<!doctype html><html lang=en><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<title>OpenMW</title>
<link rel=stylesheet href="/openmw-hugo/de/css/frontend.min.1b810cda0655935d22eede56f5818856b00eac5604e0b5a72752561101cb6306.css" integrity="sha256-G4EM2gZVk10i7t5W9YGIVrAOrFYE4LWnJ1JWEQHLYwY=">
<link rel=stylesheet href="/openmw-hugo/de/css/all.min.217f5f45e73f420df9e7e0fb865d64124956e4f1c81b6d7a4484e1f2a29a9ba4.css" integrity="sha256-IX9fRec/Qg355+D7hl1kEklW5PHIG216RITh8qKam6Q=">
<link rel="shortcut icon" href=/openmw-hugo/de/favicon.ico integrity>
<body class="bg-gray-200 max-w-7xl mx-auto">
<div class="container px-5 my-3 mx-auto" id=content><header class="shadow-md mb-3">
<div class=relative>
<img src=https://innovativestudios.gitlab.io/openmw-hugo/header.jpg alt=... class="h-full w-full object-center"><nav class="bottom-0 w-full bg-dark lg:bg-transparent lg:absolute text-gray-400 p-4">
<div class="bottom-0 right-0 w-full bg-dark hidden lg:absolute lg:opacity-80 lg:block p-7 z-0"></div>
<div class=max-w-7xl>
<ul class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
<div class="flex-grow justify-end lg:flex lg:items-center lg:w-auto">
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/>
<span class=text-capitalize>Home</span>
</a>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/><span class=capitalize>About</span> <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/faq/><span class=capitalize>FAQ</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/team/><span class=capitalize>Team</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://wiki.openmw.org/><span class=capitalize>Wiki</span></a>
</li>
</ul>
</div>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/blogs/>
<span class=text-capitalize>Blog</span>
</a>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/download/>
<span class=text-capitalize>Download</span>
</a>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/media/>
<span class=text-capitalize>Media</span>
</a>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/><span class=capitalize>Community</span> <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://forum.openmw.org/><span class=capitalize>Forum</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://gitlab.com/OpenMW/openmw/issues><span class=capitalize>Issue Tracker</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://discord.gg/bWuqq2e><span class=capitalize>Discord</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://kiwiirc.com/nextclient/irc.libera.chat:6697/#openmw><span class=capitalize>IRC</span></a>
</li>
</ul>
</div>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href>English <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/de/>Deutsch</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/>English</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/es/>Español</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/fr/>Français</a>
</li>
</ul>
</div>
</li></div>
</ul>
</div>
</nav></div>
</header>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3">
<section class="col-span-full md:col-span-full lg:col-span-full">
<article class="max-w-full shadow-md bg-white p-6 prose prose-code:bg-neutral-50 prose-code:block prose-a:no-underline prose-a:font-normal prose-a:text-blue-500 hover:prose-a:text-blue-600"><p>During the past three months, the OpenMW team has been hard at work porting their codebase away from the Ogre3D engine and towards the OpenSceneGraph rendering toolkit. The <a href=https://openmw.org/2015/announcing-switch-openscenegraph/>previous post</a> talks about our motivations.</p>
<p>We are pleased to announce the porting efforts are finally bearing fruit – as in, all gameplay-essential features have been ported across, so users can enjoy a legitimate game of Morrowind in the <a href=https://github.com/scrawl/openmw/tree/osg>OpenMW-osg</a> development branch.</p>
<p>Some advanced features – shaders, distant terrain, shadows, and water reflections – have not been ported yet. However, even this early, it is safe to say the transition has been a massive success, in more ways than we initially imagined. Players will find the new OpenMW loads faster, improves framerate, looks more like the original game, and fixes a host of long-standing bugs that proved difficult to address within our old framework.</p>
<p>Hold on… <em>improved framerate</em>? Let’s put that to the test…</p>
<h2 id=the-first-benchmark>The first benchmark</h2>
<p>Our test environment shall be:<br>
GeForce GTX 560 Ti/PCIe/SSE2, AMD Phenom(tm) II X4 955 Processor × 4, Linux 3.13.0-24-generic x86_64<br>
1680×1050, full screen, no AA, 16x AF, no water reflections, no shadows, no shaders<br>
Maximum view distance as per the in-game slider</p>
<p><a href="https://i0.wp.com/openmw.org/wp-content/uploads/2015/06/osg_bench.png?ssl=1"></a><br>
_The testing scene: good old (laggy) Balmora<br>
_</p>
<pre><code>&lt;td&gt;
  OpenMW
&lt;/td&gt;

&lt;td&gt;
  OpenMW-osg
&lt;/td&gt;
</code></pre>
<pre><code>&lt;td&gt;
  49
&lt;/td&gt;

&lt;td&gt;
  &lt;strong&gt;75&lt;/strong&gt;
&lt;/td&gt;
</code></pre>
<pre><code>&lt;td&gt;
  7s
&lt;/td&gt;

&lt;td&gt;
  &lt;strong&gt;3.4s&lt;/strong&gt;
&lt;/td&gt;
</code></pre>
<pre><code>&lt;td&gt;
  344.6mb
&lt;/td&gt;

&lt;td&gt;
  &lt;strong&gt;277.1mb&lt;/strong&gt;
&lt;/td&gt;
</code></pre>
<p>Unsurprisingly, the OSG port wins on all three counts. The framerate improvement is decent, though still far short of the 3-4x improvement we saw in <a href="https://forum.openmw.org/viewtopic.php?f=2&t=2760&start=20">earlier tests</a> with a single model. There is no reason to be concerned, however – you should take these numbers with a grain of salt:</p>
<ol>
<li><strong>The comparison is unfair</strong>. New rendering features are included in the OSG branch, that bring us closer to vanilla Morrowind compatibility, but affect performance as well. For example, we now dynamically expand bounding boxes based on running animations, which fixes the infamous bug of cliff racers disappearing under certain angles (Bug 455), but is taxing on frame rate as well. Likewise, we have ditched <em>static geometry batching</em>, a performance optimization that was causing a multitude of issues, mainly <a href=https://bugs.openmw.org/issues/385>incorrect lighting</a> and <a href=https://bugs.openmw.org/issues/602>scripted movement of objects not working</a>. Even under all this new workload, the OSG port is <em>still</em> faster!</li>
<li><strong>Expect higher performance gains for advanced graphical features</strong>. The comparison was made with the minimum graphics settings, for the simple reason that the advanced settings (shadows, reflections, etc.) do not exist in the OSG branch yet. We expect that once those advanced features are ported, their impact on framerate will be much lower than before, simply due to the new renderer scaling a lot better with regards to GPU workload. Draw submissions are now offloaded to a worker thread, so the graphical complexity of the scene does not block the main thread from performing work in the meantime such as culling, physics, scripting, and animation.</li>
<li><strong>The <em>real</em> optimization phase hasn’t even begun yet</strong>. The main focus for now has been to get the game back to a playable state, and that only happened a few days ago. Now, there are plenty of optimization opportunities on the horizon. Our new rendering framework gives us more control over how the scene graph is structured, and how updates are dispatched, something we are only just starting to take advantage of. Planned optimizations in the near future include:
<ul>
<li>Move skinning updates to a worker thread.</li>
<li>Move particle updates to a worker thread.</li>
<li>Share state across different NIF files.</li>
<li>Enable culling for particle emitters/programs.</li>
<li>Integrate a model optimizer. Morrowind’s models unfortunately contain plenty of redundant nodes, redundant transforms, and redundant state, which impacts rendering performance. The original engine runs an “optimizer” pass over the models upon loading them into the engine. We should implement a similar optimizer pass. OpenSceneGraph provides the osgUtil::Optimizer that might prove useful for this very purpose.</li>
<li>Create a more balanced scene graph, e.g. a quad tree, to reduce the performance impact of culling and scene queries.</li>
</ul>
</li>
<li><strong>Rendering is not the only bottleneck</strong>. Assuming an N times faster renderer would lead to an N times faster OpenMW is wrong. We have other systems contending for frame time, and now that our renderer is faster, these other bottlenecks are becoming ever more apparent. In particular, the physics and animation systems are currently the worst two offenders. Some preliminary optimizations for these systems have made it into the OSG port, but we have no doubts there is more room for improvement.</li>
</ol>
<p>With that said, better performance is certainly not the only change users can look forward to:</p>
<h2 id=preliminary-changelog>Preliminary changelog</h2>
<p><strong>Rendering improvements</strong></p>
<ul>
<li>Non-uniform NPC scaling (Bug 814):<br>
Certain NPCs are now scaled along their X and Y axes, giving them a more bulky appearance, just like in vanilla Morrowind. Previous versions of OpenMW were unable to support this kind of scaling, due to an Ogre3D limitation.</li>
<li>Improved rendering precision: solves large coordinate precision issues, exhibited by flickering/shaking when the player travels too far from the world origin. <a href="https://www.youtube.com/watch?v=wybVYwQPVmY">Video comparison</a></li>
<li>Removed static geometry batching: fixes incorrect lighting (Bug 385), fixes scripted movement of objects (Bug 602), and improves cell loading time.</li>
<li>Vanilla-accurate transparency settings: Previous versions of OpenMW were using transparency settings not quite accurate to vanilla Morrowind, in an effort to facilitate static geometry batching. That has been fixed – users will notice that foliage and other transparent objects now have softer edges.</li>
<li>Added <em>small feature culling</em> option: In addition to culling off-screen objects, we can now also cull objects that would be smaller than a single pixel when rendered. The visual change is virtually unnoticeable, so we have enabled the option by default.</li>
</ul>
<pre><code>&lt;td&gt;
  &lt;a href=&quot;https://i0.wp.com/openmw.org/wp-content/uploads/2015/06/osg_transparency.png?ssl=1&quot;&gt;&lt;img loading=&quot;lazy&quot; src=&quot;https://i0.wp.com/openmw.org/wp-content/uploads/2015/06/osg_transparency-300x156.png?resize=300%2C156&amp;#038;ssl=1&quot; alt=&quot;osg_transparency&quot; width=&quot;300&quot; height=&quot;156&quot; class=&quot;alignnone size-medium wp-image-4386&quot; data-recalc-dims=&quot;1&quot; /&gt;&lt;/a&gt;
&lt;/td&gt;
</code></pre>
<pre><code>&lt;td align=&quot;center&quot;&gt;
  &lt;em&gt;Transparency comparison&lt;/em&gt;
&lt;/td&gt;
</code></pre>
<p><strong>Re-designed NIF loader</strong></p>
<ul>
<li>Support for non-uniform scaling in NIF files (Bug 2052)</li>
<li>Fixed limitation on the number of nodes in NIF files (Bug 2187)</li>
<li>Fixed animations “freezing” when the object is culled (Bug 2151)</li>
<li>Redesigned skinning algorithm to allow for a more efficient scene graph</li>
<li>Dynamically expand bounding boxes based on skeletal animation; fixes certain creatures disappearing under certain view angles (Bug 455)</li>
<li>NIF scene graphs are now a shared resource; drastically improves loading time.</li>
<li>Animation text keys are now a shared resource</li>
</ul>
<p><strong>Physics rewrite</strong></p>
<ul>
<li>When compiled with Bullet 2.83 or later, take advantage of btScaledBvhTriangleMeshShape for efficient shape instancing</li>
<li>Remove the “detailed” Bullet raycasting shapes, replaced by direct raycasting on the scene graph (see “New raycasting” section), vastly reducing memory usage</li>
<li>Use a btCollisionWorld in place of a btDynamicsWorld, to avoid unnecessary updates for functionality that we are not using</li>
<li>Map collision objects by pointer instead of by name</li>
</ul>
<p><strong>New raycasting</strong></p>
<ul>
<li>Use the osgUtil::IntersectionVisitor for direct raycasting on the scene graph</li>
<li>Support for raycasting against animated meshes, fixing inaccurate cursor selection for actors (Bug 827)</li>
<li>Rewrote item selection logic for the inventory preview doll to use raycasting instead of a selection buffer, improving response time</li>
</ul>
<p><strong>Improved loading screen</strong></p>
<ul>
<li>Loading screen now renders in the draw thread, thus no longer blocks the loading procedure</li>
<li>Increased loading screen FPS so the loading bar moves more smoothly</li>
<li>Upload OpenGL objects in a background thread while the area loads, using osgUtil::IncrementalCompileOperation</li>
</ul>
<p><strong>Improved SDL2 support</strong></p>
<p>SDL2, the library we are using for cross-platform input and window creation, has been more closely integrated with the rendering system. Practical benefits for the user include:</p>
<ul>
<li>The antialiasing option finally works on Linux systems (Bug 2014)</li>
<li>SDL2 is now responsible for creating the graphics context, meaning new display APIs, such as Wayland and Mir on Linux, are automatically supported with no extra maintenance overhead for the OpenMW team.</li>
</ul>
<p><a href="https://i0.wp.com/openmw.org/wp-content/uploads/2015/06/osg_antialiasing.png?ssl=1"></a><br>
<em>8x antialiasing in action</em></p>
<p><strong>Profiling overlay</strong></p>
<p>A nice side effect of using OpenSceneGraph is access to their top-notch profiling tools. With the ‘F3’ key, an on-screen overlay appears that shows more information with every key press.</p>
<p><a href="https://i0.wp.com/openmw.org/wp-content/uploads/2015/06/osg_profiling.png?ssl=1"></a><br>
<em>Profiling overlay – the colored bars represent OpenSceneGraph’s internal threads, the white bars OpenMW logic</em></p>
<p><strong>Passive fixes</strong></p>
<p>The new OpenMW sports a unified OpenGL renderer on all our platforms. Rendering via Direct3D is no longer supported, easing the maintenance and support overhead for the OpenMW team.</p>
<p>Practically speaking, we have thus “fixed” Bug 2186 (garbage pixels on the minimap on Windows) and Bug 1647 (crash when switching to windowed mode on Windows).</p>
<p><strong>Miscellaneous changes</strong></p>
<p>Finally, we do have some bonus changes that are not strictly related to the OpenSceneGraph transition, but were committed to the OSG branch anyway in an effort to reduce merge conflicts:</p>
<ul>
<li>Tweaked the activation range for lights (Bug 1813)</li>
<li>Fixed NiGravity strength (Bug 2147)</li>
<li>Implemented controller extrapolation modes (Bug 1871)</li>
<li>Implemented the NiPlanarCollider particle processor (Bug 2149)</li>
<li>Added UI scaling option:</li>
</ul>
<pre><code>&lt;td&gt;
  &lt;a href=&quot;https://i0.wp.com/openmw.org/wp-content/uploads/2015/06/osg_ui_scale_2.png?ssl=1&quot;&gt;&lt;img loading=&quot;lazy&quot; src=&quot;https://i0.wp.com/openmw.org/wp-content/uploads/2015/06/osg_ui_scale_2-300x188.png?resize=300%2C188&amp;#038;ssl=1&quot; alt=&quot;osg_ui_scale_2&quot; width=&quot;300&quot; height=&quot;188&quot; class=&quot;alignnone size-medium wp-image-4394&quot; data-recalc-dims=&quot;1&quot; /&gt;&lt;/a&gt;
&lt;/td&gt;
</code></pre>
<pre><code>&lt;td align=&quot;center&quot;&gt;
  &lt;em&gt;2x UI scale, same resolution&lt;/em&gt;
&lt;/td&gt;
</code></pre>
<p><strong>Code maintenance / restructuring / cleanup</strong></p>
<p>The codebase has considerably lost weight, which is likely interesting to developers, though not so interesting to end-users.</p>
<ul>
<li>Physics code moved to a new “mwphysics” subsystem</li>
<li>Removed scene node names, i.e. the RefData::getHandle identifier</li>
<li>Removed OpenEngine</li>
<li>Removed platform wrapper</li>
<li>Removed shiny</li>
</ul>
<p>In total, ~23.000 lines of code were removed:<br>
<code>&lt;br /> git diff upstream/master --shortstat&lt;br /> 689 files changed, 24051 insertions(+), 47695 deletions(-)&lt;br /> </code></p>
<h2 id=what8217s-next>What’s next?</h2>
<p>Phew, that was a lot to take in – even at this stage, the list of improvements is massive, so our first priority should be to merge the port into the main branch, get our various nightly builds up and running again, then get a new release out.</p>
<p>Speaking for the longer term, we are not even close to unleashing the full potential of our new rendering engine. The next steps would be to further improve performance, then work on restoring shaders, distant terrain, water reflections and shadows. Our new NIF loader facilitates the implementation of background cell loading, which was originally planned as a post-1.0 improvement – now, it would be trivial to do, so we might see this feature pre-1.0 after all.</p>
<p>In the meantime though, on the graphics front, there is now nothing stopping us from releasing the long awaited OpenMW 1.0, so perhaps efforts should be diverted to fix the remaining <a href=https://bugs.openmw.org/projects/openmw/roadmap#openmw-1.0>OpenMW 1.0 blockers</a> first, get version 1.0 out the door, then port the advanced graphical features for version 1.1. We might decide this on a case-by-case basis. In particular, the water reflections should be a lot easier to port than shadows, which weren’t working particularly well in the Ogre branch anyway.</p>
<p>If you have an opinion on the matter, feel free to comment. Though regardless of the priorities we decide on, these are certainly exciting times ahead!</p>
<h5 id=a-hrefforumopenmworgviewtopicphpf38t2931-titlewant-to-leave-a-comment-target_blankwant-to-leave-a-commenta>Want to leave a comment?</h5>
</article>
</section>
</div>
</div>
<a href=/openmw-hugo/en/2015/openscenegraph-port-playable/ type=button class="fixed bottom-0 right-0 leading-5 font-medium text-white bg-dark opacity-80 hover:opacity-100 p-4"><i class="fad fa-chevron-double-up"></i></a><div class="container px-5 my-3 mx-auto" id=footer>
<footer class="text-gray-600 body-font bg-dark shadow-md">
<div class="container px-6 py-24 mx-auto">
<div class="flex flex-wrap md:text-left text-center order-first">
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Website</h2>
<nav class="list-none mb-10">
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/ class="text-gray-500 hover:text-gray-400">Home</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/blogs class="text-gray-500 hover:text-gray-400">Blog</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/download class="text-gray-500 hover:text-gray-400">Download</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/media class="text-gray-500 hover:text-gray-400">Media</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">About</h2>
<nav class="list-none mb-10">
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/faq class="text-gray-500 hover:text-gray-400">FAQ</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/team class="text-gray-500 hover:text-gray-400">Team</a>
</li>
<li>
<a href=https://wiki.openmw.org/ target=_blank class="text-gray-500 hover:text-gray-400">Wiki</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Community</h2>
<nav class="list-none mb-10">
<li>
<a href=https://forum.openmw.org/ target=_blank class="text-gray-500 hover:text-gray-400">Forum</a>
</li>
<li>
<a href=https://gitlab.com/OpenMW/openmw/issues target=_blank class="text-gray-500 hover:text-gray-400">Issue Tracker</a>
</li>
<li>
<a href=https://discord.gg/bWuqq2e target=_blank class="text-gray-500 hover:text-gray-400">Discord</a>
</li>
<li>
<a href=https://kiwiirc.com/nextclient/irc.libera.chat:6697/#openmw target=_blank class="text-gray-500 hover:text-gray-400">IRC</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Subscribe</h2>
<div class="flex xl:flex-nowrap md:flex-nowrap lg:flex-wrap flex-wrap justify-center items-center md:justify-start">
<div class="relative w-full sm:w-auto xl:mr-4 lg:mr-0 sm:mr-4 mr-2">
<input type=text id=footer-field name=footer-field class="w-full bg-gray-500 bg-opacity-50 rounded border border-gray-800 focus:bg-transparent focus:ring-2 focus:ring-indigo-200 focus:border-indigo-500 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
</div>
<button class="lg:mt-2 xl:mt-0 flex-shrink-0 inline-flex text-white bg-indigo-500 border-0 py-2 px-6 my-1 focus:outline-none hover:bg-indigo-600 rounded">Submit</button>
</div>
<p class="text-gray-500 text-sm mt-2 md:text-left text-center">Sign Up for Our Newsletter!</p>
</div>
</div>
</div>
<div class=bg-gray-100>
<div class="container px-5 py-6 mx-auto flex items-center sm:flex-row flex-col">
<p class="text-sm text-gray-500 sm:mt-0 mt-4">&copy; 2008 - 2022 OpenMW. All rights reserved. Powered by Hugo.</p>
<a href=# target=_blank rel="noopener noreferrer" class="text-sm text-gray-500 hover:text-gray-900 ml-1">| Hugo Theme by JSchmidt</a>
<a href=# target=_blank rel="noopener noreferrer" class="text-sm text-gray-500 hover:text-gray-900 ml-1">| Website Logo by Necrod</a>
</p>
<span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
<a href=https://discord.gg/YegsVV3aRb target=_blank class="text-gray-500 hover:text-gray-900">
<i class="fab fa-discord"></i>
</a>
<a href=https://github.com/OpenMW/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-github"></i>
</a>
<a href=https://gitlab.com/OpenMW/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-gitlab"></i>
</a>
<a href=https://reddit.com/r/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-reddit"></i>
</a>
<a href="https://twitter.com/intent/user?screen_name=Openmw_org" target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-twitter"></i>
</a>
</span>
</div>
</div>
</footer>
</div></body>
</html>