<!doctype html><html lang=en><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<title>OpenMW</title>
<link rel=stylesheet href="/openmw-hugo/de/css/frontend.min.1b810cda0655935d22eede56f5818856b00eac5604e0b5a72752561101cb6306.css" integrity="sha256-G4EM2gZVk10i7t5W9YGIVrAOrFYE4LWnJ1JWEQHLYwY=">
<link rel=stylesheet href="/openmw-hugo/de/css/all.min.217f5f45e73f420df9e7e0fb865d64124956e4f1c81b6d7a4484e1f2a29a9ba4.css" integrity="sha256-IX9fRec/Qg355+D7hl1kEklW5PHIG216RITh8qKam6Q=">
<link rel="shortcut icon" href=/openmw-hugo/de/favicon.ico integrity>
<body class="bg-gray-200 max-w-7xl mx-auto">
<div class="container px-5 my-3 mx-auto" id=content><header class="shadow-md mb-3">
<div class=relative>
<img src=https://innovativestudios.gitlab.io/openmw-hugo/header.jpg alt=... class="h-full w-full object-center"><nav class="bottom-0 w-full bg-dark lg:bg-transparent lg:absolute text-gray-400 p-4">
<div class="bottom-0 right-0 w-full bg-dark hidden lg:absolute lg:opacity-80 lg:block p-7 z-0"></div>
<div class=max-w-7xl>
<ul class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
<div class="flex-grow justify-end lg:flex lg:items-center lg:w-auto">
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/>
<span class=text-capitalize>Home</span>
</a>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/><span class=capitalize>About</span> <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/faq/><span class=capitalize>FAQ</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/team/><span class=capitalize>Team</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://wiki.openmw.org/><span class=capitalize>Wiki</span></a>
</li>
</ul>
</div>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/blogs/>
<span class=text-capitalize>Blog</span>
</a>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/download/>
<span class=text-capitalize>Download</span>
</a>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/media/>
<span class=text-capitalize>Media</span>
</a>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/><span class=capitalize>Community</span> <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://forum.openmw.org/><span class=capitalize>Forum</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://gitlab.com/OpenMW/openmw/issues><span class=capitalize>Issue Tracker</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://discord.gg/bWuqq2e><span class=capitalize>Discord</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://kiwiirc.com/nextclient/irc.libera.chat:6697/#openmw><span class=capitalize>IRC</span></a>
</li>
</ul>
</div>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href>English <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/de/>Deutsch</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/>English</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/es/>Español</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/fr/>Français</a>
</li>
</ul>
</div>
</li></div>
</ul>
</div>
</nav></div>
</header>
<section class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3">
<article class="col-span-full md:col-span-1 lg:col-span-1 shadow-md max-h-max bg-white">
<div class=p-4>
<a href=/openmw-hugo/en/2013/year-review/ class="mt-2 text-xl leading-7 font-semibold text-gray-900">Year in review</a>
<div class=text-gray-400>Tuesday, Dec 31, 2013</div>
<div class="mt-3 flex items-center">
<div class=flex-shrink-0>
<img src=https://placeimg.com/1024/1024/people alt=... class="h-10 w-10 rounded-full">
</div>
<div class=ml-3>
<div class="text-sm leading-5 font-medium text-gray-900">sir_herrbatka</div>
<div class="flex text-sm leading-5 text-gray-500">
<time>Tuesday, Dec 31, 2013</time>
<span class=mx-1>&#183;</span>
<span> min read</span>
</div>
</div>
</div>
<p class="mt-5 mb-3 text-base leading-6 italic text-gray-500">OpenMW is now almost playable thanks to our efforts in the last 12 months. We are almost there… Still missing few skills but we have managed to implement artificial inteligence. We have also introduced support for multiple data files – many users waited impatiently for this… We have also changed few things. We moved away from pmove to our own custom written controller. Thanks to this walking animation works and controlls the movement.</p>
<div class=mb-3><div class=text-gray-400></div></div>
</div>
</article>
<article class="col-span-full md:col-span-1 lg:col-span-1 shadow-md max-h-max bg-white">
<div class=p-4>
<a href=/openmw-hugo/en/2013/bez-koled-poprosze/ class="mt-2 text-xl leading-7 font-semibold text-gray-900">Bez kolęd poproszę</a>
<div class=text-gray-400>Tuesday, Dec 31, 2013</div>
<div class="mt-3 flex items-center">
<div class=flex-shrink-0>
<img src=https://placeimg.com/1024/1024/people alt=... class="h-10 w-10 rounded-full">
</div>
<div class=ml-3>
<div class="text-sm leading-5 font-medium text-gray-900">sir_herrbatka</div>
<div class="flex text-sm leading-5 text-gray-500">
<time>Tuesday, Dec 31, 2013</time>
<span class=mx-1>&#183;</span>
<span> min read</span>
</div>
</div>
</div>
<p class="mt-5 mb-3 text-base leading-6 italic text-gray-500">Adwent, nie adwent, a OpenMW programować trzeba i należy.
Zacznijmy może od pewnej nowości w dziedzinie obsługi plików. Część osób z pewnością orientuje się w ograniczeniu ilości modów, jakie może załadować Morrowind. Limit ten wynosi dokładnie 255 plików. Prawdę mówiąc całe lata operowałem na założeniu, że jest to wartość na tyle wysoka, że w praktyce nie do osiągnięcia ─ w internecie krążą jednak legendy o ludziach którzy w swej zapalczywości zainstalowali więcej modów niż Bethesda zezwoliła, a że w każdej plotce jest, jak to mawiają, ziarno prawdy; najwyraźniej 255 w tym kontekście nie jest wcale liczbą tak abstrakcyjną jak uważałem do tej pory.</p>
<div class=mb-3><div class=text-gray-400></div></div>
</div>
</article>
<article class="col-span-full md:col-span-1 lg:col-span-1 shadow-md max-h-max bg-white">
<div class=p-4>
<a href=/openmw-hugo/en/2013/3325/ class="mt-2 text-xl leading-7 font-semibold text-gray-900">Week in review</a>
<div class=text-gray-400>Tuesday, Dec 31, 2013</div>
<div class="mt-3 flex items-center">
<div class=flex-shrink-0>
<img src=https://placeimg.com/1024/1024/people alt=... class="h-10 w-10 rounded-full">
</div>
<div class=ml-3>
<div class="text-sm leading-5 font-medium text-gray-900">sir_herrbatka</div>
<div class="flex text-sm leading-5 text-gray-500">
<time>Tuesday, Dec 31, 2013</time>
<span class=mx-1>&#183;</span>
<span> min read</span>
</div>
</div>
</div>
<p class="mt-5 mb-3 text-base leading-6 italic text-gray-500">Such a active week!
First of, any interesting news. As you may know, number of content files in vanilla Morrowind engine is limited to the 255. 255 seems to be a large number in this context, at least for me, yet still ─ some users reported that they where able to cross this limit. This is not a problem anymore with OpenMW ─ we don’t have content file limit anymore, though we have a dependency count limit.</p>
<div class=mb-3><div class=text-gray-400></div></div>
</div>
</article>
<article class="col-span-full md:col-span-1 lg:col-span-1 shadow-md max-h-max bg-white">
<div class=p-4>
<a href=/openmw-hugo/en/2013/openmw-rzadzi-openmw-radzi-openmw-nigdy-cie-nie-zdradzi/ class="mt-2 text-xl leading-7 font-semibold text-gray-900">OpenMW rządzi, OpenMW radzi, OpenMW nigdy cię nie zdradzi!</a>
<div class=text-gray-400>Tuesday, Dec 31, 2013</div>
<div class="mt-3 flex items-center">
<div class=flex-shrink-0>
<img src=https://placeimg.com/1024/1024/people alt=... class="h-10 w-10 rounded-full">
</div>
<div class=ml-3>
<div class="text-sm leading-5 font-medium text-gray-900">sir_herrbatka</div>
<div class="flex text-sm leading-5 text-gray-500">
<time>Tuesday, Dec 31, 2013</time>
<span class=mx-1>&#183;</span>
<span> min read</span>
</div>
</div>
</div>
<p class="mt-5 mb-3 text-base leading-6 italic text-gray-500">Za nami kolejny tydzień ─ znowu bardzo szczęśliwy dla projektu.
Zacznijmy może od wyczynów scrawla. Ostatnio pracował dzielnie na obsługą brakujących typów animacji ─ głównie chodzi tu o… tak, zgadza się; o animacje twarzy mówiących postaci. Efekt tych wysiłków jest z pewnością widoczny, choć być może odbiega jeszcze nieco od ideału.
Przy okazji: strzeżcie się NPC! Od kiedy Lgro wprowadził automatycznie wyliczane statystyki postaci, wysokopoziomowi wojownicy naprawdę potrafią nieźle przywalić. Na kanale IRC słychać już pojękiwania w stylu “Kobieta mnie bije!</p>
<div class=mb-3><div class=text-gray-400></div></div>
</div>
</article>
<article class="col-span-full md:col-span-1 lg:col-span-1 shadow-md max-h-max bg-white">
<div class=p-4>
<a href=/openmw-hugo/en/2013/week-review-80/ class="mt-2 text-xl leading-7 font-semibold text-gray-900">Week in review</a>
<div class=text-gray-400>Tuesday, Dec 31, 2013</div>
<div class="mt-3 flex items-center">
<div class=flex-shrink-0>
<img src=https://placeimg.com/1024/1024/people alt=... class="h-10 w-10 rounded-full">
</div>
<div class=ml-3>
<div class="text-sm leading-5 font-medium text-gray-900">sir_herrbatka</div>
<div class="flex text-sm leading-5 text-gray-500">
<time>Tuesday, Dec 31, 2013</time>
<span class=mx-1>&#183;</span>
<span> min read</span>
</div>
</div>
</div>
<p class="mt-5 mb-3 text-base leading-6 italic text-gray-500">Greetings fellow OpenMW’ers!
We had another good week, with decent progress.
For instance, don’t you think that we could use some facial animations? Well, actually this is possible now, thanks to scrawl. This video shows the current state ;-)
Also, npcs became a lot more… lethal since Lgro’s patch enabled the autocalculated stats. Guys on IRC are already crying like little girls because opponents just started owning them like bosses.</p>
<div class=mb-3><div class=text-gray-400></div></div>
</div>
</article>
<article class="col-span-full md:col-span-1 lg:col-span-1 shadow-md max-h-max bg-white">
<div class=p-4>
<a href=/openmw-hugo/en/2013/week-review-79/ class="mt-2 text-xl leading-7 font-semibold text-gray-900">Week in review</a>
<div class=text-gray-400>Tuesday, Dec 31, 2013</div>
<div class="mt-3 flex items-center">
<div class=flex-shrink-0>
<img src=https://placeimg.com/1024/1024/people alt=... class="h-10 w-10 rounded-full">
</div>
<div class=ml-3>
<div class="text-sm leading-5 font-medium text-gray-900">sir_herrbatka</div>
<div class="flex text-sm leading-5 text-gray-500">
<time>Tuesday, Dec 31, 2013</time>
<span class=mx-1>&#183;</span>
<span> min read</span>
</div>
</div>
</div>
<p class="mt-5 mb-3 text-base leading-6 italic text-gray-500">Welcome, let’s start with some videos that will show specular mapping, normal mapping in OpenMW. Adding those state-of-art (actually, those are not “state-of-art” anymore, but It sounds just cooler this way) techniques makes it look like they are actually… Oh just take a look on those!
As you can see there is a lot that engine can for content quality. Of course, there is a lot that has to be done to apply those effects for every object in game, but after seeing how amazing things were made by community I’m sure we can make Morrowind looking really great!</p>
<div class=mb-3><div class=text-gray-400></div></div>
</div>
</article>
<section class="col-span-full md:col-span-full lg:col-span-full">
<nav class="relative z-0 inline-flex shadow-md -space-x-px" aria-label=Pagination>
<a href=/openmw-hugo/en/blogs/ rel=first class="relative inline-flex items-center px-2 py-2 border border-gray-300 bg-white text-gray-500 hover:bg-gray-50"><i class="fad fa-chevron-double-left"></i></a>
<a href=/openmw-hugo/en/blogs/page/33/ rel=prev class="relative inline-flex items-center px-2 py-2 border border-gray-300 bg-white text-gray-500 hover:bg-gray-50"><i class="fad fa-chevron-left"></i></a>
<a class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border disabled">...</a>
<a href=/openmw-hugo/en/blogs/page/32/ class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border">32</a>
<a href=/openmw-hugo/en/blogs/page/33/ class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border">33</a>
<a href=/openmw-hugo/en/blogs/page/34/ class="z-10 bg-indigo-50 border-indigo-500 text-indigo-600 relative inline-flex items-center px-4 py-2 border active">34</a>
<a href=/openmw-hugo/en/blogs/page/35/ class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border">35</a>
<a href=/openmw-hugo/en/blogs/page/36/ class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border">36</a>
<a class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border disabled">...</a>
<a href=/openmw-hugo/en/blogs/page/35/ rel=next class="relative inline-flex items-center px-2 py-2 border border-gray-300 bg-white text-gray-500 hover:bg-gray-50"><i class="fad fa-chevron-right"></i></a>
<a href=/openmw-hugo/en/blogs/page/70/ rel=last class="relative inline-flex items-center px-2 py-2 border border-gray-300 bg-white text-gray-500 hover:bg-gray-50"><i class="fad fa-chevron-double-right"></i></a>
</nav>
</section>
</section>
</div>
<a href=/openmw-hugo/en/blogs/ type=button class="fixed bottom-0 right-0 leading-5 font-medium text-white bg-dark opacity-80 hover:opacity-100 p-4"><i class="fad fa-chevron-double-up"></i></a><div class="container px-5 my-3 mx-auto" id=footer>
<footer class="text-gray-600 body-font bg-dark shadow-md">
<div class="container px-6 py-24 mx-auto">
<div class="flex flex-wrap md:text-left text-center order-first">
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Website</h2>
<nav class="list-none mb-10">
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/ class="text-gray-500 hover:text-gray-400">Home</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/blogs class="text-gray-500 hover:text-gray-400">Blog</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/download class="text-gray-500 hover:text-gray-400">Download</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/media class="text-gray-500 hover:text-gray-400">Media</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">About</h2>
<nav class="list-none mb-10">
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/faq class="text-gray-500 hover:text-gray-400">FAQ</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/team class="text-gray-500 hover:text-gray-400">Team</a>
</li>
<li>
<a href=https://wiki.openmw.org/ target=_blank class="text-gray-500 hover:text-gray-400">Wiki</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Community</h2>
<nav class="list-none mb-10">
<li>
<a href=https://forum.openmw.org/ target=_blank class="text-gray-500 hover:text-gray-400">Forum</a>
</li>
<li>
<a href=https://gitlab.com/OpenMW/openmw/issues target=_blank class="text-gray-500 hover:text-gray-400">Issue Tracker</a>
</li>
<li>
<a href=https://discord.gg/bWuqq2e target=_blank class="text-gray-500 hover:text-gray-400">Discord</a>
</li>
<li>
<a href=https://kiwiirc.com/nextclient/irc.libera.chat:6697/#openmw target=_blank class="text-gray-500 hover:text-gray-400">IRC</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Subscribe</h2>
<div class="flex xl:flex-nowrap md:flex-nowrap lg:flex-wrap flex-wrap justify-center items-center md:justify-start">
<div class="relative w-full sm:w-auto xl:mr-4 lg:mr-0 sm:mr-4 mr-2">
<input type=text id=footer-field name=footer-field class="w-full bg-gray-500 bg-opacity-50 rounded border border-gray-800 focus:bg-transparent focus:ring-2 focus:ring-indigo-200 focus:border-indigo-500 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
</div>
<button class="lg:mt-2 xl:mt-0 flex-shrink-0 inline-flex text-white bg-indigo-500 border-0 py-2 px-6 my-1 focus:outline-none hover:bg-indigo-600 rounded">Submit</button>
</div>
<p class="text-gray-500 text-sm mt-2 md:text-left text-center">Sign Up for Our Newsletter!</p>
</div>
</div>
</div>
<div class=bg-gray-100>
<div class="container px-5 py-6 mx-auto flex items-center sm:flex-row flex-col">
<p class="text-sm text-gray-500 sm:mt-0 mt-4">&copy; 2008 - 2022 OpenMW. All rights reserved. Powered by Hugo.</p>
<a href=# target=_blank rel="noopener noreferrer" class="text-sm text-gray-500 hover:text-gray-900 ml-1">| Hugo Theme by JSchmidt</a>
<a href=# target=_blank rel="noopener noreferrer" class="text-sm text-gray-500 hover:text-gray-900 ml-1">| Website Logo by Necrod</a>
</p>
<span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
<a href=https://discord.gg/YegsVV3aRb target=_blank class="text-gray-500 hover:text-gray-900">
<i class="fab fa-discord"></i>
</a>
<a href=https://github.com/OpenMW/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-github"></i>
</a>
<a href=https://gitlab.com/OpenMW/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-gitlab"></i>
</a>
<a href=https://reddit.com/r/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-reddit"></i>
</a>
<a href="https://twitter.com/intent/user?screen_name=Openmw_org" target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-twitter"></i>
</a>
</span>
</div>
</div>
</footer>
</div></body>
</html>