<!doctype html><html lang=en><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<title>OpenMW</title>
<link rel=stylesheet href="/openmw-hugo/de/css/frontend.min.1b810cda0655935d22eede56f5818856b00eac5604e0b5a72752561101cb6306.css" integrity="sha256-G4EM2gZVk10i7t5W9YGIVrAOrFYE4LWnJ1JWEQHLYwY=">
<link rel=stylesheet href="/openmw-hugo/de/css/all.min.217f5f45e73f420df9e7e0fb865d64124956e4f1c81b6d7a4484e1f2a29a9ba4.css" integrity="sha256-IX9fRec/Qg355+D7hl1kEklW5PHIG216RITh8qKam6Q=">
<link rel="shortcut icon" href=/openmw-hugo/de/favicon.ico integrity>
<body class="bg-gray-200 max-w-7xl mx-auto">
<div class="container px-5 my-3 mx-auto" id=content><header class="shadow-md mb-3">
<div class=relative>
<img src=https://innovativestudios.gitlab.io/openmw-hugo/header.jpg alt=... class="h-full w-full object-center"><nav class="bottom-0 w-full bg-dark lg:bg-transparent lg:absolute text-gray-400 p-4">
<div class="bottom-0 right-0 w-full bg-dark hidden lg:absolute lg:opacity-80 lg:block p-7 z-0"></div>
<div class=max-w-7xl>
<ul class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
<div class="flex-grow justify-end lg:flex lg:items-center lg:w-auto">
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/>
<span class=text-capitalize>Home</span>
</a>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/><span class=capitalize>About</span> <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/faq/><span class=capitalize>FAQ</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/team/><span class=capitalize>Team</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://wiki.openmw.org/><span class=capitalize>Wiki</span></a>
</li>
</ul>
</div>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/blogs/>
<span class=text-capitalize>Blog</span>
</a>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/download/>
<span class=text-capitalize>Download</span>
</a>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/media/>
<span class=text-capitalize>Media</span>
</a>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/><span class=capitalize>Community</span> <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://forum.openmw.org/><span class=capitalize>Forum</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://gitlab.com/OpenMW/openmw/issues><span class=capitalize>Issue Tracker</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://discord.gg/bWuqq2e><span class=capitalize>Discord</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://kiwiirc.com/nextclient/irc.libera.chat:6697/#openmw><span class=capitalize>IRC</span></a>
</li>
</ul>
</div>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href>English <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/de/>Deutsch</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/>English</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/es/>Español</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/fr/>Français</a>
</li>
</ul>
</div>
</li></div>
</ul>
</div>
</nav></div>
</header>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3">
<section class="col-span-full md:col-span-full lg:col-span-full">
<article class="max-w-full shadow-md bg-white p-6 prose prose-code:bg-neutral-50 prose-code:block prose-a:no-underline prose-a:font-normal prose-a:text-blue-500 hover:prose-a:text-blue-600"><p>Zespół OpenMW ma zaszczyt ogłosić wydanie wersji 0.35.0! Miało to miejsce wczoraj. Nowe wydanie można pobrać, jak zwykle, <a href=https://openmw.org/downloads/>tutaj</a>, dla wszystkich platform. Obejmuje ono ponad 100 poprawek i udoskonaleń, co oczywiście przybliża nas jeszcze bardziej do wersji „1.0”. Z nowości: pojawił się zalążek narzędzia służącego do importowania zapisanych gier z oryginalnego Morrowinda, czar _Uspokojenie _ działa już poprawnie, NPC zmieniają swoje położenie przy przewijaniu czasu czekaniem/spaniem. Zmieniono parę nazw, na przykład OpenCS nazywa się teraz OpenMW-CS. Zmieniono okno wyboru plików w launcherze (docenimy każdą opinię na jego temat). Poniżej pełna lista zmian, obrazująca, jak wiele pracy włożono w to wydanie. Miłej lektury!</p>
<p><strong>Znane problemy:</strong></p>
<ul>
<li>Uruchomienie okna z podglądem wyrenderowanej komórki skutkuje wysypaniem się OpenMW-CS na platformie OSX</li>
<li>Gra wysypuje się przy przełączaniu z pełnego ekranu na okno, gdy używa się silnika D3D9</li>
</ul>
<p><strong>Lista zmian:</strong></p>
<ul>
<li>Implemented Calm effect removing combat packages</li>
<li>Implemented first stages of ess-Importer, an importer for vanilla Morrowind save games, this feature is not complete</li>
<li>Implemented previous/next weapon and spell equipping hotkeys</li>
<li>Implemented XYZ rotation keys support</li>
<li>Implemented AI fast-forward</li>
<li>Implemented NPC drowning while knocked out</li>
<li>Implemented setting for exterior cell grid size</li>
<li>Implemented some leveled list script functions</li>
<li>Implemented testing dialog scripts with –script-all</li>
<li>Implemented NPC lookAt controller</li>
<li>Implemented handling initial state of particle system</li>
<li>Implemented a warning when loading a savegame that depends on non-existent content files</li>
<li>Implemented conversion of global map exploration overlay for ess-Importer</li>
<li>Implemented command line option to load a save game</li>
<li>Implemented new display of load order problems in the Data Files tab of the launcher</li>
<li>Fixed some sound effects playing at very loud levels</li>
<li>Fixed transparency issues with some UI elements</li>
<li>Fixed launcher handling of master and plugin selections loaded from openmw.cfg</li>
<li>Fixed water display issue on AMD cards</li>
<li>Fixed a text display issue when highlighting words in dialog</li>
<li>Fixed a launcher crash when a content file is locked</li>
<li>Fixed being able to stand on top of hostile creatures</li>
<li>Fixed creatures climbing on top of the player</li>
<li>Fixed AITravel to more accurately emulate vanilla</li>
<li>Fixed some moon display issues</li>
<li>Fixed place-able items having collision</li>
<li>Fixed AIFollow distance for groups of multiple followers</li>
<li>Fixed some staircase climbing issues in Vivec</li>
<li>Fixed permanent magic effects not being saved in savegames</li>
<li>Fixed crash due to zero-sized particles</li>
<li>Fixed a model scaling issue</li>
<li>Fixed activated enchanted item magic not being saved in savegames</li>
<li>Fixed a crash caused by Ogre shadow handling</li>
<li>Fixed not being able to equip a shield with a two-handed weapon</li>
<li>Fixed an issue with player fall height when stepping down</li>
<li>Fixed an error-handling issue preventing the Sword of Perithia mod from loading</li>
<li>Fixed launcher reseting alterations made to the mod list order</li>
<li>Fixed some issues with NPC idle voices</li>
<li>Fixed vampire corpses standing up when being looted</li>
<li>Fixed spell cost not highlighting on mouseover</li>
<li>Fixed tooltips still showing when menu is toggled off</li>
<li>Fixed rain effect showing while underwater</li>
<li>Fixed extreme framedrop when running into certain corners</li>
<li>Fixed mod “Shrines – Restore Health and Cancel Options” restore health option not working</li>
<li>Fixed animation groups for light and door objects</li>
<li>Fixed slaughterfish not attacking partially submerged enemies</li>
<li>Fixed air movement mechanics</li>
<li>Fixed handling of NPCs with missing hair/head models</li>
<li>Fixed position flicker after an animation ends</li>
<li>Fixed supporting region names in cell dialog filter for mod “Julan Ashlander Companion”</li>
<li>Fixed issues with animated collision shape</li>
<li>Fixed mod “Morrowind Rebirth 2.81” causing Balmora bridges to not have collision</li>
<li>Fixed summons to reset when the spell is recast</li>
<li>Fixed equipment update when unequipping non-related items removing ammunition</li>
<li>Fixed not falling back to the top-level directory when looking for resources</li>
<li>Fixed mod pathgrids not overwriting the existing pathgrid</li>
<li>Fixed a gameplay stopper with the Russian version of the ChaosHeart mod</li>
<li>Fixed the resurrect function to work correctly</li>
<li>Fixed functionality to allow mods to overwrite existing records in the IndexedStore</li>
<li>Fixed an issue with extra bytes to fix an error with the mod “Animated Morrowind – Expanded”</li>
<li>Fixed multi-character comparison operators to allow spaces</li>
<li>Fixed handling deleted references to fix the “Gateway Ghost” quest</li>
<li>Fixed summoning to allow multiple instances of the same creature by using different spells</li>
<li>Fixed pathgrid in the (0, 0) exterior cell not loading</li>
<li>Fixed actor original position not being saved with the wander package</li>
<li>Fixed creatures not receiving fall damage (shouts to this <a href=http://bugs.openmw.org/issues/2201>amazing bug description</a> )</li>
<li>Fixed enchant cost issue</li>
<li>Fixed handling of missing spells and factions to be more graceful</li>
<li>Fixed several book display issues</li>
<li>Fixed some script compilation issues</li>
<li>Fixed scale field for creatures not being handled</li>
<li>Fixed being able to use enchantments from items that failed to equip</li>
<li>Fixed handling names for helmet models</li>
<li>Fixed some NPCs not attacking when they are pickpocketed</li>
<li>Fixed chargen race preview head default orientation</li>
<li>Fixed animations with no loop keys being looped</li>
<li>Fixed spell making to allow adding multiple attribute/skill effects</li>
<li>Fixed crash when northmarker has been disabled</li>
<li>Fixed area effect on touch spell behavior</li>
<li>Fixed dwarven crossbow clipping through the ground when dropped</li>
<li>Fixed torch animation playing when torch is hidden</li>
<li>Fixed sneak re-applying after attacking an NPC</li>
<li>Fixed handling for bipedal creatures without weapons</li>
<li>Fixed conflict resolution for conflicting dialog topics</li>
<li>Fixed tab completion for exterior cell names</li>
<li>Fixed third person view being preserved in save games</li>
<li>Fixed save/load progress bar behavior</li>
<li>Fixed TogglePOV not being bindable to the Alt key</li>
<li>Fixed exception for empty dialog topics</li>
<li>Fixed PlaceAt function’s count behavior</li>
<li>Fixed map notes to display on the door marker leading to the cell with that note</li>
<li>Fixed some UI issues to be better compatible with UI overhaul mods</li>
<li>Fixed an issue with leveled item arguments</li>
<li>Fixed enchanted arrows being added to the victim</li>
<li>Fixed missing sound for drawing throwing weapons</li>
<li>Fixed guards detecting invisible players</li>
<li>Fixed camera not being attached properly when player becomes a vampire</li>
<li>Fixed visual effects showing on the overhead map</li>
<li>Fixed health modifier not resetting when an actor dies</li>
<li>Fixed God Mode to not require magicka when casting spells</li>
<li>Fixed attachArrow exception when changing weapon</li>
<li>Fixed error when disabled objects are moved between cells</li>
<li>Fixed scripts with names starting with digits failing to compile</li>
<li>Fixed click activate and de-activate behavior in the Data Files list</li>
<li>Renamed “profile” to “content list” in the launcher</li>
<li>Added comments to the local/global openmw.cfg files to clarify their identity</li>
<li>OpenMW-CS: Implemented clicking on a script error in the report window to set the cursor in the script editor to the respective line/column</li>
<li>OpenMW-CS: Implemented deleting selected rows from result windows</li>
<li>OpenMW-CS: Fixed window opening issue when the config file doesn’t exist</li>
<li>OpenMW-CS: Fixed skills to allow values other than 0 through 99</li>
<li>OpenMW-CS: Fixed an issue with not launching when another instance was falsely detected as running</li>
<li>OpenMW-CS: Fixed a crash on launch when OpenMW is not installed as well</li>
<li>OpenMW-CS: Cleanup for the Opening Window and User Settings Window</li>
</ul>
<p>Zapraszamy do komentowania <a href="https://forum.openmw.org/viewtopic.php?f=38&t=2758">tutaj</a>.</p>
</article>
</section>
</div>
</div>
<a href=/openmw-hugo/en/2015/wydanie-0-35-0/ type=button class="fixed bottom-0 right-0 leading-5 font-medium text-white bg-dark opacity-80 hover:opacity-100 p-4"><i class="fad fa-chevron-double-up"></i></a><div class="container px-5 my-3 mx-auto" id=footer>
<footer class="text-gray-600 body-font bg-dark shadow-md">
<div class="container px-6 py-24 mx-auto">
<div class="flex flex-wrap md:text-left text-center order-first">
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Website</h2>
<nav class="list-none mb-10">
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/ class="text-gray-500 hover:text-gray-400">Home</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/blogs class="text-gray-500 hover:text-gray-400">Blog</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/download class="text-gray-500 hover:text-gray-400">Download</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/media class="text-gray-500 hover:text-gray-400">Media</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">About</h2>
<nav class="list-none mb-10">
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/faq class="text-gray-500 hover:text-gray-400">FAQ</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/team class="text-gray-500 hover:text-gray-400">Team</a>
</li>
<li>
<a href=https://wiki.openmw.org/ target=_blank class="text-gray-500 hover:text-gray-400">Wiki</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Community</h2>
<nav class="list-none mb-10">
<li>
<a href=https://forum.openmw.org/ target=_blank class="text-gray-500 hover:text-gray-400">Forum</a>
</li>
<li>
<a href=https://gitlab.com/OpenMW/openmw/issues target=_blank class="text-gray-500 hover:text-gray-400">Issue Tracker</a>
</li>
<li>
<a href=https://discord.gg/bWuqq2e target=_blank class="text-gray-500 hover:text-gray-400">Discord</a>
</li>
<li>
<a href=https://kiwiirc.com/nextclient/irc.libera.chat:6697/#openmw target=_blank class="text-gray-500 hover:text-gray-400">IRC</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Subscribe</h2>
<div class="flex xl:flex-nowrap md:flex-nowrap lg:flex-wrap flex-wrap justify-center items-center md:justify-start">
<div class="relative w-full sm:w-auto xl:mr-4 lg:mr-0 sm:mr-4 mr-2">
<input type=text id=footer-field name=footer-field class="w-full bg-gray-500 bg-opacity-50 rounded border border-gray-800 focus:bg-transparent focus:ring-2 focus:ring-indigo-200 focus:border-indigo-500 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
</div>
<button class="lg:mt-2 xl:mt-0 flex-shrink-0 inline-flex text-white bg-indigo-500 border-0 py-2 px-6 my-1 focus:outline-none hover:bg-indigo-600 rounded">Submit</button>
</div>
<p class="text-gray-500 text-sm mt-2 md:text-left text-center">Sign Up for Our Newsletter!</p>
</div>
</div>
</div>
<div class=bg-gray-100>
<div class="container px-5 py-6 mx-auto flex items-center sm:flex-row flex-col">
<p class="text-sm text-gray-500 sm:mt-0 mt-4">&copy; 2008 - 2022 OpenMW. All rights reserved. Powered by Hugo.</p>
<a href=# target=_blank rel="noopener noreferrer" class="text-sm text-gray-500 hover:text-gray-900 ml-1">| Hugo Theme by JSchmidt</a>
<a href=# target=_blank rel="noopener noreferrer" class="text-sm text-gray-500 hover:text-gray-900 ml-1">| Website Logo by Necrod</a>
</p>
<span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
<a href=https://discord.gg/YegsVV3aRb target=_blank class="text-gray-500 hover:text-gray-900">
<i class="fab fa-discord"></i>
</a>
<a href=https://github.com/OpenMW/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-github"></i>
</a>
<a href=https://gitlab.com/OpenMW/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-gitlab"></i>
</a>
<a href=https://reddit.com/r/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-reddit"></i>
</a>
<a href="https://twitter.com/intent/user?screen_name=Openmw_org" target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-twitter"></i>
</a>
</span>
</div>
</div>
</footer>
</div></body>
</html>