<!doctype html><html lang=en><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<title>OpenMW</title>
<link rel=stylesheet href="/openmw-hugo/de/css/frontend.min.1b810cda0655935d22eede56f5818856b00eac5604e0b5a72752561101cb6306.css" integrity="sha256-G4EM2gZVk10i7t5W9YGIVrAOrFYE4LWnJ1JWEQHLYwY=">
<link rel=stylesheet href="/openmw-hugo/de/css/all.min.217f5f45e73f420df9e7e0fb865d64124956e4f1c81b6d7a4484e1f2a29a9ba4.css" integrity="sha256-IX9fRec/Qg355+D7hl1kEklW5PHIG216RITh8qKam6Q=">
<link rel="shortcut icon" href=/openmw-hugo/de/favicon.ico integrity>
<body class="bg-gray-200 max-w-7xl mx-auto">
<div class="container px-5 my-3 mx-auto" id=content><header class="shadow-md mb-3">
<div class=relative>
<img src=https://innovativestudios.gitlab.io/openmw-hugo/header.jpg alt=... class="h-full w-full object-center"><nav class="bottom-0 w-full bg-dark lg:bg-transparent lg:absolute text-gray-400 p-4">
<div class="bottom-0 right-0 w-full bg-dark hidden lg:absolute lg:opacity-80 lg:block p-7 z-0"></div>
<div class=max-w-7xl>
<ul class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
<div class="flex-grow justify-end lg:flex lg:items-center lg:w-auto">
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/>
<span class=text-capitalize>Home</span>
</a>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/><span class=capitalize>About</span> <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/faq/><span class=capitalize>FAQ</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/team/><span class=capitalize>Team</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://wiki.openmw.org/><span class=capitalize>Wiki</span></a>
</li>
</ul>
</div>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/blogs/>
<span class=text-capitalize>Blog</span>
</a>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/download/>
<span class=text-capitalize>Download</span>
</a>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/media/>
<span class=text-capitalize>Media</span>
</a>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/><span class=capitalize>Community</span> <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://forum.openmw.org/><span class=capitalize>Forum</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://gitlab.com/OpenMW/openmw/issues><span class=capitalize>Issue Tracker</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://discord.gg/bWuqq2e><span class=capitalize>Discord</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://kiwiirc.com/nextclient/irc.libera.chat:6697/#openmw><span class=capitalize>IRC</span></a>
</li>
</ul>
</div>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href>English <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/de/>Deutsch</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/>English</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/es/>Español</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/fr/>Français</a>
</li>
</ul>
</div>
</li></div>
</ul>
</div>
</nav></div>
</header>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3">
<section class="col-span-full md:col-span-full lg:col-span-full">
<article class="max-w-full shadow-md bg-white p-6 prose prose-code:bg-neutral-50 prose-code:block prose-a:no-underline prose-a:font-normal prose-a:text-blue-500 hover:prose-a:text-blue-600"><p>The OpenMW team is proud to announce the release of version 0.41.0! Grab it from our <a href=https://openmw.org/downloads/>Downloads Page</a> for all operating systems. This release brings an assortment of small new features, such as a handful of graphical magical effects, and some new NPC AI behavior. We continue to plod along to a 1.0 release, stay tuned!</p>
<p>Check out the engine release video and the OpenMW-CS release video by the irrepressible Atahualpa:</p>
<p><strong>Known Issues:</strong></p>
<ul>
<li>Shadows are not re-implemented at this time, as well as distant land</li>
<li>To use the Linux targz package binaries Qt4 and libpng12 must be installed on your system</li>
<li>On OSX, OpenMW-CS is able to launch OpenMW only if OpenMW.app and OpenMW-CS.app are siblings</li>
<li>On OSX, some users may experience the beginning of acted voice clips cut off</li>
</ul>
<p><strong>New Features:</strong></p>
<ul>
<li>Implemented zero-weight boots playing light armor boot footsteps</li>
<li>Implemented playing audio and visual effects for every effect in a spell</li>
<li>Implemented doubling the size of spell explosions</li>
<li>Implemented particle textures for spell effects</li>
<li>Implemented NPCs using opponent’s weapon range to decide whether to dodge</li>
<li>Implemented dodging for creatures with the “biped” flag</li>
<li>Implemented drop shadow for items in the menu</li>
<li>Implemented correct range for “on touch” spells</li>
<li>Implemented using telekinesis with on touch spells on objects</li>
<li>Implemented AI Combat: Flee</li>
<li>Implemented player glow for non-portable lights added to the inventory</li>
<li>OpenMW-CS: Implemented rotate and scale sub modes for instance editing mode</li>
<li>OpenMW-CS: Implemented water rendering</li>
<li>ESS-Importer: Implemented player control flags</li>
</ul>
<p><strong>Bug Fixes:</strong></p>
<ul>
<li>Almsivi and Divine intervention now display the correct spell effect</li>
<li>Instant spell effects now show an effect indicator</li>
<li>Fixed playback of weapon idle animation to include a part previously omitted</li>
<li>Stat review window at character creation now shows starting spells, powers, and abilities</li>
<li>Repair and recharge interfaces no longer cause a performance drop under certain circumstances</li>
<li>Fullscreen can now be disabled again after enabling it in-game on OSX</li>
<li>Disabled door markers no longer show up on the map</li>
<li>Fixed an issue when the equip script instruction is used on an NPC without the item, fixing mods Romance 3.7 and Vampire Embrace</li>
<li>Banners now show random animations during stormy weather</li>
<li>Inventory tooltip for zero-weight armor no longer displays weight info</li>
<li>Idle animations now always loop</li>
<li>Spark showers near Sotha Sil now appear at the right time</li>
<li>The type of an NPC’s melee attack (chop, slash, thrust) no longer depends on their movement direction</li>
<li>Fix for freeze when the cell was changed immediately after dying</li>
<li>Unalerted slaughterfish in the same cell as the player no longer prevent resting</li>
<li>Blood effects no longer occur when the hit is resisted</li>
<li>Todwendy can now be interacted with in the German version of the game</li>
<li>Fix for crash when opening the journal with missing fonts</li>
<li>SetInvisible command no longer applies a graphic effect</li>
<li>Non-hostile NPCs can no longer be disarmed by pickpocketing their weapons</li>
<li>Hidden inventory items, such as the light source for Trueflame’s light effect, are no longer shown</li>
<li>Corrected the order in which alembics and retorts are used</li>
<li>Animation replacer no longer hangs after one animation cycle</li>
<li>Corrected sounds and skill increases for bound armor and shields</li>
<li>Corky can now be sold to Drulene Falen</li>
<li>NPC disposition can no longer be lowered below zero</li>
<li>NPC autoequip behavior now better matches vanilla</li>
<li>State of enabled/disabled player controls is now correctly saved</li>
<li>Moved references are now properly handled in respawning code</li>
<li>Water ripples are now shown when walking on water</li>
<li>Argonian NPCs no longer swim like Khajiits</li>
<li>Spells with the “always succeed” flag can now be deleted from the spellbook</li>
<li>Bound equipment spells can no longer be recast</li>
<li>Fixed some objects added by Morrowind Rebirth not properly displaying their texture</li>
<li>Fixed OSX not being able to find settings-default.cfg</li>
<li>Fixed dialogue/journal links being unclickable on certain platforms due to undefined behavior</li>
<li>Attacking with a stacked enchanted thrown weapon no longer reduces the charge of items remaining in that stack</li>
<li>Fixed an issue with the water surface transparency when viewed from certain angles using non-shader water</li>
<li>Fixed animation state to be saved upon cell-changing or save & load; fixes several traps as well as the metal doors in Sotha Sil</li>
<li>“Can’t Cast” message now displayed when water walking is cast from too great of a depth</li>
<li>Player is now moved out of the water when casting water walking from a shallow enough depth</li>
<li>Levelled items in merchant inventory are no longer re-added every time the trade window is reopened</li>
<li>Weather manager now handles weather for regions added by plugins after a save game was created</li>
<li>Fix to more gracefully handle cases where an object refers to an enchantment ID which does not exist</li>
<li>Fixed how NPCs react to hostile spell effects being cast on them (for now, see: <a href="https://forum.openmw.org/viewtopic.php?f=2&p=43942#p43942">https://forum.openmw.org/viewtopic.php?f=2&p=43942#p43942</a>)</li>
<li>Player/NPC skeleton’s bone cache is now cleared when a node is added/removed, fixing a crash that could happen whenever player/NPC equipment is updated</li>
<li>OpenMW-CS: Globals are now initialized with a valid type</li>
<li>OpenMW-CS: The nested tables for NPC skills and attributes are now hidden when the auto-calc flag is checked</li>
<li>OpenMW-CS: Fixed verification for “Not Local” info condition</li>
<li>OpenMW-CS: Fixed verification for special faction ID “FFFF”</li>
<li>OpenMW-CS: Changes from omwaddon are now loaded in [New Addon] mode</li>
<li>OpenMW-CS: Objects moved in interior cells in the scene editor will no longer be teleported outside</li>
<li>OpenMW-CS: Fixed not being able to find the project file when launching the game</li>
<li>OpenMW-CS: Deleted instances will no longer reappear</li>
<li>OpenMW-CS: Using “Extend Selection to Instances” will no longer cause duplicates</li>
</ul>
<h5 id=want-to-leave-a-comment2><a href="https://forum.openmw.org/viewtopic.php?f=38&t=4037&p=44652#p44652">Want to leave a comment?</a></h5>
</article>
</section>
</div>
</div>
<a href=/openmw-hugo/en/2016/openmw-0-41-0-released/ type=button class="fixed bottom-0 right-0 leading-5 font-medium text-white bg-dark opacity-80 hover:opacity-100 p-4"><i class="fad fa-chevron-double-up"></i></a><div class="container px-5 my-3 mx-auto" id=footer>
<footer class="text-gray-600 body-font bg-dark shadow-md">
<div class="container px-6 py-24 mx-auto">
<div class="flex flex-wrap md:text-left text-center order-first">
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Website</h2>
<nav class="list-none mb-10">
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/ class="text-gray-500 hover:text-gray-400">Home</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/blogs class="text-gray-500 hover:text-gray-400">Blog</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/download class="text-gray-500 hover:text-gray-400">Download</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/media class="text-gray-500 hover:text-gray-400">Media</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">About</h2>
<nav class="list-none mb-10">
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/faq class="text-gray-500 hover:text-gray-400">FAQ</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/team class="text-gray-500 hover:text-gray-400">Team</a>
</li>
<li>
<a href=https://wiki.openmw.org/ target=_blank class="text-gray-500 hover:text-gray-400">Wiki</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Community</h2>
<nav class="list-none mb-10">
<li>
<a href=https://forum.openmw.org/ target=_blank class="text-gray-500 hover:text-gray-400">Forum</a>
</li>
<li>
<a href=https://gitlab.com/OpenMW/openmw/issues target=_blank class="text-gray-500 hover:text-gray-400">Issue Tracker</a>
</li>
<li>
<a href=https://discord.gg/bWuqq2e target=_blank class="text-gray-500 hover:text-gray-400">Discord</a>
</li>
<li>
<a href=https://kiwiirc.com/nextclient/irc.libera.chat:6697/#openmw target=_blank class="text-gray-500 hover:text-gray-400">IRC</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Subscribe</h2>
<div class="flex xl:flex-nowrap md:flex-nowrap lg:flex-wrap flex-wrap justify-center items-center md:justify-start">
<div class="relative w-full sm:w-auto xl:mr-4 lg:mr-0 sm:mr-4 mr-2">
<input type=text id=footer-field name=footer-field class="w-full bg-gray-500 bg-opacity-50 rounded border border-gray-800 focus:bg-transparent focus:ring-2 focus:ring-indigo-200 focus:border-indigo-500 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
</div>
<button class="lg:mt-2 xl:mt-0 flex-shrink-0 inline-flex text-white bg-indigo-500 border-0 py-2 px-6 my-1 focus:outline-none hover:bg-indigo-600 rounded">Submit</button>
</div>
<p class="text-gray-500 text-sm mt-2 md:text-left text-center">Sign Up for Our Newsletter!</p>
</div>
</div>
</div>
<div class=bg-gray-100>
<div class="container px-5 py-6 mx-auto flex items-center sm:flex-row flex-col">
<p class="text-sm text-gray-500 sm:mt-0 mt-4">&copy; 2008 - 2022 OpenMW. All rights reserved. Powered by Hugo.</p>
<a href=# target=_blank rel="noopener noreferrer" class="text-sm text-gray-500 hover:text-gray-900 ml-1">| Hugo Theme by JSchmidt</a>
<a href=# target=_blank rel="noopener noreferrer" class="text-sm text-gray-500 hover:text-gray-900 ml-1">| Website Logo by Necrod</a>
</p>
<span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
<a href=https://discord.gg/YegsVV3aRb target=_blank class="text-gray-500 hover:text-gray-900">
<i class="fab fa-discord"></i>
</a>
<a href=https://github.com/OpenMW/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-github"></i>
</a>
<a href=https://gitlab.com/OpenMW/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-gitlab"></i>
</a>
<a href=https://reddit.com/r/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-reddit"></i>
</a>
<a href="https://twitter.com/intent/user?screen_name=Openmw_org" target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-twitter"></i>
</a>
</span>
</div>
</div>
</footer>
</div></body>
</html>