<!doctype html><html lang=en><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<title>OpenMW</title>
<link rel=stylesheet href="/openmw-hugo/de/css/frontend.min.1b810cda0655935d22eede56f5818856b00eac5604e0b5a72752561101cb6306.css" integrity="sha256-G4EM2gZVk10i7t5W9YGIVrAOrFYE4LWnJ1JWEQHLYwY=">
<link rel=stylesheet href="/openmw-hugo/de/css/all.min.217f5f45e73f420df9e7e0fb865d64124956e4f1c81b6d7a4484e1f2a29a9ba4.css" integrity="sha256-IX9fRec/Qg355+D7hl1kEklW5PHIG216RITh8qKam6Q=">
<link rel="shortcut icon" href=/openmw-hugo/de/favicon.ico integrity>
<body class="bg-gray-200 max-w-7xl mx-auto">
<div class="container px-5 my-3 mx-auto" id=content><header class="shadow-md mb-3">
<div class=relative>
<img src=https://innovativestudios.gitlab.io/openmw-hugo/header.jpg alt=... class="h-full w-full object-center"><nav class="bottom-0 w-full bg-dark lg:bg-transparent lg:absolute text-gray-400 p-4">
<div class="bottom-0 right-0 w-full bg-dark hidden lg:absolute lg:opacity-80 lg:block p-7 z-0"></div>
<div class=max-w-7xl>
<ul class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
<div class="flex-grow justify-end lg:flex lg:items-center lg:w-auto">
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/>
<span class=text-capitalize>Home</span>
</a>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/><span class=capitalize>About</span> <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/faq/><span class=capitalize>FAQ</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/team/><span class=capitalize>Team</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://wiki.openmw.org/><span class=capitalize>Wiki</span></a>
</li>
</ul>
</div>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/blogs/>
<span class=text-capitalize>Blog</span>
</a>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/download/>
<span class=text-capitalize>Download</span>
</a>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/media/>
<span class=text-capitalize>Media</span>
</a>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/><span class=capitalize>Community</span> <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://forum.openmw.org/><span class=capitalize>Forum</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://gitlab.com/OpenMW/openmw/issues><span class=capitalize>Issue Tracker</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://discord.gg/bWuqq2e><span class=capitalize>Discord</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://kiwiirc.com/nextclient/irc.libera.chat:6697/#openmw><span class=capitalize>IRC</span></a>
</li>
</ul>
</div>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href>English <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/de/>Deutsch</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/>English</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/es/>Español</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/fr/>Français</a>
</li>
</ul>
</div>
</li></div>
</ul>
</div>
</nav></div>
</header>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3">
<section class="col-span-full md:col-span-full lg:col-span-full">
<article class="max-w-full shadow-md bg-white p-6 prose prose-code:bg-neutral-50 prose-code:block prose-a:no-underline prose-a:font-normal prose-a:text-blue-500 hover:prose-a:text-blue-600"><p>The OpenMW team is proud to announce the release of version 0.33.0! Grab it from our <a href=https://openmw.org/downloads/>Downloads Page</a> for all operating systems. We are moving closer and closer to our vaunted “1.0” release, and as such, the list of unimplemented features has run excitingly low. This release brings almost 100 fixes, as well as many exciting advancements for OpenCS. Stay tuned!</p>
<p><strong>Known Issues:</strong></p>
<ul>
<li>Switching from fullscreen to windowed mode on Windows 7 or 8.1 while using the D3D9 renderer causes a crash</li>
</ul>
<p><strong>Changelog:</strong></p>
<ul>
<li>Implemented font colors importing from fallback settings</li>
<li>Implemented Death and LevelUp music</li>
<li>Implemented console targetting on player</li>
<li>Implemented red pain effect when hit</li>
<li>Implemented spellcasting for non-biped creatures</li>
<li>Implemented the RA (Reset Actors) console command</li>
<li>Fixed extraneous characters from keypresses showing in console when console is bound to a character key</li>
<li>Fixed issues with book and scroll content display</li>
<li>Fixed NPCs reacting from too far away</li>
<li>Fixed PC spawning on top of followers when going through doors</li>
<li>Fixed tall PCs getting stuck in staircases</li>
<li>Fixed how the spawn point is determined for certain problematic doors and areas</li>
<li>Fixed executable icon in Windows</li>
<li>Fixed third person Eeyore rain effect</li>
<li>Fixed thunder and lightning still playing while the game is paused</li>
<li>Fixed jump behavior to better match vanilla</li>
<li>Fixed being able to rest on water while water walking</li>
<li>Fixed Cancel button consistency issues</li>
<li>Fixed compile error in Less Generic Nerevarine mod</li>
<li>Fixed unhandled ffmpeg sample formats</li>
<li>Fixed resizing the map not staying centered</li>
<li>Fixed attacking NPCs already in combat being reported as a crime</li>
<li>Fixed a crash on load with Morrowind Acoustic Overhaul</li>
<li>Fixed knocked out actors still colliding and speaking</li>
<li>Fixed soul trap success sound not playing</li>
<li>Fixed missing sound effect for enchanted items with an empty charge</li>
<li>Fixed handling the “MagicItems” vendor category</li>
<li>Fixed Launcher not starting if a file listed in launcher.cfg has the wrong case</li>
<li>Fixed goblins killed while knocked down remaining in the knocked down pose</li>
<li>Fixed CellChanged events triggering when crossing an exterior cell border</li>
<li>Fixed Spriggans being killed instantly if hit while regenerating</li>
<li>Fixed Magic Menu text not dimming when going from a spell to item as the active magic</li>
<li>Fixed unlit torches procuding a burning sound</li>
<li>Fixed being able to type text into the price field in the barter window</li>
<li>Fixed equipped items not emitting sounds</li>
<li>Fixed Draugr Lord Aesliip remaining non-hostile when attacking</li>
<li>Fixed bounty and crime not resetting immediately when going to jail</li>
<li>Fixed getdistance behavior for targets in an inactive cell</li>
<li>Fixed potential infinite recursion when an area effect spell is reflected</li>
<li>Fixed bound gear equipping behavior</li>
<li>Fixed followers on the Establish The Mine quest</li>
<li>Fixed exceptions with adding local scripts</li>
<li>Fixed a crash caused by teleportation spells</li>
<li>Fixed bound item checks not using GMSTs</li>
<li>Fixed NPCs moving load doors</li>
<li>Fixed Attacked flag being set when the actor is already in combat with the attacker</li>
<li>Fixed AiTravel accepting destinations further than 7168 units away, to match vanilla</li>
<li>Fixed world map arrow not adjusting to interior player facing</li>
<li>Fixed Ulyne Henim disappearing when game is loaded inside Vas</li>
<li>Fixed alchemy not correctly handling effects with zero magnitude/duration</li>
<li>Fixed levitation permissions not being saved in save games</li>
<li>Fixed NPCs not using magic</li>
<li>Fixed named cells that overlap with Morrowind.esm not showing, for Tamriel Rebuilt</li>
<li>Fixed magic effects not being overwritten by mods that change magic effects</li>
<li>Fixed stacks of items being worth more when sold individually</li>
<li>Fixed Launcher not listing addon files if the base game file is renamed to a different case</li>
<li>Fixed incorrect reading of global map state in some cases when the map size changed</li>
<li>Fixed Mercantile skill gain</li>
<li>Fixed OnPcHitMe triggering for friendly hits</li>
<li>Fixed considering actors as followers if they are also in combat with the follow target</li>
<li>Fixed Journal scrolling indefinitely with the mouse wheel</li>
<li>Fixed followers not leaving the party when a quest ends</li>
<li>Fixed unbound input action behavior</li>
<li>Fixed spell merchants selling racial bonus spells</li>
<li>Fixed a segfault when loading saves</li>
<li>Fixed jump sound to be controlled by footstep volume slider</li>
<li>Fixed player suffering silently when taking damage from lava</li>
<li>Fixed Dwarven Sceptre collision area not being removed after being killed</li>
<li>Fixed indirect followers not being teleported when using a door</li>
<li>Fixed East Empire Company faction rank after completing the questline</li>
<li>Fixed zero strength causing the player to be permanently overencumbered, even with no weight</li>
<li>Fixed shrine blessings in Maar Gan</li>
<li>Fixed enchanted items not recharging</li>
<li>Fixed Dagoth Ur dying from Ash Vampire deaths</li>
<li>Fixed a dialog loop in The Code Book quest for the Fighter’s Guild</li>
<li>Fixed “root bone” to be treated as the animation root if it exists</li>
<li>Fixed number of Alchemy ingredients not removing from potion window</li>
<li>Fixed mouse-over text not showing for spells the player can’t afford</li>
<li>Fixed crash when entering Ruinous Keep, Great Hall in Tamriel Rebuilt</li>
<li>Fixed extra string arguments to ShowMap breaking script compilation</li>
<li>OpenCS: Implemented a special case for top-level windows with a single sub-window</li>
<li>OpenCS: Implemented sub-windows reusing settings</li>
<li>OpenCS: Implemented opening sub-views in a new top-level window</li>
<li>OpenCS: Implemented magic effect table</li>
<li>OpenCS: Implemented path grid table</li>
<li>OpenCS: Implemented sound gen table</li>
<li>OpenCS: Implemented requesting UniversalId editing from table columns</li>
<li>OpenCS: Implemented terrain rendering</li>
<li>OpenCS: Implemented CellRef global variable column</li>
<li>OpenCS: Implemented using ESM::Cell’s RefNum counter</li>
<li>OpenCS: Implemented running OpenMW with the currently edited content list</li>
<li>OpenCS: Fixed subviews being deleted on shutdown instead of when they are closed</li>
<li>OpenCS: Fixed ReferenceableID behavior when dragging to references record filter</li>
<li>OpenCS: Fixed content files being able to be opened multiple times from the same dialog</li>
<li>OpenCS: Fixed “Edit Record” context menu button not opening subview for journal infos</li>
<li>OpenCS: Fixed record edits resulting in duplicate entries</li>
<li>OpenCS: Fixed some characters not being able to be used in addon names</li>
<li>OpenCS: Fixed preferences window appearing off screen</li>
<li>OpenCS: Fixed record filter title position</li>
<li>OpenCS: Fixed region field for cell record in dialogue subview not working</li>
<li>OpenCS: Fixed label “Musics” to be “Music”</li>
<li>OpenCS: Fixed status bar not updating when record filter is changed</li>
<li>OpenCS: Fixed documents not being removed when closing the last view</li>
<li>OpenCS: Fixed File->Exit only checking the document it was issued from</li>
<li>OpenCS: Fixed script compiler member variable access</li>
</ul>
<p>Want to leave a comment?</p>
</article>
</section>
</div>
</div>
<a href=/openmw-hugo/en/2014/openmw-0-33-0-released/ type=button class="fixed bottom-0 right-0 leading-5 font-medium text-white bg-dark opacity-80 hover:opacity-100 p-4"><i class="fad fa-chevron-double-up"></i></a><div class="container px-5 my-3 mx-auto" id=footer>
<footer class="text-gray-600 body-font bg-dark shadow-md">
<div class="container px-6 py-24 mx-auto">
<div class="flex flex-wrap md:text-left text-center order-first">
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Website</h2>
<nav class="list-none mb-10">
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/ class="text-gray-500 hover:text-gray-400">Home</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/blogs class="text-gray-500 hover:text-gray-400">Blog</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/download class="text-gray-500 hover:text-gray-400">Download</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/media class="text-gray-500 hover:text-gray-400">Media</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">About</h2>
<nav class="list-none mb-10">
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/faq class="text-gray-500 hover:text-gray-400">FAQ</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/team class="text-gray-500 hover:text-gray-400">Team</a>
</li>
<li>
<a href=https://wiki.openmw.org/ target=_blank class="text-gray-500 hover:text-gray-400">Wiki</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Community</h2>
<nav class="list-none mb-10">
<li>
<a href=https://forum.openmw.org/ target=_blank class="text-gray-500 hover:text-gray-400">Forum</a>
</li>
<li>
<a href=https://gitlab.com/OpenMW/openmw/issues target=_blank class="text-gray-500 hover:text-gray-400">Issue Tracker</a>
</li>
<li>
<a href=https://discord.gg/bWuqq2e target=_blank class="text-gray-500 hover:text-gray-400">Discord</a>
</li>
<li>
<a href=https://kiwiirc.com/nextclient/irc.libera.chat:6697/#openmw target=_blank class="text-gray-500 hover:text-gray-400">IRC</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Subscribe</h2>
<div class="flex xl:flex-nowrap md:flex-nowrap lg:flex-wrap flex-wrap justify-center items-center md:justify-start">
<div class="relative w-full sm:w-auto xl:mr-4 lg:mr-0 sm:mr-4 mr-2">
<input type=text id=footer-field name=footer-field class="w-full bg-gray-500 bg-opacity-50 rounded border border-gray-800 focus:bg-transparent focus:ring-2 focus:ring-indigo-200 focus:border-indigo-500 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
</div>
<button class="lg:mt-2 xl:mt-0 flex-shrink-0 inline-flex text-white bg-indigo-500 border-0 py-2 px-6 my-1 focus:outline-none hover:bg-indigo-600 rounded">Submit</button>
</div>
<p class="text-gray-500 text-sm mt-2 md:text-left text-center">Sign Up for Our Newsletter!</p>
</div>
</div>
</div>
<div class=bg-gray-100>
<div class="container px-5 py-6 mx-auto flex items-center sm:flex-row flex-col">
<p class="text-sm text-gray-500 sm:mt-0 mt-4">&copy; 2008 - 2022 OpenMW. All rights reserved. Powered by Hugo.</p>
<a href=# target=_blank rel="noopener noreferrer" class="text-sm text-gray-500 hover:text-gray-900 ml-1">| Hugo Theme by JSchmidt</a>
<a href=# target=_blank rel="noopener noreferrer" class="text-sm text-gray-500 hover:text-gray-900 ml-1">| Website Logo by Necrod</a>
</p>
<span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
<a href=https://discord.gg/YegsVV3aRb target=_blank class="text-gray-500 hover:text-gray-900">
<i class="fab fa-discord"></i>
</a>
<a href=https://github.com/OpenMW/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-github"></i>
</a>
<a href=https://gitlab.com/OpenMW/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-gitlab"></i>
</a>
<a href=https://reddit.com/r/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-reddit"></i>
</a>
<a href="https://twitter.com/intent/user?screen_name=Openmw_org" target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-twitter"></i>
</a>
</span>
</div>
</div>
</footer>
</div></body>
</html>