<!doctype html><html lang=en><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<title>OpenMW</title>
<link rel=stylesheet href="/openmw-hugo/de/css/frontend.min.1b810cda0655935d22eede56f5818856b00eac5604e0b5a72752561101cb6306.css" integrity="sha256-G4EM2gZVk10i7t5W9YGIVrAOrFYE4LWnJ1JWEQHLYwY=">
<link rel=stylesheet href="/openmw-hugo/de/css/all.min.217f5f45e73f420df9e7e0fb865d64124956e4f1c81b6d7a4484e1f2a29a9ba4.css" integrity="sha256-IX9fRec/Qg355+D7hl1kEklW5PHIG216RITh8qKam6Q=">
<link rel="shortcut icon" href=/openmw-hugo/de/favicon.ico integrity>
<body class="bg-gray-200 max-w-7xl mx-auto">
<div class="container px-5 my-3 mx-auto" id=content><header class="shadow-md mb-3">
<div class=relative>
<img src=https://innovativestudios.gitlab.io/openmw-hugo/header.jpg alt=... class="h-full w-full object-center"><nav class="bottom-0 w-full bg-dark lg:bg-transparent lg:absolute text-gray-400 p-4">
<div class="bottom-0 right-0 w-full bg-dark hidden lg:absolute lg:opacity-80 lg:block p-7 z-0"></div>
<div class=max-w-7xl>
<ul class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
<div class="flex-grow justify-end lg:flex lg:items-center lg:w-auto">
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/>
<span class=text-capitalize>Home</span>
</a>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/><span class=capitalize>About</span> <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/faq/><span class=capitalize>FAQ</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/team/><span class=capitalize>Team</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://wiki.openmw.org/><span class=capitalize>Wiki</span></a>
</li>
</ul>
</div>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/blogs/>
<span class=text-capitalize>Blog</span>
</a>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/download/>
<span class=text-capitalize>Download</span>
</a>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/media/>
<span class=text-capitalize>Media</span>
</a>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/><span class=capitalize>Community</span> <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://forum.openmw.org/><span class=capitalize>Forum</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://gitlab.com/OpenMW/openmw/issues><span class=capitalize>Issue Tracker</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://discord.gg/bWuqq2e><span class=capitalize>Discord</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://kiwiirc.com/nextclient/irc.libera.chat:6697/#openmw><span class=capitalize>IRC</span></a>
</li>
</ul>
</div>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href>English <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/de/>Deutsch</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/>English</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/es/>Español</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/fr/>Français</a>
</li>
</ul>
</div>
</li></div>
</ul>
</div>
</nav></div>
</header>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3">
<section class="col-span-full md:col-span-full lg:col-span-full">
<article class="max-w-full shadow-md bg-white p-6 prose prose-code:bg-neutral-50 prose-code:block prose-a:no-underline prose-a:font-normal prose-a:text-blue-500 hover:prose-a:text-blue-600"><p>Zjawisko „spelling nazi” zdaje się nasilać. Wnioskuję po fakcie iż wystarczy już tylko jeden mój post bez korekty by ktoś zwrócił uwagę na błędy w tekście. Takie sytuacje naturalnie ciążą w kierunku teorii spiskowych — umysł wyszukuje ukrytego zagrożenia by móc zmierzyć się z nim na otwartym polu bądź uciec jeśli przeciwnik jest zbyt potężny.</p>
<p>Ależ nie jestem paranoikiem! A przynajmniej nie większym niż ogół populacji ludzkiej być powinien. Powiem więcej: moje lęki mają nawet coś w rodzaju uzasadnienia bo powiedzcie: Któż może wiedzieć? Może powstała jakaś podziemna organizacja koordynująca działania Bojowników Przeciwko Lolcatom?</p>
<p>Do rzeczy.</p>
<p>Tydzień ponad wszelką wątpliwość można zaliczyć do tych bardziej udanych. Zacznijmy od prostej kontynuacji wątków z zeszłego tygodnia. Jak zapewne pamiętacie powszechne uniesienie wywołało zakończenie prac nad nowym, znacznie lepszym systemem animacji. Równocześnie oznaczało to, że Chris i jhooks1 nagle zostali bez przydzielonego zadania, ale, oczywiście nie na długo. Zini niemal natychmiast stwierdził, że „Tak być nie może.” w wyniku czego Chris zajął się implementacją „billboard nodes” zaś jhooks1 zainteresował się od dawna obecnym problem kolizji z npc.</p>
<p>Cały kłopot wynika ze sposobu w jaki obsługujemy kolizję z npc. W starym silniku stosuje się bardzo prostą sztuczkę: na użytek kolizji nie stosuje się samych modeli postaci, tylko kształty sfer tworzone wokół nich. Bardzo łatwo to dostrzec gdy postać zderza się ze ścianą: mimo, że wciąż zachowany jest pewien dystans od ściany postać nie jest w stanie iść dalej.</p>
<p>Jak do tej pory, owszem używaliśmy takiej kapsuły, ale jedynie na użytek postaci gracza. Konsekwencje są łatwe do dostrzeżenia, zbytnie zbliżenie się do npc często kończy się beznadziejnym utknięciem w miejscu.</p>
<p>Na szczęście to już za nami. Jhooks1 wprowadził kapsuły kolizji także dla npc.</p>
<p>Jak już wspomniałem Chris pracuje nad „billboard nodes”. Jestem pewien, że przynajmniej niektórzy spośród was, moi drodzy czytelnicy kojarzy przynajmniej „Billboard Trees” dodawane do świata Morrowind przez co po niektóre mody. Trzeba przyznać, że takie drzewa prezentują się wyśmienicie na tle rozległych krajobrazów wyspy, z całą pewnością o klasę wyżej od wszelkich modeli roślin stworzonych przez Bethesdę na użytek gry, należy jednak podkreślić, że technika jako taka ma szersze możliwości.</p>
<p>Na razie jesteśmy jedynie w fazie doświadczeń, i niestety zanosi się na to, że pozostaniemy w niej nie-wiadomo-jak-długo, bo Chris wciąż nie uzyskał zadowalających wyników.</p>
<p>Greye nadal sprawuje się świetnie. Zadanie związane z upuszczaniem przedmiotów zostało zakończone i teraz nastała pora na „player-control”. To bardzo istotne zagadnienie, jak do tej pory odgradzające nas nad wyraz skutecznie od wielu, a nawet bardzo wielu, funkcji składających się grę.</p>
<p>gus wrócił! I bardzo dobrze, że wrócił bo miał przed sobą inne poważne wyzwanie do ugryzienia. W nowo utworzonej gałęzi „Object_movement_creation” po pierwsze należy sprawić by obiekty inne niż postać gracza były w stanie przekraczać granice komórek, tak jak choćby skrzekacz w pościgu za swoją niechybną zagładą oraz, po drugie, wprowadzić komendy które umożliwiłyby przetestowanie punktu pierwszego. Jak na razie co prawda spełniono zamierzenia, ale brak jest testów które mogłyby to potwierdzić. Już wkrótce…</p>
<p>To zadanie również należy zaliczyć do grupy kluczowych i fundamentalnych, być może nawet w większy stopniu niż poprzednie.</p>
<p>Eli2 pracuje nad edytorem. I to nie tylko w tym tygodniu ale już od dawna, po prostu nie uważałem za stosowne o tym informować. Jak na razie GUI edytora ma charakter zdecydowanie prowizoryczny, a jednak już teraz, na tak wczesnym etapie prezentuje się wcale nieźle: filtry w oknie pozycji działają, wyświetlane są odpowiednie pozycje. Zapowiada się pogromca wysłużonego Construction Set.</p>
<p>Edytor jest nam potrzebny, bo w planach jest rozszerzenie możliwości w zakresie moddingu (przykładowo wiele exteriorów tak jak w Drżących Wyspach), a do tego trudno zabrać się na poważnie bez własnego formatu modów. By pracować z takim formatem niezbędne są odpowiednie narzędzia które, niestety, musimy stworzyć od podstaw.</p>
<p>O ironio wsparcie dla wielu esm oraz esp jest wciąż w bardzo wczesnej fazie, praktycznie bez żadnych postępów. Na szczęście Mark76 wrócił niedawno z Indii i zaprezentował nam stworzone przez niego testowe pluginy mające zademonstrować kłopotliwe kanty w jego implementacji. Czeka nas długa droga zanim ta konkretna funkcja zawita do stabilnego wydania OpenMW — to pewne.</p>
<p>Zini postanowił dodać dwie nowe opcje z którymi może zostać uruchomiony OpenMW, obie o przeznaczeniu czysto testowym.</p>
<ul>
<li>Opcja „–script-console” udostępni dodatkowe, obecne jedynie w konsoli polecenia (jak na razie nie ma takich poleceń, ale będą tworzone w miarę potrzeb).</li>
<li>Opcja „–script-run” pozwala załadować z pliku i uruchomić wraz z OpenMW skrypt, bez potrzeby tworzenia moda.
Jakiś czas temu dołączył do nas nowy programista o nicku Sorcerer. Zajął się przenoszeniem ustawień z morrowind.ini do openmw.cfg. Importer już działa.</li>
</ul>
<p>Scrawl co prawda nie pracuje bezpośrednio nad OpenMW, ale usprawnia i wzbogaca swoją nową bibliotekę shiny z której korzystamy. W tym tygodniu dodał LOD material generator, co cieszy bo choć nie planujemy dodać LOD przed 1.0.0 na pewno z chęcią zobaczymy tą funkcję w wydaniach późniejszych.</p>
</article>
</section>
</div>
</div>
<a href=/openmw-hugo/en/2012/1640/ type=button class="fixed bottom-0 right-0 leading-5 font-medium text-white bg-dark opacity-80 hover:opacity-100 p-4"><i class="fad fa-chevron-double-up"></i></a><div class="container px-5 my-3 mx-auto" id=footer>
<footer class="text-gray-600 body-font bg-dark shadow-md">
<div class="container px-6 py-24 mx-auto">
<div class="flex flex-wrap md:text-left text-center order-first">
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Website</h2>
<nav class="list-none mb-10">
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/ class="text-gray-500 hover:text-gray-400">Home</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/blogs class="text-gray-500 hover:text-gray-400">Blog</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/download class="text-gray-500 hover:text-gray-400">Download</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/media class="text-gray-500 hover:text-gray-400">Media</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">About</h2>
<nav class="list-none mb-10">
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/faq class="text-gray-500 hover:text-gray-400">FAQ</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/team class="text-gray-500 hover:text-gray-400">Team</a>
</li>
<li>
<a href=https://wiki.openmw.org/ target=_blank class="text-gray-500 hover:text-gray-400">Wiki</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Community</h2>
<nav class="list-none mb-10">
<li>
<a href=https://forum.openmw.org/ target=_blank class="text-gray-500 hover:text-gray-400">Forum</a>
</li>
<li>
<a href=https://gitlab.com/OpenMW/openmw/issues target=_blank class="text-gray-500 hover:text-gray-400">Issue Tracker</a>
</li>
<li>
<a href=https://discord.gg/bWuqq2e target=_blank class="text-gray-500 hover:text-gray-400">Discord</a>
</li>
<li>
<a href=https://kiwiirc.com/nextclient/irc.libera.chat:6697/#openmw target=_blank class="text-gray-500 hover:text-gray-400">IRC</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Subscribe</h2>
<div class="flex xl:flex-nowrap md:flex-nowrap lg:flex-wrap flex-wrap justify-center items-center md:justify-start">
<div class="relative w-full sm:w-auto xl:mr-4 lg:mr-0 sm:mr-4 mr-2">
<input type=text id=footer-field name=footer-field class="w-full bg-gray-500 bg-opacity-50 rounded border border-gray-800 focus:bg-transparent focus:ring-2 focus:ring-indigo-200 focus:border-indigo-500 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
</div>
<button class="lg:mt-2 xl:mt-0 flex-shrink-0 inline-flex text-white bg-indigo-500 border-0 py-2 px-6 my-1 focus:outline-none hover:bg-indigo-600 rounded">Submit</button>
</div>
<p class="text-gray-500 text-sm mt-2 md:text-left text-center">Sign Up for Our Newsletter!</p>
</div>
</div>
</div>
<div class=bg-gray-100>
<div class="container px-5 py-6 mx-auto flex items-center sm:flex-row flex-col">
<p class="text-sm text-gray-500 sm:mt-0 mt-4">&copy; 2008 - 2022 OpenMW. All rights reserved. Powered by Hugo.</p>
<a href=# target=_blank rel="noopener noreferrer" class="text-sm text-gray-500 hover:text-gray-900 ml-1">| Hugo Theme by JSchmidt</a>
<a href=# target=_blank rel="noopener noreferrer" class="text-sm text-gray-500 hover:text-gray-900 ml-1">| Website Logo by Necrod</a>
</p>
<span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
<a href=https://discord.gg/YegsVV3aRb target=_blank class="text-gray-500 hover:text-gray-900">
<i class="fab fa-discord"></i>
</a>
<a href=https://github.com/OpenMW/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-github"></i>
</a>
<a href=https://gitlab.com/OpenMW/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-gitlab"></i>
</a>
<a href=https://reddit.com/r/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-reddit"></i>
</a>
<a href="https://twitter.com/intent/user?screen_name=Openmw_org" target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-twitter"></i>
</a>
</span>
</div>
</div>
</footer>
</div></body>
</html>