<!doctype html><html lang=es><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<title>OpenMW</title>
<link rel=stylesheet href="/openmw-hugo/de/css/frontend.min.1b810cda0655935d22eede56f5818856b00eac5604e0b5a72752561101cb6306.css" integrity="sha256-G4EM2gZVk10i7t5W9YGIVrAOrFYE4LWnJ1JWEQHLYwY=">
<link rel=stylesheet href="/openmw-hugo/de/css/all.min.217f5f45e73f420df9e7e0fb865d64124956e4f1c81b6d7a4484e1f2a29a9ba4.css" integrity="sha256-IX9fRec/Qg355+D7hl1kEklW5PHIG216RITh8qKam6Q=">
<link rel="shortcut icon" href=/openmw-hugo/de/favicon.ico integrity>
<body class="bg-gray-200 max-w-7xl mx-auto">
<div class="container px-5 my-3 mx-auto" id=content><header class="shadow-md mb-3">
<div class=relative>
<img src=https://innovativestudios.gitlab.io/openmw-hugo/header.jpg alt=... class="h-full w-full object-center"><nav class="bottom-0 w-full bg-dark lg:bg-transparent lg:absolute text-gray-400 p-4">
<div class="bottom-0 right-0 w-full bg-dark hidden lg:absolute lg:opacity-80 lg:block p-7 z-0"></div>
<div class=max-w-7xl>
<ul class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
<div class="flex-grow justify-end lg:flex lg:items-center lg:w-auto">
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/es/>
<span class=text-capitalize>Casa</span>
</a>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/es/><span class=capitalize>Acerca De</span> <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/es/faq/><span class=capitalize>Preguntas más frecuentes</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/es/team/><span class=capitalize>Equipo</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://wiki.openmw.org/><span class=capitalize>Wiki</span></a>
</li>
</ul>
</div>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/es/blogs/>
<span class=text-capitalize>Blog</span>
</a>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/es/download/>
<span class=text-capitalize>Descargar</span>
</a>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/es/media/>
<span class=text-capitalize>Medios De Comunicación</span>
</a>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/es/><span class=capitalize>Comunidad</span> <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://forum.openmw.org/><span class=capitalize>Foro</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://gitlab.com/OpenMW/openmw/issues><span class=capitalize>Rastreador De Problemas</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://discord.gg/bWuqq2e><span class=capitalize>Discordia</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://kiwiirc.com/nextclient/irc.libera.chat:6697/#openmw><span class=capitalize>IRC</span></a>
</li>
</ul>
</div>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href>Español <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/de/>Deutsch</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/>English</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/es/>Español</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/fr/>Français</a>
</li>
</ul>
</div>
</li></div>
</ul>
</div>
</nav></div>
</header>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3">
<aside class="col-span-full md:col-span-full lg:col-span-1">
<article class="lg:sticky lg:top-0 shadow-md bg-white">
<div class="text-white bg-dark">
<div class="text-xl py-3 px-6">Table of Contents</div>
</div>
<div class="lg:box-border lg:overflow-y-auto lg:h-auto lg:max-h-screen md:max-w-screen prose prose-a:no-underline prose-a:font-normal prose-a:text-gray-900 hover:prose-a:text-gray-800 p-6">
<nav id=TableOfContents>
<ul>
<li><a href=#general-questions>General Questions</a>
<ul>
<li><a href=#what-is-openmwopenmw-cs>What is OpenMW/OpenMW-CS</a></li>
<li><a href=#do-i-need-morrowind-to-use-openmw>Do I need Morrowind to use OpenMW?</a></li>
<li><a href=#how-is-openmwopenmw-cs-different-from-the-original-morrowind-engine>How is OpenMW/OpenMW-CS different from the original Morrowind engine?</a></li>
<li><a href=#is-openmw-a-mod>Is OpenMW a mod?</a></li>
<li><a href=#can-openmw-run-mods-built-for-the-original-morrowind-engine>Can OpenMW run mods built for the original Morrowind engine?</a></li>
<li><a href=#why-is-the-version-number-less-than-10-is-openmw-incomplete>Why is the version number less than 1.0? Is OpenMW incomplete?</a></li>
<li><a href=#when-will-openmw-and-openmw-cs-reach-version-10>When will OpenMW and OpenMW-CS reach version 1.0?</a></li>
</ul>
</li>
<li><a href=#installation-questions>Installation Questions</a>
<ul>
<li><a href=#how-do-i-install-openmw-and-load-morrowind-game-files>How do I install OpenMW and load Morrowind game files?</a></li>
<li><a href=#does-openmw-work-on-windowsxp-or-is-there-a-32-bit-version>Does OpenMW work on WindowsXP or is there a 32-bit version?</a></li>
<li><a href=#can-i-use-the-assets-from-the-xbox-or-xbox-360-version-of-morrowind-with-openmw>Can I use the assets from the Xbox or Xbox 360 version of Morrowind with OpenMW?</a></li>
<li><a href=#what-is-the-official-status-of-openmw-on-alternative-platforms>What is the &ldquo;official&rdquo; status of OpenMW on alternative platforms?</a></li>
<li><a href=#what-can-you-do-with-openmw-on-android-or-raspberry-pi>What can you do with OpenMW on Android or Raspberry Pi?</a></li>
</ul>
</li>
<li><a href=#project-questions>Project Questions</a>
<ul>
<li><a href=#who-is-working-on-openmwopenmw-cs>Who is working on OpenMW/OpenMW-CS?</a></li>
<li><a href=#will-the-main-branch-of-openmw-support-multiplayer>Will the main branch of OpenMW support multiplayer?</a></li>
<li><a href=#does-bethesda-softworks-approve-of-this-project-wont-you-guys-have-legal-problems>Does Bethesda Softworks approve of this project? Won&rsquo;t you guys have legal problems?</a></li>
<li><a href=#how-can-i-help>How can I help?</a></li>
<li><a href=#do-you-accept-donations-where-can-i-send-the-money>Do you accept donations? Where can I send the money?</a></li>
</ul>
</li>
<li><a href=#technical-questions>Technical Questions</a>
<ul>
<li><a href=#what-technologies-does-openmwopenmw-cs-use>What technologies does OpenMW/OpenMW-CS use?</a></li>
<li><a href=#performance-and-why-isnt-my-gpu-being-fully-utilised>Performance and why isn&rsquo;t my GPU being fully utilised?</a></li>
<li><a href=#license-and-legal-stuff>License and legal stuff</a></li>
</ul>
</li>
</ul>
</nav>
</div>
</article>
</aside>
<section class="col-span-full md:col-span-full lg:col-span-2">
<article class="max-w-full shadow-md bg-white p-6 prose prose-code:bg-neutral-50 prose-code:block prose-a:no-underline prose-a:font-normal prose-a:text-blue-500 hover:prose-a:text-blue-600"><h2 id=general-questions>General Questions</h2>
<h3 id=what-is-openmwopenmw-cs>What is OpenMW/OpenMW-CS</h3>
<p><strong>OpenMW</strong> is a free, open source, and modern engine which re-implements and extends the 2002 Gamebryo engine for the open-world role-playing game <a href=https://www.uesp.net/wiki/Morrowind:Morrowind>The Elder Scrolls III: Morrowind</a>. Like the Construction Set for the original <em>Morrowind</em> engine, OpenMW comes with its own editor, called <strong>OpenMW-CS</strong>, which allows the user to edit or create their own mods or original games. Both OpenMW and OpenMW-CS are written from scratch, and aren&rsquo;t made to support any third party programs that have been added to the original <em>Morrowind</em> engine to improve its functionality.
OpenMW is not a &ldquo;mod&rdquo; to Morrowind. It is an entirely different game engine that does not use the original Morrowind.exe in any way.</p>
<h3 id=do-i-need-morrowind-to-use-openmw>Do I need Morrowind to use OpenMW?</h3>
<p><strong><em>Yes</em></strong> if you wish to play <em>Morrowind</em> and its expansions. You must legally own <em>Morrowind</em> before you can use OpenMW to play <em>Morrowind</em>. OpenMW is a <a href=https://en.wikipedia.org/wiki/Game_engine_recreation>game engine recreation</a> and only replaces the program. OpenMW does not come with any &ldquo;content&rdquo; or &ldquo;asset&rdquo; - namely the art, game data, and other copyrighted material that you need to play the game as designed by <a href=https://www.bethsoft.com/>Bethesda Softworks</a>. You have to provide this content yourself by installing Morrowind and then configuring OpenMW to use the existing installation.
If you don&rsquo;t currently own <em>Morrowind</em>, seriously consider buying it! It&rsquo;s worth every penny, even if it&rsquo;s no longer a &ldquo;new&rdquo; game. You can buy <strong>The Elder Scrolls III: Morrowind (GOTY Edition)</strong> online from the usual places (sometimes in sales):</p>
<ul>
<li><a href=https://www.gog.com/game/the_elder_scrolls_iii_morrowind_goty_edition>GOG</a></li>
<li><a href=https://store.steampowered.com/app/22320/>Steam</a></li>
</ul>
<p><strong><em>No</em></strong>, if you wish to play original games created with OpenMW-CS. There are several projects currently underway such as:
OpenMW-Template: A bare-bone template &ldquo;game&rdquo; with everything necessary to run OpenMW. It can be extended, improved and further developed using OpenMW-CS.
OpenMW-Example-Suite: This uses the OpenMW-Template as a starting part and is OpenMW&rsquo;s first official &ldquo;game&rdquo;, used to show off the OpenMW engine and give content creators and idea on what they can do with the engine.</p>
<h3 id=how-is-openmwopenmw-cs-different-from-the-original-morrowind-engine>How is OpenMW/OpenMW-CS different from the original Morrowind engine?</h3>
<ul>
<li>Native support for macOS, Linux, and Windows</li>
<li>Improved physics and AI</li>
<li><a href=https://openmw.org/2017/distant-terrain/>Distant Terrain</a></li>
<li>Save/Load dialogs organized by character</li>
<li>Quality of life UI improvements, such as being able to search for spells</li>
<li>Multiple quicksaves</li>
<li>World map adjusts automatically to fit new landmass from mods such as <a href=https://www.tamriel-rebuilt.org/>Tamriel Rebuilt</a></li>
<li>Support for up to 2147483646 loaded mods (up from 255 in the original <em>Morrowind</em> engine)</li>
<li>Since it was made from scratch, virtually no engine bugs from the original <em>Morrowind</em></li>
<li><a href="https://wiki.openmw.org/index.php?title=Features">And much more</a></li>
</ul>
<p>Additionally, OpenMW can be used for running entirely new games created with OpenMW-CS.</p>
<h3 id=is-openmw-a-mod>Is OpenMW a mod?</h3>
<p>No, OpenMW is an entirely new engine, which extends beyond the scope of a typical game modification.
A game is made up of two components:</p>
<ul>
<li>The game content, which contains the files that make up what you see, hear, and do in the game.</li>
<li>The game engine, which reads and interprets the game content for the player to interact with. Engine mods would be things like MCP, MWSE, and MGE-XE that directly modify Morrowind.exe</li>
</ul>
<p>OpenMW does not modify game content and is a completely different game engine, not a modification to the original Morrowind.exe game engine. It has a diferent goal and scope than game content or engine mods. Moreover, OpenMW is designed so that one day it can play game content aside from <em>Morrowind</em>.</p>
<h3 id=can-openmw-run-mods-built-for-the-original-morrowind-engine>Can OpenMW run mods built for the original Morrowind engine?</h3>
<p>If the mod is a game content mod compatible with the original <em>Morrowind</em> engine, then it is very likely that OpenMW will be able to run it. If you have trouble getting a mod to work, post a topic on <a href="https://forum.openmw.org/viewforum.php?f=40">our mod compatibility sub-forum</a> and we can help.
Mods that require Morrowind Script Extender (MWSE), Morrowind Graphics Extender (MGE), Morrowind Code Patch (MCP), or similar game engine mods are not compatible because they modify the original Morrowind.exe engine, which OpenMW replaces. The current goal of OpenMW is to implement the functionality of the original <em>Morrowind</em> engine, not third-party functionality extensions that modders have created over the years. This may be a future goal, however.
Note that some features from MGE and MCP are already implemented in OpenMW natively.</p>
<h3 id=why-is-the-version-number-less-than-10-is-openmw-incomplete>Why is the version number less than 1.0? Is OpenMW incomplete?</h3>
<p>Don&rsquo;t let the version number being less than 1.0 fool you: OpenMW is more stable and less buggy than the original <em>Morrowind</em> game engine and only lacks a few minor features.
Reaching version 1.0 signals that it has reached feature parity with the original <em>Morrowind</em> game engine. After that, the project will change directions and de-hardcode <em>Morrowind</em> game mechanics, improve modder tools, and add many new features beyond the original game engine. See <a href=https://gitlab.com/OpenMW/openmw/blob/master/docs/openmw-stage1.md>this document</a> for the complete post-1.0 roadmap.</p>
<h3 id=when-will-openmw-and-openmw-cs-reach-version-10>When will OpenMW and OpenMW-CS reach version 1.0?</h3>
<p>There are still <a href="https://gitlab.com/OpenMW/openmw/issues?label_name%5B%5D=1.0">a number of issues</a> that need to be addressed before we believe that we have reached parity with the original <em>Morrowind</em> game engine and <em>Construction</em> Set. In particular, many of the new features we are planning for post-1.0 will require a functioning editor so that we can create mods that use them, thus bringing OpenMW-CS to parity is very important.
The best way to make sure that OpenMW and OpenMW-CS reach version 1.0 faster is to <a href=https://openmw.org/faq/#help>help the project</a> however you can. We can certainly use your help writing code, testing, or generally just providing feedback.</p>
<h2 id=installation-questions>Installation Questions</h2>
<h3 id=how-do-i-install-openmw-and-load-morrowind-game-files>How do I install OpenMW and load Morrowind game files?</h3>
<p>See <a href=https://openmw.readthedocs.io/en/latest/manuals/installation/index.html>This Guide</a></p>
<h3 id=does-openmw-work-on-windowsxp-or-is-there-a-32-bit-version>Does OpenMW work on WindowsXP or is there a 32-bit version?</h3>
<p>WindowsXP is considered by Microsoft to be &ldquo;End of Life&rdquo; as of April 8, 2014 and in addition to this, all tooling around WindowsXP has been removed as of Microsoft Visual Studio (MSVC) 2017. Since WindowsXP was the only reason for keeping 32-bit releases around, we&rsquo;ve officially decided to drop 32-bit support. Our last release to officially support 32-bit on Windows was 0.46 and all future releases will be 64-bit only. No more need to worry about a 4GiB RAM limit like the original Morrowind.</p>
<h3 id=can-i-use-the-assets-from-the-xbox-or-xbox-360-version-of-morrowind-with-openmw>Can I use the assets from the Xbox or Xbox 360 version of Morrowind with OpenMW?</h3>
<p>No, there is currently no support for the Xbox version of Morrowind. Bethesda has asked us not to mix platforms in this regard, so there will be no Xbox Morrowind on the PC or any other non-Xbox platform, except for the Xbox itself and the Xbox 360.</p>
<h3 id=what-is-the-official-status-of-openmw-on-alternative-platforms>What is the &ldquo;official&rdquo; status of OpenMW on alternative platforms?</h3>
<p>The primary target platforms will always be GNU/Linux, macOS, and Windows. There are however various stages of support for Android, FreeBSD (and variants), Raspberry Pi and others. They will likely never be &ldquo;first class citizens&rdquo; unless more than one developer is actively working to maintain support.</p>
<h3 id=what-can-you-do-with-openmw-on-android-or-raspberry-pi>What can you do with OpenMW on Android or Raspberry Pi?</h3>
<p>You can run the OpenMW-Template right from the start on devices that support at least OpenGL 2.0 with ARVv7 and above.
This means OpenMW can run on a Raspberry Pi 2 provided that VC4 kernel module and userland support is there. It should be mainlined into Linux kernel 4.5 and available in Xorg as of 11.1. OpenMW will compile on Raspberry Pi B+ or earlier, getting it running will be more difficult. Feel free to experiment.</p>
<h2 id=project-questions>Project Questions</h2>
<h3 id=who-is-working-on-openmwopenmw-cs>Who is working on OpenMW/OpenMW-CS?</h3>
<p>See &ldquo;The Team&rdquo; page!</p>
<h3 id=will-the-main-branch-of-openmw-support-multiplayer>Will the main branch of OpenMW support multiplayer?</h3>
<p>OpenMW contributors are currently directing all of their focus towards feature parity with the original <em>Morrowind</em> game engine, which does not include multiplayer. However, another project called <a href=https://tes3mp.com/>TES3MP</a> has forked OpenMW&rsquo;s code in order to implement multiplayer, and is keeping up to date with changes in the official OpenMW branch. It is conceivable that the multiplayer fork could be merged back into the main branch when both projects are in a suitable state for it. This would allow for a single app that can run both singleplayer and multiplayer <em>Morrowind</em>.</p>
<h3 id=does-bethesda-softworks-approve-of-this-project-wont-you-guys-have-legal-problems>Does Bethesda Softworks approve of this project? Won&rsquo;t you guys have legal problems?</h3>
<p>Bethesda Softworks is well aware of OpenMW and has given us approval to continue working on it, so long as certain conditions are followed.
We had a long email conversation with Matt Grandstaff which can be read on the <a href="https://wiki.openmw.org/index.php?title=Bethesda_Emails">wiki</a>. There was a misunderstanding as to what OpenMW is (a new game engine) and isn&rsquo;t (a <em>Morrowind</em> port) that was cleared up. Bethesda Softworks has asked us to not promote any images or videos of OpenMW running <em>Morrowind</em> on Android or other mobile platforms, and we agreed to comply with this request. Anything else, is fair game, such as displaying videos of OpenMW running the OpenMW-Template on Android on the blog.
We do not condone, nor are responsible, for other websites that show (in images or video) <em>Morrowind</em> running on an Android device.</p>
<h3 id=how-can-i-help>How can I help?</h3>
<p>If you have suggestions, ideas, comments, or if you want to contribute code, you are very welcome to join the <a href=https://forum.openmw.org/>official OpenMW forum</a>, and visit our <a href="https://webchat.freenode.net/?channels=openmw&uio=OT10cnVlde">#openmw IRC channel at FreeNode</a>.
You can also check out our <a href=https://gitlab.com/OpenMW/openmw/issues>Issue Tracker</a>!</p>
<h3 id=do-you-accept-donations-where-can-i-send-the-money>Do you accept donations? Where can I send the money?</h3>
<p>OpenMW itself won&rsquo;t accept monetary donations, but you&rsquo;re welcome to donate to individual developers who keep the project going. Please consider helping out the newly started Patreon accounts of these two developers in particular:</p>
<ul>
<li><a href=https://www.patreon.com/psi29a>psi29a</a> - Project management, development and hosting costs for OpenMW as well as work on other open-source software</li>
<li><a href=https://www.patreon.com/capostrophic>Capostrophic</a> - Features & fixes for OpenMW</li>
</ul>
<p>Other developers you can support are:</p>
<ul>
<li><a href=https://www.patreon.com/AnyOldName3>AnyOldName3</a> - Open-source software including OpenMW&rsquo;s shadows</li>
<li><a href=https://www.patreon.com/davidcernat>David Cernat</a> - NPC, quest & world sync for TES3MP</li>
</ul>
<h2 id=technical-questions>Technical Questions</h2>
<h3 id=what-technologies-does-openmwopenmw-cs-use>What technologies does OpenMW/OpenMW-CS use?</h3>
<p>OpenMW is built with various open source tools and libraries:</p>
<ul>
<li>Programming language: C++</li>
<li>Graphics: <a href=http://www.openscenegraph.org/>OpenSceneGraph</a> (OSG)</li>
<li>Physics: <a href=http://bulletphysics.com/>Bullet</a></li>
<li>Sound: <a href=http://openal.org/>OpenAL</a></li>
<li>GUI: <a href=https://github.com/MyGUI/mygui>MyGUI</a></li>
<li>Input: <a href=https://www.libsdl.org/>SDL2</a></li>
</ul>
<p>OpenMW-Launcher and OpenMW-CS both use <a href=https://www.qt.io/>Qt</a> for their GUI.
Morrowind&rsquo;s scripting engine was reimplemented and improved.
Likewise, the NIF (proprietary 3D mesh) loading code was written with the help of available online information. Special thanks to the <a href=http://niftools.sourceforge.net/wiki/NifTools>NIFLA / NifTools</a> gang!
(For an additional list of the technologies in use, see <a href="https://wiki.openmw.org/index.php?title=Development_Environment_Setup#Third-Party_Libraries_and_Tools">Development Environment Setup: Third-Party Libraries and Tools.</a>)</p>
<h3 id=performance-and-why-isnt-my-gpu-being-fully-utilised>Performance and why isn&rsquo;t my GPU being fully utilised?</h3>
<p>Morrowind is notoriously CPU-limited. That is, the CPU sending instructions of what to draw to the GPU. As a game made in 2002, Morrowind&rsquo;s assets are rather dated not just visually but also from a performance point of view. Morrowind designers didn&rsquo;t have to worry about real time shadows, or reflections, or seeing for kilometres in all directions. The first TES game to do what OpenMW is doing (real time shadows on everything) was TES:V Skyrim, which has super efficient assets in comparison. Take trees as an example; what takes 2 draw calls in Skyrim might take 50 in Morrowind, or even more, just because of the way it was built. In OpenMW, at max settings, each of those individual &ldquo;drawables&rdquo; need an additional 1 draw call for reflection, 1 for refraction, and 1 for each shadow map. You can see how these things add up. A complex scene in Skyrim might cost about 3000 draw calls per frame; a comparatively barren scene in Morrowind can soar over 8000.</p>
<p>Even cutting edge games like Star Citizen aim for an average draw count of 2500 max. Assets were painstakingly made and remade to use less and less draw calls. Even though OpenMW will continue to be optimised as time goes on, there&rsquo;s only so much a game engine can do with inefficient assets. But for what it&rsquo;s worth, there are ways for the engine to merge a lot of these drawables together at runtime, and that&rsquo;s what OpenMW is going to do more and more in the future. In the meantime, some mod authors actually have painstakingly optimised a lot of meshes to make them more draw efficient. Look for Morrowind Optimisation Patch and Project Atlas and you should see a substantial fps boost for many scenes.</p>
<h3 id=license-and-legal-stuff>License and legal stuff</h3>
<p>This website, its author, and OpenMW are not in any way associated with or supported by Bethesda Softworks or ZeniMax Media Inc. OpenMW is a completely hobbyist project.
This website does NOT distribute any game data or other copyrighted content not owned by the author. You MUST own a legal copy of Morrowind before you can use OpenMW to play Morrowind. We absolutely do NOT support nor condone pirated versions of the game. All source code is written from scratch and is released under the <a href=https://www.gnu.org/licenses/gpl-3.0.html>GNU General Public License version 3</a>.
All fonts, shaders and other assets shipped with OpenMW are licensed under separate terms. Details can be found in the Readme file or in the <a href="https://wiki.openmw.org/index.php?title=Category:Font_Licenses">Wiki</a>.
Morrowind, Tribunal, Bloodmoon, The Elder Scrolls, Bethesda Softworks, ZeniMax and their respective logos are registered trademarks of ZeniMax Media Inc. All Rights Reserved. All other trademarks are properties of their respective owners.
All textures, models, designs, sounds and music reproduced in screenshots and videos are the property of ZeniMax Media Inc. unless otherwise specified.</p>
</article>
</section>
</div>
</div>
<a href=/openmw-hugo/es/faq/ type=button class="fixed bottom-0 right-0 leading-5 font-medium text-white bg-dark opacity-80 hover:opacity-100 p-4"><i class="fad fa-chevron-double-up"></i></a><div class="container px-5 my-3 mx-auto" id=footer>
<footer class="text-gray-600 body-font bg-dark shadow-md">
<div class="container px-6 py-24 mx-auto">
<div class="flex flex-wrap md:text-left text-center order-first">
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Website</h2>
<nav class="list-none mb-10">
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/es/ class="text-gray-500 hover:text-gray-400">Home</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/es/blogs class="text-gray-500 hover:text-gray-400">Blog</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/es/download class="text-gray-500 hover:text-gray-400">Download</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/es/media class="text-gray-500 hover:text-gray-400">Media</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">About</h2>
<nav class="list-none mb-10">
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/es/faq class="text-gray-500 hover:text-gray-400">FAQ</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/es/team class="text-gray-500 hover:text-gray-400">Team</a>
</li>
<li>
<a href=https://wiki.openmw.org/ target=_blank class="text-gray-500 hover:text-gray-400">Wiki</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Community</h2>
<nav class="list-none mb-10">
<li>
<a href=https://forum.openmw.org/ target=_blank class="text-gray-500 hover:text-gray-400">Forum</a>
</li>
<li>
<a href=https://gitlab.com/OpenMW/openmw/issues target=_blank class="text-gray-500 hover:text-gray-400">Issue Tracker</a>
</li>
<li>
<a href=https://discord.gg/bWuqq2e target=_blank class="text-gray-500 hover:text-gray-400">Discord</a>
</li>
<li>
<a href=https://kiwiirc.com/nextclient/irc.libera.chat:6697/#openmw target=_blank class="text-gray-500 hover:text-gray-400">IRC</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Subscribe</h2>
<div class="flex xl:flex-nowrap md:flex-nowrap lg:flex-wrap flex-wrap justify-center items-center md:justify-start">
<div class="relative w-full sm:w-auto xl:mr-4 lg:mr-0 sm:mr-4 mr-2">
<input type=text id=footer-field name=footer-field class="w-full bg-gray-500 bg-opacity-50 rounded border border-gray-800 focus:bg-transparent focus:ring-2 focus:ring-indigo-200 focus:border-indigo-500 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
</div>
<button class="lg:mt-2 xl:mt-0 flex-shrink-0 inline-flex text-white bg-indigo-500 border-0 py-2 px-6 my-1 focus:outline-none hover:bg-indigo-600 rounded">Submit</button>
</div>
<p class="text-gray-500 text-sm mt-2 md:text-left text-center">Sign Up for Our Newsletter!</p>
</div>
</div>
</div>
<div class=bg-gray-100>
<div class="container px-5 py-6 mx-auto flex items-center sm:flex-row flex-col">
<p class="text-sm text-gray-500 sm:mt-0 mt-4">&copy; 2008 - 2022 OpenMW. All rights reserved. Powered by Hugo.</p>
<a href=# target=_blank rel="noopener noreferrer" class="text-sm text-gray-500 hover:text-gray-900 ml-1">| Hugo Theme by JSchmidt</a>
<a href=# target=_blank rel="noopener noreferrer" class="text-sm text-gray-500 hover:text-gray-900 ml-1">| Website Logo by Necrod</a>
</p>
<span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
<a href=https://discord.gg/YegsVV3aRb target=_blank class="text-gray-500 hover:text-gray-900">
<i class="fab fa-discord"></i>
</a>
<a href=https://github.com/OpenMW/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-github"></i>
</a>
<a href=https://gitlab.com/OpenMW/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-gitlab"></i>
</a>
<a href=https://reddit.com/r/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-reddit"></i>
</a>
<a href="https://twitter.com/intent/user?screen_name=Openmw_org" target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-twitter"></i>
</a>
</span>
</div>
</div>
</footer>
</div></body>
</html>