<!doctype html><html lang=en><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<title>OpenMW</title>
<link rel=stylesheet href="/openmw-hugo/de/css/frontend.min.1b810cda0655935d22eede56f5818856b00eac5604e0b5a72752561101cb6306.css" integrity="sha256-G4EM2gZVk10i7t5W9YGIVrAOrFYE4LWnJ1JWEQHLYwY=">
<link rel=stylesheet href="/openmw-hugo/de/css/all.min.217f5f45e73f420df9e7e0fb865d64124956e4f1c81b6d7a4484e1f2a29a9ba4.css" integrity="sha256-IX9fRec/Qg355+D7hl1kEklW5PHIG216RITh8qKam6Q=">
<link rel="shortcut icon" href=/openmw-hugo/de/favicon.ico integrity>
<body class="bg-gray-200 max-w-7xl mx-auto">
<div class="container px-5 my-3 mx-auto" id=content><header class="shadow-md mb-3">
<div class=relative>
<img src=https://innovativestudios.gitlab.io/openmw-hugo/header.jpg alt=... class="h-full w-full object-center"><nav class="bottom-0 w-full bg-dark lg:bg-transparent lg:absolute text-gray-400 p-4">
<div class="bottom-0 right-0 w-full bg-dark hidden lg:absolute lg:opacity-80 lg:block p-7 z-0"></div>
<div class=max-w-7xl>
<ul class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
<div class="flex-grow justify-end lg:flex lg:items-center lg:w-auto">
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/>
<span class=text-capitalize>Home</span>
</a>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/><span class=capitalize>About</span> <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/faq/><span class=capitalize>FAQ</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/team/><span class=capitalize>Team</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://wiki.openmw.org/><span class=capitalize>Wiki</span></a>
</li>
</ul>
</div>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/blogs/>
<span class=text-capitalize>Blog</span>
</a>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/download/>
<span class=text-capitalize>Download</span>
</a>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/media/>
<span class=text-capitalize>Media</span>
</a>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/><span class=capitalize>Community</span> <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://forum.openmw.org/><span class=capitalize>Forum</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://gitlab.com/OpenMW/openmw/issues><span class=capitalize>Issue Tracker</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://discord.gg/bWuqq2e><span class=capitalize>Discord</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://kiwiirc.com/nextclient/irc.libera.chat:6697/#openmw><span class=capitalize>IRC</span></a>
</li>
</ul>
</div>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href>English <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/de/>Deutsch</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/>English</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/es/>Español</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/fr/>Français</a>
</li>
</ul>
</div>
</li></div>
</ul>
</div>
</nav></div>
</header>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3">
<section class="col-span-full md:col-span-full lg:col-span-full">
<article class="max-w-full shadow-md bg-white p-6 prose prose-code:bg-neutral-50 prose-code:block prose-a:no-underline prose-a:font-normal prose-a:text-blue-500 hover:prose-a:text-blue-600"><p>Команда OpenMW с гордостью объявляет о выпуске версии 0.39.0! Для загрузки перейдите на страницу “Загрузки”, доступно для всех операционных систем. Новый релиз добваляет функцию загрузки и кеширования в фоновом режиме, что очень важно, и не может быть упущенно. Изначальная поддержка шейдеров обьектов вернулась в наш движок . Было исправленно много ошибокю Ниже приводится полный список изменений.</p>
<p>Почтенный Atahaulpa мужественно принял WeirdSexy как создателя видео. Ниже его новые работы. Первое видео рассказывает про <a href=https://youtu.be/6SIz0LYWJzQ>OpenMW</a> , а второе – <a href=https://youtu.be/IthswdFkyss>OpenMW-CS 0.39.0</a>. Если вы пропустили какой-либо из предыдущих видеороликов Atahaulpy (0,36, 0,37, 0,38), мы предлагаем вам прочитать предыдущие записи в блоге или посетить наш канал на YouTube..</p>
<p><strong>Известные проблемы:</strong></p>
<ul>
<li>Тени и отрисовка большых расстояний снова не были реализованны.</li>
</ul>
<p><strong>Список изменений:</strong></p>
<ul>
<li>Реализована фоновая загрузка и кэширование загруженных данных(cell)</li>
<li>Реализована поддержка объектов шейдеров в OSG</li>
<li>Реализовано интерполяция для симуляции физики, сглаживание</li>
<li>рендеринга статики и фиксированны некоторые проблемы столкновения</li>
<li>Реализована поддержка сферы карте NiTextureEffects</li>
<li>Реализована инструкции FIXME сценария</li>
<li>Реализована поддержка RGB и RGBA текстур, встроенных в NIF файлы</li>
<li>Реализовано уничтожение трупов через некоторое время</li>
<li>Реализовано отслеживания времени за респауном персонажа</li>
<li>Фиксированные Темное братство ассасинов, призраки в Ибар-папа, и другие существа генерированные с Placeat спавнятся внутри игровой геометрии</li>
<li>Фиксированный Activate инструкция / OnActivate сценарий, чтобы соответствовать поведению оригинала</li>
<li>Установленный игрок спавнятся под водой при загрузке сохраненной игры во время купания</li>
<li>Фиксированные НПС не используя правильную анимацию с анимированными Morrowind мод</li>
<li>Фиксированный Riekling рейдер свинья кричать непрерывно</li>
<li>Фиксированные руки Вивека в Psymoniser Вивек Бога Замена мод</li>
<li>Исправлен НПЦ Spamming восстановления заклинания вместо того, чтобы защищать сам себе</li>
<li>Исправлена ​​ошибка в результате локального сценария итерации</li>
<li>Фиксированные пакеты AI, которые не складываются, когда добавляются дубликаты</li>
<li>Фиксированные актер анимации не перестроен на воскресение</li>
<li>Фиксированный диалоговых окон для нестандартных НПЦ не прокрутки ПРАВИЛЬНО</li>
<li>Фиксированные блуждающие НПЦ исчезающие или получить телепортировался в странных местах</li>
<li>Фиксированный имя NPC отсутствует в записи журнала, когда дается паломничеств квеста Семь граций</li>
<li>Фиксированный ограничивающее окно используется для элементов при удалении их из инвентаря</li>
<li>Исправлены заклинания взрывающиеся на актера применяются дважды</li>
<li>Исправлена ​​недостающая глава Азуры</li>
<li>Фиксированный эффект, показывающим, когда микстура эффекты ингредиента не известны</li>
<li>Фиксированные руки поворота частично невидимым при рубке с копьем</li>
<li>Исправлено быстрое путешествие нарушение сохранения файлов сделал впоследствии</li>
<li>Исправлен вылет после литья припоминания заклинания</li>
<li>Исправлен постоянный эффект зачарование анимации играя на мертвых тел</li>
<li>Фиксированные эффекты заклинаний не сохраняются после того, как заклинатель умирает</li>
<li>Фиксированные трупы Это погружают в начале игры, чтобы оставаться под водой</li>
<li>Исправлена ​​ошибка “, когда чарами забастовки”, чтобы не запустить снаряд от злоумышленника, когда они применяются</li>
<li>Фиксированная камера хватая его прямо вверх или вниз после телепортации</li>
<li>Глухое окно алхимии ингредиент не считается декремента при объединении ингредиентов, которые не разделяют эффекты</li>
<li>Фиксированные модов развращении флаг hasWater () для наружных клеток</li>
<li>Исправлен вылет с модами, которые определяют Bip01 spine1 но не Bip01 spine2</li>
<li>отображение изображения фиксированного класса, когда изображение для класса не найден</li>
<li>Исправлены возможные бесконечное расположение через эксплуатируют</li>
<li>Исправлен глюк Причинение одежды удалены до сих пор быть вынесено на характер по инвентаризации бумажной куклы</li>
<li>Фиксированные статика и активаторы не будучи в состоянии бросить эффекты заклинаний на проигрывателе</li>
<li>Фиксированные клетки не загружается при использовании Плохо размещаемый Object Fix мод</li>
<li>Фиксированные женские персонажи неправильно используя небольшой базовый скелет анимации</li>
<li>Фиксированные «Использовать лучший атака” удары руками, чтобы соответствовать поведению ванильный</li>
<li>Исправлен вылет при нажатии через меню выбора класса и определенным образом</li>
<li>Исправлено сохранения списков прыгнув на вершину при удалении сохраненной игры</li>
<li>Фиксированный выбранный класс и раса не очищается при запуске новой игры</li>
<li>Исправлен вылет, когда вода нормальная карта отсутствует</li>
<li>Исправлена ​​проблема с обработкой бродячих аргументы в сценариях</li>
<li>Исправлена ​​инструкция сценария падения, чтобы соответствовать поведению ванильный</li>
<li>OpenMW-CS: Реализовано GMST испытатель</li>
<li>OpenMW-CS: Осуществляется инфо-запись испытатель</li>
<li>OpenMW-CS: Осуществляется рендеринг границ ячеек. маркеры в виде сцены</li>
<li>OpenMW-CS: Реализовано точка освещения в виде сцены</li>
<li>OpenMW-CS: Реализован опциональный перенос строк в редакторе скриптов</li>
<li>OpenMW-CS: Переопределено 3D система камеры сцены</li>
<li>OpenMW-CS: Реализовано сцены быть целью снижения для referenceables</li>
<li>OpenMW-CS: Реализовано визуализации клеточных маркеров в виде сцены</li>
<li>OpenMW-CS: Реализовано меню выбора экземпляра в виде сцены</li>
<li>OpenMW-CS: Реализован режим суб Move для режима редактирования Instance в виде сцены</li>
<li>OpenMW-CS: Реализовано поведение для изменения уровня воды интерьеров для экстерьеров</li>
<li>OpenMW-CS: Осуществляется с помощью “Enter” ключ вместо того, чтобы нажать кнопку, чтобы подтвердить ввод данных в ID Creator Bar “Create”</li>
<li>OpenMW-CS: Неподвижные предметы, попавшие в сцене не всегда экономить</li>
<li>OpenMW-CS: Фиксированные объекты добавлены к сцене не рендеринга, пока сцена не перезагружается</li>
<li>OpenMW-CS: Фиксированные участки данных, записываемых в два раза</li>
<li>OpenMW-CS: Фиксированный GMST ID с именем Чары вкус был назван вкус, делая новую игру с нуля</li>
<li>OpenMW-CS: Установленный создатель штрих в сценарий запуска подвид не принимает сценарий капли ID</li>
<li>OpenMW-CS: закреплять при помощи “Script Next” и кнопки “Previous Script” изменяет статус записи “Modifed”</li>
</ul>
</article>
</section>
</div>
</div>
<a href=/openmw-hugo/en/2016/%D0%B0%D1%85%D1%82%D1%83%D0%BD%D0%B3-%D1%80%D0%B5%D0%BB%D0%B8%D0%B7-openmw-0-39-0/ type=button class="fixed bottom-0 right-0 leading-5 font-medium text-white bg-dark opacity-80 hover:opacity-100 p-4"><i class="fad fa-chevron-double-up"></i></a><div class="container px-5 my-3 mx-auto" id=footer>
<footer class="text-gray-600 body-font bg-dark shadow-md">
<div class="container px-6 py-24 mx-auto">
<div class="flex flex-wrap md:text-left text-center order-first">
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Website</h2>
<nav class="list-none mb-10">
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/ class="text-gray-500 hover:text-gray-400">Home</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/blogs class="text-gray-500 hover:text-gray-400">Blog</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/download class="text-gray-500 hover:text-gray-400">Download</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/media class="text-gray-500 hover:text-gray-400">Media</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">About</h2>
<nav class="list-none mb-10">
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/faq class="text-gray-500 hover:text-gray-400">FAQ</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/team class="text-gray-500 hover:text-gray-400">Team</a>
</li>
<li>
<a href=https://wiki.openmw.org/ target=_blank class="text-gray-500 hover:text-gray-400">Wiki</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Community</h2>
<nav class="list-none mb-10">
<li>
<a href=https://forum.openmw.org/ target=_blank class="text-gray-500 hover:text-gray-400">Forum</a>
</li>
<li>
<a href=https://gitlab.com/OpenMW/openmw/issues target=_blank class="text-gray-500 hover:text-gray-400">Issue Tracker</a>
</li>
<li>
<a href=https://discord.gg/bWuqq2e target=_blank class="text-gray-500 hover:text-gray-400">Discord</a>
</li>
<li>
<a href=https://kiwiirc.com/nextclient/irc.libera.chat:6697/#openmw target=_blank class="text-gray-500 hover:text-gray-400">IRC</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Subscribe</h2>
<div class="flex xl:flex-nowrap md:flex-nowrap lg:flex-wrap flex-wrap justify-center items-center md:justify-start">
<div class="relative w-full sm:w-auto xl:mr-4 lg:mr-0 sm:mr-4 mr-2">
<input type=text id=footer-field name=footer-field class="w-full bg-gray-500 bg-opacity-50 rounded border border-gray-800 focus:bg-transparent focus:ring-2 focus:ring-indigo-200 focus:border-indigo-500 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
</div>
<button class="lg:mt-2 xl:mt-0 flex-shrink-0 inline-flex text-white bg-indigo-500 border-0 py-2 px-6 my-1 focus:outline-none hover:bg-indigo-600 rounded">Submit</button>
</div>
<p class="text-gray-500 text-sm mt-2 md:text-left text-center">Sign Up for Our Newsletter!</p>
</div>
</div>
</div>
<div class=bg-gray-100>
<div class="container px-5 py-6 mx-auto flex items-center sm:flex-row flex-col">
<p class="text-sm text-gray-500 sm:mt-0 mt-4">&copy; 2008 - 2022 OpenMW. All rights reserved. Powered by Hugo.</p>
<a href=# target=_blank rel="noopener noreferrer" class="text-sm text-gray-500 hover:text-gray-900 ml-1">| Hugo Theme by JSchmidt</a>
<a href=# target=_blank rel="noopener noreferrer" class="text-sm text-gray-500 hover:text-gray-900 ml-1">| Website Logo by Necrod</a>
</p>
<span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
<a href=https://discord.gg/YegsVV3aRb target=_blank class="text-gray-500 hover:text-gray-900">
<i class="fab fa-discord"></i>
</a>
<a href=https://github.com/OpenMW/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-github"></i>
</a>
<a href=https://gitlab.com/OpenMW/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-gitlab"></i>
</a>
<a href=https://reddit.com/r/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-reddit"></i>
</a>
<a href="https://twitter.com/intent/user?screen_name=Openmw_org" target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-twitter"></i>
</a>
</span>
</div>
</div>
</footer>
</div></body>
</html>