<!doctype html><html lang=en><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<title>OpenMW</title>
<link rel=stylesheet href="/openmw-hugo/de/css/frontend.min.1b810cda0655935d22eede56f5818856b00eac5604e0b5a72752561101cb6306.css" integrity="sha256-G4EM2gZVk10i7t5W9YGIVrAOrFYE4LWnJ1JWEQHLYwY=">
<link rel=stylesheet href="/openmw-hugo/de/css/all.min.217f5f45e73f420df9e7e0fb865d64124956e4f1c81b6d7a4484e1f2a29a9ba4.css" integrity="sha256-IX9fRec/Qg355+D7hl1kEklW5PHIG216RITh8qKam6Q=">
<link rel="shortcut icon" href=/openmw-hugo/de/favicon.ico integrity>
<body class="bg-gray-200 max-w-7xl mx-auto">
<div class="container px-5 my-3 mx-auto" id=content><header class="shadow-md mb-3">
<div class=relative>
<img src=https://innovativestudios.gitlab.io/openmw-hugo/header.jpg alt=... class="h-full w-full object-center"><nav class="bottom-0 w-full bg-dark lg:bg-transparent lg:absolute text-gray-400 p-4">
<div class="bottom-0 right-0 w-full bg-dark hidden lg:absolute lg:opacity-80 lg:block p-7 z-0"></div>
<div class=max-w-7xl>
<ul class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
<div class="flex-grow justify-end lg:flex lg:items-center lg:w-auto">
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/>
<span class=text-capitalize>Home</span>
</a>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/><span class=capitalize>About</span> <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/faq/><span class=capitalize>FAQ</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/team/><span class=capitalize>Team</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://wiki.openmw.org/><span class=capitalize>Wiki</span></a>
</li>
</ul>
</div>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/blogs/>
<span class=text-capitalize>Blog</span>
</a>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/download/>
<span class=text-capitalize>Download</span>
</a>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/media/>
<span class=text-capitalize>Media</span>
</a>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/><span class=capitalize>Community</span> <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://forum.openmw.org/><span class=capitalize>Forum</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://gitlab.com/OpenMW/openmw/issues><span class=capitalize>Issue Tracker</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://discord.gg/bWuqq2e><span class=capitalize>Discord</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://kiwiirc.com/nextclient/irc.libera.chat:6697/#openmw><span class=capitalize>IRC</span></a>
</li>
</ul>
</div>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href>English <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/de/>Deutsch</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/>English</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/es/>Español</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/fr/>Français</a>
</li>
</ul>
</div>
</li></div>
</ul>
</div>
</nav></div>
</header>
<section class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3">
<article class="col-span-full md:col-span-1 lg:col-span-1 shadow-md max-h-max bg-white">
<div class=p-4>
<a href=/openmw-hugo/en/2012/ble-ble-ble/ class="mt-2 text-xl leading-7 font-semibold text-gray-900">ble ble ble</a>
<div class=text-gray-400>Sunday, Aug 12, 2012</div>
<div class="mt-3 flex items-center">
<div class=flex-shrink-0>
<img src=https://placeimg.com/1024/1024/people alt=... class="h-10 w-10 rounded-full">
</div>
<div class=ml-3>
<div class="text-sm leading-5 font-medium text-gray-900">sir_herrbatka</div>
<div class="flex text-sm leading-5 text-gray-500">
<time>Sunday, Aug 12, 2012</time>
<span class=mx-1>&#183;</span>
<span> min read</span>
</div>
</div>
</div>
<p class="mt-5 mb-3 text-base leading-6 italic text-gray-500">Nowe forum OpenMW ma dokładnie rok. Drobna rocznica, wagi rzec by się chciało piórkowej, ale jednak rocznica, a każde tego typu święto powinno być przede wszystkim okazją by wspomnieć minione wydarzenia.
Stare forum OpenMW przeżyło atak wandala, inwazję spambotów reklamujących ruskie porno, viagrę niewiadomego pochodzenia oraz inne produkty podobnego sortu, a na dodatek działało z szybkością otyłego ślimaka o słabym sercu. Ostatecznie admin porzucił projekt, do którego to wniosku doszliśmy po miesiącu naszych nieudanych prób kontaktu.</p>
<div class=mb-3><div class=text-gray-400></div></div>
</div>
</article>
<article class="col-span-full md:col-span-1 lg:col-span-1 shadow-md max-h-max bg-white">
<div class=p-4>
<a href=/openmw-hugo/en/2012/week-review-17/ class="mt-2 text-xl leading-7 font-semibold text-gray-900">The week in review</a>
<div class=text-gray-400>Sunday, Aug 12, 2012</div>
<div class="mt-3 flex items-center">
<div class=flex-shrink-0>
<img src=https://placeimg.com/1024/1024/people alt=... class="h-10 w-10 rounded-full">
</div>
<div class=ml-3>
<div class="text-sm leading-5 font-medium text-gray-900">sir_herrbatka</div>
<div class="flex text-sm leading-5 text-gray-500">
<time>Sunday, Aug 12, 2012</time>
<span class=mx-1>&#183;</span>
<span> min read</span>
</div>
</div>
</div>
<p class="mt-5 mb-3 text-base leading-6 italic text-gray-500">Hi all.
We’re celebrating an anniversary on the site. It was exactly one year ago today, that we moved to our current forums. The forum migration involved moving all the archives from google cache and amazon to the new forum “archive section”, but we had no choice. Thanks go to Lgro, our website admin! You gave OpenMW something essential to its current progress. The old website and forum had been left without any administrator, were invaded by spam bots and suffering from frequent periods of down time.</p>
<div class=mb-3><div class=text-gray-400><a href=/openmw-hugo/en/tags/corristo class="bg-dark hover:bg-gray-700 text-white font-bold uppercase text-xs px-2 py-1">corristo</a> <a href=/openmw-hugo/en/tags/editor class="bg-dark hover:bg-gray-700 text-white font-bold uppercase text-xs px-2 py-1">editor</a> <a href=/openmw-hugo/en/tags/edmondo class="bg-dark hover:bg-gray-700 text-white font-bold uppercase text-xs px-2 py-1">Edmondo</a> <a href=/openmw-hugo/en/tags/eli2 class="bg-dark hover:bg-gray-700 text-white font-bold uppercase text-xs px-2 py-1">Eli2</a> <a href=/openmw-hugo/en/tags/forum class="bg-dark hover:bg-gray-700 text-white font-bold uppercase text-xs px-2 py-1">forum</a> <a href=/openmw-hugo/en/tags/gentoo class="bg-dark hover:bg-gray-700 text-white font-bold uppercase text-xs px-2 py-1">gentoo</a> <a href=/openmw-hugo/en/tags/greye class="bg-dark hover:bg-gray-700 text-white font-bold uppercase text-xs px-2 py-1">Greye</a> <a href=/openmw-hugo/en/tags/gus class="bg-dark hover:bg-gray-700 text-white font-bold uppercase text-xs px-2 py-1">Gus</a> <a href=/openmw-hugo/en/tags/jhooks class="bg-dark hover:bg-gray-700 text-white font-bold uppercase text-xs px-2 py-1">jhooks</a> <a href=/openmw-hugo/en/tags/lgromanowski class="bg-dark hover:bg-gray-700 text-white font-bold uppercase text-xs px-2 py-1">lgromanowski</a> <a href=/openmw-hugo/en/tags/refactoring class="bg-dark hover:bg-gray-700 text-white font-bold uppercase text-xs px-2 py-1">refactoring</a> <a href=/openmw-hugo/en/tags/scrawl class="bg-dark hover:bg-gray-700 text-white font-bold uppercase text-xs px-2 py-1">scrawl</a> <a href=/openmw-hugo/en/tags/shiny class="bg-dark hover:bg-gray-700 text-white font-bold uppercase text-xs px-2 py-1">shiny</a> <a href=/openmw-hugo/en/tags/zini class="bg-dark hover:bg-gray-700 text-white font-bold uppercase text-xs px-2 py-1">Zini</a> </div></div>
</div>
</article>
<article class="col-span-full md:col-span-1 lg:col-span-1 shadow-md max-h-max bg-white">
<div class=p-4>
<a href=/openmw-hugo/en/2012/week-review-16/ class="mt-2 text-xl leading-7 font-semibold text-gray-900">The Week in review</a>
<div class=text-gray-400>Sunday, Aug 5, 2012</div>
<div class="mt-3 flex items-center">
<div class=flex-shrink-0>
<img src=https://placeimg.com/1024/1024/people alt=... class="h-10 w-10 rounded-full">
</div>
<div class=ml-3>
<div class="text-sm leading-5 font-medium text-gray-900">sir_herrbatka</div>
<div class="flex text-sm leading-5 text-gray-500">
<time>Sunday, Aug 5, 2012</time>
<span class=mx-1>&#183;</span>
<span> min read</span>
</div>
</div>
</div>
<p class="mt-5 mb-3 text-base leading-6 italic text-gray-500">Another week — once again brings things that moves our project toward playability and full compatibility with Morrowind. It’s true that we are once again progressing with nice speed.
Since animation task is closed both jhooks1 and Chris was left without a task, but happily not for long…
Jhooks1 currently returned to physics implementation — you probably noticed that collision with npc is flawed: It’s very easy to get stuck and in general behavior is very different then in Morrowind.</p>
<div class=mb-3><div class=text-gray-400><a href=/openmw-hugo/en/tags/animation class="bg-dark hover:bg-gray-700 text-white font-bold uppercase text-xs px-2 py-1">animation</a> <a href=/openmw-hugo/en/tags/billboard-nodes class="bg-dark hover:bg-gray-700 text-white font-bold uppercase text-xs px-2 py-1">billboard nodes</a> <a href=/openmw-hugo/en/tags/chris class="bg-dark hover:bg-gray-700 text-white font-bold uppercase text-xs px-2 py-1">Chris</a> <a href=/openmw-hugo/en/tags/collisions class="bg-dark hover:bg-gray-700 text-white font-bold uppercase text-xs px-2 py-1">collisions</a> <a href=/openmw-hugo/en/tags/editor class="bg-dark hover:bg-gray-700 text-white font-bold uppercase text-xs px-2 py-1">editor</a> <a href=/openmw-hugo/en/tags/eli2 class="bg-dark hover:bg-gray-700 text-white font-bold uppercase text-xs px-2 py-1">Eli2</a> <a href=/openmw-hugo/en/tags/greye class="bg-dark hover:bg-gray-700 text-white font-bold uppercase text-xs px-2 py-1">Greye</a> <a href=/openmw-hugo/en/tags/gus class="bg-dark hover:bg-gray-700 text-white font-bold uppercase text-xs px-2 py-1">Gus</a> <a href=/openmw-hugo/en/tags/jhooks class="bg-dark hover:bg-gray-700 text-white font-bold uppercase text-xs px-2 py-1">jhooks</a> <a href=/openmw-hugo/en/tags/lod class="bg-dark hover:bg-gray-700 text-white font-bold uppercase text-xs px-2 py-1">LOD</a> <a href=/openmw-hugo/en/tags/mark76 class="bg-dark hover:bg-gray-700 text-white font-bold uppercase text-xs px-2 py-1">Mark76</a> <a href=/openmw-hugo/en/tags/multiple-esm class="bg-dark hover:bg-gray-700 text-white font-bold uppercase text-xs px-2 py-1">multiple esm</a> <a href=/openmw-hugo/en/tags/object-creation class="bg-dark hover:bg-gray-700 text-white font-bold uppercase text-xs px-2 py-1">object creation</a> <a href=/openmw-hugo/en/tags/player-control class="bg-dark hover:bg-gray-700 text-white font-bold uppercase text-xs px-2 py-1">player control</a> <a href=/openmw-hugo/en/tags/scrawl class="bg-dark hover:bg-gray-700 text-white font-bold uppercase text-xs px-2 py-1">scrawl</a> <a href=/openmw-hugo/en/tags/scripts class="bg-dark hover:bg-gray-700 text-white font-bold uppercase text-xs px-2 py-1">scripts</a> <a href=/openmw-hugo/en/tags/shiny class="bg-dark hover:bg-gray-700 text-white font-bold uppercase text-xs px-2 py-1">shiny</a> <a href=/openmw-hugo/en/tags/zini class="bg-dark hover:bg-gray-700 text-white font-bold uppercase text-xs px-2 py-1">Zini</a> </div></div>
</div>
</article>
<article class="col-span-full md:col-span-1 lg:col-span-1 shadow-md max-h-max bg-white">
<div class=p-4>
<a href=/openmw-hugo/en/2012/1640/ class="mt-2 text-xl leading-7 font-semibold text-gray-900">To jest tytuł.</a>
<div class=text-gray-400>Sunday, Aug 5, 2012</div>
<div class="mt-3 flex items-center">
<div class=flex-shrink-0>
<img src=https://placeimg.com/1024/1024/people alt=... class="h-10 w-10 rounded-full">
</div>
<div class=ml-3>
<div class="text-sm leading-5 font-medium text-gray-900">sir_herrbatka</div>
<div class="flex text-sm leading-5 text-gray-500">
<time>Sunday, Aug 5, 2012</time>
<span class=mx-1>&#183;</span>
<span> min read</span>
</div>
</div>
</div>
<p class="mt-5 mb-3 text-base leading-6 italic text-gray-500">Zjawisko „spelling nazi” zdaje się nasilać. Wnioskuję po fakcie iż wystarczy już tylko jeden mój post bez korekty by ktoś zwrócił uwagę na błędy w tekście. Takie sytuacje naturalnie ciążą w kierunku teorii spiskowych — umysł wyszukuje ukrytego zagrożenia by móc zmierzyć się z nim na otwartym polu bądź uciec jeśli przeciwnik jest zbyt potężny.
Ależ nie jestem paranoikiem! A przynajmniej nie większym niż ogół populacji ludzkiej być powinien. Powiem więcej: moje lęki mają nawet coś w rodzaju uzasadnienia bo powiedzcie: Któż może wiedzieć?</p>
<div class=mb-3><div class=text-gray-400></div></div>
</div>
</article>
<article class="col-span-full md:col-span-1 lg:col-span-1 shadow-md max-h-max bg-white">
<div class=p-4>
<a href=/openmw-hugo/en/2012/niech-ktos-wymysli-za-mnie-jakis-zabawny-tytul/ class="mt-2 text-xl leading-7 font-semibold text-gray-900">Niech ktoś wymyśli za mnie jakiś zabawny tytuł.</a>
<div class=text-gray-400>Tuesday, Jul 31, 2012</div>
<div class="mt-3 flex items-center">
<div class=flex-shrink-0>
<img src=https://placeimg.com/1024/1024/people alt=... class="h-10 w-10 rounded-full">
</div>
<div class=ml-3>
<div class="text-sm leading-5 font-medium text-gray-900">sir_herrbatka</div>
<div class="flex text-sm leading-5 text-gray-500">
<time>Tuesday, Jul 31, 2012</time>
<span class=mx-1>&#183;</span>
<span> min read</span>
</div>
</div>
</div>
<p class="mt-5 mb-3 text-base leading-6 italic text-gray-500">Za nami bardzo udany tydzień, obfitujący w osiągnięcia będące podsumowaniem wytężonej pracy zespołu programistów, której (co bardzo istotne) początek datuje się całe miesiące temu. Gdy jednak do pokonania jest tak długa droga potrzeba wiele czasu by dojść do upragnionego celu. Ta prosta zasada w żadnym stopniu nie umniejsza sukcesu — wręcz przeciwnie, nadaje mu drogocennego blasku.
Innymi słowy dotarliśmy nareszcie do finału Odysei znanej lepiej jako „OGRE3D animuje modele nif”.</p>
<div class=mb-3><div class=text-gray-400></div></div>
</div>
</article>
<article class="col-span-full md:col-span-1 lg:col-span-1 shadow-md max-h-max bg-white">
<div class=p-4>
<a href=/openmw-hugo/en/2012/draft/ class="mt-2 text-xl leading-7 font-semibold text-gray-900">The Week in Review</a>
<div class=text-gray-400>Tuesday, Jul 31, 2012</div>
<div class="mt-3 flex items-center">
<div class=flex-shrink-0>
<img src=https://placeimg.com/1024/1024/people alt=... class="h-10 w-10 rounded-full">
</div>
<div class=ml-3>
<div class="text-sm leading-5 font-medium text-gray-900">sir_herrbatka</div>
<div class="flex text-sm leading-5 text-gray-500">
<time>Tuesday, Jul 31, 2012</time>
<span class=mx-1>&#183;</span>
<span> min read</span>
</div>
</div>
</div>
<p class="mt-5 mb-3 text-base leading-6 italic text-gray-500">Though there won’t be a new release for July, last week was a great one for OpenMW. So let’s recap.
First off, we have a new developer, _greye, who finished his first task (making CreatureStats into a class) in a single day. Then he picked another one (maintenance in the item dropping code) and finished that in a short period of time. Both were very well done, so thank you **_**greye and welcome to the team!</p>
<div class=mb-3><div class=text-gray-400><a href=/openmw-hugo/en/tags/animation class="bg-dark hover:bg-gray-700 text-white font-bold uppercase text-xs px-2 py-1">animation</a> <a href=/openmw-hugo/en/tags/camera-control class="bg-dark hover:bg-gray-700 text-white font-bold uppercase text-xs px-2 py-1">camera control</a> <a href=/openmw-hugo/en/tags/chris class="bg-dark hover:bg-gray-700 text-white font-bold uppercase text-xs px-2 py-1">Chris</a> <a href=/openmw-hugo/en/tags/corristo class="bg-dark hover:bg-gray-700 text-white font-bold uppercase text-xs px-2 py-1">corristo</a> <a href=/openmw-hugo/en/tags/creature-stats class="bg-dark hover:bg-gray-700 text-white font-bold uppercase text-xs px-2 py-1">creature stats</a> <a href=/openmw-hugo/en/tags/greye class="bg-dark hover:bg-gray-700 text-white font-bold uppercase text-xs px-2 py-1">Greye</a> <a href=/openmw-hugo/en/tags/jhooks class="bg-dark hover:bg-gray-700 text-white font-bold uppercase text-xs px-2 py-1">jhooks</a> <a href=/openmw-hugo/en/tags/nhydock class="bg-dark hover:bg-gray-700 text-white font-bold uppercase text-xs px-2 py-1">nhydock</a> <a href=/openmw-hugo/en/tags/potion-usage class="bg-dark hover:bg-gray-700 text-white font-bold uppercase text-xs px-2 py-1">potion usage</a> <a href=/openmw-hugo/en/tags/scrawl class="bg-dark hover:bg-gray-700 text-white font-bold uppercase text-xs px-2 py-1">scrawl</a> <a href=/openmw-hugo/en/tags/shaders class="bg-dark hover:bg-gray-700 text-white font-bold uppercase text-xs px-2 py-1">shaders</a> <a href=/openmw-hugo/en/tags/zini class="bg-dark hover:bg-gray-700 text-white font-bold uppercase text-xs px-2 py-1">Zini</a> </div></div>
</div>
</article>
<section class="col-span-full md:col-span-full lg:col-span-full">
<nav class="relative z-0 inline-flex shadow-md -space-x-px" aria-label=Pagination>
<a href=/openmw-hugo/en/blogs/ rel=first class="relative inline-flex items-center px-2 py-2 border border-gray-300 bg-white text-gray-500 hover:bg-gray-50"><i class="fad fa-chevron-double-left"></i></a>
<a href=/openmw-hugo/en/blogs/page/56/ rel=prev class="relative inline-flex items-center px-2 py-2 border border-gray-300 bg-white text-gray-500 hover:bg-gray-50"><i class="fad fa-chevron-left"></i></a>
<a class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border disabled">...</a>
<a href=/openmw-hugo/en/blogs/page/55/ class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border">55</a>
<a href=/openmw-hugo/en/blogs/page/56/ class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border">56</a>
<a href=/openmw-hugo/en/blogs/page/57/ class="z-10 bg-indigo-50 border-indigo-500 text-indigo-600 relative inline-flex items-center px-4 py-2 border active">57</a>
<a href=/openmw-hugo/en/blogs/page/58/ class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border">58</a>
<a href=/openmw-hugo/en/blogs/page/59/ class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border">59</a>
<a class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border disabled">...</a>
<a href=/openmw-hugo/en/blogs/page/58/ rel=next class="relative inline-flex items-center px-2 py-2 border border-gray-300 bg-white text-gray-500 hover:bg-gray-50"><i class="fad fa-chevron-right"></i></a>
<a href=/openmw-hugo/en/blogs/page/70/ rel=last class="relative inline-flex items-center px-2 py-2 border border-gray-300 bg-white text-gray-500 hover:bg-gray-50"><i class="fad fa-chevron-double-right"></i></a>
</nav>
</section>
</section>
</div>
<a href=/openmw-hugo/en/blogs/ type=button class="fixed bottom-0 right-0 leading-5 font-medium text-white bg-dark opacity-80 hover:opacity-100 p-4"><i class="fad fa-chevron-double-up"></i></a><div class="container px-5 my-3 mx-auto" id=footer>
<footer class="text-gray-600 body-font bg-dark shadow-md">
<div class="container px-6 py-24 mx-auto">
<div class="flex flex-wrap md:text-left text-center order-first">
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Website</h2>
<nav class="list-none mb-10">
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/ class="text-gray-500 hover:text-gray-400">Home</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/blogs class="text-gray-500 hover:text-gray-400">Blog</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/download class="text-gray-500 hover:text-gray-400">Download</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/media class="text-gray-500 hover:text-gray-400">Media</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">About</h2>
<nav class="list-none mb-10">
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/faq class="text-gray-500 hover:text-gray-400">FAQ</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/team class="text-gray-500 hover:text-gray-400">Team</a>
</li>
<li>
<a href=https://wiki.openmw.org/ target=_blank class="text-gray-500 hover:text-gray-400">Wiki</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Community</h2>
<nav class="list-none mb-10">
<li>
<a href=https://forum.openmw.org/ target=_blank class="text-gray-500 hover:text-gray-400">Forum</a>
</li>
<li>
<a href=https://gitlab.com/OpenMW/openmw/issues target=_blank class="text-gray-500 hover:text-gray-400">Issue Tracker</a>
</li>
<li>
<a href=https://discord.gg/bWuqq2e target=_blank class="text-gray-500 hover:text-gray-400">Discord</a>
</li>
<li>
<a href=https://kiwiirc.com/nextclient/irc.libera.chat:6697/#openmw target=_blank class="text-gray-500 hover:text-gray-400">IRC</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Subscribe</h2>
<div class="flex xl:flex-nowrap md:flex-nowrap lg:flex-wrap flex-wrap justify-center items-center md:justify-start">
<div class="relative w-full sm:w-auto xl:mr-4 lg:mr-0 sm:mr-4 mr-2">
<input type=text id=footer-field name=footer-field class="w-full bg-gray-500 bg-opacity-50 rounded border border-gray-800 focus:bg-transparent focus:ring-2 focus:ring-indigo-200 focus:border-indigo-500 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
</div>
<button class="lg:mt-2 xl:mt-0 flex-shrink-0 inline-flex text-white bg-indigo-500 border-0 py-2 px-6 my-1 focus:outline-none hover:bg-indigo-600 rounded">Submit</button>
</div>
<p class="text-gray-500 text-sm mt-2 md:text-left text-center">Sign Up for Our Newsletter!</p>
</div>
</div>
</div>
<div class=bg-gray-100>
<div class="container px-5 py-6 mx-auto flex items-center sm:flex-row flex-col">
<p class="text-sm text-gray-500 sm:mt-0 mt-4">&copy; 2008 - 2022 OpenMW. All rights reserved. Powered by Hugo.</p>
<a href=# target=_blank rel="noopener noreferrer" class="text-sm text-gray-500 hover:text-gray-900 ml-1">| Hugo Theme by JSchmidt</a>
<a href=# target=_blank rel="noopener noreferrer" class="text-sm text-gray-500 hover:text-gray-900 ml-1">| Website Logo by Necrod</a>
</p>
<span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
<a href=https://discord.gg/YegsVV3aRb target=_blank class="text-gray-500 hover:text-gray-900">
<i class="fab fa-discord"></i>
</a>
<a href=https://github.com/OpenMW/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-github"></i>
</a>
<a href=https://gitlab.com/OpenMW/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-gitlab"></i>
</a>
<a href=https://reddit.com/r/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-reddit"></i>
</a>
<a href="https://twitter.com/intent/user?screen_name=Openmw_org" target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-twitter"></i>
</a>
</span>
</div>
</div>
</footer>
</div></body>
</html>