<!doctype html><html lang=en><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<title>OpenMW</title>
<link rel=stylesheet href="/openmw-hugo/de/css/frontend.min.1b810cda0655935d22eede56f5818856b00eac5604e0b5a72752561101cb6306.css" integrity="sha256-G4EM2gZVk10i7t5W9YGIVrAOrFYE4LWnJ1JWEQHLYwY=">
<link rel=stylesheet href="/openmw-hugo/de/css/all.min.217f5f45e73f420df9e7e0fb865d64124956e4f1c81b6d7a4484e1f2a29a9ba4.css" integrity="sha256-IX9fRec/Qg355+D7hl1kEklW5PHIG216RITh8qKam6Q=">
<link rel="shortcut icon" href=/openmw-hugo/de/favicon.ico integrity>
<body class="bg-gray-200 max-w-7xl mx-auto">
<div class="container px-5 my-3 mx-auto" id=content><header class="shadow-md mb-3">
<div class=relative>
<img src=https://innovativestudios.gitlab.io/openmw-hugo/header.jpg alt=... class="h-full w-full object-center"><nav class="bottom-0 w-full bg-dark lg:bg-transparent lg:absolute text-gray-400 p-4">
<div class="bottom-0 right-0 w-full bg-dark hidden lg:absolute lg:opacity-80 lg:block p-7 z-0"></div>
<div class=max-w-7xl>
<ul class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
<div class="flex-grow justify-end lg:flex lg:items-center lg:w-auto">
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/>
<span class=text-capitalize>Home</span>
</a>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/><span class=capitalize>About</span> <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/faq/><span class=capitalize>FAQ</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/team/><span class=capitalize>Team</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://wiki.openmw.org/><span class=capitalize>Wiki</span></a>
</li>
</ul>
</div>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/blogs/>
<span class=text-capitalize>Blog</span>
</a>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/download/>
<span class=text-capitalize>Download</span>
</a>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/media/>
<span class=text-capitalize>Media</span>
</a>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/><span class=capitalize>Community</span> <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://forum.openmw.org/><span class=capitalize>Forum</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://gitlab.com/OpenMW/openmw/issues><span class=capitalize>Issue Tracker</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://discord.gg/bWuqq2e><span class=capitalize>Discord</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://kiwiirc.com/nextclient/irc.libera.chat:6697/#openmw><span class=capitalize>IRC</span></a>
</li>
</ul>
</div>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href>English <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/de/>Deutsch</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/>English</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/es/>Español</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/fr/>Français</a>
</li>
</ul>
</div>
</li></div>
</ul>
</div>
</nav></div>
</header>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3">
<section class="col-span-full md:col-span-full lg:col-span-full">
<article class="max-w-full shadow-md bg-white p-6 prose prose-code:bg-neutral-50 prose-code:block prose-a:no-underline prose-a:font-normal prose-a:text-blue-500 hover:prose-a:text-blue-600"><p>(Jest to informacja z 17 lipca br. Za opóźnienie w przekazaniu jej „po polskiemu” serdecznie przepraszamy! Od teraz wpisy będą pojawiać się regularnie.)</p>
<p>Nasz zespół ma zaszczyt ogłosić wydanie wersji 0.31.0! Jest ona dostępna w dziale „<a href=https://openmw.org/downloads/>Do ściągnięcia</a>“, dla wszystkich systemów operacyjnych. Wydanie to wprowadza wiele pomniejszych funkcji, których brak był dość dotkliwie odczuwalny. Uporano się także z kolejną górą błędów. Naszym deweloperom należą się ogromna podziękowania za ich wytrwałą pracę i bezlitosną dbałość o szczegóły.</p>
<p>W niniejszym wydaniu poczyniono kilka optymalizacji. Jeśli dostrzeżecie jakikolwiek wzrost wydajności, dajcie nam znać ;)</p>
<p>Nasz zacny przyjaciel WeirdSexy był ostatnio zawalony pracą, a teraz został zasypany ogromniastą listą zmian, jaką przyniosło nowe wydanie. Filmik dotyczący nowej wersji pojawi się z opóźnieniem, ale spokojnie. Weźcie głęboki oddech i poczytajcie listę zmian.</p>
<p><strong>Znane problemy:</strong></p>
<ul>
<li>Przełączenie się z pełnego ekranu na tryb okienkowy, przy użyciu silnika renderującego D3D9, na Windowsie 7 oraz Windowsie 8.1, powoduje wysypanie się programu.</li>
</ul>
<p><strong>Lista zmian:</strong></p>
<ul>
<li>Implemented periodic cleanup/refill</li>
<li>Implemented precipitation and weather particles</li>
<li>Implemented dialogue merging</li>
<li>Implemented saving missing creature state</li>
<li>Implemented saving fog of war state</li>
<li>Implemented NPCs and creatures fighting each other</li>
<li>Implemented murder crime</li>
<li>Implemented Sneak skill enhancements</li>
<li>Implemented item restock handling</li>
<li>Implemented save game levelled creature handling</li>
<li>Implemented modFactionReaction script instruction</li>
<li>Implemented animated main menu support</li>
<li>Implemented saving walk/run toggle state</li>
<li>Implemented save game naming changes</li>
<li>Implemented a delete button on the load game menu</li>
<li>Implemented using journal while in dialog</li>
<li>Implemented battle music while in combat</li>
<li>Implemented follower fast travel</li>
<li>Implemented disposition and distance based aggression</li>
<li>Fixed clouds and weather to better match vanilla Morrowind</li>
<li>Fixed local map not showing objects that span multiple cells</li>
<li>Fixed CenterOnCell behavior to better match vanilla Morrowind</li>
<li>Fixed local and world map display issues</li>
<li>Fixed water being luminescent at night</li>
<li>Fixed launcher not supporting non-latin paths on Windows</li>
<li>Fixed background tracks repeating</li>
<li>Fixed door animation behavior when leaving a cell</li>
<li>Fixed disabled stronghold statics showing on the world map</li>
<li>Fixed excessive vram usage after extended play</li>
<li>Fixed dead body collision behavior</li>
<li>Fixed several character creation issues</li>
<li>Fixed various issues with jumping</li>
<li>Fixed delay on reflection effects</li>
<li>Fixed being able to interact with the world during Wait/Rest dialog</li>
<li>Fixed being able to drop items inside walls and ceilings</li>
<li>Fixed corpses changing orientation when re-entering a cell</li>
<li>Fixed several footstep sound issues</li>
<li>Fixed several dialog link issues</li>
<li>Fixed broken dialog topics in Russian version</li>
<li>Fixed summoned creature duration issue</li>
<li>Fixed crimes against hostile NPCs issue</li>
<li>Fixed creature run speed formula</li>
<li>Fixed weakness to fire not working with fire damage in the same spell</li>
<li>Fixed NPCs killing each other while attacking the player</li>
<li>Fixed Bittercup script not working on ‘Take’ option</li>
<li>Fixed case sensitivity for .bsa files</li>
<li>Fixed crash when loading a save after being killed</li>
<li>Fixed jumping not being disabled when showing message boxes</li>
<li>Fixed binding keys to uncommon characters</li>
<li>Fixed container selection changing based on mouse pointer position</li>
<li>Fixed a load/save issue with dynamic records</li>
<li>Fixed double paste into console</li>
<li>Fixed crash with D3D9 shaders</li>
<li>Fixed incorrect slope climb allowing the player to skip chargen</li>
<li>Fixed slaughterfish detecting player when player is out of the water</li>
<li>Fixed error when loading Animated Morrowind</li>
<li>Fixed NPC footsteps persisting after killing a moving NPC</li>
<li>Fixed previously equipped items not shown as unequipped after attemping to sell them</li>
<li>Fixed actors ignoring vertical axis when deciding to attack</li>
<li>Fixed blank toggle option for shadows in options menu</li>
<li>Fixed Ashlands being visible during new game loading process</li>
<li>Fixed guards prompting with punishment options after player resists arrest with another guard</li>
<li>Fixed a gate activation in TR</li>
<li>Fixed dependent files not getting disabled in launcher when parent is disabled</li>
<li>Fixed several code fragments</li>
<li>Fixed incorrect voice type playing on sleep interrupt</li>
<li>Fixed save games not showing in menu in certain cases</li>
<li>Fixed lights without a model not working</li>
<li>Fixed Animation Compilation mod not working properly</li>
<li>Fixed third party SL_Pick01.nif not working</li>
<li>Fixed being unable to exit dialog after stealing in front of Sellus Gravius</li>
<li>Fixed installs to /usr/local not working</li>
<li>Fixed failure to load save if one of the content files is disabled</li>
<li>Fixed crash on loading Siege at Firemoth</li>
<li>Fixed Arkngthand door not opening</li>
<li>Fixed Segfault when modifying view distance in options</li>
<li>Fixed apostrophe and dash characters not displaying in French version</li>
<li>Fixed display issue with icon background for magic items</li>
<li>Fixed display issue with coin icon on level up dialog</li>
<li>Fixed Alt+F4 not working in Windows</li>
<li>Fixed changing ring behavior</li>
<li>Fixed robes hiding pauldrons</li>
<li>Fixed button orientation on some shrine dialogs</li>
<li>Fixed items floating in the air when dropped onto corpses</li>
<li>Fixed forearms not rendering on Argonian females</li>
<li>Fixed alchemy allowing making potions from two of the same item</li>
<li>Fixed Max Sale button behavior</li>
<li>Fixed rest until healed for characters with stunted magicka</li>
<li>Fixed empty travel window displaying during new game sequence</li>
<li>Fixed save game permission issue</li>
<li>Fixed crash when loading The Underground 2 mod</li>
<li>Fixed ignoring additional splash screens</li>
<li>Fixed perpetual save load issue</li>
<li>Fixed error with Skyrim: Home of the Nords</li>
<li>Fixed many script instruction behaviors</li>
<li>Fixed read skill books not being saved in save game</li>
<li>Fixed unusable items being able to get bound to hotkeys</li>
<li>Fixed text variables in journal topic list</li>
<li>Fixed repeating swings on friendly NPC counting as additional crimes</li>
<li>Fixed lack of punishment for stealing priceless items</li>
<li>Fixed door marker at Jobasha’s Rare Books spawning PC in the air</li>
<li>Fixed topic selection menu to be wider</li>
<li>Fixed items dropped on rug being inaccessible</li>
<li>Fixed crime for dropping and taking looted items</li>
<li>Fixed location of dropped arrows and bolts</li>
<li>Fixed security trainers offering acrobatics instead</li>
<li>Fixed punishment dialog displaying instead of load when killed by a guard</li>
<li>Fixed script error in SkipTutorial</li>
<li>Fixed bad lighting when using morrowind.ini generated by MGE</li>
<li>Fixed mobile Heart of Lorkan</li>
<li>Fixed keybindings not saving</li>
<li>Fixed apathetic Dura Gra-Bol</li>
<li>Fixed Morrowind Patch preventing interior cell load</li>
<li>Fixed item value on tooltip</li>
<li>Fixed death count not storing in savegame</li>
<li>Fixed submerged portion of weapon not rendering when partially submerged</li>
<li>Fixed enemies attacking while dying</li>
<li>Fixed ESM error with INFO</li>
<li>Fixed projectiles shot at player ending up in inventory</li>
<li>Fixed monsters respawning on top of each other</li>
<li>Fixed dialog box opening on follower NPC when NPC is dead or game is paused</li>
<li>Fixed floating paralyzed cliffracers</li>
<li>Fixed message boxes not clearing when loading a different save game</li>
<li>Fixed underwater sound sometimes playing when transitioning from an interior</li>
<li>Fixed spell projectiles not colliding with water surface</li>
<li>Fixed console error message when information is refused by an NPC</li>
<li>Fixed being unable to remove arrow during Bloodmoon: The Ritual of Beasts quest</li>
<li>Fixed being unable to talk to Carnius Magius in Bloodmoon</li>
<li>Fixed crash when attempting to play a non-music file</li>
<li>Fixed world map not being centered on player in certain cases</li>
<li>Fixed arrow behavior in wait/rest dialog</li>
<li>Fixed kills not filling werewolf hunger</li>
<li>Fixed detect life behavior while a werewolf</li>
<li>Fixed crash during The Shrine of the Dead mission in Tribunal</li>
<li>Fixed selected text background color in the console</li>
<li>Fixed handling extra arguments given to script instructions</li>
<li>Fixed NPCs taunting after they are dead in An Assassionation Attempt quest</li>
<li>Fixed game halt when attacked by Centurion Archers</li>
<li>Fixed quest journal when completing The Missing Hand quest</li>
<li>Fixed several issues with the Dome of Serlyn</li>
<li>Fixed bounty being calculated from actual item value instead of highest value</li>
<li>Fixed terrain turning invisible on top of Red Mountain</li>
<li>Fixed steam appearance in Cave of the Hidden Music quest</li>
<li>Fixed display issues when picking up a stack of items, holding enter, and moving the mouse</li>
<li>Fixed Draugr and Riekling attacks</li>
<li>Fixed Bonewolf animation</li>
<li>Fixed particle effects being paralyzed when the player is paralyzed</li>
<li>Fixed Crimson Plague quest not updating when Gedna Relvel is killed</li>
<li>Fixed failed save game when saving in Old Mournhold: Forgotten Sewer</li>
<li>Fixed segfault when making Drain/Fortify Skill spells</li>
<li>Fixed case where game wouldn’t switch to fullscreen</li>
<li>Fixed Morrowind Rebirth duplicate objects/vanilla objects not being removed</li>
<li>Fixed case where paralysis and switching view modes would prevent death notification</li>
<li>Fixed an alt+tab segfault</li>
<li>Various code maintenace and cleanup</li>
<li>OpenCS: Implemented object rendering in cells</li>
<li>OpenCS: Implemented configuration setup</li>
<li>OpenCS: Implemented threaded loading</li>
<li>OpenCS: Implemented cell record saving</li>
<li>OpenCS: Implemented body part table</li>
<li>OpenCS: Implemented enchantment effect table</li>
<li>OpenCS: Implemented deleting referenceables</li>
<li>OpenCS: Fixed Combat/Magic/Stealth values for creatures are not displayed</li>
<li>OpenCS: Fixed segfault after ‘new’ or ‘load’</li>
<li>OpenCS: Fixed deleting Record Filter line not reseting the filter</li>
<li>OpenCS: Fixed crash when drag and dropping text</li>
<li>OpenCS: Fixed bogus filter being created when dragging multiple records to the filter bar of a non-applicable table</li>
</ul>
<p>Zapraszamy do dyskusji na forum!</p>
</article>
</section>
</div>
</div>
<a href=/openmw-hugo/en/2014/mamy-wersje-0-31-0/ type=button class="fixed bottom-0 right-0 leading-5 font-medium text-white bg-dark opacity-80 hover:opacity-100 p-4"><i class="fad fa-chevron-double-up"></i></a><div class="container px-5 my-3 mx-auto" id=footer>
<footer class="text-gray-600 body-font bg-dark shadow-md">
<div class="container px-6 py-24 mx-auto">
<div class="flex flex-wrap md:text-left text-center order-first">
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Website</h2>
<nav class="list-none mb-10">
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/ class="text-gray-500 hover:text-gray-400">Home</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/blogs class="text-gray-500 hover:text-gray-400">Blog</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/download class="text-gray-500 hover:text-gray-400">Download</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/media class="text-gray-500 hover:text-gray-400">Media</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">About</h2>
<nav class="list-none mb-10">
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/faq class="text-gray-500 hover:text-gray-400">FAQ</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/team class="text-gray-500 hover:text-gray-400">Team</a>
</li>
<li>
<a href=https://wiki.openmw.org/ target=_blank class="text-gray-500 hover:text-gray-400">Wiki</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Community</h2>
<nav class="list-none mb-10">
<li>
<a href=https://forum.openmw.org/ target=_blank class="text-gray-500 hover:text-gray-400">Forum</a>
</li>
<li>
<a href=https://gitlab.com/OpenMW/openmw/issues target=_blank class="text-gray-500 hover:text-gray-400">Issue Tracker</a>
</li>
<li>
<a href=https://discord.gg/bWuqq2e target=_blank class="text-gray-500 hover:text-gray-400">Discord</a>
</li>
<li>
<a href=https://kiwiirc.com/nextclient/irc.libera.chat:6697/#openmw target=_blank class="text-gray-500 hover:text-gray-400">IRC</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Subscribe</h2>
<div class="flex xl:flex-nowrap md:flex-nowrap lg:flex-wrap flex-wrap justify-center items-center md:justify-start">
<div class="relative w-full sm:w-auto xl:mr-4 lg:mr-0 sm:mr-4 mr-2">
<input type=text id=footer-field name=footer-field class="w-full bg-gray-500 bg-opacity-50 rounded border border-gray-800 focus:bg-transparent focus:ring-2 focus:ring-indigo-200 focus:border-indigo-500 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
</div>
<button class="lg:mt-2 xl:mt-0 flex-shrink-0 inline-flex text-white bg-indigo-500 border-0 py-2 px-6 my-1 focus:outline-none hover:bg-indigo-600 rounded">Submit</button>
</div>
<p class="text-gray-500 text-sm mt-2 md:text-left text-center">Sign Up for Our Newsletter!</p>
</div>
</div>
</div>
<div class=bg-gray-100>
<div class="container px-5 py-6 mx-auto flex items-center sm:flex-row flex-col">
<p class="text-sm text-gray-500 sm:mt-0 mt-4">&copy; 2008 - 2022 OpenMW. All rights reserved. Powered by Hugo.</p>
<a href=# target=_blank rel="noopener noreferrer" class="text-sm text-gray-500 hover:text-gray-900 ml-1">| Hugo Theme by JSchmidt</a>
<a href=# target=_blank rel="noopener noreferrer" class="text-sm text-gray-500 hover:text-gray-900 ml-1">| Website Logo by Necrod</a>
</p>
<span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
<a href=https://discord.gg/YegsVV3aRb target=_blank class="text-gray-500 hover:text-gray-900">
<i class="fab fa-discord"></i>
</a>
<a href=https://github.com/OpenMW/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-github"></i>
</a>
<a href=https://gitlab.com/OpenMW/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-gitlab"></i>
</a>
<a href=https://reddit.com/r/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-reddit"></i>
</a>
<a href="https://twitter.com/intent/user?screen_name=Openmw_org" target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-twitter"></i>
</a>
</span>
</div>
</div>
</footer>
</div></body>
</html>