<!doctype html><html lang=en><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<title>OpenMW</title>
<link rel=stylesheet href="/openmw-hugo/de/css/frontend.min.1b810cda0655935d22eede56f5818856b00eac5604e0b5a72752561101cb6306.css" integrity="sha256-G4EM2gZVk10i7t5W9YGIVrAOrFYE4LWnJ1JWEQHLYwY=">
<link rel=stylesheet href="/openmw-hugo/de/css/all.min.217f5f45e73f420df9e7e0fb865d64124956e4f1c81b6d7a4484e1f2a29a9ba4.css" integrity="sha256-IX9fRec/Qg355+D7hl1kEklW5PHIG216RITh8qKam6Q=">
<link rel="shortcut icon" href=/openmw-hugo/de/favicon.ico integrity>
<body class="bg-gray-200 max-w-7xl mx-auto">
<div class="container px-5 my-3 mx-auto" id=content><header class="shadow-md mb-3">
<div class=relative>
<img src=https://innovativestudios.gitlab.io/openmw-hugo/header.jpg alt=... class="h-full w-full object-center"><nav class="bottom-0 w-full bg-dark lg:bg-transparent lg:absolute text-gray-400 p-4">
<div class="bottom-0 right-0 w-full bg-dark hidden lg:absolute lg:opacity-80 lg:block p-7 z-0"></div>
<div class=max-w-7xl>
<ul class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
<div class="flex-grow justify-end lg:flex lg:items-center lg:w-auto">
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/>
<span class=text-capitalize>Home</span>
</a>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/><span class=capitalize>About</span> <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/faq/><span class=capitalize>FAQ</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/team/><span class=capitalize>Team</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://wiki.openmw.org/><span class=capitalize>Wiki</span></a>
</li>
</ul>
</div>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/blogs/>
<span class=text-capitalize>Blog</span>
</a>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/download/>
<span class=text-capitalize>Download</span>
</a>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/media/>
<span class=text-capitalize>Media</span>
</a>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/><span class=capitalize>Community</span> <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://forum.openmw.org/><span class=capitalize>Forum</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://gitlab.com/OpenMW/openmw/issues><span class=capitalize>Issue Tracker</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://discord.gg/bWuqq2e><span class=capitalize>Discord</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://kiwiirc.com/nextclient/irc.libera.chat:6697/#openmw><span class=capitalize>IRC</span></a>
</li>
</ul>
</div>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href>English <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/de/>Deutsch</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/>English</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/es/>Español</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/fr/>Français</a>
</li>
</ul>
</div>
</li></div>
</ul>
</div>
</nav></div>
</header>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3">
<section class="col-span-full md:col-span-full lg:col-span-full">
<article class="max-w-full shadow-md bg-white p-6 prose prose-code:bg-neutral-50 prose-code:block prose-a:no-underline prose-a:font-normal prose-a:text-blue-500 hover:prose-a:text-blue-600"><p>Zespół OpenMW ma zaszczyt zaanonsować wypuszczenie wersji 0.32.0! Można ją pobrać z zakładki „<a href=https://openmw.org/downloads/>Do ściągnięcia</a>” dla wszystkich systemów operacyjnych. Jest to najbardziej magiczne wydanie OpenMW, ponieważ została w nim zawarta pełna implementacja wszystkich efektów magicznych. Postaci niezależne również potrafią już czarować, pić eliksiry, i tak dalej, w czasie walki. Dodanie ruchu ust, mrugania oczami i innych funkcji sztucznej inteligencji czyni NPC-ów bardziej „żywymi”. W tym wydaniu, w toku zbliżania się do wersji 1.0, rozwiązano ponad 100 problemów!</p>
<p>Męczące wyzwania życia realnego powstrzymują naszego ulubionego WeirdSexy od nakręcenia filmiku prezentującego najnowsze wydanie. Życzymy mu wszystkiego najlepszego w życiowych zmaganiach i trzymamy kciuki, że wyczaruje swoje dzieło dla wersji 1.0, gdy nadejdzie czas.</p>
<p><strong>Znane problemy:</strong></p>
<ul>
<li>Przełączenie się z pełnego ekranu na tryb okienkowy, przy użyciu silnika renderującego D3D9, na Windowsie 7 oraz Windowsie 8.1, powoduje wysypanie się programu.</li>
</ul>
<p><strong>Lista zmian:</strong></p>
<ul>
<li>Finished implementing all magic effects, including Command, Elemental Shield, and Light</li>
<li>Implemented NPC AI for combat magic</li>
<li>Implemented NPC AI for friendly hits</li>
<li>Implemented NPC AI for fighting for the player if they are following</li>
<li>Implemented NPC mouth movement</li>
<li>Implemented NPC eye blinking</li>
<li>Implemented collision script instructions</li>
<li>Implemented magic effect get/mod/set functions</li>
<li>Implemented difficulty slider</li>
<li>Implemented custom map markers</li>
<li>Implemented script blacklisting</li>
<li>Implemented including the git revision number from the “–version” command line switch</li>
<li>Implemented mouse wheel scrolling for the journal</li>
<li>Implemented NiBSPArrayController to emit particles on random child nodes</li>
<li>Implemented sharing keyframe data</li>
<li>Implemented ignoring extra arguments being given to very few certain script functions where the use of stray arguments is most prevalent</li>
<li>Implemented double click on inventory window headers to close the window</li>
<li>Implemented targeted scripts</li>
<li>Fixed being unable to jump when facing a wall</li>
<li>Fixed summoned creatures not immediately disappearing when killed</li>
<li>Fixes for several script compilation issues</li>
<li>Fixed NPCs equipping weapons prior to fighting</li>
<li>Fixed Start Scripts which have been stopped not restarting on loading a game</li>
<li>Fixed paralyzed NPC corpses exhibiting strange behavior</li>
<li>Fixed abilities being depleted when interrupted during casting</li>
<li>Fixed NPC behaviors when facing the player</li>
<li>Fixed a missing French character</li>
<li>Fixed a memory leak with MyGUI</li>
<li>Fixed journal being inaccessible while in inventory</li>
<li>Fixed PC randomly joining factions</li>
<li>Fixed NPCs not switching weapons when exhausting ammunition</li>
<li>Fixed guards detecting creatures from too far away</li>
<li>Fixed several issues with The Siege of the Skaal Village quest in Bloodmoon</li>
<li>Fixed quotation mark character in books</li>
<li>Fixed doors colliding with dead bodies</li>
<li>Fixed display issue with very high bounties</li>
<li>Fixed NPC spell calculation formula</li>
<li>Fixed boats standing vertically in Vivec</li>
<li>Fixed issue with arrest dialogue when selecting “Go to jail”</li>
<li>Fixed strange NPC follow behavior in Hlaalu Ancestral Vaults</li>
<li>Fixed Persuasion dialog persisting after loading a game</li>
<li>Fixed “Goodbye” dialog option not being escapable</li>
<li>Fixed PC stats not updating immediately when changing equipment</li>
<li>Fixed non-aggressive creatures</li>
<li>Fixed crash when quick-loading with a container window open</li>
<li>Fixed order of validity checks when placing items into a container</li>
<li>Fixed item stacking for repaired weapons and armor</li>
<li>Fixed saving attacked state of NPCs</li>
<li>Fixed “Background” dialog topic ignoring rank condition</li>
<li>Fixed game starting on day 2</li>
<li>Fixed successful critical strikes on enemies who have spotted the player</li>
<li>Fixed fatigue not decreasing by the correct amount when running</li>
<li>Fixed a graphics issue with the minimap and local map</li>
<li>Fixed wrong button title on travel menu</li>
<li>Fixed criminal punishment for sleeping on a rented bed</li>
<li>Fixed NPCs turning towards the player even if invisible/sneaking</li>
<li>Fixed mouse still interacting with map when pinned and inventory closed</li>
<li>Fixed spell absorption not absorbing shrine blessings</li>
<li>Fixed journal topics sometimes displaying as quests</li>
<li>Fixed scroll behavior in scrolls</li>
<li>Fixed player enchanting requiring money and always being 100% successful</li>
<li>Fixed custom made potions not applying all effects</li>
<li>Fixed rain sound pausing in menus</li>
<li>Fixed Remesa Othril being hostile to Hlaalu members</li>
<li>Fixed a crash on load after death</li>
<li>Fixed blind effect not covering the entire screen</li>
<li>Fixed crash after load after creating an enchanted item</li>
<li>Fixed Retrieve the Scrap Metal quest dialog script issue</li>
<li>Fixed targets almost always resisting soultrap scrolls</li>
<li>Fixed no message being displayed when casting soultrap on an invalid target</li>
<li>Fixed chop attack not working when walking diagonally</li>
<li>Fixed world map explored terrain issue when alt-tabbing on D3D9</li>
<li>Fixed levitate causing the player to appear out of bounds when going through doors</li>
<li>Fixed setting a variable on an NPC from another NPC’s dialog not working correctly</li>
<li>Fixed wait dialog not blacking out the screen properly</li>
<li>Fixed crash on sDifficulty GMST when using vanilla files without patches or expansions</li>
<li>Fixed sky rendering issue in Skies version IV</li>
<li>Fixed marksman weapons not degrading with use</li>
<li>Fixed battle music playing constantly</li>
<li>Fixed alt-tabbing while in inventory causing the paper doll to disappear temporarily</li>
<li>Fixed cost of training not being added to merchant’s inventory</li>
<li>Fixed disposition changes not persisting if the conversation meny is closed by purchasing training</li>
<li>Fixed blight still being contractible after being cured of Corpus</li>
<li>Fixed crash when trying to access fog of war buffer before it is loaded</li>
<li>Fixed PC Magicka not recalculating when intelligence is boosted or drained</li>
<li>Fixed equipped torches disappearing when game is reloaded</li>
<li>Fixed soultrap fail message displaying when targetting NPCs</li>
<li>Fixed an issue with magicka cost for custom spells</li>
<li>Fixed Azura’s Star disappearing when used to recharge an item</li>
<li>Fixed GetPCRank not handling ignored explicit references</li>
<li>Fixed string table overflow when loading TheGloryRoad.esm</li>
<li>Fixed Dagoth Uthol running in slow motion</li>
<li>Fixed incorrect values in the spellmaking window</li>
<li>Fixed icon for Master Propylon Index not being visible</li>
<li>Fixed Tavynu Tedran’s corpse going invisible after being looted</li>
<li>Fixed health calculation when levelling up</li>
<li>Fixed some monsters blocking doors from behind</li>
<li>Fixed Ma’Rakha location in Less Generic NPC Foreign Quater mod</li>
<li>Fixed number of potion effects shown per Alchemy rank</li>
<li>Fixed encumbrance not updating while bartering</li>
<li>Fixed base Magicka multiplier</li>
<li>Fixed a torch in Addamasartus burning when it shouldn’t</li>
<li>Fixed aquatic creature movement speed</li>
<li>Fixed “Rest until healed” showing with full Health and Magicka</li>
<li>Fixed Recalling while falling in an exterior cell changing Mark location</li>
<li>Fixed stutter caused by ActorId in AiFollow::getTarget not being cached</li>
<li>Fixed Dremora next to Gothren not sticking up for each other</li>
<li>Fixed button placement on the QuickChar mod</li>
<li>Fixed value and weight showing for keys</li>
<li>Fixed persuasion results not showing when using an unpatched Morrowind.esm</li>
<li>Fixed issue with Falura Llervu follow quest when loading a save</li>
<li>Fixed only guards reacting to theft</li>
<li>Fixed on-target spells being rendered behind the water surface</li>
<li>Fixed Galsa Gindu’s house appearing as if it is on fire</li>
<li>Fixed an Ogre fatal exception on invalid parameters</li>
<li>Fixed Guards trying to talk to players corpse after killing the player</li>
<li>Fixed an infinite recursion in ActionTeleport</li>
<li>Fixed followers teleporting with the player into new cells after they are done following the player</li>
<li>Fixed typing “j” into the “Name” field opening the journal</li>
<li>Fixed text pasting into the console twice</li>
<li>Fixed “setfatigue 0” not rendering NPCs unconscious</li>
<li>Fixed being able to talk to unconscious actors</li>
<li>Fixed crash when player killed by own summoned creature</li>
<li>Fixed memory leak when OpenMW window is minimized</li>
<li>Fixed RefNum of objects not being reset when they are copied</li>
<li>Removed defunct option for building without FFmpeg</li>
<li>OpenCS: Implemented body part record verifier</li>
<li>OpenCS: Implemented improved keyboard navigation for scene toolbar</li>
<li>OpenCS: Implemented tooltips on all graphical buttons</li>
<li>OpenCS: Implemented handling resources like regular records</li>
<li>OpenCS: Implemented scene toolbar buttons for selecting element types to be rendered – most of the scene elements supported by these buttons are not implemented yet</li>
<li>OpenCS: Fixed not saving projects when the defaultfilters file has the wrong permissions</li>
</ul>
<p>Zapraszamy do komentowania <a href="http://forum.openmw.org/viewtopic.php?f=38&t=2421">tutaj</a>!</p>
</article>
</section>
</div>
</div>
<a href=/openmw-hugo/en/2014/mamy-wersje-0-32-0/ type=button class="fixed bottom-0 right-0 leading-5 font-medium text-white bg-dark opacity-80 hover:opacity-100 p-4"><i class="fad fa-chevron-double-up"></i></a><div class="container px-5 my-3 mx-auto" id=footer>
<footer class="text-gray-600 body-font bg-dark shadow-md">
<div class="container px-6 py-24 mx-auto">
<div class="flex flex-wrap md:text-left text-center order-first">
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Website</h2>
<nav class="list-none mb-10">
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/ class="text-gray-500 hover:text-gray-400">Home</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/blogs class="text-gray-500 hover:text-gray-400">Blog</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/download class="text-gray-500 hover:text-gray-400">Download</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/media class="text-gray-500 hover:text-gray-400">Media</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">About</h2>
<nav class="list-none mb-10">
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/faq class="text-gray-500 hover:text-gray-400">FAQ</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/team class="text-gray-500 hover:text-gray-400">Team</a>
</li>
<li>
<a href=https://wiki.openmw.org/ target=_blank class="text-gray-500 hover:text-gray-400">Wiki</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Community</h2>
<nav class="list-none mb-10">
<li>
<a href=https://forum.openmw.org/ target=_blank class="text-gray-500 hover:text-gray-400">Forum</a>
</li>
<li>
<a href=https://gitlab.com/OpenMW/openmw/issues target=_blank class="text-gray-500 hover:text-gray-400">Issue Tracker</a>
</li>
<li>
<a href=https://discord.gg/bWuqq2e target=_blank class="text-gray-500 hover:text-gray-400">Discord</a>
</li>
<li>
<a href=https://kiwiirc.com/nextclient/irc.libera.chat:6697/#openmw target=_blank class="text-gray-500 hover:text-gray-400">IRC</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Subscribe</h2>
<div class="flex xl:flex-nowrap md:flex-nowrap lg:flex-wrap flex-wrap justify-center items-center md:justify-start">
<div class="relative w-full sm:w-auto xl:mr-4 lg:mr-0 sm:mr-4 mr-2">
<input type=text id=footer-field name=footer-field class="w-full bg-gray-500 bg-opacity-50 rounded border border-gray-800 focus:bg-transparent focus:ring-2 focus:ring-indigo-200 focus:border-indigo-500 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
</div>
<button class="lg:mt-2 xl:mt-0 flex-shrink-0 inline-flex text-white bg-indigo-500 border-0 py-2 px-6 my-1 focus:outline-none hover:bg-indigo-600 rounded">Submit</button>
</div>
<p class="text-gray-500 text-sm mt-2 md:text-left text-center">Sign Up for Our Newsletter!</p>
</div>
</div>
</div>
<div class=bg-gray-100>
<div class="container px-5 py-6 mx-auto flex items-center sm:flex-row flex-col">
<p class="text-sm text-gray-500 sm:mt-0 mt-4">&copy; 2008 - 2022 OpenMW. All rights reserved. Powered by Hugo.</p>
<a href=# target=_blank rel="noopener noreferrer" class="text-sm text-gray-500 hover:text-gray-900 ml-1">| Hugo Theme by JSchmidt</a>
<a href=# target=_blank rel="noopener noreferrer" class="text-sm text-gray-500 hover:text-gray-900 ml-1">| Website Logo by Necrod</a>
</p>
<span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
<a href=https://discord.gg/YegsVV3aRb target=_blank class="text-gray-500 hover:text-gray-900">
<i class="fab fa-discord"></i>
</a>
<a href=https://github.com/OpenMW/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-github"></i>
</a>
<a href=https://gitlab.com/OpenMW/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-gitlab"></i>
</a>
<a href=https://reddit.com/r/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-reddit"></i>
</a>
<a href="https://twitter.com/intent/user?screen_name=Openmw_org" target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-twitter"></i>
</a>
</span>
</div>
</div>
</footer>
</div></body>
</html>