<!doctype html><html lang=en><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<title>OpenMW</title>
<link rel=stylesheet href="/openmw-hugo/de/css/frontend.min.1b810cda0655935d22eede56f5818856b00eac5604e0b5a72752561101cb6306.css" integrity="sha256-G4EM2gZVk10i7t5W9YGIVrAOrFYE4LWnJ1JWEQHLYwY=">
<link rel=stylesheet href="/openmw-hugo/de/css/all.min.217f5f45e73f420df9e7e0fb865d64124956e4f1c81b6d7a4484e1f2a29a9ba4.css" integrity="sha256-IX9fRec/Qg355+D7hl1kEklW5PHIG216RITh8qKam6Q=">
<link rel="shortcut icon" href=/openmw-hugo/de/favicon.ico integrity>
<body class="bg-gray-200 max-w-7xl mx-auto">
<div class="container px-5 my-3 mx-auto" id=content><header class="shadow-md mb-3">
<div class=relative>
<img src=https://innovativestudios.gitlab.io/openmw-hugo/header.jpg alt=... class="h-full w-full object-center"><nav class="bottom-0 w-full bg-dark lg:bg-transparent lg:absolute text-gray-400 p-4">
<div class="bottom-0 right-0 w-full bg-dark hidden lg:absolute lg:opacity-80 lg:block p-7 z-0"></div>
<div class=max-w-7xl>
<ul class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
<div class="flex-grow justify-end lg:flex lg:items-center lg:w-auto">
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/>
<span class=text-capitalize>Home</span>
</a>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/><span class=capitalize>About</span> <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/faq/><span class=capitalize>FAQ</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/team/><span class=capitalize>Team</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://wiki.openmw.org/><span class=capitalize>Wiki</span></a>
</li>
</ul>
</div>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/blogs/>
<span class=text-capitalize>Blog</span>
</a>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/download/>
<span class=text-capitalize>Download</span>
</a>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/media/>
<span class=text-capitalize>Media</span>
</a>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/><span class=capitalize>Community</span> <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://forum.openmw.org/><span class=capitalize>Forum</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://gitlab.com/OpenMW/openmw/issues><span class=capitalize>Issue Tracker</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://discord.gg/bWuqq2e><span class=capitalize>Discord</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://kiwiirc.com/nextclient/irc.libera.chat:6697/#openmw><span class=capitalize>IRC</span></a>
</li>
</ul>
</div>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href>English <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/de/>Deutsch</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/>English</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/es/>Español</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/fr/>Français</a>
</li>
</ul>
</div>
</li></div>
</ul>
</div>
</nav></div>
</header>
<section class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3">
<article class="col-span-full md:col-span-1 lg:col-span-1 shadow-md max-h-max bg-white">
<div class=p-4>
<a href=/openmw-hugo/en/2012/arx-libertatis-1-0-2/ class="mt-2 text-xl leading-7 font-semibold text-gray-900">Arx Libertatis 1.0.2</a>
<div class=text-gray-400>Sunday, Jun 17, 2012</div>
<div class="mt-3 flex items-center">
<div class=flex-shrink-0>
<img src=https://placeimg.com/1024/1024/people alt=... class="h-10 w-10 rounded-full">
</div>
<div class=ml-3>
<div class="text-sm leading-5 font-medium text-gray-900">jvoisin</div>
<div class="flex text-sm leading-5 text-gray-500">
<time>Sunday, Jun 17, 2012</time>
<span class=mx-1>&#183;</span>
<span> min read</span>
</div>
</div>
</div>
<p class="mt-5 mb-3 text-base leading-6 italic text-gray-500">Our dear friends from Arx Libertatis just released their version 1.02. This fixes various crashes, disappearing items when sorting the inventory, and minor rendering and input bugs. This release also fixes a bug that left the Spanish version with no text.
See the changelog for more details. Windows and Linux packages are available : what are you waiting for ?</p>
<div class=mb-3><div class=text-gray-400></div></div>
</div>
</article>
<article class="col-span-full md:col-span-1 lg:col-span-1 shadow-md max-h-max bg-white">
<div class=p-4>
<a href=/openmw-hugo/en/2012/s-e-s-j-a/ class="mt-2 text-xl leading-7 font-semibold text-gray-900">S E S J A :(</a>
<div class=text-gray-400>Monday, Jun 11, 2012</div>
<div class="mt-3 flex items-center">
<div class=flex-shrink-0>
<img src=https://placeimg.com/1024/1024/people alt=... class="h-10 w-10 rounded-full">
</div>
<div class=ml-3>
<div class="text-sm leading-5 font-medium text-gray-900">sir_herrbatka</div>
<div class="flex text-sm leading-5 text-gray-500">
<time>Monday, Jun 11, 2012</time>
<span class=mx-1>&#183;</span>
<span> min read</span>
</div>
</div>
</div>
<p class="mt-5 mb-3 text-base leading-6 italic text-gray-500">I stało się tak, że Mark, który niegdyś czynił cuda w swoim projekcie “Crystal Scrolls” dołączył do OpenMW z postanowieniem pracy nad wsparciem dla funkcji która przyczyniła się jak żadna inna do sukcesu Morrowinda i wszystkich następny gier serii wydanych na PC. Dopiero teraz jednak jego kod wylądował na githubie.
Funkcja jest prawie gotowa, i działa ale wciąż pozostało wiele pracy. Przykładowo łączenie dialogów wydaje się skomplikowane. Bloodmoon i tribunal mają także rozszerzony zakres instrukcji w skryptach co oznacza, że zini musi wrócić do pracy nad skryptami.</p>
<div class=mb-3><div class=text-gray-400></div></div>
</div>
</article>
<article class="col-span-full md:col-span-1 lg:col-span-1 shadow-md max-h-max bg-white">
<div class=p-4>
<a href=/openmw-hugo/en/2012/week-review-12/ class="mt-2 text-xl leading-7 font-semibold text-gray-900">The week in review</a>
<div class=text-gray-400>Monday, Jun 11, 2012</div>
<div class="mt-3 flex items-center">
<div class=flex-shrink-0>
<img src=https://placeimg.com/1024/1024/people alt=... class="h-10 w-10 rounded-full">
</div>
<div class=ml-3>
<div class="text-sm leading-5 font-medium text-gray-900">jvoisin</div>
<div class="flex text-sm leading-5 text-gray-500">
<time>Monday, Jun 11, 2012</time>
<span class=mx-1>&#183;</span>
<span> min read</span>
</div>
</div>
</div>
<p class="mt-5 mb-3 text-base leading-6 italic text-gray-500">Hello everyone !
The major news for the week comes via Mark (creator of the Crystal Scrolls): he nearly finished multiple esp/esm support! There are numerous problems, but things are progressing: you’ll soon be able to travel to Solstheim!
garvek, our new developer who is also part of the dugeonhack project, started working on cmake fixes and making OpenMW compile with MSVC. The DungeonHack team is deciding whether to help OpenMW reach basic functionality and then base DungeonHack off our engine.</p>
<div class=mb-3><div class=text-gray-400><a href=/openmw-hugo/en/tags/animation class="bg-dark hover:bg-gray-700 text-white font-bold uppercase text-xs px-2 py-1">animation</a> <a href=/openmw-hugo/en/tags/cmake class="bg-dark hover:bg-gray-700 text-white font-bold uppercase text-xs px-2 py-1">cmake</a> <a href=/openmw-hugo/en/tags/edmondo class="bg-dark hover:bg-gray-700 text-white font-bold uppercase text-xs px-2 py-1">Edmondo</a> <a href=/openmw-hugo/en/tags/garvek class="bg-dark hover:bg-gray-700 text-white font-bold uppercase text-xs px-2 py-1">garvek</a> <a href=/openmw-hugo/en/tags/gentoo class="bg-dark hover:bg-gray-700 text-white font-bold uppercase text-xs px-2 py-1">gentoo</a> <a href=/openmw-hugo/en/tags/jhooks class="bg-dark hover:bg-gray-700 text-white font-bold uppercase text-xs px-2 py-1">jhooks</a> <a href=/openmw-hugo/en/tags/k1ll class="bg-dark hover:bg-gray-700 text-white font-bold uppercase text-xs px-2 py-1">K1ll</a> <a href=/openmw-hugo/en/tags/mark76 class="bg-dark hover:bg-gray-700 text-white font-bold uppercase text-xs px-2 py-1">Mark76</a> <a href=/openmw-hugo/en/tags/multiple-esm class="bg-dark hover:bg-gray-700 text-white font-bold uppercase text-xs px-2 py-1">multiple esm</a> <a href=/openmw-hugo/en/tags/pvdk class="bg-dark hover:bg-gray-700 text-white font-bold uppercase text-xs px-2 py-1">pvdk</a> <a href=/openmw-hugo/en/tags/scrawl class="bg-dark hover:bg-gray-700 text-white font-bold uppercase text-xs px-2 py-1">scrawl</a> <a href=/openmw-hugo/en/tags/scripts class="bg-dark hover:bg-gray-700 text-white font-bold uppercase text-xs px-2 py-1">scripts</a> <a href=/openmw-hugo/en/tags/shaders class="bg-dark hover:bg-gray-700 text-white font-bold uppercase text-xs px-2 py-1">shaders</a> <a href=/openmw-hugo/en/tags/zini class="bg-dark hover:bg-gray-700 text-white font-bold uppercase text-xs px-2 py-1">Zini</a> </div></div>
</div>
</article>
<article class="col-span-full md:col-span-1 lg:col-span-1 shadow-md max-h-max bg-white">
<div class=p-4>
<a href=/openmw-hugo/en/2012/tamriel-rebuilt-sacred-east/ class="mt-2 text-xl leading-7 font-semibold text-gray-900">Tamriel Rebuilt – Sacred East</a>
<div class=text-gray-400>Wednesday, Jun 6, 2012</div>
<div class="mt-3 flex items-center">
<div class=flex-shrink-0>
<img src=https://placeimg.com/1024/1024/people alt=... class="h-10 w-10 rounded-full">
</div>
<div class=ml-3>
<div class="text-sm leading-5 font-medium text-gray-900">jvoisin</div>
<div class="flex text-sm leading-5 text-gray-500">
<time>Wednesday, Jun 6, 2012</time>
<span class=mx-1>&#183;</span>
<span> min read</span>
</div>
</div>
</div>
<p class="mt-5 mb-3 text-base leading-6 italic text-gray-500">Omg, Sacred East was released!
For those who don’t know, Tamriel Rebuilt is the enormous fan effort to complete the province of Morrowind, piece by piece.
Their goal is to faithfully create Morrowind’s mainland to the vision set down in Bethesda Softworks official TES lore.
Here is the anouncement :
Sacred East is now available for your enjoyment! Sacred East features some of the most lush terrain seen anywhere on Morrowind to date.</p>
<div class=mb-3><div class=text-gray-400></div></div>
</div>
</article>
<article class="col-span-full md:col-span-1 lg:col-span-1 shadow-md max-h-max bg-white">
<div class=p-4>
<a href=/openmw-hugo/en/2012/interview-zini/ class="mt-2 text-xl leading-7 font-semibold text-gray-900">Interview!</a>
<div class=text-gray-400>Monday, Jun 4, 2012</div>
<div class="mt-3 flex items-center">
<div class=flex-shrink-0>
<img src=https://placeimg.com/1024/1024/people alt=... class="h-10 w-10 rounded-full">
</div>
<div class=ml-3>
<div class="text-sm leading-5 font-medium text-gray-900">jvoisin</div>
<div class="flex text-sm leading-5 text-gray-500">
<time>Monday, Jun 4, 2012</time>
<span class=mx-1>&#183;</span>
<span> min read</span>
</div>
</div>
</div>
<p class="mt-5 mb-3 text-base leading-6 italic text-gray-500">&lt;div> &lt;blockquote> &lt;p> &lt;strong>Zini&lt;/strong> &lt;/p> &lt;p> Zini. More mundanely know as Marc Zinnschlag. Lead Developer of OpenMW a.k.a. the Benevolent Dictator. &lt;/p> &lt;/blockquote> &lt;blockquote> &lt;p> &lt;strong>Scrawl&lt;/strong> &lt;/p> &lt;p> I&amp;#8217;m a hobby programmer mainly interested in graphics programming and &lt;a href="https://en.wikipedia.org/wiki/Shader" title="shader">shader&lt;/a> development. &lt;/p> &lt;/blockquote> &lt;/div> &lt;blockquote> &lt;p> &lt;strong>Ace&lt;/strong> &lt;/p> &lt;p> I happen to be Ace, the resident Windows builder. &lt;/p> &lt;/blockquote> &lt;p> &lt;strong>How did you discover the project?&lt;/strong> &lt;/p> &lt;div> &lt;blockquote> &lt;p> &lt;strong>Zini&lt;/strong> &lt;/p> &lt;p> I honestly don&amp;#8217;t remember.</p>
<div class=mb-3><div class=text-gray-400><a href=/openmw-hugo/en/tags/ace class="bg-dark hover:bg-gray-700 text-white font-bold uppercase text-xs px-2 py-1">ace</a> <a href=/openmw-hugo/en/tags/interview class="bg-dark hover:bg-gray-700 text-white font-bold uppercase text-xs px-2 py-1">interview</a> <a href=/openmw-hugo/en/tags/scrawl class="bg-dark hover:bg-gray-700 text-white font-bold uppercase text-xs px-2 py-1">scrawl</a> <a href=/openmw-hugo/en/tags/zini class="bg-dark hover:bg-gray-700 text-white font-bold uppercase text-xs px-2 py-1">Zini</a> </div></div>
</div>
</article>
<article class="col-span-full md:col-span-1 lg:col-span-1 shadow-md max-h-max bg-white">
<div class=p-4>
<a href=/openmw-hugo/en/2012/3-czerwca/ class="mt-2 text-xl leading-7 font-semibold text-gray-900">3 czerwca</a>
<div class=text-gray-400>Monday, Jun 4, 2012</div>
<div class="mt-3 flex items-center">
<div class=flex-shrink-0>
<img src=https://placeimg.com/1024/1024/people alt=... class="h-10 w-10 rounded-full">
</div>
<div class=ml-3>
<div class="text-sm leading-5 font-medium text-gray-900">sir_herrbatka</div>
<div class="flex text-sm leading-5 text-gray-500">
<time>Monday, Jun 4, 2012</time>
<span class=mx-1>&#183;</span>
<span> min read</span>
</div>
</div>
</div>
<p class="mt-5 mb-3 text-base leading-6 italic text-gray-500">Drodzy czytelnicy!
Sprawy przedstawiają się następująco: jest początek czerwca, a termometr za oknem pokazuje jasno, że temperatura powietrza na zewnątrz wynosi 14 stopni powyżej zera. Otuchy w nasze serca wlewa za to zespół deweloperów OpenMW.
Z tygodnia na tydzień, z dnia na dzień, (a wkrótce pewnie i z godziny na godzinę) coraz bardziej jasnym staje się fakt, że scrawl stał się zasadniczą i jakże potężną częścią siły napędowej projektu. Funkcje związane z GUI miały błyszczeć już w wersjach dawno (i z dużym opóźnieniem!</p>
<div class=mb-3><div class=text-gray-400></div></div>
</div>
</article>
<section class="col-span-full md:col-span-full lg:col-span-full">
<nav class="relative z-0 inline-flex shadow-md -space-x-px" aria-label=Pagination>
<a href=/openmw-hugo/en/blogs/ rel=first class="relative inline-flex items-center px-2 py-2 border border-gray-300 bg-white text-gray-500 hover:bg-gray-50"><i class="fad fa-chevron-double-left"></i></a>
<a href=/openmw-hugo/en/blogs/page/59/ rel=prev class="relative inline-flex items-center px-2 py-2 border border-gray-300 bg-white text-gray-500 hover:bg-gray-50"><i class="fad fa-chevron-left"></i></a>
<a class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border disabled">...</a>
<a href=/openmw-hugo/en/blogs/page/58/ class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border">58</a>
<a href=/openmw-hugo/en/blogs/page/59/ class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border">59</a>
<a href=/openmw-hugo/en/blogs/page/60/ class="z-10 bg-indigo-50 border-indigo-500 text-indigo-600 relative inline-flex items-center px-4 py-2 border active">60</a>
<a href=/openmw-hugo/en/blogs/page/61/ class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border">61</a>
<a href=/openmw-hugo/en/blogs/page/62/ class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border">62</a>
<a class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border disabled">...</a>
<a href=/openmw-hugo/en/blogs/page/61/ rel=next class="relative inline-flex items-center px-2 py-2 border border-gray-300 bg-white text-gray-500 hover:bg-gray-50"><i class="fad fa-chevron-right"></i></a>
<a href=/openmw-hugo/en/blogs/page/70/ rel=last class="relative inline-flex items-center px-2 py-2 border border-gray-300 bg-white text-gray-500 hover:bg-gray-50"><i class="fad fa-chevron-double-right"></i></a>
</nav>
</section>
</section>
</div>
<a href=/openmw-hugo/en/blogs/ type=button class="fixed bottom-0 right-0 leading-5 font-medium text-white bg-dark opacity-80 hover:opacity-100 p-4"><i class="fad fa-chevron-double-up"></i></a><div class="container px-5 my-3 mx-auto" id=footer>
<footer class="text-gray-600 body-font bg-dark shadow-md">
<div class="container px-6 py-24 mx-auto">
<div class="flex flex-wrap md:text-left text-center order-first">
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Website</h2>
<nav class="list-none mb-10">
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/ class="text-gray-500 hover:text-gray-400">Home</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/blogs class="text-gray-500 hover:text-gray-400">Blog</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/download class="text-gray-500 hover:text-gray-400">Download</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/media class="text-gray-500 hover:text-gray-400">Media</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">About</h2>
<nav class="list-none mb-10">
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/faq class="text-gray-500 hover:text-gray-400">FAQ</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/team class="text-gray-500 hover:text-gray-400">Team</a>
</li>
<li>
<a href=https://wiki.openmw.org/ target=_blank class="text-gray-500 hover:text-gray-400">Wiki</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Community</h2>
<nav class="list-none mb-10">
<li>
<a href=https://forum.openmw.org/ target=_blank class="text-gray-500 hover:text-gray-400">Forum</a>
</li>
<li>
<a href=https://gitlab.com/OpenMW/openmw/issues target=_blank class="text-gray-500 hover:text-gray-400">Issue Tracker</a>
</li>
<li>
<a href=https://discord.gg/bWuqq2e target=_blank class="text-gray-500 hover:text-gray-400">Discord</a>
</li>
<li>
<a href=https://kiwiirc.com/nextclient/irc.libera.chat:6697/#openmw target=_blank class="text-gray-500 hover:text-gray-400">IRC</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Subscribe</h2>
<div class="flex xl:flex-nowrap md:flex-nowrap lg:flex-wrap flex-wrap justify-center items-center md:justify-start">
<div class="relative w-full sm:w-auto xl:mr-4 lg:mr-0 sm:mr-4 mr-2">
<input type=text id=footer-field name=footer-field class="w-full bg-gray-500 bg-opacity-50 rounded border border-gray-800 focus:bg-transparent focus:ring-2 focus:ring-indigo-200 focus:border-indigo-500 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
</div>
<button class="lg:mt-2 xl:mt-0 flex-shrink-0 inline-flex text-white bg-indigo-500 border-0 py-2 px-6 my-1 focus:outline-none hover:bg-indigo-600 rounded">Submit</button>
</div>
<p class="text-gray-500 text-sm mt-2 md:text-left text-center">Sign Up for Our Newsletter!</p>
</div>
</div>
</div>
<div class=bg-gray-100>
<div class="container px-5 py-6 mx-auto flex items-center sm:flex-row flex-col">
<p class="text-sm text-gray-500 sm:mt-0 mt-4">&copy; 2008 - 2022 OpenMW. All rights reserved. Powered by Hugo.</p>
<a href=# target=_blank rel="noopener noreferrer" class="text-sm text-gray-500 hover:text-gray-900 ml-1">| Hugo Theme by JSchmidt</a>
<a href=# target=_blank rel="noopener noreferrer" class="text-sm text-gray-500 hover:text-gray-900 ml-1">| Website Logo by Necrod</a>
</p>
<span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
<a href=https://discord.gg/YegsVV3aRb target=_blank class="text-gray-500 hover:text-gray-900">
<i class="fab fa-discord"></i>
</a>
<a href=https://github.com/OpenMW/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-github"></i>
</a>
<a href=https://gitlab.com/OpenMW/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-gitlab"></i>
</a>
<a href=https://reddit.com/r/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-reddit"></i>
</a>
<a href="https://twitter.com/intent/user?screen_name=Openmw_org" target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-twitter"></i>
</a>
</span>
</div>
</div>
</footer>
</div></body>
</html>