<!doctype html><html lang=en><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<title>OpenMW</title>
<link rel=stylesheet href="/openmw-hugo/de/css/frontend.min.1b810cda0655935d22eede56f5818856b00eac5604e0b5a72752561101cb6306.css" integrity="sha256-G4EM2gZVk10i7t5W9YGIVrAOrFYE4LWnJ1JWEQHLYwY=">
<link rel=stylesheet href="/openmw-hugo/de/css/all.min.217f5f45e73f420df9e7e0fb865d64124956e4f1c81b6d7a4484e1f2a29a9ba4.css" integrity="sha256-IX9fRec/Qg355+D7hl1kEklW5PHIG216RITh8qKam6Q=">
<link rel="shortcut icon" href=/openmw-hugo/de/favicon.ico integrity>
<body class="bg-gray-200 max-w-7xl mx-auto">
<div class="container px-5 my-3 mx-auto" id=content><header class="shadow-md mb-3">
<div class=relative>
<img src=https://innovativestudios.gitlab.io/openmw-hugo/header.jpg alt=... class="h-full w-full object-center"><nav class="bottom-0 w-full bg-dark lg:bg-transparent lg:absolute text-gray-400 p-4">
<div class="bottom-0 right-0 w-full bg-dark hidden lg:absolute lg:opacity-80 lg:block p-7 z-0"></div>
<div class=max-w-7xl>
<ul class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
<div class="flex-grow justify-end lg:flex lg:items-center lg:w-auto">
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/>
<span class=text-capitalize>Home</span>
</a>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/><span class=capitalize>About</span> <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/faq/><span class=capitalize>FAQ</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/team/><span class=capitalize>Team</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://wiki.openmw.org/><span class=capitalize>Wiki</span></a>
</li>
</ul>
</div>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/blogs/>
<span class=text-capitalize>Blog</span>
</a>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/download/>
<span class=text-capitalize>Download</span>
</a>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/media/>
<span class=text-capitalize>Media</span>
</a>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/><span class=capitalize>Community</span> <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://forum.openmw.org/><span class=capitalize>Forum</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://gitlab.com/OpenMW/openmw/issues><span class=capitalize>Issue Tracker</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://discord.gg/bWuqq2e><span class=capitalize>Discord</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://kiwiirc.com/nextclient/irc.libera.chat:6697/#openmw><span class=capitalize>IRC</span></a>
</li>
</ul>
</div>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href>English <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/de/>Deutsch</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/>English</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/es/>Español</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/fr/>Français</a>
</li>
</ul>
</div>
</li></div>
</ul>
</div>
</nav></div>
</header>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3">
<section class="col-span-full md:col-span-full lg:col-span-full">
<article class="max-w-full shadow-md bg-white p-6 prose prose-code:bg-neutral-50 prose-code:block prose-a:no-underline prose-a:font-normal prose-a:text-blue-500 hover:prose-a:text-blue-600"><p><strong>multiplayer</strong>: „M’Aiq. nie zna tego słowa. Chcesz, żeby inni pomagali ci w zadaniach? Tchórz! Jeśli musisz, poszukaj Argonianina Im-Leeta, albo może wielkiego Norda, Rolfa Wielkiego. Z pewnością będą chcieli do ciebie dołączyć” – M’Aiq Łgarz, (tłum. własne)</p>
<p>M’Aiq mógł nas drażnić od 2002, ale teraz rzeczywiście można spotkać wspomniane przez niego postaci. Wszystko to dzięki siostrzanemu względem OpenMW projektowi TES3MP i jego deweloperom <a href=https://www.patreon.com/Koncord>Koncordowi</a> and <a href=https://www.patreon.com/davidcernat>Davidowi Cernatovi</a>. Wcześniej tes3mp umożliwiał walkę pomiędzy graczami, ale ostatni patch dodał synchronizację npc-ów. Jakby tego było mało, dodano także synchronizację organizacji, do jakich należy gracz, dziennika, czasu, wtyczek… Obecnie moża grać w niemal całą grę, ale skrypty wciąż działają lokalnie, a obiekty utworzone za pomocą alchemii/zaklinania/tworzenia zaklęć nie są synchronizowane. <a href=https://github.com/TES3MP/openmw-tes3mp/releases/download/tes3mp-0.6.0/tes3mp.Win64.release.0.6.0.zip>Pobierz tes3mp w wersji 0.6.0</a> i koniecznie przeczytaj ogłoszenie developerów <a href=https://steamcommunity.com/groups/mwmulti#announcements/detail/1441567597386587897>tutaj</a>!</p>
<p><a href="https://i0.wp.com/openmw.org/wp-content/uploads/2017/07/hA3oZhX.png?ssl=1"></a></p>
<p>Instalacja jest bardzo łatwa. Jeśli masz już zainstalowane OpenMW, musisz tylko pobrać tes3mp i wypakowac archiwum do wybranego folderu. Jeśli nie masz jeszcze OpenMW, wystarczy uruchomić instalator i wskazać mu plik morrowind.esm. Kolejnym krokiem jest wystartowanie serwera, tj. pliku tes3mp-server.exe. Następnie musisz musisz otworzyć stosowne porty, by inni graczy mogli dołączyć do gry, korzystając np. z Hamachi. Można też dołączyć do serwera, korzystając z tes3mp-browser.exe.</p>
<p><a href="https://i0.wp.com/openmw.org/wp-content/uploads/2017/07/0225-015-1.jpg?ssl=1"></a></p>
<p>Jak widać, do wyboru jest kilka opcji. Serwer moż być prywatny, chroniony hasłem, lub ogólnodostępny. Może mieć listę wtyczek wymaganych, by dołączyć do gry. Administrator może wymagać, by pliki .esp miały wymaganą sumę kontrolną, lub wymagać jedynie, by miały tę samą nazwę. Może on też zablokować konsolę na całym serwerze, lub tylko konkretnym graczom, jeśli to konieczne. Za pomocą skryptu LUA może zmienić poziom trudności lu miejsce startu dla graczy dołączajacych do serwera.</p>
<p>Skrypty LUA dają spore możliwości. Podczas testów alpha jeden z moderów utworzył za pomocą skryptów nowy tryb gry: <em>battle royale</em>. Polega to na tym, że gracze zaczynają w pomieszczeniu dla oczekujacych. Gdy dołączy minimum trzech graczy, rozpocznie się 60-cio sekundowe odliczanie. Gdy ten czas upłynie, gracze są teleportowani do losowych miejsc na Vvardenfell, mając 25 minut na zebranie uzbrojenia, po czym są nagle teleportowani na arenę, gdzie muszą zrobić z niego użytek. Wyobraźcie sobie, ile jest tutaj możliwości!</p>
<p>Ale załóżmy, że zaczynam zwykłą grę w tes3mp. Pierwsze, co napotykam, to Pelagiad i okienko pytające mnie o imię i hasło. Po ich wsprowadzeniu, informacja zostaje wysłana na serwer, to tworzy plik .json przechowujący informację o postaci. Chwilę później podaję rasę, klasę, znak zodiaku, po czym jestem teleportowany do Balmory.</p>
<p>Po pomyślnym zalogowaniu zostają zsynchronizowane informacje o wszystkich organizacjach, reputacji w organizacjach i zadaniach. Jeśli jakiś gracz dołączył do gildii złodziei, ja również będę do niej należał. Jesli ktoś został arcymagiem w gildii magów, każdy będzie arcymagiem. Jeśli ktoś zaczął quest, będę miał informacje z jego dziennika w swoim. Otwieram dziennik i widzę, że gracz wykonał zadanie ze szczurami dla gildii wojowników, ale nie zgłosił się jeszcze po nagrodę.</p>
<p>Ruszam więc do gildii wojowników. Gdy wchodzę do budynku, server wysyła mi plik cell.json opisujący zmiany pomieszczeń dokonane przez graczy względem stanu domyślnego. Np. fakt uśmiercenia NPC, upuszczony lub zabrany przedmiot. W moim wypadku było to zabranie wszystkiego ze skrzyni z zapasami. To w końcu multiplayer. Oddaję quest i dostaje awans.</p>
<p>Przyjmuję następne zadanie, związane ze złodziejami jaj. Czuję się za słaby na to zadanie, więc proszę na czacie o wsparcie. Zgasza się dwóch graczy: jeden z pingiem 356, drugi z 72, ja mam 301. Gracz drugi zostaje gospodarzem celi, bo ma najniższy ping. Oznacza to, że jeśli atakuje nas zwiadowca kwama, gracz 2 (gospodarz) wysyła informację na serwer, skąd informacji przechodzi do gracza pierwszego i do mnie. Tak działa synchronizacja NPC i stworów.</p>
<p>Po wykonaniu zadania jesteśmy ranni w różnym stopniu. Gracz 1 wymaga siedmiu godzin do wyzdrowienia poprzez odpoczynek, gracz 2 tylko jednej, ja trzech. Jak to rozwiązać? Odpoczywam przez 3 godziny, tak jak to jest normalnie w grze, ale po wypoczynku mój klient ponownie synchronizuje się z czasem serwera.</p>
<p>Wracamy do Balmory. Moi kumple byli na tylie sprytni, że wzięli ze sobą zwoje interwencji Almsivi. Ja nie byłem dość sprytny… Zamiast biec do Balmory użyłem komendy /suicide w oknie czatu, by skrypt LUA zakończył mój żywot. Ale nie przejmujcie się. Wróciłem do życia w najbliższej świątyni lub kaplicy, czyli właśnie w Balmorze.</p>
<p>Wracamy do gildii wojowników po nagrodę. Zadanie może być wykonane tylko raz, więc nagrodę otrzymuje tylko jeden gracz. Dzielimy się więc złotem. Podobnie każdy przedmiot może być podniesiony tylko raz. Administrator serwera może jednak usunąć wybrane pliki .json by zresetować pomieszczenie lub obszar świata, co umożliwi graczom wykonanie zadań lub podniesienie przedmiotów, które przegapili.</p>
<p>Zaczynam bić się między sobą. To nie był dobry pomysł, ponieważ mieszkańcy miasta zaczęli zgłaszać nasze nieprawe zachowanie! Strażnik łapie mnie i stawia ultimatum: pieniądze albo więzienie. Czas nie może być zatrzymany w środowisku multiplayer, tak więc pozostali dwaj gracze mogą kontynuować grę, podczas gdy ja załatwiam sprawę ze strażnikiem. Może, nie wie, że jestem Nerevaryjczykiem (w każdym razie jednym z nich i przerywanie mojej pracy kosztuje.</p>
<p>Zabieram zbroję martwego strażnika i zakładam ją. I wtedy zauważam, że… wyglądam identycznie jak strażnik Hlaalu. Wyłączam caps-locka i zaczynam chodzić jak NPC. Nikt nie zauważy, że to podróba, dopóki nie podejdzie zbyt blisko, a ja nie wyciągnę ostrza. Jeśli zawitasz kiedyś do Balmory, pamiętaj, że ja tam będę. Będę tam chodził. Chodził jak NPC. Gotowy do ataku, gdy nie będziesz się spodziewać.</p>
<p>Patrząc, jak daleko zaszedł projekt tes3mp w stosunkowo krótkim czasie, ośmielę się stwierdzić, że zostało pokazane, iż implementacja trybu wieloosobowego i podobnych projektów na bazie OpenMW jest preferowaną ścieżką. Ludzie czekali wiele lat ma fanowską implementację jakieś formy trybu multiplayer w grach takich jak Morrowind, Oblivion, Skyrim, Fallout 3, Fallout 3 – New Vegas, a tes3mp jest pierwszym projektem, który dostarcza nie tylko synchronizację NPC, ale także górę innych możliwości, których inne projekty jeszcze nie oferują. Wystarczyło dwóch deweloperów i silnik Open Source, by osiągnąć to, z czym zmagają się profesjonalni programiści bazując na zamkniętym silniku.</p>
<p>OpenMW przez długi czas dążyło do tego, by mogły powstać projekty takie jak ten, więc to wielka radość, że na jego bazie powstał z powodzeniem projekt multiplayer. Marzenie o graniu w Morrowinda z przyjaciółmi spełniło się! Ale nie zamierzamy na tym poprzestać. Programiści tes3mp planują dalej rozwijać projekt, jak również pomagają rozwijać samo OpenMW. Każdy, kto chciałby utworzyć swój fork OprnMW i utworzyć projekt na jego bazie, tak jak uczynili autorzy tes3mp jest mile widziany.</p>
<h5 id=zapraszamy-do-komentowania-tutaj7>Zapraszamy do komentowania <a href="https://forum.openmw.org/viewtopic.php?f=38&t=4463">tutaj</a>.</h5>
<h5 id=heading></h5>
</article>
</section>
</div>
</div>
<a href=/openmw-hugo/en/2017/multiplayer-openmw/ type=button class="fixed bottom-0 right-0 leading-5 font-medium text-white bg-dark opacity-80 hover:opacity-100 p-4"><i class="fad fa-chevron-double-up"></i></a><div class="container px-5 my-3 mx-auto" id=footer>
<footer class="text-gray-600 body-font bg-dark shadow-md">
<div class="container px-6 py-24 mx-auto">
<div class="flex flex-wrap md:text-left text-center order-first">
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Website</h2>
<nav class="list-none mb-10">
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/ class="text-gray-500 hover:text-gray-400">Home</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/blogs class="text-gray-500 hover:text-gray-400">Blog</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/download class="text-gray-500 hover:text-gray-400">Download</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/media class="text-gray-500 hover:text-gray-400">Media</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">About</h2>
<nav class="list-none mb-10">
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/faq class="text-gray-500 hover:text-gray-400">FAQ</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/team class="text-gray-500 hover:text-gray-400">Team</a>
</li>
<li>
<a href=https://wiki.openmw.org/ target=_blank class="text-gray-500 hover:text-gray-400">Wiki</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Community</h2>
<nav class="list-none mb-10">
<li>
<a href=https://forum.openmw.org/ target=_blank class="text-gray-500 hover:text-gray-400">Forum</a>
</li>
<li>
<a href=https://gitlab.com/OpenMW/openmw/issues target=_blank class="text-gray-500 hover:text-gray-400">Issue Tracker</a>
</li>
<li>
<a href=https://discord.gg/bWuqq2e target=_blank class="text-gray-500 hover:text-gray-400">Discord</a>
</li>
<li>
<a href=https://kiwiirc.com/nextclient/irc.libera.chat:6697/#openmw target=_blank class="text-gray-500 hover:text-gray-400">IRC</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Subscribe</h2>
<div class="flex xl:flex-nowrap md:flex-nowrap lg:flex-wrap flex-wrap justify-center items-center md:justify-start">
<div class="relative w-full sm:w-auto xl:mr-4 lg:mr-0 sm:mr-4 mr-2">
<input type=text id=footer-field name=footer-field class="w-full bg-gray-500 bg-opacity-50 rounded border border-gray-800 focus:bg-transparent focus:ring-2 focus:ring-indigo-200 focus:border-indigo-500 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
</div>
<button class="lg:mt-2 xl:mt-0 flex-shrink-0 inline-flex text-white bg-indigo-500 border-0 py-2 px-6 my-1 focus:outline-none hover:bg-indigo-600 rounded">Submit</button>
</div>
<p class="text-gray-500 text-sm mt-2 md:text-left text-center">Sign Up for Our Newsletter!</p>
</div>
</div>
</div>
<div class=bg-gray-100>
<div class="container px-5 py-6 mx-auto flex items-center sm:flex-row flex-col">
<p class="text-sm text-gray-500 sm:mt-0 mt-4">&copy; 2008 - 2022 OpenMW. All rights reserved. Powered by Hugo.</p>
<a href=# target=_blank rel="noopener noreferrer" class="text-sm text-gray-500 hover:text-gray-900 ml-1">| Hugo Theme by JSchmidt</a>
<a href=# target=_blank rel="noopener noreferrer" class="text-sm text-gray-500 hover:text-gray-900 ml-1">| Website Logo by Necrod</a>
</p>
<span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
<a href=https://discord.gg/YegsVV3aRb target=_blank class="text-gray-500 hover:text-gray-900">
<i class="fab fa-discord"></i>
</a>
<a href=https://github.com/OpenMW/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-github"></i>
</a>
<a href=https://gitlab.com/OpenMW/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-gitlab"></i>
</a>
<a href=https://reddit.com/r/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-reddit"></i>
</a>
<a href="https://twitter.com/intent/user?screen_name=Openmw_org" target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-twitter"></i>
</a>
</span>
</div>
</div>
</footer>
</div></body>
</html>