<!doctype html><html lang=en><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<title>OpenMW</title>
<link rel=stylesheet href="/openmw-hugo/de/css/frontend.min.1b810cda0655935d22eede56f5818856b00eac5604e0b5a72752561101cb6306.css" integrity="sha256-G4EM2gZVk10i7t5W9YGIVrAOrFYE4LWnJ1JWEQHLYwY=">
<link rel=stylesheet href="/openmw-hugo/de/css/all.min.217f5f45e73f420df9e7e0fb865d64124956e4f1c81b6d7a4484e1f2a29a9ba4.css" integrity="sha256-IX9fRec/Qg355+D7hl1kEklW5PHIG216RITh8qKam6Q=">
<link rel="shortcut icon" href=/openmw-hugo/de/favicon.ico integrity>
<body class="bg-gray-200 max-w-7xl mx-auto">
<div class="container px-5 my-3 mx-auto" id=content><header class="shadow-md mb-3">
<div class=relative>
<img src=https://innovativestudios.gitlab.io/openmw-hugo/header.jpg alt=... class="h-full w-full object-center"><nav class="bottom-0 w-full bg-dark lg:bg-transparent lg:absolute text-gray-400 p-4">
<div class="bottom-0 right-0 w-full bg-dark hidden lg:absolute lg:opacity-80 lg:block p-7 z-0"></div>
<div class=max-w-7xl>
<ul class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
<div class="flex-grow justify-end lg:flex lg:items-center lg:w-auto">
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/>
<span class=text-capitalize>Home</span>
</a>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/><span class=capitalize>About</span> <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/faq/><span class=capitalize>FAQ</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/team/><span class=capitalize>Team</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://wiki.openmw.org/><span class=capitalize>Wiki</span></a>
</li>
</ul>
</div>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/blogs/>
<span class=text-capitalize>Blog</span>
</a>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/download/>
<span class=text-capitalize>Download</span>
</a>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/media/>
<span class=text-capitalize>Media</span>
</a>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/><span class=capitalize>Community</span> <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://forum.openmw.org/><span class=capitalize>Forum</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://gitlab.com/OpenMW/openmw/issues><span class=capitalize>Issue Tracker</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://discord.gg/bWuqq2e><span class=capitalize>Discord</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://kiwiirc.com/nextclient/irc.libera.chat:6697/#openmw><span class=capitalize>IRC</span></a>
</li>
</ul>
</div>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href>English <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/de/>Deutsch</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/>English</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/es/>Español</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/fr/>Français</a>
</li>
</ul>
</div>
</li></div>
</ul>
</div>
</nav></div>
</header>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3">
<section class="col-span-full md:col-span-full lg:col-span-full">
<article class="max-w-full shadow-md bg-white p-6 prose prose-code:bg-neutral-50 prose-code:block prose-a:no-underline prose-a:font-normal prose-a:text-blue-500 hover:prose-a:text-blue-600"><p>Команда проекта OpenMW рада представить очередной релиз движка под номером 0.32.0! Его можно скачать на <a href=https://openmw.org/downloads/>странице загрузок</a> для всех ОС. Этот выпуск – один из самых богатых по числу исправлений и улучшений. В нём реализованы все заклинания как для игрока, так и для NPC. Также NPC теперь умеют подмигивать и шевелить губами. Было исправлено более 100 ошибок.</p>
<p>Обстоятельства не позволили WeirdSexy сделать видео для этого выпуска. Мы желаем ему всего наилучшего и надеемся, что когда-нибудь он его сделает.</p>
<p><strong>Известные ошибки:</strong></p>
<ul>
<li>Переключение из полноэкранного режима в оконный в Windows 7/8.1 вызывает вылет из игры при использовании D3D9 рендера.</li>
</ul>
<p><strong>Список изменений:</strong></p>
<ul>
<li>завершена реализация всех-всех магических эффектов</li>
<li>реализован ИИ для NPC во время сражения с использованием магии</li>
<li>реализован ИИ для NPC при сражении за игрока, если они являются его спутниками</li>
<li>реализована анимация рта у NPC</li>
<li>реализовано моргание глаз у NPC</li>
<li>реализован ползунок уровня сложности</li>
<li>реализованы сторонние маркеры для карты</li>
<li>реализована прокрутка колёсиком мышки в журнале</li>
<li>реализовано закрытие окна инвентаря путём двойного клика по его строке заголовка</li>
<li>исправлены проблемы с прыжком рядом со стеной</li>
<li>исправлена проблема, из-за которой призванные существа исчезали не сразу после смерти</li>
<li>исправлены некоторые проблемы с компиляцией скриптов</li>
<li>исправлен процесс экипировки оружием у NPC при вступлении в схватку</li>
<li>исправлено странное поведение парализованных тел</li>
<li>исправлены скрипты, которые не работали при загрузке игры.</li>
<li>исправлено поведение NPC, стоящих перед игроком</li>
<li>исправлена пропажа французской локализации</li>
<li>исправлен встречающий сбой работы скриптов</li>
<li>исправлена утечка памяти из-за MyGUI</li>
<li>исправлена ошибка, из-за которой игрок не мог вызвать журнал, находясь в окне инвентаря</li>
<li>исправлена ошибка, из-за которой NPC беспорядочно присоединялись к различным фракциям</li>
<li>исправлена ошибка, при которой NPC не могли поменять оружие, когда заканчиваются беоприпасы</li>
<li>исправлена ошибка, при которой стража замечала существ ну уж со слишком большого расстояния</li>
<li>исправлена пара ошибок в квесте «Осада деревни скаалов» из Bloodmoon</li>
<li>исправлен символ кавычек в книгах</li>
<li>исправлены глюки у двери, соприкасающейся с трупом</li>
<li>исправлена проблема отображения происходящего при слишком большом количестве трупов на экране</li>
<li>исправлен механизм заклинаний NPC</li>
<li>исправлена ошибка, из-за которой лодки в Вивеке стояли вертикально</li>
<li>исправлены некоторые проблемы, вызываемые выбором «Отправиться в тюрьму» в диалоге во время ареста</li>
<li>исправлено странное поведение NPC при нахождении в локации «Hlaalu Ancestral Vaults»</li>
<li>исправлена ошибка, при которой показатель «Убеждение» не сохранялся при загрузке игры</li>
<li>исправлена ошибка, из-за которой иногда нельзя было выбрать пункт «Прощание» в диалоге</li>
<li>исправлены неагрессивные существа</li>
<li>исправлены некоторые проблемы, вызывающие вылет игры, при использовании быстрой загрузки</li>
<li>исправлен механизм проверки содержимого контейнеров</li>
<li>исправлено размещение отремонтированных оружия и брони в инвентаре</li>
<li>исправлено состояние атакованных NPC при сохранении игры</li>
<li>исправлена ошибка, при которой игра начиналась со второго дня, а не первого</li>
<li>исправлены проблемы с успешными критическими атаками игрока по заметившим его существам</li>
<li>исправлена проблема с усталостью игрока при загрузке игры</li>
<li>исправлены графические глюки, встречающиеся на мини- и основной карте</li>
<li>исправлена неправильная надпись в меню путешествия</li>
<li>исправлено наказание за сон в чужой кровати</li>
<li>исправлена ошибка, когда курсор продолжал взаимодействовать с картой при закрытом инвентаре</li>
<li>исправлена прокрутка в свитках</li>
<li>исправлена ошибка, при которой игрок за деньги всегда мог зачаровывать предметы со 100% успехом</li>
<li>исправлена ошибка, при которой собранные зелья не активировали свои эффекты</li>
<li>исправлен звук дождя во время паузы</li>
<li>исправлен вылет игры при загрузке после смерти</li>
<li>исправлен вылет игры при загрузке после создания зачарованного предмета</li>
<li>исправлены проблемы в диалоге во время задания «Найти обрезки металла»</li>
<li>исправлена ошибка с появлением пустого сообщения при заклинании «ловушки души» на неправильной цели</li>
<li>исправлена атака наотмашь при ходьбе по диагонали</li>
<li>исправлено появление глюков с изведанной территорией на карте, вызываемое сворачивание игры в режиме D3D9</li>
<li>исправлена проблема появления игрока на правильных координатах при использовании навыка левитации и переходе с его помощью в соседнюю локацию</li>
<li>исправлена ошибка при использовании разных NPC общих диалоговых фраз</li>
<li>исправлена проблема, из-за которой окно отдыха игрока отображалось некорректно</li>
<li>исправлены проблемы с уровнем сложности при использовании стандартных файлов без патчей или плагинов</li>
<li>исправлена проблема рендеринга неба при использовании Skies версии IV</li>
<li>исправлена ошибка, при которой оружие не изнашивалось по мере использования</li>
<li>исправлена ошибка, которая «боевая» музыка играла и после окончания битвы</li>
<li>исправлена временная пропажа некоторых элементров из инвентаря во время сворачивания игры</li>
<li>исправлена проблема, из-за которой деньги за обучения навыку не зачислялись торговцу</li>
<li>исправлена ошибка, при которой урон от яда продолжал наноситься даже после лечения</li>
<li>исправлена ошибка с вылетом из игры при попытке обращения к буферу с туманом войны до того, как он успеет загрузиться</li>
<li>исправлена ошибка, из-за которой факелы пропадали при перезагрузке игры</li>
<li>исправлена ошибка с ценой на собственные заклинания</li>
<li>исправлена ошибка, при которой Звезда Азуры таки исчезала при её использовании</li>
<li>исправлена ошибка, из-за которой Dagoth Uthol двигался в замедленном режиме</li>
<li>исправлены некоторые ошибки при загрузке TheGloryRoad.esm</li>
<li>исправлены неправильные показатели в окне создания заклинаний</li>
<li>исправлена ошибка, из-за которой труп Тавина Тедрана становился невидимым после того, как игрок забирал его инвентарь</li>
<li>исправлен подсчёт количества здоровья после повышения уровня</li>
<li>исправлена ошибка, из-за которой некоторые монстры умудрялись блокировать игроку проход в дверь</li>
<li>исправлено отображение количества зелий при показе ранга Алхимии</li>
<li>исправлены некоторые проблемы при бартере</li>
<li>исправлено ненужное свечение факела в Аддамасартусе</li>
<li>подправлена скорость передвижения водных существ</li>
<li>исправлена ошибка, связанная с пунктом «Отдыхать до излечения»</li>
<li>исправлена ошибка, из-за которой Дремора рядом с Готреном не заступается за друга</li>
<li>исправлена проблема с отображением габаритов ключей</li>
<li>исправлена ошибка, при которой используется непатченный файл Morrowind.esm</li>
<li>исправлена ошибка, при которой только стражники реагировали на вора</li>
<li>исправлена ошибка, из-за которой дом Гальсы Гинду появлялся объятым пламенем</li>
<li>исправлена ошибка, при которой стражники, убив игрока, пытались с ним поболтать</li>
<li>исправлена ошибка, при которой спутники игрока не перемещались по локации, а телепортировались</li>
<li>исправлена ошибка, из-за которой написание буквы «J» в имени персонажа вызывало журнал</li>
<li>исправлена ошибка, из-за которой текст в консоли дублировался</li>
<li>исправлена возможность поболтать с персонажами, находящимися в отключке</li>
<li>исправлен вылет из игры, вызванный убийство игрока собственным призванным существом</li>
<li>исправлена утечка памяти при свёрнутом OpenMW</li>
<li>исправлены некоторые глюки с отображением без использования FFmpeg</li>
<li>а также несколько довольно существенных исправлений в OpenCS.</li>
</ul>
</article>
</section>
</div>
</div>
<a href=/openmw-hugo/en/2014/%D0%B2%D1%8B%D1%88%D0%BB%D0%B0-%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%8F-0-32-0/ type=button class="fixed bottom-0 right-0 leading-5 font-medium text-white bg-dark opacity-80 hover:opacity-100 p-4"><i class="fad fa-chevron-double-up"></i></a><div class="container px-5 my-3 mx-auto" id=footer>
<footer class="text-gray-600 body-font bg-dark shadow-md">
<div class="container px-6 py-24 mx-auto">
<div class="flex flex-wrap md:text-left text-center order-first">
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Website</h2>
<nav class="list-none mb-10">
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/ class="text-gray-500 hover:text-gray-400">Home</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/blogs class="text-gray-500 hover:text-gray-400">Blog</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/download class="text-gray-500 hover:text-gray-400">Download</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/media class="text-gray-500 hover:text-gray-400">Media</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">About</h2>
<nav class="list-none mb-10">
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/faq class="text-gray-500 hover:text-gray-400">FAQ</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/team class="text-gray-500 hover:text-gray-400">Team</a>
</li>
<li>
<a href=https://wiki.openmw.org/ target=_blank class="text-gray-500 hover:text-gray-400">Wiki</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Community</h2>
<nav class="list-none mb-10">
<li>
<a href=https://forum.openmw.org/ target=_blank class="text-gray-500 hover:text-gray-400">Forum</a>
</li>
<li>
<a href=https://gitlab.com/OpenMW/openmw/issues target=_blank class="text-gray-500 hover:text-gray-400">Issue Tracker</a>
</li>
<li>
<a href=https://discord.gg/bWuqq2e target=_blank class="text-gray-500 hover:text-gray-400">Discord</a>
</li>
<li>
<a href=https://kiwiirc.com/nextclient/irc.libera.chat:6697/#openmw target=_blank class="text-gray-500 hover:text-gray-400">IRC</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Subscribe</h2>
<div class="flex xl:flex-nowrap md:flex-nowrap lg:flex-wrap flex-wrap justify-center items-center md:justify-start">
<div class="relative w-full sm:w-auto xl:mr-4 lg:mr-0 sm:mr-4 mr-2">
<input type=text id=footer-field name=footer-field class="w-full bg-gray-500 bg-opacity-50 rounded border border-gray-800 focus:bg-transparent focus:ring-2 focus:ring-indigo-200 focus:border-indigo-500 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
</div>
<button class="lg:mt-2 xl:mt-0 flex-shrink-0 inline-flex text-white bg-indigo-500 border-0 py-2 px-6 my-1 focus:outline-none hover:bg-indigo-600 rounded">Submit</button>
</div>
<p class="text-gray-500 text-sm mt-2 md:text-left text-center">Sign Up for Our Newsletter!</p>
</div>
</div>
</div>
<div class=bg-gray-100>
<div class="container px-5 py-6 mx-auto flex items-center sm:flex-row flex-col">
<p class="text-sm text-gray-500 sm:mt-0 mt-4">&copy; 2008 - 2022 OpenMW. All rights reserved. Powered by Hugo.</p>
<a href=# target=_blank rel="noopener noreferrer" class="text-sm text-gray-500 hover:text-gray-900 ml-1">| Hugo Theme by JSchmidt</a>
<a href=# target=_blank rel="noopener noreferrer" class="text-sm text-gray-500 hover:text-gray-900 ml-1">| Website Logo by Necrod</a>
</p>
<span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
<a href=https://discord.gg/YegsVV3aRb target=_blank class="text-gray-500 hover:text-gray-900">
<i class="fab fa-discord"></i>
</a>
<a href=https://github.com/OpenMW/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-github"></i>
</a>
<a href=https://gitlab.com/OpenMW/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-gitlab"></i>
</a>
<a href=https://reddit.com/r/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-reddit"></i>
</a>
<a href="https://twitter.com/intent/user?screen_name=Openmw_org" target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-twitter"></i>
</a>
</span>
</div>
</div>
</footer>
</div></body>
</html>