<!doctype html><html lang=en><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<title>OpenMW</title>
<link rel=stylesheet href="/openmw-hugo/de/css/frontend.min.1b810cda0655935d22eede56f5818856b00eac5604e0b5a72752561101cb6306.css" integrity="sha256-G4EM2gZVk10i7t5W9YGIVrAOrFYE4LWnJ1JWEQHLYwY=">
<link rel=stylesheet href="/openmw-hugo/de/css/all.min.217f5f45e73f420df9e7e0fb865d64124956e4f1c81b6d7a4484e1f2a29a9ba4.css" integrity="sha256-IX9fRec/Qg355+D7hl1kEklW5PHIG216RITh8qKam6Q=">
<link rel="shortcut icon" href=/openmw-hugo/de/favicon.ico integrity>
<body class="bg-gray-200 max-w-7xl mx-auto">
<div class="container px-5 my-3 mx-auto" id=content><header class="shadow-md mb-3">
<div class=relative>
<img src=https://innovativestudios.gitlab.io/openmw-hugo/header.jpg alt=... class="h-full w-full object-center"><nav class="bottom-0 w-full bg-dark lg:bg-transparent lg:absolute text-gray-400 p-4">
<div class="bottom-0 right-0 w-full bg-dark hidden lg:absolute lg:opacity-80 lg:block p-7 z-0"></div>
<div class=max-w-7xl>
<ul class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
<div class="flex-grow justify-end lg:flex lg:items-center lg:w-auto">
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/>
<span class=text-capitalize>Home</span>
</a>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/><span class=capitalize>About</span> <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/faq/><span class=capitalize>FAQ</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/team/><span class=capitalize>Team</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://wiki.openmw.org/><span class=capitalize>Wiki</span></a>
</li>
</ul>
</div>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/blogs/>
<span class=text-capitalize>Blog</span>
</a>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/download/>
<span class=text-capitalize>Download</span>
</a>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/media/>
<span class=text-capitalize>Media</span>
</a>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/><span class=capitalize>Community</span> <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://forum.openmw.org/><span class=capitalize>Forum</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://gitlab.com/OpenMW/openmw/issues><span class=capitalize>Issue Tracker</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://discord.gg/bWuqq2e><span class=capitalize>Discord</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://kiwiirc.com/nextclient/irc.libera.chat:6697/#openmw><span class=capitalize>IRC</span></a>
</li>
</ul>
</div>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href>English <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/de/>Deutsch</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/>English</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/es/>Español</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/fr/>Français</a>
</li>
</ul>
</div>
</li></div>
</ul>
</div>
</nav></div>
</header>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3">
<section class="col-span-full md:col-span-full lg:col-span-full">
<article class="max-w-full shadow-md bg-white p-6 prose prose-code:bg-neutral-50 prose-code:block prose-a:no-underline prose-a:font-normal prose-a:text-blue-500 hover:prose-a:text-blue-600"><p>The OpenMW team is proud to announce the release of version 0.44.0! Grab it from our <a href=https://openmw.org/downloads/>Downloads Page</a> for all operating systems. This release brings a slew of new features and bug fixes, including a search bar for spells, a tab for advanced settings in the launcher, and multiple quicksaves.</p>
<p>Check out the <a href="https://www.youtube.com/watch?v=abbQKIiqHDU">release video</a> and the <a href="https://www.youtube.com/watch?v=0LJv5Orvs20">OpenMW-CS release video</a> by the perspicacious Atahualpa, and see below for the full list of changes.</p>
<p><strong>Known Issues:</strong></p>
<ul>
<li>Shadows are not re-implemented yet</li>
<li>To use the Linux targz package binaries, Qt4 and libpng12 must be installed on your system</li>
<li>On macOS, OpenMW-CS is able to launch OpenMW only if OpenMW.app and OpenMW-CS.app are siblings</li>
</ul>
<p><strong>New Features:</strong></p>
<ul>
<li>Spell search bar implemented</li>
<li>Launcher: Advanced settings tab added (#4054)</li>
<li>Implemented option for fast travel services to charge for every companion (#4064)</li>
<li>Added an option to have multiple quicksaves (#4174)</li>
<li>Added an option to rebalance soul gem values based only on soul value, not soul times gem value (#4423)</li>
<li>OpenMW-CS: Terrain Texture Brush button implemented (#3870)</li>
<li>OpenMW-CS: Edit functions for terrain texture editing mode implemented (#3872)</li>
<li>OpenMW-CS: New, and more complete, icon set added</li>
</ul>
<p><strong>Bug Fixes:</strong></p>
<ul>
<li>Daedra are now summoned when picking up cursed items through the inventory, OnActivate is now triggered even with the inventory menu open (#1428, #3726)</li>
<li>Similar glyphs are now used as fallbacks when unsupported glyphs are encountered (#1987)</li>
<li>Magic effects active when a save is loaded are now rendered (#2254)</li>
<li>Journal alphabetical indexing now works in Russian language versions (#2485)</li>
<li>Declaring OnPCHitMe in an actor’s script now prevents the actor from attacking, even in self-defense, if his Fight is equal to zero (#2703)</li>
<li>Content selector now places Morrowind.esm at the beginning of the mod list, if it is present (#2829)</li>
<li>Undefined weather settings now fallback to middle grey instead of pure black (#2841)</li>
<li>Mods are now found if the mod directory is a parent of the installation directory (#3557)</li>
<li>Flying and swimming creatures no longer use the pathgrid (#3587)</li>
<li>SetPos no longer skips weather transitions, fixing transitions in mods that use SetPos to travel the player, such as Boats Mod (#3603)</li>
<li>ESM files with capital-case extensions now load correctly with the launcher (#3618)</li>
<li>Fixed an issue where NPCs could get stuck inside terrain/objects when the player rests (#3638)</li>
<li>Combat music is now updated in menu mode (#3664)</li>
<li>Extraneous carriage returns are cut from dialog output (#3696)</li>
<li>Fixes for controllers on macOS (#3708)</li>
<li>SetPos can no longer place the target under terrain level (#3783)</li>
<li>Fixed an issue where casting Calm Humanoid on a guard the player is resisting arrest from caused a dialog loop when trying to resist again (#3863)</li>
<li>Enemies who are knocked out will no longer recover immediately (#3884)</li>
<li>Imported content files are now sorted according to their dependencies, instead of just modified time (this fixes Bethesda ESMs broken by the Steam version of Morrowind) (#3926)</li>
<li>Scripts now support period and hyphen characters in the script name, as long as it is not the first character (#4061)</li>
<li>Soul gems with trapped souls of creatures from mods that have been removed will now be empty instead of crashing the game (#4111)</li>
<li>Swim animation is no longer interrupted when attacking underwater (#4122)</li>
<li>An empty battle music folder now results in explore music being played in combat (#4134)</li>
<li>Added a vanilla absorb spell behavior option, which is enabled by default (#4135)</li>
<li>Added vanilla enchanted weaponry behavior option, which is enabled by default (#4136)</li>
<li>Centroid interpolation is now used for shader lighting, fixing some graphical artifacts when using antialiasing (#4143)</li>
<li>NPC base skeleton files are not longer optimized, fixes some body replacer mods (#4159)</li>
<li>To prevent animation flickering, the landing animation is no longer played when the player is turning as they are landing (#4177)</li>
<li>Fighting actors now face their target instead of the nearest actor (#4179)</li>
<li>Weapon switch sound is no longer played when no different weapon is present to switch to (#4180)</li>
<li>Guards can no longer initiate dialog with the player when the player is far above the guard (#4184)</li>
<li>The correct graphical effect is now applied to armor and clothes when changing them while chameleoned or invisible (#4190)</li>
<li>“Screenshot Saved” message has been removed (#4191)</li>
<li>Attack range for NPC archers and spellcasters now more accurately matches vanilla behavior (#4192)</li>
<li>Dialog topics are now always highlighted when first encountered (#4210)</li>
<li>Fixed an FPS drop after minimizing the game during rainy weather (#4211)</li>
<li>Thrown weapon projectiles now all rotate when in the air (#4216)</li>
<li>Spell casting chance now displays as zero if the player does not have enough magicka to cast it (#4223)</li>
<li>Fixed double activation button presses when using a gamepad (#4225)</li>
<li>The player’s current class and birthsign is now the default value in the class select and bithsign select menus, rather than the first item in the list (#4226)</li>
<li>Tribunal and Bloodmoon summoned creatures no longer automatically fight other followers (#4229)</li>
<li>Player movement from one directional key is now nullified if the opposite directional key is also pressed (#4233)</li>
<li>Wireframe mode no longer affects the map (#4235)</li>
<li>Fixed a crash when quick loading from the container screen (#4239)</li>
<li>Greetings are no longer added to the journal topic list (#4242)</li>
<li>Merchant NPCs no longer sell ingredients from containers that they own that have zero capacity, such as plants (#4245)</li>
<li>Armor condition is now taken into account when calculating armor rating (#4246)</li>
<li>Removed unintended jump cooldown (#4250)</li>
<li>Fixed console spam when OpenMW encounters a non-music file in the Music folder (#4252)</li>
<li>Magic effects from eaten ingredients now have the correct duration (#4261)</li>
<li>Arrow position is now correct in third person view during attacks for beast races (#4263)</li>
<li>Players in god mode are no longer affected by negative spell effects (#4264)</li>
<li>Missing ‘sAnd’ GMST no longer causes a crash (#4269)</li>
<li>Root node transformation is no longer incorrectly discarded, fixing characters in the mod The Black Mill (#4272)</li>
<li>The map is now updated with explored cells correctly, instead of only when the map window is opened (#4279)</li>
<li>MessageBoxes now appear over the chargen menu (#4298)</li>
<li>Optimizer no longer breaks LOD nodes (#4301)</li>
<li>PlaceAtMe now correctly inherits the scale of the calling object (#4308)</li>
<li>Resistance to magic now affects all resistable magic effects (#4309)</li>
<li>Opening doors is now restricted to bipedal actors (#4313)</li>
<li>Rainy weather no longer slows down the game when changing from indoors to outdoors (#4314)</li>
<li>Meshes with CollisionType=Node flag are no longer ignored (#4319)</li>
<li>Activate and Move keys are no longer used for GUI navigation if they are bound to mouse buttons (#4320)</li>
<li>NPC negative faction reaction modifier now works correctly (#4322)</li>
<li>Taking owned items is no longer considered a crime if the owner is dead (#4328)</li>
<li>Torch and shield equipping behavior now is more consistent with the original game (#4334)</li>
<li>Installation wizard now appends “/Data Files” if needed when autodetecting path (#4336)</li>
<li>“Interior” removed from cell not found message (#4343)</li>
<li>Inventory item count for very high numbers no longer shows incorrect values due to truncation (#4346)</li>
<li>Using AddSoulgem no longer fills all soul gems of the specified type (#4351)</li>
<li>A message is displayed if the spell a player tries to select via quickkey is missing (#4391)</li>
<li>Inventory filter is now reset to All when loading a game (#4392)</li>
<li>Terrain is now rendered for empty cells (#4405)</li>
<li>OpenMW now handles marker definitions correctly, fixing mod Arktwend (#4410)</li>
<li>iniimporter no longer ignores data paths (#4412)</li>
<li>Moving with zero strength no longer uses all of your fatigue (#4413)</li>
<li>Camera no longer flickers when opening and closing menu while sneaking (#4420)</li>
<li>Cursor now displays correctly when OpenMW is compiled against macOS 10.13 SDK (#4424)</li>
<li>Item health is no longer considered a signed integer, it can no longer be negative (#4435)</li>
<li>Adding items to currently disabled creatures will no longer crash the game (#4441)</li>
<li>Encumbrance value is now rounded up (#1786)</li>
<li>Werewolf health is now correctly calculated (#4142)</li>
<li>NiLookAtController node is now ignored, like in vanilla (#4407)</li>
<li>OpenMW-CS: “Original Creature” field renamed to “Parent Creature” (#2897)</li>
<li>OpenMW-CS: Unchecking “Auto Calc” flag when editing an NPC record no longer causes unreasonable values to be filled in (#3278)</li>
<li>OpenMW-CS: Fixed search and verification result tables to be case-insensitive when sorting (#3343)</li>
<li>OpenMW-CS: “Model” column renamed to “Model/Animation” (#2694)</li>
</ul>
<h5 id=a-hrefhttpsforumopenmworgviewtopicphpf38t5323-titlewant-to-leave-a-comment-target_blankwant-to-leave-a-commenta>Want to leave a comment?</h5>
</article>
</section>
</div>
</div>
<a href=/openmw-hugo/en/2018/openmw-0-44-0-released/ type=button class="fixed bottom-0 right-0 leading-5 font-medium text-white bg-dark opacity-80 hover:opacity-100 p-4"><i class="fad fa-chevron-double-up"></i></a><div class="container px-5 my-3 mx-auto" id=footer>
<footer class="text-gray-600 body-font bg-dark shadow-md">
<div class="container px-6 py-24 mx-auto">
<div class="flex flex-wrap md:text-left text-center order-first">
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Website</h2>
<nav class="list-none mb-10">
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/ class="text-gray-500 hover:text-gray-400">Home</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/blogs class="text-gray-500 hover:text-gray-400">Blog</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/download class="text-gray-500 hover:text-gray-400">Download</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/media class="text-gray-500 hover:text-gray-400">Media</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">About</h2>
<nav class="list-none mb-10">
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/faq class="text-gray-500 hover:text-gray-400">FAQ</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/team class="text-gray-500 hover:text-gray-400">Team</a>
</li>
<li>
<a href=https://wiki.openmw.org/ target=_blank class="text-gray-500 hover:text-gray-400">Wiki</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Community</h2>
<nav class="list-none mb-10">
<li>
<a href=https://forum.openmw.org/ target=_blank class="text-gray-500 hover:text-gray-400">Forum</a>
</li>
<li>
<a href=https://gitlab.com/OpenMW/openmw/issues target=_blank class="text-gray-500 hover:text-gray-400">Issue Tracker</a>
</li>
<li>
<a href=https://discord.gg/bWuqq2e target=_blank class="text-gray-500 hover:text-gray-400">Discord</a>
</li>
<li>
<a href=https://kiwiirc.com/nextclient/irc.libera.chat:6697/#openmw target=_blank class="text-gray-500 hover:text-gray-400">IRC</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Subscribe</h2>
<div class="flex xl:flex-nowrap md:flex-nowrap lg:flex-wrap flex-wrap justify-center items-center md:justify-start">
<div class="relative w-full sm:w-auto xl:mr-4 lg:mr-0 sm:mr-4 mr-2">
<input type=text id=footer-field name=footer-field class="w-full bg-gray-500 bg-opacity-50 rounded border border-gray-800 focus:bg-transparent focus:ring-2 focus:ring-indigo-200 focus:border-indigo-500 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
</div>
<button class="lg:mt-2 xl:mt-0 flex-shrink-0 inline-flex text-white bg-indigo-500 border-0 py-2 px-6 my-1 focus:outline-none hover:bg-indigo-600 rounded">Submit</button>
</div>
<p class="text-gray-500 text-sm mt-2 md:text-left text-center">Sign Up for Our Newsletter!</p>
</div>
</div>
</div>
<div class=bg-gray-100>
<div class="container px-5 py-6 mx-auto flex items-center sm:flex-row flex-col">
<p class="text-sm text-gray-500 sm:mt-0 mt-4">&copy; 2008 - 2022 OpenMW. All rights reserved. Powered by Hugo.</p>
<a href=# target=_blank rel="noopener noreferrer" class="text-sm text-gray-500 hover:text-gray-900 ml-1">| Hugo Theme by JSchmidt</a>
<a href=# target=_blank rel="noopener noreferrer" class="text-sm text-gray-500 hover:text-gray-900 ml-1">| Website Logo by Necrod</a>
</p>
<span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
<a href=https://discord.gg/YegsVV3aRb target=_blank class="text-gray-500 hover:text-gray-900">
<i class="fab fa-discord"></i>
</a>
<a href=https://github.com/OpenMW/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-github"></i>
</a>
<a href=https://gitlab.com/OpenMW/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-gitlab"></i>
</a>
<a href=https://reddit.com/r/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-reddit"></i>
</a>
<a href="https://twitter.com/intent/user?screen_name=Openmw_org" target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-twitter"></i>
</a>
</span>
</div>
</div>
</footer>
</div></body>
</html>