<!doctype html><html lang=en><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<title>OpenMW</title>
<link rel=stylesheet href="/openmw-hugo/de/css/frontend.min.1b810cda0655935d22eede56f5818856b00eac5604e0b5a72752561101cb6306.css" integrity="sha256-G4EM2gZVk10i7t5W9YGIVrAOrFYE4LWnJ1JWEQHLYwY=">
<link rel=stylesheet href="/openmw-hugo/de/css/all.min.217f5f45e73f420df9e7e0fb865d64124956e4f1c81b6d7a4484e1f2a29a9ba4.css" integrity="sha256-IX9fRec/Qg355+D7hl1kEklW5PHIG216RITh8qKam6Q=">
<link rel="shortcut icon" href=/openmw-hugo/de/favicon.ico integrity>
<body class="bg-gray-200 max-w-7xl mx-auto">
<div class="container px-5 my-3 mx-auto" id=content><header class="shadow-md mb-3">
<div class=relative>
<img src=https://innovativestudios.gitlab.io/openmw-hugo/header.jpg alt=... class="h-full w-full object-center"><nav class="bottom-0 w-full bg-dark lg:bg-transparent lg:absolute text-gray-400 p-4">
<div class="bottom-0 right-0 w-full bg-dark hidden lg:absolute lg:opacity-80 lg:block p-7 z-0"></div>
<div class=max-w-7xl>
<ul class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
<div class="flex-grow justify-end lg:flex lg:items-center lg:w-auto">
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/>
<span class=text-capitalize>Home</span>
</a>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/><span class=capitalize>About</span> <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/faq/><span class=capitalize>FAQ</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/team/><span class=capitalize>Team</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://wiki.openmw.org/><span class=capitalize>Wiki</span></a>
</li>
</ul>
</div>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/blogs/>
<span class=text-capitalize>Blog</span>
</a>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/download/>
<span class=text-capitalize>Download</span>
</a>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/media/>
<span class=text-capitalize>Media</span>
</a>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/><span class=capitalize>Community</span> <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://forum.openmw.org/><span class=capitalize>Forum</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://gitlab.com/OpenMW/openmw/issues><span class=capitalize>Issue Tracker</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://discord.gg/bWuqq2e><span class=capitalize>Discord</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://kiwiirc.com/nextclient/irc.libera.chat:6697/#openmw><span class=capitalize>IRC</span></a>
</li>
</ul>
</div>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href>English <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/de/>Deutsch</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/>English</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/es/>Español</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/fr/>Français</a>
</li>
</ul>
</div>
</li></div>
</ul>
</div>
</nav></div>
</header>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3">
<section class="col-span-full md:col-span-full lg:col-span-full">
<article class="max-w-full shadow-md bg-white p-6 prose prose-code:bg-neutral-50 prose-code:block prose-a:no-underline prose-a:font-normal prose-a:text-blue-500 hover:prose-a:text-blue-600"><p>Nekochan odzywa się na forum, więc chyba nie mam już żadnej wymówki – po prostu muszę napisać cotygodnik!</p>
<p>Podobnie jak musimy w końcu naprawić błędy: dziesiątki mniejszych lub większych, a okazjonalnie wręcz kolosalnych bugów wciąż nas prześladują. To naturalny stan rzeczy: błędy są wprowadzane przez programistów, gdy ci starają się dodać nową funkcję do programu, a my dodawaliśmy naprawdę wiele funkcji. Jak powtarzam od kilku już tygodni, OpenMW jest niemal kompletne i, na szczęście, nie dotarliśmy jeszcze do etapu gdy próba rozwiązania błędu doprowadza do stworzenia dwóch nowych – tak więc wyznacznikiem naszej pracy z wolna staje się liczba rozwiązanych problemów. Nie jest to szczególnie ekscytujące, ale bez tego nie ma mowy o wydaniu 1.0.0. Lub, jeśli nie lubicie wybiegać aż tak daleko w przyszłość: 0.30.0.</p>
<p>Wersja 0.30.0 wciąż nie jest gotowa, ale jesteśmy już blisko. K1ll dodał wiele poprawek usprawniających nasze paczki dla linuxa, scrawl ustanawia życiówki w kategorii ilości bugfixów do OpenMW. Pozostali deweloperzy (zauważcie, że nie używam korpo-pisowni przez literę “v”) również nie zasypiają gruszek w popiele. To był naprawdę aktywny tydzień, jednak jeśli chcemy wskazać na coś poza poprawkami nie mamy wyboru: jest tylko zini: dokończył on wzmiankowane w zeszłym tygodniu; prace nad udoskonaloną obsługą ładowania plików gry do edytora.</p>
<p>I na dobrą sprawę to tyle. Czekajcie cierpliwie na wydanie 0.30.0 – jest już bliskie.</p>
</article>
</section>
</div>
</div>
<a href=/openmw-hugo/en/2014/tak-jest-post-cotygodnik/ type=button class="fixed bottom-0 right-0 leading-5 font-medium text-white bg-dark opacity-80 hover:opacity-100 p-4"><i class="fad fa-chevron-double-up"></i></a><div class="container px-5 my-3 mx-auto" id=footer>
<footer class="text-gray-600 body-font bg-dark shadow-md">
<div class="container px-6 py-24 mx-auto">
<div class="flex flex-wrap md:text-left text-center order-first">
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Website</h2>
<nav class="list-none mb-10">
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/ class="text-gray-500 hover:text-gray-400">Home</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/blogs class="text-gray-500 hover:text-gray-400">Blog</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/download class="text-gray-500 hover:text-gray-400">Download</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/media class="text-gray-500 hover:text-gray-400">Media</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">About</h2>
<nav class="list-none mb-10">
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/faq class="text-gray-500 hover:text-gray-400">FAQ</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/team class="text-gray-500 hover:text-gray-400">Team</a>
</li>
<li>
<a href=https://wiki.openmw.org/ target=_blank class="text-gray-500 hover:text-gray-400">Wiki</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Community</h2>
<nav class="list-none mb-10">
<li>
<a href=https://forum.openmw.org/ target=_blank class="text-gray-500 hover:text-gray-400">Forum</a>
</li>
<li>
<a href=https://gitlab.com/OpenMW/openmw/issues target=_blank class="text-gray-500 hover:text-gray-400">Issue Tracker</a>
</li>
<li>
<a href=https://discord.gg/bWuqq2e target=_blank class="text-gray-500 hover:text-gray-400">Discord</a>
</li>
<li>
<a href=https://kiwiirc.com/nextclient/irc.libera.chat:6697/#openmw target=_blank class="text-gray-500 hover:text-gray-400">IRC</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Subscribe</h2>
<div class="flex xl:flex-nowrap md:flex-nowrap lg:flex-wrap flex-wrap justify-center items-center md:justify-start">
<div class="relative w-full sm:w-auto xl:mr-4 lg:mr-0 sm:mr-4 mr-2">
<input type=text id=footer-field name=footer-field class="w-full bg-gray-500 bg-opacity-50 rounded border border-gray-800 focus:bg-transparent focus:ring-2 focus:ring-indigo-200 focus:border-indigo-500 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
</div>
<button class="lg:mt-2 xl:mt-0 flex-shrink-0 inline-flex text-white bg-indigo-500 border-0 py-2 px-6 my-1 focus:outline-none hover:bg-indigo-600 rounded">Submit</button>
</div>
<p class="text-gray-500 text-sm mt-2 md:text-left text-center">Sign Up for Our Newsletter!</p>
</div>
</div>
</div>
<div class=bg-gray-100>
<div class="container px-5 py-6 mx-auto flex items-center sm:flex-row flex-col">
<p class="text-sm text-gray-500 sm:mt-0 mt-4">&copy; 2008 - 2022 OpenMW. All rights reserved. Powered by Hugo.</p>
<a href=# target=_blank rel="noopener noreferrer" class="text-sm text-gray-500 hover:text-gray-900 ml-1">| Hugo Theme by JSchmidt</a>
<a href=# target=_blank rel="noopener noreferrer" class="text-sm text-gray-500 hover:text-gray-900 ml-1">| Website Logo by Necrod</a>
</p>
<span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
<a href=https://discord.gg/YegsVV3aRb target=_blank class="text-gray-500 hover:text-gray-900">
<i class="fab fa-discord"></i>
</a>
<a href=https://github.com/OpenMW/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-github"></i>
</a>
<a href=https://gitlab.com/OpenMW/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-gitlab"></i>
</a>
<a href=https://reddit.com/r/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-reddit"></i>
</a>
<a href="https://twitter.com/intent/user?screen_name=Openmw_org" target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-twitter"></i>
</a>
</span>
</div>
</div>
</footer>
</div></body>
</html>