<!doctype html><html lang=en><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<title>OpenMW</title>
<link rel=stylesheet href="/openmw-hugo/de/css/frontend.min.1b810cda0655935d22eede56f5818856b00eac5604e0b5a72752561101cb6306.css" integrity="sha256-G4EM2gZVk10i7t5W9YGIVrAOrFYE4LWnJ1JWEQHLYwY=">
<link rel=stylesheet href="/openmw-hugo/de/css/all.min.217f5f45e73f420df9e7e0fb865d64124956e4f1c81b6d7a4484e1f2a29a9ba4.css" integrity="sha256-IX9fRec/Qg355+D7hl1kEklW5PHIG216RITh8qKam6Q=">
<link rel="shortcut icon" href=/openmw-hugo/de/favicon.ico integrity>
<body class="bg-gray-200 max-w-7xl mx-auto">
<div class="container px-5 my-3 mx-auto" id=content><header class="shadow-md mb-3">
<div class=relative>
<img src=https://innovativestudios.gitlab.io/openmw-hugo/header.jpg alt=... class="h-full w-full object-center"><nav class="bottom-0 w-full bg-dark lg:bg-transparent lg:absolute text-gray-400 p-4">
<div class="bottom-0 right-0 w-full bg-dark hidden lg:absolute lg:opacity-80 lg:block p-7 z-0"></div>
<div class=max-w-7xl>
<ul class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
<div class="flex-grow justify-end lg:flex lg:items-center lg:w-auto">
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/>
<span class=text-capitalize>Home</span>
</a>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/><span class=capitalize>About</span> <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/faq/><span class=capitalize>FAQ</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/team/><span class=capitalize>Team</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://wiki.openmw.org/><span class=capitalize>Wiki</span></a>
</li>
</ul>
</div>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/blogs/>
<span class=text-capitalize>Blog</span>
</a>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/download/>
<span class=text-capitalize>Download</span>
</a>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/media/>
<span class=text-capitalize>Media</span>
</a>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/><span class=capitalize>Community</span> <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://forum.openmw.org/><span class=capitalize>Forum</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://gitlab.com/OpenMW/openmw/issues><span class=capitalize>Issue Tracker</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://discord.gg/bWuqq2e><span class=capitalize>Discord</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://kiwiirc.com/nextclient/irc.libera.chat:6697/#openmw><span class=capitalize>IRC</span></a>
</li>
</ul>
</div>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href>English <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/de/>Deutsch</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/>English</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/es/>Español</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/fr/>Français</a>
</li>
</ul>
</div>
</li></div>
</ul>
</div>
</nav></div>
</header>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3">
<section class="col-span-full md:col-span-full lg:col-span-full">
<article class="max-w-full shadow-md bg-white p-6 prose prose-code:bg-neutral-50 prose-code:block prose-a:no-underline prose-a:font-normal prose-a:text-blue-500 hover:prose-a:text-blue-600"><p>The OpenMW team is proud to announce the release of version 0.45.0! Grab it from our <a href=https://openmw.org/downloads/>Downloads Page</a> for all operating systems. This release brings yet another horde of bug fixes and several new features, including support for per-group KF animation replacers, 360° screenshots, and the ability to brew a whole stack of a potion at once.</p>
<p>If you haven’t tried OpenMW out already, now is the big chance! <a href=https://elderscrolls.bethesda.net/en/tes25>Bethesda’s free giveaway of Morrowind</a> got extended, so you are still able to get Morrowind <em>for free</em> until March 31st!</p>
<p>Check out the <a href="https://www.youtube.com/watch?v=v5vMfYmqOMo">release video</a> and the <a href="https://www.youtube.com/watch?v=WVztdWo-TNQ">OpenMW-CS release video</a> by the illustrious Atahualpa, and see below for the full list of changes.</p>
<p><strong>Known Issues:</strong></p>
<ul>
<li>Shadows are not yet re-implemented</li>
<li>There’s currently no way to redirect the logging output to the command prompt on Windows Release builds — this will be resolved in version 0.46.0</li>
<li>To use generic Linux binaries, Qt4 and libpng12 must be installed on your system</li>
<li>On macOS, launching OpenMW from OpenMW-CS requires OpenMW.app and OpenMW-CS.app to be siblings</li>
</ul>
<p><strong>New Features:</strong></p>
<ul>
<li>Non-actor objects display visual effects during spellcasting (#1645)</li>
<li>Creatures without any collision box use auto-generated ones (#2787)</li>
<li>Launcher: File paths of selected content files can be copied via context menu (#2847)</li>
<li>Actors play casting animations during scripted spellcasting (#3083)</li>
<li>As an option, barter deals permanently modify merchant disposition (#3103)</li>
<li>Ranged weapons deal critical hits to unaware opponents (#3703)</li>
<li>360° screenshots of various kinds can be made (#4222)</li>
<li>‘ToggleBorders’ debug instruction (“tb”) available in console (#4256)</li>
<li>Sound generator keys in activator animations are supported (#4285)</li>
<li>On macOS, function key shortcuts can be used (#4324)</li>
<li>Some of the debug settings previously available as command line arguments can be set up in the launcher (#4345)</li>
<li>Support for per-group KF animation replacers has been added (#4444)</li>
<li>Shader water is rougher during bad weather (#4488)</li>
<li>The number of enchanted items in a stack is shown in the Spells window (#4509)</li>
<li>The actual chance of hitting the target is used for AI weapon rating instead of just the skill (#4548)</li>
<li>The real potential damage of a weapon is used for its rating (#4549, #4697)</li>
<li>A bonus is applied to the rating of ranged weapons if the attacker is far enough from the target (#4550)</li>
<li>As an option, the Strength attribute affects Fatigue and Health damage in hand-to-hand combat (#4579)</li>
<li>The logging system has been heavily reworked (#4581)</li>
<li>AI no longer uses magic effects that affect hit chance if the enemy has not taken the appropriate stance (#4624)</li>
<li>AI uses the root mean square of melee-weapon damage for more precise weapon rating (#4625)</li>
<li>AI accounts for weapon speed when rating a weapon (#4626)</li>
<li>Various vanilla GMSTs regarding combat action rating are utilised (#4632)</li>
<li>‘sTo’ GMST (“to”) replaces hyphen in the Spellmaking menu (#4636)</li>
<li>New count field in the Alchemy window allows you to brew multiple potions at the same time (#4642)</li>
<li>To improve performance, actors outside of the AI processing range are no longer rendered but faded out (#4647)</li>
<li>AI processing range can be configured via an in-game slider and a configuration option (#4647)</li>
<li>If the animated creature model lacks a collision box, the non-animated model’s collision box is used as a fallback (#4682)</li>
<li>Tooltips of thrown weapons show the actual in-game damage (twice the base-record damage) the projectiles have (#4697)</li>
</ul>
<p><strong>New Editor Features:</strong></p>
<ul>
<li>All top-bar dropdown menu options and most context menu options have icons (#912, #4506)</li>
<li>Actors are rendered in Scene view (#1221)</li>
<li>Verifier functionality covers Enchantment records (#1617)</li>
<li>Added a check box to execute a case-sensitive global search (#2606)</li>
<li>Shift + C is default shortcut for viewing cells (#2845)</li>
<li>Shift + V is default shortcut for previewing records (#2845)</li>
<li>Global search has a status bar (#3276)</li>
<li>Frame rate in Preview window can be limited (#3641)</li>
<li>Log files are created in case of a crash (#4012)</li>
<li>Previously sorted-by-ID lists, such as magic-effect lists, are now alphabetically sorted (#4404)</li>
<li>As an option, base records are ignored in verifier runs (#4466)</li>
<li>Already existing marker models for light sources and creature levelled lists are now used (#4512)</li>
</ul>
<p><strong>Bug Fixes:</strong></p>
<ul>
<li>All actors (not only those in active cells) restore Health and Magicka during player character rest (#1875)</li>
<li>Precise times of sunrise and sunset are now recovered from the imported Morrowind INI file (#1990)</li>
<li>Actors now properly aim during scripted spellcasting (#2131)</li>
<li>Skills and attributes that affect trading no longer cause low selling prices if they’re too high (#2222)</li>
<li>Landing sound behaviour for NPCs and the player character has been reworked (#2256)</li>
<li>Scripted movement of an object now adjusts the position of actors standing on top of that object (#2274)</li>
<li>The last equipped item of a certain type is automatically re-equipped once a bound-item spell of the same type expires (#2326)</li>
<li>Restore effects can restore drained stats (#2446)</li>
<li>Attacks from unarmed, non-bipedal creatures no longer degrade armour (#2455)</li>
<li>For the time being, actors are no longer allowed to activate teleport doors so that their abrupt cell change doesn’t cause a crash (#2562)</li>
<li>Using ‘Resurrect’ instruction on a dead player character fully resumes the game (#2626)</li>
<li>References to non-existent classes or factions no longer crash the game (#2772)</li>
<li>Weapons are visually unequipped before the start of a spellcasting stance transition (#2835, #4327)</li>
<li>The player character now gets a bounty when a player follower commits a murder (#2852)</li>
<li>To prevent issues on macOS, SDL is only initialised for the Graphics tab of the launcher when Qt5 is used (#2862, #3911)</li>
<li>Explicit reference calls no longer break [Tab] autocompletion in the console (#2872)</li>
<li>Naked expressions starting with a member operator are no longer allowed outside of the console (#2971)</li>
<li>The handling of Drain and Fortify effects for health, magicka, and fatigue has been reworked to match vanilla behaviour (#3049, #4231)</li>
<li>Enemies are no longer immune to ranged attacks at very close range (#3059)</li>
<li>Adding an item with a self-equipment script to an actor no longer causes a freeze (#3072)</li>
<li>Actors who are placed above the ground are now snapped down at a significantly larger distance when a cell is loaded, preventing them from falling to their death (#3219)</li>
<li>TrueType fonts are now properly rescaled (#3288)</li>
<li>Targets are now much easier to hit with on-touch spells (#3374)</li>
<li>The handling of scripted and death animations has been reworked to significantly improve mod compatibility (#3486, #4286, #4291, #4307)</li>
<li>‘GetSpellEffects’ scripting function can now detect zero-duration effects (#3533)</li>
<li>Enemies are much easier to hit with low-reach weapons, since the intended start position of the attack raycast is now replicated (#3591)</li>
<li>Scripted sleeping interruptions no longer prevent the spawning of random sleep encounters (#3629)</li>
<li>Calling ‘AddSoulGem’ and ‘RemoveSpell’ scripting instructions with an extra argument no longer breaks script compilation (#3762)</li>
<li>‘GetPCInJail’ scripting function has been reworked to more closely match vanilla behaviour (#3788)</li>
<li>Previous placeholder implementation of ‘GetPCTraveling’ scripting function has been replaced with a proper solution (#3788)</li>
<li>Message boxes can now have newline characters in the text argument (#3836)</li>
<li>Alignment of terrain texture painting has been corrected to match the vanilla look (#3876)</li>
<li>Attenuation of magic light sources is now properly calculated (#3890)</li>
<li>‘Goodbye’ scripting function in dialogue results now makes any additional choices act like ‘Goodbye’ (#3897)</li>
<li>‘RemoveSpellEffects’ scripting instruction now also removes permanent effects (#3920)</li>
<li>Movement prediction for spell aiming now uses the correct GMST to calculate the magic projectile’s speed (#3948)</li>
<li>Animated collision shapes are no longer erroneously optimised (#3950)</li>
<li>The terrain texture blending map is now upscaled to more closely match the vanilla look (#3993)</li>
<li>Issues with actors not returning to their initial position in various situations have been fixed (#3997, #4251, #4393)</li>
<li>AI packages with a non-unique target no longer choose a random target with the same ID (#4036)</li>
<li>On macOS, version numbers are now properly displayed in the application properties (#4047)</li>
<li>Text after the last end-of-line tag is no longer shown in books to match vanilla behaviour (#4215)</li>
<li>‘FixMe’ script instruction has been reworked to more closely match vanilla behaviour (#4217)</li>
<li>Jumping on slopes is now less restrictive, preventing the player character from getting stuck in V-shaped terrain (#4221)</li>
<li>Pathgrid nodes which lie between an actor and that actor’s destination are now ignored (#4230)</li>
<li>Actors with an AiTravel package now stop near their target position if that position is blocked by another actor (#4230)</li>
<li>[Activate] key can no longer be held down to spam Persuasion and other kinds of repeatable actions (#4260)</li>
<li>Turning animations no longer reset idle animations (#4271)</li>
<li>Death animations from pre-0.43.0 savegames are now forward-compatible (#4274)</li>
<li>‘CenterOnCell’ script instruction (“coc”) now teleports the player character to the accurate door marker or exterior position for interior and exterior cells respectively (#4292)</li>
<li>Faction members are now aware of faction ownership during barter (#4293)</li>
<li>AiWander packages which are placed before an AiFollow package in the AI package list no longer override vital functionality of that AiFollow package (#4304)</li>
<li>Key focus in containers is now automatically (re)set to the [Close] button to prevent players from accidentally stealing items (#4333)</li>
<li>Spellcasting stance transitions no longer interrupt movement animations (#4358)</li>
<li>OK button in the Settings window has key focus by default (#4368)</li>
<li>It’s no longer possible to cast an Absorb spell on oneself (#4378)</li>
<li>Non-audio files no longer crash the game when the engine tries to play them (#4416)</li>
<li>When there is a ‘NiStringExtraData’ node with MRK value in a NIF model node, only ‘NiTriShape’ meshes starting with “Tri EditorMarker” are ignored instead of the whole node (#4419)</li>
<li>‘RotateWorld’ scripting instruction now rotates objects around the correct axis, while keeping the objects’ initial rotation (#4426)</li>
<li>Some issues with building OpenMW on Windows and macOS were fixed (#4429, #4613)</li>
<li>Applying the console command “Lock 0” to a door or a container now creates an unbreakable lock, like in vanilla Morrowind (#4431)</li>
<li>Actors without any AI packages now properly return to their initial position after combat or pursuit (#4432)</li>
<li>Guards with AiAlarm = 0 no longer attempt to arrest the player character when they observe a crime but no one reports it (#4433)</li>
<li>‘Begin’ and ‘End’ script keywords can now be followed by a comma (#4451)</li>
<li>The default terrain texture no longer shines through terrain texture blending transitions (#4452)</li>
<li>Broken items are now ignored when trying to equip an item via quick key (#4453)</li>
<li>Actors now open doors more quickly (#4454)</li>
<li>Light sources which cannot be carried no longer prevent the AI from auto-equipping shields (#4457)</li>
<li>The handling of idle chances in AiWander packages has been reworked to more closely match vanilla behaviour (#4458)</li>
<li>‘NotCell’ dialogue condition now supports partial name matches (#4459)</li>
<li>Scripted equipment now bypasses most standard equipping restrictions, e.g., those for beast races (#4460)</li>
<li>When a non-player object casts an Open spell, a player crime event is triggered if the player character is detected to ensure vanilla compatibility (#4461)</li>
<li>General-number formatting (“%g”) now works like in vanilla Morrowind and properly handles the fractional part (#4463)</li>
<li>Cancelled AI packages are now removed from the package cache (#4464)</li>
<li>Non-ASCII strings are now properly handled in the content selector and in the ESM reader (#4467, #4653)</li>
<li>Silt striders in abot’s “Silt Striders” mod are no longer rotated by 90 degrees (#4469)</li>
<li>The behaviour of weapon-using non-bipedal creatures has been reworked to make them less helpless in certain situations (#4470)</li>
<li>Actors who are vampires now display their regular record head when no vampire head is found (#4474)</li>
<li>Scripted animations no longer move actors away from their initial position (#4475)</li>
<li>Potential crashes in the quick-keys menu when an item is no longer available in the inventory no longer occur (#4480)</li>
<li>‘Goodbye’ dialogue scripting instruction now disables hyperlinks in dialogue topics (#4489)</li>
<li>‘PositionCell’ scripting instruction no longer tries to add local scripts to scripted items in the teleported player character’s inventory twice (#4490)</li>
<li>Training cap is now limited by the trainer’s modified skill instead of their base skill (#4494)</li>
<li>Crossbow reloading animations now only apply to the upper body (#4495)</li>
<li>Crossbows now use animations for one-handed weapons as a fallback (#4495)</li>
<li>Animations for turning in spellcasting stance are now used (#4496)</li>
<li>Animated meshes without slashes in their full path are now properly classified as animations (#4497)</li>
<li>Scripted spellcasting no longer increases the Alteration skill (#4503)</li>
<li>A potential zero division in the Fatigue calculation has been removed (#4510)</li>
<li>A knocked-down player character can no longer move or be moved in first-person view (#4519)</li>
<li>Some issues with sun specularity in the water shader have been fixed (#4527)</li>
<li>Movement animations without idle-animation fallback no longer trigger idle animations (#4531)</li>
<li>The game now switches between distorted (underwater) and undistorted sound effects based on the camera position instead of the player character’s head position (#4532)</li>
<li>The inventory paper doll is now affected by GUI scaling (#4539)</li>
<li>Items with an ‘OnActivate’ command present in their script (such as “cursed” items) no longer visually disappear when they are picked up in menu mode (#4543)</li>
<li>Creatures no longer incorrectly flee from werewolves (#4545)</li>
<li>Minimum and maximum sound ranges with zero value are now separately reset to their default ranges (#4551)</li>
<li>Non-actor objects can no longer have a dialogue window opened via script (#4553)</li>
<li>Dialogue topics with reserved names, e.g., “Barter” or “Repair”, now behave the same as in vanilla Morrowind (#4557)</li>
<li>Optimiser search for reserved node names is now case-insensitive (#4558)</li>
<li>Pinned windows are now properly updated (#4560)</li>
<li>Fast-travel logic now always depends on the type of the service NPC’s cell instead of the destination cell type (#4563)</li>
<li>The underwater viewing distance limit is no longer broken (#4565)</li>
<li>The player character no longer uses headtracking in first-person view (#4573, temporary workaround for another issue)</li>
<li>The handling of player character turning animations has been improved (#4574)</li>
<li>Several weapon animation inconsistencies during movement in first-person view have been fixed (#4575)</li>
<li>Idle animations are no longer reset in certain situations where they should be continuous (#4576)</li>
<li>If an innocent actor dies from the continuing effects of a player attack, the murder is now also reported if the player has already paid their fine (#4582)</li>
<li>Attack strength is now 0 if the player spams the [Attack] button (#4591)</li>
<li>The incorrect inequality operator “&lt;>” is now interpreted as less-than operator “&lt;” to ensure compatibility with certain mods (#4597)</li>
<li>Picking a stack of gold up in menu mode now grabs the whole item stack (#4604)</li>
<li>Scaling for animated collision shapes is no longer erroneously applied twice (#4607)</li>
<li>Fall damage is no longer erroneously applied twice (#4608)</li>
<li>The pseudo duration of instant magic effects has been adjusted in the spellmaking menu to match vanilla spell cost calculations (#4611)</li>
<li>A zero division occurring in ‘NiFlipController’ nodes without textures has been removed (#4614)</li>
<li>The flickering frequency of light sources and some light-related calculations have been fixed (#4615)</li>
<li>The sneaking offset in first-person view is now also applied when switching to sneak mode in midair (#4617)</li>
<li>Sneaking is no longer possible while flying (#4618)</li>
<li>Recharging enchanted items now always increases the Enchant skill regardless of success or failure, like in vanilla Morrowind (#4622)</li>
<li>NPC record entries Reputation, Disposition and Faction Rank are now loaded as unsigned variables (#4628)</li>
<li>Sneaking stance no longer affects speed if the actor is not actually sneaking (#4633)</li>
<li>‘GetPCJumping’ scripting function has been reworked to match vanilla behaviour (#4641)</li>
<li>“%Name” string replacer can now be used in creature dialogue (#4644)</li>
<li>Force-equipping a weapon now resets ongoing attack animations (#4646)</li>
<li>HUD no longer displays an “item condition” for throwing weapons (#4648)</li>
<li>Levelling up no longer fully restores health but rather applies the gained health points (#4649)</li>
<li>Actors no longer fall from cliffs or run into obstacles when backing down from attackers (#4656)</li>
<li>Enabling collision with ‘ToggleCollision’ scripting instruction (“tcl”) now snaps the player character down to the ground (#4669)</li>
<li>The number of known ingredient and potion effects is now determined by the modified rather than the base Alchemy skill (#4671)</li>
<li>Pitch factor handling for crossbow animations has been streamlined to more closely match vanilla behaviour (#4672)</li>
<li>Journal can no longer be opened while the Settings window is open (#4674)</li>
<li>NPC fast-travel destination records without any data no longer crash the game upon loading (#4677)</li>
<li>Declared but empty script variable lists no longer crash the game upon loading (#4678)</li>
<li>The chance of a successful spell absorption is now multiplicative rather than additive, which is how the magic effect is designed in vanilla Morrowind (#4684)</li>
<li>Calling ‘Say’ scripting instruction with non-existent sound as argument no longer breaks script compilation (#4685)</li>
<li>Creatures that lack unique sounds now make use of fallback sound generator records (#4689)</li>
<li>Loading bars no longer obscure message boxes but are instead moved to the centre of the screen (#4691)</li>
</ul>
<p><strong>Editor Bug Fixes:</strong></p>
<ul>
<li>‘Revert’ action now properly updates subviews (#3249)</li>
<li>A native colour picker is now used on all operating systems, fixing major issues on macOS (#3681)</li>
<li>‘Undo’ and ‘Redo’ actions now keep assigned shortcuts (#4110)</li>
<li>Lock status of newly opened subviews is now correctly initialised (#4520)</li>
<li>Instance dragging, which was broken in 0.44.0, has been fixed (#4593)</li>
<li>Skeletons of animated objects are now properly initialised (#4654)</li>
<li>The Colour entry in Light Source records is now displayed as a coloured box instead of an integer number (#4668)</li>
</ul>
<p><strong>Other:</strong></p>
<ul>
<li>Windows builds in ‘Release’ mode no longer automatically open a command prompt window (#2490)</li>
<li>Race condition in terrain code has been fixed (#4584)</li>
<li>Skinning and AI optimisations (#4605, #4621)</li>
<li>Support for Rapture3D OpenAL driver has been added (#4606)</li>
<li>Record verifying functionality in OpenMW-CS has been revised (#4643)</li>
</ul>
<h5 id=a-titlewant-to-leave-a-comment-hrefhttpsforumopenmworgviewtopicphpf38t5830-target_blank-relnoopener-noreferrerwant-to-leave-a-commenta>Want to leave a comment?</h5>
</article>
</section>
</div>
</div>
<a href=/openmw-hugo/en/2019/openmw-0-45-0-released/ type=button class="fixed bottom-0 right-0 leading-5 font-medium text-white bg-dark opacity-80 hover:opacity-100 p-4"><i class="fad fa-chevron-double-up"></i></a><div class="container px-5 my-3 mx-auto" id=footer>
<footer class="text-gray-600 body-font bg-dark shadow-md">
<div class="container px-6 py-24 mx-auto">
<div class="flex flex-wrap md:text-left text-center order-first">
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Website</h2>
<nav class="list-none mb-10">
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/ class="text-gray-500 hover:text-gray-400">Home</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/blogs class="text-gray-500 hover:text-gray-400">Blog</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/download class="text-gray-500 hover:text-gray-400">Download</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/media class="text-gray-500 hover:text-gray-400">Media</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">About</h2>
<nav class="list-none mb-10">
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/faq class="text-gray-500 hover:text-gray-400">FAQ</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/team class="text-gray-500 hover:text-gray-400">Team</a>
</li>
<li>
<a href=https://wiki.openmw.org/ target=_blank class="text-gray-500 hover:text-gray-400">Wiki</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Community</h2>
<nav class="list-none mb-10">
<li>
<a href=https://forum.openmw.org/ target=_blank class="text-gray-500 hover:text-gray-400">Forum</a>
</li>
<li>
<a href=https://gitlab.com/OpenMW/openmw/issues target=_blank class="text-gray-500 hover:text-gray-400">Issue Tracker</a>
</li>
<li>
<a href=https://discord.gg/bWuqq2e target=_blank class="text-gray-500 hover:text-gray-400">Discord</a>
</li>
<li>
<a href=https://kiwiirc.com/nextclient/irc.libera.chat:6697/#openmw target=_blank class="text-gray-500 hover:text-gray-400">IRC</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Subscribe</h2>
<div class="flex xl:flex-nowrap md:flex-nowrap lg:flex-wrap flex-wrap justify-center items-center md:justify-start">
<div class="relative w-full sm:w-auto xl:mr-4 lg:mr-0 sm:mr-4 mr-2">
<input type=text id=footer-field name=footer-field class="w-full bg-gray-500 bg-opacity-50 rounded border border-gray-800 focus:bg-transparent focus:ring-2 focus:ring-indigo-200 focus:border-indigo-500 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
</div>
<button class="lg:mt-2 xl:mt-0 flex-shrink-0 inline-flex text-white bg-indigo-500 border-0 py-2 px-6 my-1 focus:outline-none hover:bg-indigo-600 rounded">Submit</button>
</div>
<p class="text-gray-500 text-sm mt-2 md:text-left text-center">Sign Up for Our Newsletter!</p>
</div>
</div>
</div>
<div class=bg-gray-100>
<div class="container px-5 py-6 mx-auto flex items-center sm:flex-row flex-col">
<p class="text-sm text-gray-500 sm:mt-0 mt-4">&copy; 2008 - 2022 OpenMW. All rights reserved. Powered by Hugo.</p>
<a href=# target=_blank rel="noopener noreferrer" class="text-sm text-gray-500 hover:text-gray-900 ml-1">| Hugo Theme by JSchmidt</a>
<a href=# target=_blank rel="noopener noreferrer" class="text-sm text-gray-500 hover:text-gray-900 ml-1">| Website Logo by Necrod</a>
</p>
<span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
<a href=https://discord.gg/YegsVV3aRb target=_blank class="text-gray-500 hover:text-gray-900">
<i class="fab fa-discord"></i>
</a>
<a href=https://github.com/OpenMW/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-github"></i>
</a>
<a href=https://gitlab.com/OpenMW/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-gitlab"></i>
</a>
<a href=https://reddit.com/r/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-reddit"></i>
</a>
<a href="https://twitter.com/intent/user?screen_name=Openmw_org" target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-twitter"></i>
</a>
</span>
</div>
</div>
</footer>
</div></body>
</html>