<!doctype html><html lang=en><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<title>OpenMW</title>
<link rel=stylesheet href="/openmw-hugo/de/css/frontend.min.1b810cda0655935d22eede56f5818856b00eac5604e0b5a72752561101cb6306.css" integrity="sha256-G4EM2gZVk10i7t5W9YGIVrAOrFYE4LWnJ1JWEQHLYwY=">
<link rel=stylesheet href="/openmw-hugo/de/css/all.min.217f5f45e73f420df9e7e0fb865d64124956e4f1c81b6d7a4484e1f2a29a9ba4.css" integrity="sha256-IX9fRec/Qg355+D7hl1kEklW5PHIG216RITh8qKam6Q=">
<link rel="shortcut icon" href=/openmw-hugo/de/favicon.ico integrity>
<body class="bg-gray-200 max-w-7xl mx-auto">
<div class="container px-5 my-3 mx-auto" id=content><header class="shadow-md mb-3">
<div class=relative>
<img src=https://innovativestudios.gitlab.io/openmw-hugo/header.jpg alt=... class="h-full w-full object-center"><nav class="bottom-0 w-full bg-dark lg:bg-transparent lg:absolute text-gray-400 p-4">
<div class="bottom-0 right-0 w-full bg-dark hidden lg:absolute lg:opacity-80 lg:block p-7 z-0"></div>
<div class=max-w-7xl>
<ul class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
<div class="flex-grow justify-end lg:flex lg:items-center lg:w-auto">
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/>
<span class=text-capitalize>Home</span>
</a>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/><span class=capitalize>About</span> <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/faq/><span class=capitalize>FAQ</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/team/><span class=capitalize>Team</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://wiki.openmw.org/><span class=capitalize>Wiki</span></a>
</li>
</ul>
</div>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/blogs/>
<span class=text-capitalize>Blog</span>
</a>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/download/>
<span class=text-capitalize>Download</span>
</a>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/media/>
<span class=text-capitalize>Media</span>
</a>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/><span class=capitalize>Community</span> <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://forum.openmw.org/><span class=capitalize>Forum</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://gitlab.com/OpenMW/openmw/issues><span class=capitalize>Issue Tracker</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://discord.gg/bWuqq2e><span class=capitalize>Discord</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://kiwiirc.com/nextclient/irc.libera.chat:6697/#openmw><span class=capitalize>IRC</span></a>
</li>
</ul>
</div>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href>English <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/de/>Deutsch</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/>English</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/es/>Español</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/fr/>Français</a>
</li>
</ul>
</div>
</li></div>
</ul>
</div>
</nav></div>
</header>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3">
<section class="col-span-full md:col-span-full lg:col-span-full">
<article class="max-w-full shadow-md bg-white p-6 prose prose-code:bg-neutral-50 prose-code:block prose-a:no-underline prose-a:font-normal prose-a:text-blue-500 hover:prose-a:text-blue-600"><p>Another month has passed since we last updated you all with OpenMW’s latest news. Much has happened since, and I’m not going to let you wait any longer for more news.</p>
<p>As you might remember from the previous news post, the last release (0.42) attracted a couple of new developers to help out with the engine and the editor. We are really starting to see the effect of this now.</p>
<h3 id=recently-added-features--features-being-worked-on-right-now>Recently added features & features being worked on right now:</h3>
<p><strong>Akortunov</strong>, a relatively new developer still, is smashing bugs like a pro. He has also been working on quite a few really interesting features. One of them includes an overhaul to the pickpocket system. The old broken vanilla system will still be available for those who want a pure vanilla experience, but with akortunovs new changes, the engine will calculate the success of the pickpocketing based on weight instead of value, and you will also be able to do “reverse pickpocketing”, or in other words, place things in a victim’s inventory. Note that it is not merged into master yet, which means that the feature might end up not exactly as described above.</p>
<p><strong>Crassel</strong> (or crussel187 on github), another newer developer, has been working on implementing an “over the shoulder” 3rd person perspective option. <strong><a href="https://www.youtube.com/watch?v=_7xBR2rQL7s">He has a successful prototype working</a></strong>, and only details left to do until it’s ready to hit master. He is also working on making animation support available to our graphics engine’s native 3d model format osgb/osgt. This feature might open up a ton of new possibilities for OpenMW. It is a quite big project, so time will tell if he can make it work.</p>
<p><strong>Drummyfish</strong>, yet another new developer, has improved the water shader by reducing some white line artifacts seen on coastlines and implemented a <strong><a href="https://www.youtube.com/watch?v=vJMNW58Yhy0">raindrop water ripple effect</a></strong>. This feature is already merged, so you can try it already with a recent nightly or build from the master branch. And as if this wasn’t enough, drummyfish is continuing his path on mastering digital water by working on an overhaul of the rain and snow particle effects. As of now, rain in OpenMW has a fixed position above the player’s camera, like a small cloud that awkwardly follows you. But when drummyfish is done with his new implementation, we will no longer be stalked by rain and snow. There are some technical issues still to be solved until it can be merged however.</p>
<p><strong>Thunderforge</strong> is no longer a new member here. When he joined the forums, he came like a prophet, carrying uncomfortable truths that needed to be told. Truths about a community needing to repent a launcher that needs to become <strong><a href="https://forum.openmw.org/viewtopic.php?f=20&t=4372">more friendly to new users</a></strong>. He has begun working on this, and in a not too distant future, we might be directed places to buy Morrowind directly from the launcher if you do not have Morrowind installed already. How and if this should be done is still a matter of debate, so this feature could take some time before it is done.</p>
<p><strong>AnyOldName3</strong> should no longer be considered new here either. You know him from the last news post. He is still working on his shadows implementation. It may be looking a bit funky still, but he is getting closer and closer. So far, the performance impact is impressively small.</p>
<p><strong><a href="https://www.youtube.com/watch?v=aDr7o-Ft4R4">Here is a video</a></strong> showing AnyOldName3’s shadows in a less-funky situation. With “less-funky”, I mean a situation where they work unusually well. In other situations, it can still look rather strange sometimes. But he’s really getting there, isn’t he?</p>
<p><strong>Chris/kcat</strong> is a veteran in the community. He has been working on building further upon the glorious foundation of distant land that scrawl gave us. He wants to add functions to be able to more easily adjust the fog distance and make it look better with distant land. This will hopefully make our already great looking distant land look even better. There are still more to do to this feature, but if we are lucky, we can play with it in the next release.</p>
<p>As mentioned in the last post, <strong>Aesylwinn</strong> is back in action to do work on the CS. He and <strong>PlutonicOverkill</strong> teams up for the ultimate goal of full terrain mesh editing. Although this goal is not fully met yet, Aesylwinn has quite recently gotten his <a href=https://github.com/OpenMW/openmw/pull/1427><strong>land texture editing feature</strong></a> merged into master, which means it will be available in version 0.43! Great news right? The mesh editing will probably take some time to finish, but hey – not too long ago, no one was working on this feature at all.</p>
<p>And one last thing. The almighty <strong>scrawl</strong> got so sick of the old implementation of the window manager (controlling the GUI in the game engine) that he completely overhauled it, adding new features as a nice bonus for us mere peasants. What kind of features you say? Well how about being able to navigate more or less all the menus with your keyboard? Bam! Grab the latest nightly or wait until 0.43 to test this out.</p>
<h3 id=want-to-contribute>Want to contribute?</h3>
<p>Even though we have gotten quite a few more developers recently, it never hurts with even more. If you think you have the programming experience to help out, but don’t know where to start learning our code base, have a look at some of these wiki pages for some code documentation:</p>
<p><strong><a href="https://wiki.openmw.org/index.php?title=Developer_Reference">Developer reference</a></strong></p>
<p>You might be extra interested in the pages about the engine’s <strong><a href="https://wiki.openmw.org/index.php?title=Architecture">architecture</a></strong>, including info about the <a href="https://wiki.openmw.org/index.php?title=GUI_Architecture"><strong>GUI (MyGUI)</strong></a> and <a href="https://wiki.openmw.org/index.php?title=Rendering_Architecture"><strong>rendering engine (OpenSceneGraph)</strong></a>.</p>
<p>But what if you’re not a programmer? We always need help with more bug testing. Run the game and <a href="https://wiki.openmw.org/index.php?title=Bug_Reporting_Guidelines"><strong>report bugs</strong></a>.</p>
<p>We also need help with sorting these bug reports, aka “triaging” them. This is suitable if you’ve been here for a while and you’re familiar with how the project is organized. <strong><a href="https://wiki.openmw.org/index.php?title=Bug_Triaging_Guidelines">The work of a bug triager is described here</a></strong>.</p>
<p>That’s it for today. If all goes well, our eminent video editor will return from doing his exams in a week or so. This means that 0.43 is not too far away now. Stay tuned!</p>
<h5 id=a-hrefforumopenmworgviewtopicphpf38t4688-titlewant-to-leave-a-comment-target_blankwant-to-leave-a-commenta>Want to leave a comment?</h5>
</article>
</section>
</div>
</div>
<a href=/openmw-hugo/en/2017/interesting-happening-github/ type=button class="fixed bottom-0 right-0 leading-5 font-medium text-white bg-dark opacity-80 hover:opacity-100 p-4"><i class="fad fa-chevron-double-up"></i></a><div class="container px-5 my-3 mx-auto" id=footer>
<footer class="text-gray-600 body-font bg-dark shadow-md">
<div class="container px-6 py-24 mx-auto">
<div class="flex flex-wrap md:text-left text-center order-first">
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Website</h2>
<nav class="list-none mb-10">
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/ class="text-gray-500 hover:text-gray-400">Home</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/blogs class="text-gray-500 hover:text-gray-400">Blog</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/download class="text-gray-500 hover:text-gray-400">Download</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/media class="text-gray-500 hover:text-gray-400">Media</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">About</h2>
<nav class="list-none mb-10">
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/faq class="text-gray-500 hover:text-gray-400">FAQ</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/team class="text-gray-500 hover:text-gray-400">Team</a>
</li>
<li>
<a href=https://wiki.openmw.org/ target=_blank class="text-gray-500 hover:text-gray-400">Wiki</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Community</h2>
<nav class="list-none mb-10">
<li>
<a href=https://forum.openmw.org/ target=_blank class="text-gray-500 hover:text-gray-400">Forum</a>
</li>
<li>
<a href=https://gitlab.com/OpenMW/openmw/issues target=_blank class="text-gray-500 hover:text-gray-400">Issue Tracker</a>
</li>
<li>
<a href=https://discord.gg/bWuqq2e target=_blank class="text-gray-500 hover:text-gray-400">Discord</a>
</li>
<li>
<a href=https://kiwiirc.com/nextclient/irc.libera.chat:6697/#openmw target=_blank class="text-gray-500 hover:text-gray-400">IRC</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Subscribe</h2>
<div class="flex xl:flex-nowrap md:flex-nowrap lg:flex-wrap flex-wrap justify-center items-center md:justify-start">
<div class="relative w-full sm:w-auto xl:mr-4 lg:mr-0 sm:mr-4 mr-2">
<input type=text id=footer-field name=footer-field class="w-full bg-gray-500 bg-opacity-50 rounded border border-gray-800 focus:bg-transparent focus:ring-2 focus:ring-indigo-200 focus:border-indigo-500 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
</div>
<button class="lg:mt-2 xl:mt-0 flex-shrink-0 inline-flex text-white bg-indigo-500 border-0 py-2 px-6 my-1 focus:outline-none hover:bg-indigo-600 rounded">Submit</button>
</div>
<p class="text-gray-500 text-sm mt-2 md:text-left text-center">Sign Up for Our Newsletter!</p>
</div>
</div>
</div>
<div class=bg-gray-100>
<div class="container px-5 py-6 mx-auto flex items-center sm:flex-row flex-col">
<p class="text-sm text-gray-500 sm:mt-0 mt-4">&copy; 2008 - 2022 OpenMW. All rights reserved. Powered by Hugo.</p>
<a href=# target=_blank rel="noopener noreferrer" class="text-sm text-gray-500 hover:text-gray-900 ml-1">| Hugo Theme by JSchmidt</a>
<a href=# target=_blank rel="noopener noreferrer" class="text-sm text-gray-500 hover:text-gray-900 ml-1">| Website Logo by Necrod</a>
</p>
<span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
<a href=https://discord.gg/YegsVV3aRb target=_blank class="text-gray-500 hover:text-gray-900">
<i class="fab fa-discord"></i>
</a>
<a href=https://github.com/OpenMW/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-github"></i>
</a>
<a href=https://gitlab.com/OpenMW/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-gitlab"></i>
</a>
<a href=https://reddit.com/r/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-reddit"></i>
</a>
<a href="https://twitter.com/intent/user?screen_name=Openmw_org" target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-twitter"></i>
</a>
</span>
</div>
</div>
</footer>
</div></body>
</html>