<!doctype html><html lang=en><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<title>OpenMW</title>
<link rel=stylesheet href="/openmw-hugo/de/css/frontend.min.1b810cda0655935d22eede56f5818856b00eac5604e0b5a72752561101cb6306.css" integrity="sha256-G4EM2gZVk10i7t5W9YGIVrAOrFYE4LWnJ1JWEQHLYwY=">
<link rel=stylesheet href="/openmw-hugo/de/css/all.min.217f5f45e73f420df9e7e0fb865d64124956e4f1c81b6d7a4484e1f2a29a9ba4.css" integrity="sha256-IX9fRec/Qg355+D7hl1kEklW5PHIG216RITh8qKam6Q=">
<link rel="shortcut icon" href=/openmw-hugo/de/favicon.ico integrity>
<body class="bg-gray-200 max-w-7xl mx-auto">
<div class="container px-5 my-3 mx-auto" id=content><header class="shadow-md mb-3">
<div class=relative>
<img src=https://innovativestudios.gitlab.io/openmw-hugo/header.jpg alt=... class="h-full w-full object-center"><nav class="bottom-0 w-full bg-dark lg:bg-transparent lg:absolute text-gray-400 p-4">
<div class="bottom-0 right-0 w-full bg-dark hidden lg:absolute lg:opacity-80 lg:block p-7 z-0"></div>
<div class=max-w-7xl>
<ul class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
<div class="flex-grow justify-end lg:flex lg:items-center lg:w-auto">
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/>
<span class=text-capitalize>Home</span>
</a>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/><span class=capitalize>About</span> <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/faq/><span class=capitalize>FAQ</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/team/><span class=capitalize>Team</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://wiki.openmw.org/><span class=capitalize>Wiki</span></a>
</li>
</ul>
</div>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/blogs/>
<span class=text-capitalize>Blog</span>
</a>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/download/>
<span class=text-capitalize>Download</span>
</a>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/media/>
<span class=text-capitalize>Media</span>
</a>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/><span class=capitalize>Community</span> <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://forum.openmw.org/><span class=capitalize>Forum</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://gitlab.com/OpenMW/openmw/issues><span class=capitalize>Issue Tracker</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://discord.gg/bWuqq2e><span class=capitalize>Discord</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://kiwiirc.com/nextclient/irc.libera.chat:6697/#openmw><span class=capitalize>IRC</span></a>
</li>
</ul>
</div>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href>English <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/de/>Deutsch</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/>English</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/es/>Español</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/fr/>Français</a>
</li>
</ul>
</div>
</li></div>
</ul>
</div>
</nav></div>
</header>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3">
<section class="col-span-full md:col-span-full lg:col-span-full">
<article class="max-w-full shadow-md bg-white p-6 prose prose-code:bg-neutral-50 prose-code:block prose-a:no-underline prose-a:font-normal prose-a:text-blue-500 hover:prose-a:text-blue-600"><p>Drużyna OpenMW ma zaszczyt zaanonsować wydanie wersji 0.37.0! Do pobrania, jak zwykle, <a href=https://openmw.org/downloads/>tutaj</a>, dla wszystkch systemów operacyjnych. Wydanie to zawiera między innymi długo zapowiadaną implementację silnika OpenSceneGraph! Więcej na temat OSG można poczytać na <a href=http://www.openscenegraph.org/>http://www.openscenegraph.org/</a>. Czapki z głów przed scrawlem, za jego heroiczną pracę, jaką włożył w tę wielką zmianę! Jej konsekwencją jest ogromny wzrost wydajności oraz liczne poprawki i usprawnienia dotyczące grafiki.</p>
<p>Zauważycie pewnie, że nie zaimplementowano (ponownie) cieni, a także wyświetlania odległego lądu (<em>distant land</em>) i shaderów obiektów (<em>object shaders</em>). Chcieliśmy jednak wydać wcześniej kolejną wersję, niż to dalej odwlekać. Te funkcje zostaną jednak przywrócone już niebawem. W tym wydaniu jest za to wiele innych zmian i poprawek. Wiele pracy włożono w rozbudowę OpenCS. Naprawdę niewielu rzeczy brakuje. Poniżej pełna lista zmian.</p>
<p><strong>Lista zmian:</strong></p>
<ul>
<li>Rewrote graphics engine using OSG rendering toolkit</li>
<li>Implemented profiling overlay (press F3!)</li>
<li>Implemented journal and book scaling</li>
<li>Implemented NiStencilProperty</li>
<li>Implemented Game Time Tracker</li>
<li>Implemented comments in openmw.cfg</li>
<li>Implemented resource manager optimizations</li>
<li>Implemented handling NIF files as proper resources</li>
<li>Implemented using skinning data in NIF files as-is</li>
<li>Implemented small feature culling</li>
<li>Implemented configurable near clip distance</li>
<li>Implemented GUI scaling option</li>
<li>Implemented support for anonymous textures</li>
<li>Implemented loading screen optimizations</li>
<li>Implemented character preview optimization</li>
<li>Implemented sun glare fader</li>
<li>Implemented support for building with Qt5</li>
<li>Implemented Bullet shape instancing optimization</li>
<li>Implemented FFMPEG 2.9 support</li>
<li>Implemented head tracking for creatures</li>
<li>Implemented additive moon blending</li>
<li>Implemented an error message when S3TC support is missing</li>
<li>Fixed short activation distance for light emitting objects</li>
<li>Fixed animation not resizing creature’s bounding box</li>
<li>Fixed setPos and setScale instructions only modifying the collision model when invoked on Static objects</li>
<li>Fixed stars showing on horizon at night when they should be obscured by clouds</li>
<li>Fixed errors in moon trajectory</li>
<li>Fixed NPCs width not being adjusted by their weight</li>
<li>Fixed raycasting for dead actors</li>
<li>Fixed several issues with underwater view</li>
<li>Fixed Erene Llenim not wandering</li>
<li>Fixed cliff racers failing to hit the player (should have left this broken, hm?)</li>
<li>Fixed NPCs not being able to hit small creatures</li>
<li>Fixed vibrating terrain in cells far from the origin</li>
<li>Fixed several issues with first person weapon model rendering</li>
<li>Fixed crash when switching from full screen to windowed mode in D3D9</li>
<li>Fixed scripts failing to compile if name starts with a digit</li>
<li>Fixed Socucius Ergalla having doubled greetings during the tutorial</li>
<li>Fixed underwater flora lighting up the entire area</li>
<li>Fixed not handling controller extrapolation flags</li>
<li>Fixed footstep frequency not updating immediately when speed attribute changes</li>
<li>Fixed crash with OpenGL 1.4 drivers</li>
<li>Fixed antialiasing not working on Linux</li>
<li>Fixed enemies attacking the air when they spot the player</li>
<li>Fixed NIF rotation matrices that include scaling not being supported</li>
<li>Fixed crank in Old Mournhold: Forgotten Sewer turning about the wrong axis</li>
<li>Fixed several particle transparency stacking issues</li>
<li>Fixed Trueflame and Hopesfire flame effect rendering</li>
<li>Fixed little box rendering beneath verminous fabricants</li>
<li>Fixed sparks in Clockwork City not bouncing off the floor</li>
<li>Fixed dicer traps in Clockwork City not activating when you’re too close</li>
<li>Fixed scrambled pixels on the mini map</li>
<li>Fixed NIFs with more than 255 NiBillboardNodes not loading</li>
<li>Fixed objects flickering</li>
<li>Fixed issue with running out of vram</li>
<li>Fixed NPCs dying silently</li>
<li>Fixed jumping animation restarting when equipping mid-air</li>
<li>Fixed light spell not working in first person view</li>
<li>Fixed light spell not being as bright as in Morrowind</li>
<li>Fixed transparency sorting to be more accurate, obsoleting transparency-overrides.cfg</li>
<li>Fixed player followers reporting crimes</li>
<li>Fixed hidden emitter nodes still firing particles</li>
<li>Fixed music from title screen continuing after loading a saved game</li>
<li>Fixed map not being consistent between saved games</li>
<li>Fixed dialog scroll not always starting at the top</li>
<li>Fixed Detect Enchantment marks not appearing on top of the player arrow</li>
<li>Fixed changing NPC position via console not taking effect until cell is reloaded</li>
<li>Fixed mannequins in mods appearing as dead bodies</li>
<li>Fixed spurious fifth parameter on Placeatme raising an error</li>
<li>Fixed COC command printing multiple times when the GUI is hidden</li>
<li>Fixed crash when a creature has no model</li>
<li>Fixed character sheet not properly updating when backing out of CharGen</li>
<li>Fixed Horkers using land idle animations under water</li>
<li>Fixed map notes not showing on cell marker tooltips</li>
<li>Fixed alchemy including effects that show twice on the same ingredient</li>
<li>Fixed ORI console command</li>
<li>Fixed Ashlanders in front of Ghostgate wandering around</li>
<li>Fixed ESM writer not handling encoding when saving the TES3 header</li>
<li>Fixed NIF node names to be not case-sensitive</li>
<li>Fixed fog depth and density not being handled correctly</li>
<li>Fixed Combat AI changing target too frequently</li>
<li>Fixed not being able to attack during block animations</li>
<li>Fixed player not raising arm in third person view for blizzards</li>
<li>Fixed current screen resolution not being selected in Options when starting OpenMW</li>
<li>Fixed Ordinators thinking beast races can wear their helm</li>
<li>Fixed slider bars still moving after clicking to move them and not releasing the mouse button</li>
<li>Fixed quirks with sleep interruption</li>
<li>Fixed being able to ready weapons and magic while paralyzed</li>
<li>Fixed inverted Kwama Queen head</li>
<li>Fixed additem and removeitem behavior with gold</li>
<li>Fixed –start putting the player inside models</li>
<li>Fixed a glitch that allowed infinite free items when bartering</li>
<li>Fixed handling of quotes in names of script functions</li>
<li>Fixed Open and Lock spell effects persisting when cast on certain statics</li>
<li>Fixed being able to lock beds</li>
<li>Fixed script compiler not accepting IDs as instruction or function arguments if the ID is also a keyword</li>
<li>Fixed cell names not being localized on the world map</li>
<li>Fixed swimming player being too low in the water</li>
<li>Fixed Save and Load menu localization issues</li>
<li>Fixed Disintegrate Weapon applying to lockpicks and probes</li>
<li>Fixed mouse wheel in journal not being disabled by Options menu</li>
<li>Fixed Heart of Lorkhan not visually responding to attacks</li>
<li>Fixed inventory highlighting the wrong category after a load</li>
<li>Fixed teleport amulet not being placed in player inventory in Illuminated Order 1.0c</li>
<li>Fixed fSleepRandMod not behaving correctly in special cases</li>
<li>Fixed hang in non-GOTY version caused by bad SetRot data</li>
<li>Fixed NPC confusion over player race</li>
<li>Fixed custom races breaking numbering of PcRace</li>
<li>Fixed being able to sneak while paralyzed</li>
<li>Fixed Chameleon not working for creatures</li>
<li>Fixed player power chance to show as 0 when used</li>
<li>Fixed error handling for non-existing enchantment references</li>
<li>Fixed recursive script execution</li>
<li>Fixed infinite recursion when compiling a script with warning mode 2 and enabled error downgrading</li>
<li>Fixed potential infinite loop in addToLevCreature script function</li>
<li>Fixed PlaceItem returning radians instead of degrees</li>
<li>Fixed a crash when entering cell “Tower of Tel Fyr, Hall of Fyr”</li>
<li>Fixed a crash on assertion in a rare combat case</li>
<li>Fixed an issue with loading a save game with mod LGNPC_PaxRedoran_v1_20</li>
<li>Fixed an issue with loading a game when a mod that provided a spell known by the player was removed</li>
<li>Fixed an issue with unequipping amulets that had been created with the console</li>
<li>Fixed crash when switching from full screen to windowed mode in D3D9 (switched to OpenGL)</li>
<li>Fixed no texture issue with DirectX (switched to OpenGL)</li>
<li>Renamed ‘grid size’ setting to ‘cell load distance’</li>
<li>OpenCS: Implemented Merge tool</li>
<li>OpenCS: Implemented copying a record ID to the clipboard</li>
<li>OpenCS: Implemented script line number in results search</li>
<li>OpenCS: Implemented mouse button bindings in 3D scene</li>
<li>OpenCS: Implenented scrolling newly created TopicInfo and JournalInfo records into view</li>
<li>OpenCS: Implemented horizontal slider to scroll between opened tables</li>
<li>OpenCS: Implemented shortcut for closing focused subview</li>
<li>OpenCS: Implemented context menu for dialog subview fields with an item matching “Edit ‘x'” from the table subview context menu</li>
<li>OpenCS: Implemented ignoring mouse wheel input for numeric values unless the respective widget has focus</li>
<li>OpenCS: Implemented refreshing the verify view</li>
<li>OpenCS: Implemented configuration of double click behavior in results table</li>
<li>OpenCS: Implemented severity column to report tables</li>
<li>OpenCS: Implemented improvements to dialog button bar</li>
<li>OpenCS: Implemented mouse picking in worldspace widget</li>
<li>OpenCS: Implemented cell border arrows</li>
<li>OpenCS: Implemented cloning enhancements</li>
<li>OpenCS: Implemented fine grained configuration of extended revert and delete commands</li>
<li>OpenCS: Implemented magic effect record verifier</li>
<li>OpenCS: Implemented Sound Gen record verifier</li>
<li>OpenCS: Implemented Pathgrid record verifier</li>
<li>OpenCS: Implemented Script Editor enhancements</li>
<li>OpenCS: Implemented color values in tables</li>
<li>OpenCS: Implemented ID auto-complete</li>
<li>OpenCS: Implemented partial sorting in info tables</li>
<li>OpenCS: Implemented dialog for editing and viewing content file meta information</li>
<li>OpenCS: Implemented using checkbox instead of combobox for boolean values</li>
<li>OpenCS: Implemented dropping IDs into bar at bottom of subview when creating a record</li>
<li>OpenCS: Fixed global search not automatically focusing the search input field</li>
<li>OpenCS: Fixed opening a chest blurring the character portrait</li>
<li>OpenCS: Fixed not being able to edit alchemy ingredient properties</li>
<li>OpenCS: Fixed being able to select Attribute and Skill parameters for spells that do not require them</li>
<li>OpenCS: Fixed unnamed checkbox showing when right clicking an empty place in the menu bar</li>
<li>OpenCS: Fixed freeze when editing filter</li>
<li>OpenCS: Fixed verifier not updating local variables when other scripts are modified</li>
<li>OpenCS: Fixed AIWander Idle not being settable for a creature</li>
<li>OpenCS: Fixed not being able to enter values for rows in Creature Attack</li>
<li>OpenCS: Fixed not being able to add a start script</li>
<li>OpenCS: Fixed verifier reporting non-positive level for creatures with no level</li>
<li>OpenCS: Fixed value of “Buys *” not saving for a creature</li>
<li>OpenCS: Fixed scale value of 0.000 making the game lag</li>
<li>OpenCS: Fixed “AI Wander Idle” value not being saved</li>
<li>OpenCS: Fixed created creatures always being dead</li>
<li>OpenCS: Fixed being unable to make NPC say a specific “Hello” voice dialog</li>
<li>OpenCS: Fixed being unable to make a creature use text dialog</li>
<li>OpenCS: Fixed not being able to set trade gold for creatures</li>
<li>OpenCS: fixed race filter on body parts not displaying correctly</li>
<li>OpenCS: Fixed inverted table sorting</li>
<li>OpenCS: Fixed Undo and Redo command labels</li>
<li>OpenCS: Fixed listed attributes and skill being based on the number of NPC objects</li>
<li>OpenCS: Fixed crash when removing the first row of a nested table</li>
<li>OpenCS: Fixed incorrect GMSTs for newly created OMWGame files</li>
<li>OpenCS: Fixed deleted scripts being editable</li>
<li>OpenCS: Fixed line edit in Dialog subview table showing after a single click</li>
<li>OpenCS: Fixed incorrect position of an added row in Info tables</li>
<li>OpenCS: Fixed deleting a record triggering a Qt warning</li>
<li>OpenCS: Fixed metadata table missing the Fixed record type column</li>
<li>OpenCS: Fixed not being able to reorder rows with the same topic in different letter case</li>
<li>OpenCS: Fixed Sort by Record Rype on the Objects table being incorrect</li>
<li>OpenCS: Fixed undo/redo shortcuts not working in script editor</li>
<li>OpenCS: Fixed missing TopicInfo “custom” condition section</li>
<li>OpenCS: Fixed sorting search and verification result table by clicking on the column names</li>
<li>OpenCS: Fixed enchantment effects always switching to water breathing</li>
<li>OpenCS: Fixed NPC information failing to save correctly due to mNpdtType value</li>
<li>OpenCS: Fixed deleting record in Objects (referencables) table messing up data</li>
<li>OpenCS: Fixed some NPC data not being editable</li>
<li>OpenCS: Fixed some missing data in cell definition</li>
<li>OpenCS: Fixed value filter not working for float values</li>
<li>OpenCS: Fixed undo leaving record status as modified</li>
<li>OpenCS: Fixed crash from closing subview and opening a new one</li>
<li>OpenCS: Fixed default window size being ignored</li>
<li>OpenCS: Fixed TopicInfo data loss when saving from ESP to OMWAddon</li>
<li>OpenCS: Fixed deleted record remaining in Dialog subview</li>
<li>OpenCS: Fixed editor not scrolling to a newly opened subview when Scrollbar Only mode is active</li>
<li>OpenCS: Fixed changing Level or Reputation of an NPC crashing the editor</li>
<li>OpenCS: Fixed filters not updating when adding or cloning records</li>
<li>OpenCS: Fixed issues when referencing a non-existing script</li>
<li>OpenCS: Fixed focus problems on edit subviews input fields</li>
<li>OpenCS: Fixed crash when applying filter to TopicInfo on mods that have added dialog</li>
<li>OpenCS: Fixed some dialog only editable items not refreshing after undo</li>
<li>OpenCS: Fixed cancel button exiting the program</li>
<li>OpenCS: Fixed mapcolor not changing correctly on the Regions table</li>
<li>OpenCS: Fixed crash when trying to use cell render view on OS X</li>
<li>OpenCS: Fixed missing columns in tables</li>
<li>OpenCS: Fixed a sort problem in the Objects table when nested rows are added</li>
<li>OpenCS: Fixed script verifier not catching endif without an if</li>
<li>OpenCS: Fixed list of available content files not refreshing in Open dialog</li>
<li>OpenCS: Fixed Flies flag having no effect on ghosts</li>
<li>OpenCS: Fixed save game failing to load due to script attached to NPC</li>
<li>OpenCS: Fixed reputation value not being stored</li>
</ul>
<h5 id=zapraszamy-do-komentowania-tutaj2><strong>Zapraszamy do komentowania <a href="https://forum.openmw.org/viewtopic.php?f=38&t=3213">tutaj</a>.</strong></h5>
</article>
</section>
</div>
</div>
<a href=/openmw-hugo/en/2015/wydano-openmw-0-37-0/ type=button class="fixed bottom-0 right-0 leading-5 font-medium text-white bg-dark opacity-80 hover:opacity-100 p-4"><i class="fad fa-chevron-double-up"></i></a><div class="container px-5 my-3 mx-auto" id=footer>
<footer class="text-gray-600 body-font bg-dark shadow-md">
<div class="container px-6 py-24 mx-auto">
<div class="flex flex-wrap md:text-left text-center order-first">
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Website</h2>
<nav class="list-none mb-10">
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/ class="text-gray-500 hover:text-gray-400">Home</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/blogs class="text-gray-500 hover:text-gray-400">Blog</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/download class="text-gray-500 hover:text-gray-400">Download</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/media class="text-gray-500 hover:text-gray-400">Media</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">About</h2>
<nav class="list-none mb-10">
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/faq class="text-gray-500 hover:text-gray-400">FAQ</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/team class="text-gray-500 hover:text-gray-400">Team</a>
</li>
<li>
<a href=https://wiki.openmw.org/ target=_blank class="text-gray-500 hover:text-gray-400">Wiki</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Community</h2>
<nav class="list-none mb-10">
<li>
<a href=https://forum.openmw.org/ target=_blank class="text-gray-500 hover:text-gray-400">Forum</a>
</li>
<li>
<a href=https://gitlab.com/OpenMW/openmw/issues target=_blank class="text-gray-500 hover:text-gray-400">Issue Tracker</a>
</li>
<li>
<a href=https://discord.gg/bWuqq2e target=_blank class="text-gray-500 hover:text-gray-400">Discord</a>
</li>
<li>
<a href=https://kiwiirc.com/nextclient/irc.libera.chat:6697/#openmw target=_blank class="text-gray-500 hover:text-gray-400">IRC</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Subscribe</h2>
<div class="flex xl:flex-nowrap md:flex-nowrap lg:flex-wrap flex-wrap justify-center items-center md:justify-start">
<div class="relative w-full sm:w-auto xl:mr-4 lg:mr-0 sm:mr-4 mr-2">
<input type=text id=footer-field name=footer-field class="w-full bg-gray-500 bg-opacity-50 rounded border border-gray-800 focus:bg-transparent focus:ring-2 focus:ring-indigo-200 focus:border-indigo-500 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
</div>
<button class="lg:mt-2 xl:mt-0 flex-shrink-0 inline-flex text-white bg-indigo-500 border-0 py-2 px-6 my-1 focus:outline-none hover:bg-indigo-600 rounded">Submit</button>
</div>
<p class="text-gray-500 text-sm mt-2 md:text-left text-center">Sign Up for Our Newsletter!</p>
</div>
</div>
</div>
<div class=bg-gray-100>
<div class="container px-5 py-6 mx-auto flex items-center sm:flex-row flex-col">
<p class="text-sm text-gray-500 sm:mt-0 mt-4">&copy; 2008 - 2022 OpenMW. All rights reserved. Powered by Hugo.</p>
<a href=# target=_blank rel="noopener noreferrer" class="text-sm text-gray-500 hover:text-gray-900 ml-1">| Hugo Theme by JSchmidt</a>
<a href=# target=_blank rel="noopener noreferrer" class="text-sm text-gray-500 hover:text-gray-900 ml-1">| Website Logo by Necrod</a>
</p>
<span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
<a href=https://discord.gg/YegsVV3aRb target=_blank class="text-gray-500 hover:text-gray-900">
<i class="fab fa-discord"></i>
</a>
<a href=https://github.com/OpenMW/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-github"></i>
</a>
<a href=https://gitlab.com/OpenMW/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-gitlab"></i>
</a>
<a href=https://reddit.com/r/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-reddit"></i>
</a>
<a href="https://twitter.com/intent/user?screen_name=Openmw_org" target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-twitter"></i>
</a>
</span>
</div>
</div>
</footer>
</div></body>
</html>