<!doctype html><html lang=en><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<title>OpenMW</title>
<link rel=stylesheet href="/openmw-hugo/de/css/frontend.min.1b810cda0655935d22eede56f5818856b00eac5604e0b5a72752561101cb6306.css" integrity="sha256-G4EM2gZVk10i7t5W9YGIVrAOrFYE4LWnJ1JWEQHLYwY=">
<link rel=stylesheet href="/openmw-hugo/de/css/all.min.217f5f45e73f420df9e7e0fb865d64124956e4f1c81b6d7a4484e1f2a29a9ba4.css" integrity="sha256-IX9fRec/Qg355+D7hl1kEklW5PHIG216RITh8qKam6Q=">
<link rel="shortcut icon" href=/openmw-hugo/de/favicon.ico integrity>
<body class="bg-gray-200 max-w-7xl mx-auto">
<div class="container px-5 my-3 mx-auto" id=content><header class="shadow-md mb-3">
<div class=relative>
<img src=https://innovativestudios.gitlab.io/openmw-hugo/header.jpg alt=... class="h-full w-full object-center"><nav class="bottom-0 w-full bg-dark lg:bg-transparent lg:absolute text-gray-400 p-4">
<div class="bottom-0 right-0 w-full bg-dark hidden lg:absolute lg:opacity-80 lg:block p-7 z-0"></div>
<div class=max-w-7xl>
<ul class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
<div class="flex-grow justify-end lg:flex lg:items-center lg:w-auto">
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/>
<span class=text-capitalize>Home</span>
</a>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/><span class=capitalize>About</span> <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/faq/><span class=capitalize>FAQ</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/team/><span class=capitalize>Team</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://wiki.openmw.org/><span class=capitalize>Wiki</span></a>
</li>
</ul>
</div>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/blogs/>
<span class=text-capitalize>Blog</span>
</a>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/download/>
<span class=text-capitalize>Download</span>
</a>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/media/>
<span class=text-capitalize>Media</span>
</a>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/><span class=capitalize>Community</span> <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://forum.openmw.org/><span class=capitalize>Forum</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://gitlab.com/OpenMW/openmw/issues><span class=capitalize>Issue Tracker</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://discord.gg/bWuqq2e><span class=capitalize>Discord</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://kiwiirc.com/nextclient/irc.libera.chat:6697/#openmw><span class=capitalize>IRC</span></a>
</li>
</ul>
</div>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href>English <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/de/>Deutsch</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/>English</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/es/>Español</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/fr/>Français</a>
</li>
</ul>
</div>
</li></div>
</ul>
</div>
</nav></div>
</header>
<section class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3">
<article class="col-span-full md:col-span-1 lg:col-span-1 shadow-md max-h-max bg-white">
<div class=p-4>
<a href=/openmw-hugo/en/2014/openmw-0-32-0-released/ class="mt-2 text-xl leading-7 font-semibold text-gray-900">OpenMW 0.32.0 Released!</a>
<div class=text-gray-400>Wednesday, Sep 17, 2014</div>
<div class="mt-3 flex items-center">
<div class=flex-shrink-0>
<img src=https://placeimg.com/1024/1024/people alt=... class="h-10 w-10 rounded-full">
</div>
<div class=ml-3>
<div class="text-sm leading-5 font-medium text-gray-900">raevol</div>
<div class="flex text-sm leading-5 text-gray-500">
<time>Wednesday, Sep 17, 2014</time>
<span class=mx-1>&#183;</span>
<span> min read</span>
</div>
</div>
</div>
<p class="mt-5 mb-3 text-base leading-6 italic text-gray-500">The OpenMW team is proud to announce the release of version 0.32.0! Grab it from our Downloads Page for all operating systems. This is one of the more magical OpenMW releases, bringing completed implementation of all magic effects as well as NPC AI for casting spells, using potions, etc. in combat. The implementation of mouth movement, eye blinking, and several other NPC AI features breathe more life into NPCs in this release as well.</p>
<div class=mb-3><div class=text-gray-400></div></div>
</div>
</article>
<article class="col-span-full md:col-span-1 lg:col-span-1 shadow-md max-h-max bg-white">
<div class=p-4>
<a href=/openmw-hugo/en/2014/%D0%BA%D0%B0%D0%B6%D0%B4%D0%B0%D1%8F-%D0%BC%D0%B5%D0%BB%D0%BE%D1%87%D1%8C-%D1%87%D1%82%D0%BE-%D0%BE%D0%BD%D0%B0-%D0%B4%D0%B5%D0%BB%D0%B0%D0%B5%D1%82/ class="mt-2 text-xl leading-7 font-semibold text-gray-900">Каждая мелочь, что она делает</a>
<div class=text-gray-400>Wednesday, Sep 10, 2014</div>
<div class="mt-3 flex items-center">
<div class=flex-shrink-0>
<img src=https://placeimg.com/1024/1024/people alt=... class="h-10 w-10 rounded-full">
</div>
<div class=ml-3>
<div class="text-sm leading-5 font-medium text-gray-900">sir_herrbatka</div>
<div class="flex text-sm leading-5 text-gray-500">
<time>Wednesday, Sep 10, 2014</time>
<span class=mx-1>&#183;</span>
<span> min read</span>
</div>
</div>
</div>
<p class="mt-5 mb-3 text-base leading-6 italic text-gray-500">Грядёт версия 0.32. Собираются пакеты с кандидатом в релизы для каждой платформы, исправляются баги, чистится код.
Посмотрим на изменения, сделанные в последнюю минуту. Самая важная новость – заклинание Свет (Light) наконец работает. Новость важна потому, что все заклинания наконец реализованы! Это была одна из самых старых задач в трекере (№47, между анимацией персонажей и системой диалогов. Самая новая задача идёт под номером №1857, так, для справки), поэтому её завершение знаменует собой новую веху в развитии OpenMW.</p>
<div class=mb-3><div class=text-gray-400></div></div>
</div>
</article>
<article class="col-span-full md:col-span-1 lg:col-span-1 shadow-md max-h-max bg-white">
<div class=p-4>
<a href=/openmw-hugo/en/2014/grosz-grosza/ class="mt-2 text-xl leading-7 font-semibold text-gray-900">Grosz do grosza…</a>
<div class=text-gray-400>Friday, Sep 5, 2014</div>
<div class="mt-3 flex items-center">
<div class=flex-shrink-0>
<img src=https://placeimg.com/1024/1024/people alt=... class="h-10 w-10 rounded-full">
</div>
<div class=ml-3>
<div class="text-sm leading-5 font-medium text-gray-900">Vedyimyn</div>
<div class="flex text-sm leading-5 text-gray-500">
<time>Friday, Sep 5, 2014</time>
<span class=mx-1>&#183;</span>
<span> min read</span>
</div>
</div>
</div>
<p class="mt-5 mb-3 text-base leading-6 italic text-gray-500">Spodziewamy się wersji 0.32.0. To oznacza, że dla każdej platformy są budowane pakiety kandydujące (release candidate). Jeśli w takim kandydacie nie zostaną znalezione żadne istotne błędy, to stanie się on wersją stabilną.
Co się wydarzyło w tych ostatnich chwilach przed nowym wydaniem? Najistotniejszą informacją jest fakt, że zaklęcie Światło już działa, tworząc oświetlenie tak, jak należy. Może nie jest to porywające samo w sobie, ale warto o tym wspomnieć, bo to ostatnie zaklęcie, jakie wymagało implementacji!</p>
<div class=mb-3><div class=text-gray-400></div></div>
</div>
</article>
<article class="col-span-full md:col-span-1 lg:col-span-1 shadow-md max-h-max bg-white">
<div class=p-4>
<a href=/openmw-hugo/en/2014/every-little-thing-she-does/ class="mt-2 text-xl leading-7 font-semibold text-gray-900">Every little thing she does</a>
<div class=text-gray-400>Friday, Sep 5, 2014</div>
<div class="mt-3 flex items-center">
<div class=flex-shrink-0>
<img src=https://placeimg.com/1024/1024/people alt=... class="h-10 w-10 rounded-full">
</div>
<div class=ml-3>
<div class="text-sm leading-5 font-medium text-gray-900">Okulo</div>
<div class="flex text-sm leading-5 text-gray-500">
<time>Friday, Sep 5, 2014</time>
<span class=mx-1>&#183;</span>
<span> min read</span>
</div>
</div>
</div>
<p class="mt-5 mb-3 text-base leading-6 italic text-gray-500">We’re in lock for version 0.32.0. That means that release candidate packages are being built for each platform and any bugs and other problems are cleaned up.
So what got in, last-minute? The most significant news is that the Light spell now works, creating light as it should. This in and of itself isn’t very exciting, but what is worth mentioning about it is that it was the last magic spell to be implemented.</p>
<div class=mb-3><div class=text-gray-400></div></div>
</div>
</article>
<article class="col-span-full md:col-span-1 lg:col-span-1 shadow-md max-h-max bg-white">
<div class=p-4>
<a href=/openmw-hugo/en/2014/zawsze-bedzie-miejsce-dla-moar/ class="mt-2 text-xl leading-7 font-semibold text-gray-900">Zawsze będzie miejsce dla MOAR</a>
<div class=text-gray-400>Thursday, Aug 28, 2014</div>
<div class="mt-3 flex items-center">
<div class=flex-shrink-0>
<img src=https://placeimg.com/1024/1024/people alt=... class="h-10 w-10 rounded-full">
</div>
<div class=ml-3>
<div class="text-sm leading-5 font-medium text-gray-900">Vedyimyn</div>
<div class="flex text-sm leading-5 text-gray-500">
<time>Thursday, Aug 28, 2014</time>
<span class=mx-1>&#183;</span>
<span> min read</span>
</div>
</div>
</div>
<p class="mt-5 mb-3 text-base leading-6 italic text-gray-500">Wiadomości z poprzedniego tygodnia o nowym projekcie (wstępnie nazwanym Morrowind Original Asset Replacement, w skrócie MOAR) umożliwiającym stworzenie nowych zasobów do Morrowinda zostały bardzo ciepło przyjęte. Zgłosiło się wielu ludzi, oferujących nie tylko swoje umiejętności, ale także wyrażających swoje opinie na temat projektu oraz na temat możliwych konsekwencji prawnych. Zastanawiano się też, jaka powinna być relacja projektu i OpenMW. Ostatecznie stwierdzono, że projekt będzie modem do Morrowinda, ale powinien działać z OpenMW.</p>
<div class=mb-3><div class=text-gray-400></div></div>
</div>
</article>
<article class="col-span-full md:col-span-1 lg:col-span-1 shadow-md max-h-max bg-white">
<div class=p-4>
<a href=/openmw-hugo/en/2014/room-moar/ class="mt-2 text-xl leading-7 font-semibold text-gray-900">There’s always room for MOAR</a>
<div class=text-gray-400>Wednesday, Aug 27, 2014</div>
<div class="mt-3 flex items-center">
<div class=flex-shrink-0>
<img src=https://placeimg.com/1024/1024/people alt=... class="h-10 w-10 rounded-full">
</div>
<div class=ml-3>
<div class="text-sm leading-5 font-medium text-gray-900">Okulo</div>
<div class="flex text-sm leading-5 text-gray-500">
<time>Wednesday, Aug 27, 2014</time>
<span class=mx-1>&#183;</span>
<span> min read</span>
</div>
</div>
</div>
<p class="mt-5 mb-3 text-base leading-6 italic text-gray-500">Last week’s news of an asset replacement project was well received. A whole bunch of people reported in, offering not just their skills, but also their opinion on the exact nature of the project and any possible legal ramifications, what with OpenMW being around and all. In the end they settled on making this project (tentatively called Morrowind Original Asset Replacement, a.k.a. MOAR) a mod for Morrowind, but the OpenMW engine should be working fine with it too.</p>
<div class=mb-3><div class=text-gray-400></div></div>
</div>
</article>
<section class="col-span-full md:col-span-full lg:col-span-full">
<nav class="relative z-0 inline-flex shadow-md -space-x-px" aria-label=Pagination>
<a href=/openmw-hugo/en/blogs/ rel=first class="relative inline-flex items-center px-2 py-2 border border-gray-300 bg-white text-gray-500 hover:bg-gray-50"><i class="fad fa-chevron-double-left"></i></a>
<a href=/openmw-hugo/en/blogs/page/21/ rel=prev class="relative inline-flex items-center px-2 py-2 border border-gray-300 bg-white text-gray-500 hover:bg-gray-50"><i class="fad fa-chevron-left"></i></a>
<a class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border disabled">...</a>
<a href=/openmw-hugo/en/blogs/page/20/ class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border">20</a>
<a href=/openmw-hugo/en/blogs/page/21/ class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border">21</a>
<a href=/openmw-hugo/en/blogs/page/22/ class="z-10 bg-indigo-50 border-indigo-500 text-indigo-600 relative inline-flex items-center px-4 py-2 border active">22</a>
<a href=/openmw-hugo/en/blogs/page/23/ class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border">23</a>
<a href=/openmw-hugo/en/blogs/page/24/ class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border">24</a>
<a class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border disabled">...</a>
<a href=/openmw-hugo/en/blogs/page/23/ rel=next class="relative inline-flex items-center px-2 py-2 border border-gray-300 bg-white text-gray-500 hover:bg-gray-50"><i class="fad fa-chevron-right"></i></a>
<a href=/openmw-hugo/en/blogs/page/70/ rel=last class="relative inline-flex items-center px-2 py-2 border border-gray-300 bg-white text-gray-500 hover:bg-gray-50"><i class="fad fa-chevron-double-right"></i></a>
</nav>
</section>
</section>
</div>
<a href=/openmw-hugo/en/blogs/ type=button class="fixed bottom-0 right-0 leading-5 font-medium text-white bg-dark opacity-80 hover:opacity-100 p-4"><i class="fad fa-chevron-double-up"></i></a><div class="container px-5 my-3 mx-auto" id=footer>
<footer class="text-gray-600 body-font bg-dark shadow-md">
<div class="container px-6 py-24 mx-auto">
<div class="flex flex-wrap md:text-left text-center order-first">
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Website</h2>
<nav class="list-none mb-10">
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/ class="text-gray-500 hover:text-gray-400">Home</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/blogs class="text-gray-500 hover:text-gray-400">Blog</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/download class="text-gray-500 hover:text-gray-400">Download</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/media class="text-gray-500 hover:text-gray-400">Media</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">About</h2>
<nav class="list-none mb-10">
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/faq class="text-gray-500 hover:text-gray-400">FAQ</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/team class="text-gray-500 hover:text-gray-400">Team</a>
</li>
<li>
<a href=https://wiki.openmw.org/ target=_blank class="text-gray-500 hover:text-gray-400">Wiki</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Community</h2>
<nav class="list-none mb-10">
<li>
<a href=https://forum.openmw.org/ target=_blank class="text-gray-500 hover:text-gray-400">Forum</a>
</li>
<li>
<a href=https://gitlab.com/OpenMW/openmw/issues target=_blank class="text-gray-500 hover:text-gray-400">Issue Tracker</a>
</li>
<li>
<a href=https://discord.gg/bWuqq2e target=_blank class="text-gray-500 hover:text-gray-400">Discord</a>
</li>
<li>
<a href=https://kiwiirc.com/nextclient/irc.libera.chat:6697/#openmw target=_blank class="text-gray-500 hover:text-gray-400">IRC</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Subscribe</h2>
<div class="flex xl:flex-nowrap md:flex-nowrap lg:flex-wrap flex-wrap justify-center items-center md:justify-start">
<div class="relative w-full sm:w-auto xl:mr-4 lg:mr-0 sm:mr-4 mr-2">
<input type=text id=footer-field name=footer-field class="w-full bg-gray-500 bg-opacity-50 rounded border border-gray-800 focus:bg-transparent focus:ring-2 focus:ring-indigo-200 focus:border-indigo-500 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
</div>
<button class="lg:mt-2 xl:mt-0 flex-shrink-0 inline-flex text-white bg-indigo-500 border-0 py-2 px-6 my-1 focus:outline-none hover:bg-indigo-600 rounded">Submit</button>
</div>
<p class="text-gray-500 text-sm mt-2 md:text-left text-center">Sign Up for Our Newsletter!</p>
</div>
</div>
</div>
<div class=bg-gray-100>
<div class="container px-5 py-6 mx-auto flex items-center sm:flex-row flex-col">
<p class="text-sm text-gray-500 sm:mt-0 mt-4">&copy; 2008 - 2022 OpenMW. All rights reserved. Powered by Hugo.</p>
<a href=# target=_blank rel="noopener noreferrer" class="text-sm text-gray-500 hover:text-gray-900 ml-1">| Hugo Theme by JSchmidt</a>
<a href=# target=_blank rel="noopener noreferrer" class="text-sm text-gray-500 hover:text-gray-900 ml-1">| Website Logo by Necrod</a>
</p>
<span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
<a href=https://discord.gg/YegsVV3aRb target=_blank class="text-gray-500 hover:text-gray-900">
<i class="fab fa-discord"></i>
</a>
<a href=https://github.com/OpenMW/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-github"></i>
</a>
<a href=https://gitlab.com/OpenMW/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-gitlab"></i>
</a>
<a href=https://reddit.com/r/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-reddit"></i>
</a>
<a href="https://twitter.com/intent/user?screen_name=Openmw_org" target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-twitter"></i>
</a>
</span>
</div>
</div>
</footer>
</div></body>
</html>