<!doctype html><html lang=es><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<title>OpenMW</title>
<link rel=stylesheet href="/openmw-hugo/de/css/frontend.min.1b810cda0655935d22eede56f5818856b00eac5604e0b5a72752561101cb6306.css" integrity="sha256-G4EM2gZVk10i7t5W9YGIVrAOrFYE4LWnJ1JWEQHLYwY=">
<link rel=stylesheet href="/openmw-hugo/de/css/all.min.217f5f45e73f420df9e7e0fb865d64124956e4f1c81b6d7a4484e1f2a29a9ba4.css" integrity="sha256-IX9fRec/Qg355+D7hl1kEklW5PHIG216RITh8qKam6Q=">
<link rel="shortcut icon" href=/openmw-hugo/de/favicon.ico integrity>
<body class="bg-gray-200 max-w-7xl mx-auto">
<div class="container px-5 my-3 mx-auto" id=content><nav class="w-full bg-dark shadow-md text-gray-400 p-4 mb-3">
<div class=max-w-7xl>
<ul class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
<div class="flex-grow justify-end lg:flex lg:items-center lg:w-auto">
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/es/>
<span class=text-capitalize>Casa</span>
</a>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/es/><span class=capitalize>Acerca De</span> <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/es/faq/><span class=capitalize>Preguntas más frecuentes</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/es/team/><span class=capitalize>Equipo</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://wiki.openmw.org/><span class=capitalize>Wiki</span></a>
</li>
</ul>
</div>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/es/blogs/>
<span class=text-capitalize>Blog</span>
</a>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/es/download/>
<span class=text-capitalize>Descargar</span>
</a>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/es/media/>
<span class=text-capitalize>Medios De Comunicación</span>
</a>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/es/><span class=capitalize>Comunidad</span> <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://forum.openmw.org/><span class=capitalize>Foro</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://gitlab.com/OpenMW/openmw/issues><span class=capitalize>Rastreador De Problemas</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://discord.gg/bWuqq2e><span class=capitalize>Discordia</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://kiwiirc.com/nextclient/irc.libera.chat:6697/#openmw><span class=capitalize>IRC</span></a>
</li>
</ul>
</div>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href>Español <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/de/>Deutsch</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/>English</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/es/>Español</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/fr/>Français</a>
</li>
</ul>
</div>
</li></div>
</ul>
</div>
</nav>
<div class="grid grid-cols-1 gap-3">
<section class="col-span-full flex justify-center items-center shadow-md bg-white h-auto">
<div class="w-full p-6">
<p><b>OpenMW</b> is a free, open source, and modern engine which re-implements and extends the 2002 Gamebryo engine for the open-world role-playing game <a href=https://www.uesp.net/wiki/Morrowind:Morrowind target=_blank class="text-blue-600 hover:text-blue-700"><i>The Elder Scrolls III: Morrowind</i></a>. Like the Construction Set for the original <i>Morrowind</i> engine, OpenMW comes with its own editor, called <b>OpenMW-CS</b>, which allows the user to edit or create their own mods or original games. Both OpenMW and OpenMW-CS are written from scratch, and aren't made to support any third party programs that have been added to the original Morrowind engine to improve its functionality.</p>
<br>
<p>OpenMW is not a "mod" to <i>Morrowind</i>. It is an entirely different game engine that does not use the original Morrowind.exe in any way.</p>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/es/faq class="btn btn-dark float-right mt-3">More Info</a>
</div>
</section>
<section class="col-span-full hidden md:flex md:justify-center md:items-center h-96">
<img src=https://innovativestudios.gitlab.io/openmw-hugo/banner.jpg alt=... class="object-cover shadow-md h-full w-full">
</section>
<section class="col-span-full h-auto">
<div class="grid grid-cols-1 md:grid-cols-1 lg:grid-cols-3 gap-3">
<article class="col-span-full md:col-span-full lg:col-span-1 flex justify-center items-center shadow-md h-96 bg-white">
<div class="text-center h-64 w-full px-6">
<h2 class=text-2xl>Step 1</h2>
<p class="text-lg my-3">Download the Latest Version for Your Operating System.</p>
<ul class=w-full>
<li><a href=https://github.com/OpenMW/openmw/releases/download/openmw-0.47.0/openmw-0.47.0-Linux-64Bit.tar.gz target=_blank class="btn btn-block btn-download"><i class="fad fa-download mr-2"></i> Linux</a></li>
<li><a href=https://github.com/OpenMW/openmw/releases/download/openmw-0.47.0/OpenMW-0.47.0.dmg target=_blank class="btn btn-block btn-download"><i class="fad fa-download mr-2"></i> MacOS</a></li>
<li><a href=https://github.com/OpenMW/openmw/releases/download/openmw-0.47.0/OpenMW-0.47.0-win64.exe target=_blank class="btn btn-block btn-download"><i class="fad fa-download mr-2"></i> Windows</a></li>
</ul>
</div>
</article>
<article class="col-span-full md:col-span-full lg:col-span-1 flex justify-center items-center shadow-md h-96 bg-white">
<div class="text-center h-64 w-full px-6">
<h2 class=text-2xl>Step 2</h2>
<p class="text-lg my-3">Run the Install Package Once Downloaded.<br>Are You Having Trouble?</p>
<a href=https://openmw.readthedocs.io/en/latest/manuals/installation/index.html target=_blank class="mx-auto btn btn-dark">Click Here</a>
</div>
</article>
<article class="col-span-full md:col-span-full lg:col-span-1 flex justify-center items-center shadow-md h-96 bg-white">
<div class="text-center h-64 w-full px-6">
<h2 class=text-2xl>Step 3</h2>
<p class="text-lg my-3">It's Now Installed!<br>Would You Like to Learn More?</p>
<ul class=w-full>
<li><a href=https://innovativestudios.gitlab.io/openmw-hugo/es/faq class="btn btn-outline-dark">FAQ</a></li>
<li><a href=https://wiki.openmw.org/ target=_blank class="btn btn-outline-dark">Wiki</a></li>
</ul>
</div>
</article>
</div>
</section>
<section class="col-span-full h-auto">
<article class="flex justify-center items-center shadow-md bg-white h-auto">
<div class="text-center h-auto w-full p-6">
<h2 class="text-2xl mb-3">Community</h2>
<div class="grid grid-cols-1 md:grid-cols-1 lg:grid-cols-4 gap-3">
<article class="col-span-full md:col-span-full lg:col-span-full">
<div class="flex justify-center items-center h-32 w-full">
<a href=https://discord.gg/YegsVV3aRb target=_blank class="btn btn-brand discord"><i class="fab fa-discord fa-2x"></i></a>
<a href=https://forum.openmw.org/ target=_blank class="btn btn-brand forum"><i class="fad fa-bars fa-2x"></i></a>
<a href=https://kiwiirc.com/nextclient/irc.libera.chat:6697/#openmw target=_blank class="btn btn-brand kiwi"><i class="fad fa-lemon fa-2x"></i></a>
<a href=https://gitlab.com/OpenMW/openmw/issues target=_blank class="btn btn-brand gitlab"><i class="fab fa-gitlab fa-2x"></i></a>
</div>
</article>
<article class="col-span-full md:col-span-full lg:col-span-full flex justify-center items-center">
<div class="text-center h-32 w-full px-6">
<p class=text-xl>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum voluptate animi quo hic maxime corporis et repellat repudiandae est possimus unde fugit quaerat, ab voluptates!</p>
</div>
</article>
</div>
</div>
</article>
</section>
</div>
</div>
<a href=/openmw-hugo/es/ type=button class="fixed bottom-0 right-0 leading-5 font-medium text-white bg-dark opacity-80 hover:opacity-100 p-4"><i class="fad fa-chevron-double-up"></i></a><div class="container px-5 my-3 mx-auto" id=footer>
<footer class="text-gray-600 body-font bg-dark shadow-md">
<div class="container px-6 py-24 mx-auto">
<div class="flex flex-wrap md:text-left text-center order-first">
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Website</h2>
<nav class="list-none mb-10">
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/es/ class="text-gray-500 hover:text-gray-400">Home</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/es/blogs class="text-gray-500 hover:text-gray-400">Blog</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/es/download class="text-gray-500 hover:text-gray-400">Download</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/es/media class="text-gray-500 hover:text-gray-400">Media</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">About</h2>
<nav class="list-none mb-10">
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/es/faq class="text-gray-500 hover:text-gray-400">FAQ</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/es/team class="text-gray-500 hover:text-gray-400">Team</a>
</li>
<li>
<a href=https://wiki.openmw.org/ target=_blank class="text-gray-500 hover:text-gray-400">Wiki</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Community</h2>
<nav class="list-none mb-10">
<li>
<a href=https://forum.openmw.org/ target=_blank class="text-gray-500 hover:text-gray-400">Forum</a>
</li>
<li>
<a href=https://gitlab.com/OpenMW/openmw/issues target=_blank class="text-gray-500 hover:text-gray-400">Issue Tracker</a>
</li>
<li>
<a href=https://discord.gg/bWuqq2e target=_blank class="text-gray-500 hover:text-gray-400">Discord</a>
</li>
<li>
<a href=https://kiwiirc.com/nextclient/irc.libera.chat:6697/#openmw target=_blank class="text-gray-500 hover:text-gray-400">IRC</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Subscribe</h2>
<div class="flex xl:flex-nowrap md:flex-nowrap lg:flex-wrap flex-wrap justify-center items-center md:justify-start">
<div class="relative w-full sm:w-auto xl:mr-4 lg:mr-0 sm:mr-4 mr-2">
<input type=text id=footer-field name=footer-field class="w-full bg-gray-500 bg-opacity-50 rounded border border-gray-800 focus:bg-transparent focus:ring-2 focus:ring-indigo-200 focus:border-indigo-500 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
</div>
<button class="lg:mt-2 xl:mt-0 flex-shrink-0 inline-flex text-white bg-indigo-500 border-0 py-2 px-6 my-1 focus:outline-none hover:bg-indigo-600 rounded">Submit</button>
</div>
<p class="text-gray-500 text-sm mt-2 md:text-left text-center">Sign Up for Our Newsletter!</p>
</div>
</div>
</div>
<div class=bg-gray-100>
<div class="container px-5 py-6 mx-auto flex items-center sm:flex-row flex-col">
<p class="text-sm text-gray-500 sm:mt-0 mt-4">&copy; 2008 - 2022 OpenMW. All rights reserved. Powered by Hugo.</p>
<a href=# target=_blank rel="noopener noreferrer" class="text-sm text-gray-500 hover:text-gray-900 ml-1">| Hugo Theme by JSchmidt</a>
<a href=# target=_blank rel="noopener noreferrer" class="text-sm text-gray-500 hover:text-gray-900 ml-1">| Website Logo by Necrod</a>
</p>
<span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
<a href=https://discord.gg/YegsVV3aRb target=_blank class="text-gray-500 hover:text-gray-900">
<i class="fab fa-discord"></i>
</a>
<a href=https://github.com/OpenMW/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-github"></i>
</a>
<a href=https://gitlab.com/OpenMW/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-gitlab"></i>
</a>
<a href=https://reddit.com/r/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-reddit"></i>
</a>
<a href="https://twitter.com/intent/user?screen_name=Openmw_org" target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-twitter"></i>
</a>
</span>
</div>
</div>
</footer>
</div></body>
</html>