<!doctype html><html lang=en><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<title>OpenMW</title>
<link rel=stylesheet href="/openmw-hugo/de/css/frontend.min.1b810cda0655935d22eede56f5818856b00eac5604e0b5a72752561101cb6306.css" integrity="sha256-G4EM2gZVk10i7t5W9YGIVrAOrFYE4LWnJ1JWEQHLYwY=">
<link rel=stylesheet href="/openmw-hugo/de/css/all.min.217f5f45e73f420df9e7e0fb865d64124956e4f1c81b6d7a4484e1f2a29a9ba4.css" integrity="sha256-IX9fRec/Qg355+D7hl1kEklW5PHIG216RITh8qKam6Q=">
<link rel="shortcut icon" href=/openmw-hugo/de/favicon.ico integrity>
<body class="bg-gray-200 max-w-7xl mx-auto">
<div class="container px-5 my-3 mx-auto" id=content><header class="shadow-md mb-3">
<div class=relative>
<img src=https://innovativestudios.gitlab.io/openmw-hugo/header.jpg alt=... class="h-full w-full object-center"><nav class="bottom-0 w-full bg-dark lg:bg-transparent lg:absolute text-gray-400 p-4">
<div class="bottom-0 right-0 w-full bg-dark hidden lg:absolute lg:opacity-80 lg:block p-7 z-0"></div>
<div class=max-w-7xl>
<ul class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
<div class="flex-grow justify-end lg:flex lg:items-center lg:w-auto">
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/>
<span class=text-capitalize>Home</span>
</a>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/><span class=capitalize>About</span> <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/faq/><span class=capitalize>FAQ</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/team/><span class=capitalize>Team</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://wiki.openmw.org/><span class=capitalize>Wiki</span></a>
</li>
</ul>
</div>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/blogs/>
<span class=text-capitalize>Blog</span>
</a>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/download/>
<span class=text-capitalize>Download</span>
</a>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/media/>
<span class=text-capitalize>Media</span>
</a>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/><span class=capitalize>Community</span> <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://forum.openmw.org/><span class=capitalize>Forum</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://gitlab.com/OpenMW/openmw/issues><span class=capitalize>Issue Tracker</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://discord.gg/bWuqq2e><span class=capitalize>Discord</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://kiwiirc.com/nextclient/irc.libera.chat:6697/#openmw><span class=capitalize>IRC</span></a>
</li>
</ul>
</div>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href>English <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/de/>Deutsch</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/>English</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/es/>Español</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/fr/>Français</a>
</li>
</ul>
</div>
</li></div>
</ul>
</div>
</nav></div>
</header>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3">
<section class="col-span-full md:col-span-full lg:col-span-full">
<article class="max-w-full shadow-md bg-white p-6 prose prose-code:bg-neutral-50 prose-code:block prose-a:no-underline prose-a:font-normal prose-a:text-blue-500 hover:prose-a:text-blue-600"><p>The OpenMW team is proud to announce the release of version 0.28.0! Grab it from our <a href=https://openmw.org/downloads/>Downloads Page</a> for all operating systems. This behemoth of a release includes many large features, such as Combat AI, Magic, Vampirism, terrain bump/specular/parallax mapping, and many other things. There’s also a heap of bug fixes, many thanks to our relentless developers!</p>
<p>Check out the release video by the prodigious WeirdSexy:</p>
<p><strong>Known Issues:</strong></p>
<ul>
<li>Issue #416 Extreme shaking may occur during cell transitions for some users (enable anti-aliasing as a possible workaround)</li>
<li>Issue #1041 Music playback doesn’t work on OS X 10.9</li>
</ul>
<p><strong>Changelog:</strong></p>
<ul>
<li>Implemented Combat AI</li>
<li>Implemented spell casting, ranged, self, and touch magic</li>
<li>Implemented visual magic effects</li>
<li>Implemented Vampirism</li>
<li>Implemented terrain bump, specular, & parallax mapping</li>
<li>Implemented NIF record NiFlipController</li>
<li>Implemented soul gem recharging</li>
<li>Implemented enchanted item glow</li>
<li>Implemented Invisibility/Chameleon magic effects</li>
<li>Implemented Resist Magicka magic effect</li>
<li>Implemented GetLOS, so NPCs can calculate Line Of Sight</li>
<li>Implemented material controllers</li>
<li>Implemented mouse unlocking when in any menu</li>
<li>Implemented Vertex morph animation (NiGeomMorpherController)</li>
<li>Implemented NiBillboardNode handling</li>
<li>Implemented NIF texture slot DarkTexture</li>
<li>Various fixes for equipped torches and candles</li>
<li>Fixes for torches and shields being visible when casting spells</li>
<li>Fix for equipped items not updating right away, on characters and in the inventory</li>
<li>Fix for weather not changing correctly when changing areas</li>
<li>Fix for global map position marker not updating when changing interior cells, eg: Mages Guild teleport</li>
<li>Fix for some textures rendering black in Tamriel Rebuilt</li>
<li>Fix for activation distance to be from the player head instead of the camera</li>
<li>Fix for NPCs holding torches during the day</li>
<li>Fix for some hairs from Vvardenfell Visages Volume I not rendering</li>
<li>Fix for heads of Maormer race in mod by Mac Kom</li>
<li>Fix for walk key release not being handled during cell load</li>
<li>Fix for equipped inventory items not being updated on the HUD when they are changed in dialog</li>
<li>Fix for Launcher writing merged openmw.cfg files</li>
<li>Fix to enable discrete magnitudes for spells with multiple random magnitude effects</li>
<li>Fix to allow negative fatigue level</li>
<li>Fix for particle systems to handle the world space flag</li>
<li>Fix for crash caused by trying to update a model that is not rendered</li>
<li>Fix to not override dynamic stats set via console commands</li>
<li>Fix for equipped inventory icon not appearing immediately when equipped with a keyboard shortcut</li>
<li>Fix for crash when equipping light source with new character</li>
<li>Fix for segmentation fault when starting at Bal Isra</li>
<li>Fix for down arrow console history behavior</li>
<li>Fix for tooltip disappearing when clicking in the inventory</li>
<li>Fix for barter window item category not resetting to All correctly</li>
<li>Fix for replacement model in Graphic Herbalism mod having the wrong orientation</li>
<li>Fix for addon unchecking not being saved in the Launcher</li>
<li>Fix for controllers not affecting all objects in the hierarchy</li>
<li>Fix for being able to talk to NPCs who are in combat</li>
<li>Fix for crash when trying to load a mod with a capital .ESP filename extension</li>
<li>Fix for skills/attributes being capped when set via console</li>
<li>Fix for setting max health through the console to also set the current health</li>
<li>Fix for gameplay keyboard input echoing to the console input box</li>
<li>Fix for fall damage sometimes not applying immediately or correctly</li>
<li>Fix for persuasion window not showing in correct location after maximizing the game in windowed mode</li>
<li>Fix for player skill list forgetting scroll location when increasing experience</li>
<li>Fix for notification window not being large enough for skill level ups with long names</li>
<li>Fix for windows not scaling properly on resolution change</li>
<li>Fix for notification windows staying on screen permanently if too many are activated</li>
<li>Fix for used torches stacking with unused ones</li>
<li>Fix for crash on pickup of jug in Unexplored Shipwreck, Upper level</li>
<li>Fix for quick key menu not picking suitable replacement tool when it is used up</li>
<li>Fix for loading TES3 header data: convert characters to UTF8</li>
<li>Fix for damaged weapon value</li>
<li>Fix for being able to talk to characters with “locked” dialogue</li>
<li>Fix for water effects obscuring spell effects</li>
<li>Fix for animation playing when casting exhausted once-per-day abilities</li>
<li>Fix for Cure Disease potion removing all effects from the player, not just disease</li>
<li>Fix for OpenMW binaries linking to unnecessary libraries</li>
<li>Fix for water not negating fall damage</li>
<li>Fix for drawing a weapon increasing torch brightness</li>
<li>Fix for merchants selling stacks of gold</li>
<li>Fix for incorrect handling of color codes in character names</li>
<li>Fix for NPCs spawning with 0 skill values instead of calculated values</li>
<li>Fix for particles rendering too large</li>
<li>Fix for crash caused by AIWander</li>
<li>Fix for crash when revisiting dock where the starting ship was</li>
<li>Fix for scripts on items in inventory stopping when the containing object crossed a cell border</li>
<li>Fix for merchants equipping items with negative enchantments</li>
<li>Disallowed view mode switching while performing an action due to animation constraints</li>
<li>Code maintenance to unify OGRE initialization</li>
<li>OpenCS: Implemented Info-Record tables</li>
<li>OpenCS: Fix for not being able to open Journal table from the main menu</li>
</ul>
</article>
</section>
</div>
</div>
<a href=/openmw-hugo/en/2014/openmw-0-28-0-released/ type=button class="fixed bottom-0 right-0 leading-5 font-medium text-white bg-dark opacity-80 hover:opacity-100 p-4"><i class="fad fa-chevron-double-up"></i></a><div class="container px-5 my-3 mx-auto" id=footer>
<footer class="text-gray-600 body-font bg-dark shadow-md">
<div class="container px-6 py-24 mx-auto">
<div class="flex flex-wrap md:text-left text-center order-first">
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Website</h2>
<nav class="list-none mb-10">
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/ class="text-gray-500 hover:text-gray-400">Home</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/blogs class="text-gray-500 hover:text-gray-400">Blog</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/download class="text-gray-500 hover:text-gray-400">Download</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/media class="text-gray-500 hover:text-gray-400">Media</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">About</h2>
<nav class="list-none mb-10">
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/faq class="text-gray-500 hover:text-gray-400">FAQ</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/team class="text-gray-500 hover:text-gray-400">Team</a>
</li>
<li>
<a href=https://wiki.openmw.org/ target=_blank class="text-gray-500 hover:text-gray-400">Wiki</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Community</h2>
<nav class="list-none mb-10">
<li>
<a href=https://forum.openmw.org/ target=_blank class="text-gray-500 hover:text-gray-400">Forum</a>
</li>
<li>
<a href=https://gitlab.com/OpenMW/openmw/issues target=_blank class="text-gray-500 hover:text-gray-400">Issue Tracker</a>
</li>
<li>
<a href=https://discord.gg/bWuqq2e target=_blank class="text-gray-500 hover:text-gray-400">Discord</a>
</li>
<li>
<a href=https://kiwiirc.com/nextclient/irc.libera.chat:6697/#openmw target=_blank class="text-gray-500 hover:text-gray-400">IRC</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Subscribe</h2>
<div class="flex xl:flex-nowrap md:flex-nowrap lg:flex-wrap flex-wrap justify-center items-center md:justify-start">
<div class="relative w-full sm:w-auto xl:mr-4 lg:mr-0 sm:mr-4 mr-2">
<input type=text id=footer-field name=footer-field class="w-full bg-gray-500 bg-opacity-50 rounded border border-gray-800 focus:bg-transparent focus:ring-2 focus:ring-indigo-200 focus:border-indigo-500 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
</div>
<button class="lg:mt-2 xl:mt-0 flex-shrink-0 inline-flex text-white bg-indigo-500 border-0 py-2 px-6 my-1 focus:outline-none hover:bg-indigo-600 rounded">Submit</button>
</div>
<p class="text-gray-500 text-sm mt-2 md:text-left text-center">Sign Up for Our Newsletter!</p>
</div>
</div>
</div>
<div class=bg-gray-100>
<div class="container px-5 py-6 mx-auto flex items-center sm:flex-row flex-col">
<p class="text-sm text-gray-500 sm:mt-0 mt-4">&copy; 2008 - 2022 OpenMW. All rights reserved. Powered by Hugo.</p>
<a href=# target=_blank rel="noopener noreferrer" class="text-sm text-gray-500 hover:text-gray-900 ml-1">| Hugo Theme by JSchmidt</a>
<a href=# target=_blank rel="noopener noreferrer" class="text-sm text-gray-500 hover:text-gray-900 ml-1">| Website Logo by Necrod</a>
</p>
<span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
<a href=https://discord.gg/YegsVV3aRb target=_blank class="text-gray-500 hover:text-gray-900">
<i class="fab fa-discord"></i>
</a>
<a href=https://github.com/OpenMW/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-github"></i>
</a>
<a href=https://gitlab.com/OpenMW/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-gitlab"></i>
</a>
<a href=https://reddit.com/r/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-reddit"></i>
</a>
<a href="https://twitter.com/intent/user?screen_name=Openmw_org" target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-twitter"></i>
</a>
</span>
</div>
</div>
</footer>
</div></body>
</html>