<!doctype html><html lang=en><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<title>OpenMW</title>
<link rel=stylesheet href="/openmw-hugo/de/css/frontend.min.1b810cda0655935d22eede56f5818856b00eac5604e0b5a72752561101cb6306.css" integrity="sha256-G4EM2gZVk10i7t5W9YGIVrAOrFYE4LWnJ1JWEQHLYwY=">
<link rel=stylesheet href="/openmw-hugo/de/css/all.min.217f5f45e73f420df9e7e0fb865d64124956e4f1c81b6d7a4484e1f2a29a9ba4.css" integrity="sha256-IX9fRec/Qg355+D7hl1kEklW5PHIG216RITh8qKam6Q=">
<link rel="shortcut icon" href=/openmw-hugo/de/favicon.ico integrity>
<body class="bg-gray-200 max-w-7xl mx-auto">
<div class="container px-5 my-3 mx-auto" id=content><header class="shadow-md mb-3">
<div class=relative>
<img src=https://innovativestudios.gitlab.io/openmw-hugo/header.jpg alt=... class="h-full w-full object-center"><nav class="bottom-0 w-full bg-dark lg:bg-transparent lg:absolute text-gray-400 p-4">
<div class="bottom-0 right-0 w-full bg-dark hidden lg:absolute lg:opacity-80 lg:block p-7 z-0"></div>
<div class=max-w-7xl>
<ul class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
<div class="flex-grow justify-end lg:flex lg:items-center lg:w-auto">
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/>
<span class=text-capitalize>Home</span>
</a>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/><span class=capitalize>About</span> <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/faq/><span class=capitalize>FAQ</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/team/><span class=capitalize>Team</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://wiki.openmw.org/><span class=capitalize>Wiki</span></a>
</li>
</ul>
</div>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/blogs/>
<span class=text-capitalize>Blog</span>
</a>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/download/>
<span class=text-capitalize>Download</span>
</a>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/media/>
<span class=text-capitalize>Media</span>
</a>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/><span class=capitalize>Community</span> <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://forum.openmw.org/><span class=capitalize>Forum</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://gitlab.com/OpenMW/openmw/issues><span class=capitalize>Issue Tracker</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://discord.gg/bWuqq2e><span class=capitalize>Discord</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://kiwiirc.com/nextclient/irc.libera.chat:6697/#openmw><span class=capitalize>IRC</span></a>
</li>
</ul>
</div>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href>English <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/de/>Deutsch</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/>English</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/es/>Español</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/fr/>Français</a>
</li>
</ul>
</div>
</li></div>
</ul>
</div>
</nav></div>
</header>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3">
<section class="col-span-full md:col-span-full lg:col-span-full">
<article class="max-w-full shadow-md bg-white p-6 prose prose-code:bg-neutral-50 prose-code:block prose-a:no-underline prose-a:font-normal prose-a:text-blue-500 hover:prose-a:text-blue-600"><p>Minął kolejny miesiąc od ostatniego newsa. Sporo się wydarzyło od ostatniego czasu, więc nie będziemy zwlekać z nowinkami.</p>
<p>Jak mogliście przeczytać w poprzednim poście, ostatnie wydanie (0.42) przyciągnęła nieco nowych deweloperów do pracy nad silnikiem i edytorem. Zaczynamy dostrzegać rezultaty.</p>
<h3 id=oto-funkcjonalności-nad-którymi-trwają-obecnie-prace>Oto funkcjonalności, nad którymi trwają obecnie prace:</h3>
<p><strong>Akortunov</strong>, wciąż względnie nowy deweloper, miażdzy bugi jak profesjonalista. Pracował także nad kilkoma nowymi funkcjami. Jedna z nich do przebudowa systemu kradzieży kieszonkowej. Stary (zgodny z oryginałem) system wciąż będzie dostępny dla tych, którzy chcą grać zgodnie z zasadami oryginału. Zmiany Akortunova sprawiają, że silnik nie będzie wyliczał szansy powodzenia na podstawie wartości, ale na podstawie wagi. Będzie także możliwe wkładanie przedmiotów do kieszeni. Funkcja jest jeszcze w fazie rozwoju, więc może ulec jeszcze zmianom.</p>
<p><strong>Crassel</strong> (crussel187 na githubie), kolejny nowy deweloper, pracował nad implementacją widoku znad ramienia. <strong><a href="https://www.youtube.com/watch?v=_7xBR2rQL7s">Ma już działający prototyp</a></strong>, brakuje jedynie kilku detali. Pracuje także nad wsparciem animacji dla formatów natywnych dla naszego silnika graficznego, osgb/osgt. Czas pokaże, czy się uda, ale jeśli tak, to będzie to oznaczało wiele nowych możliwości dla OpenMW.</p>
<p><strong>Drummyfish</strong>, również nowy deweloper, poprawił shader wody poprzez redukcję pewnych artefaktów (białych linii) widocznych wzdłuż linii brzegowej, oraz dodał <strong><a href="https://www.youtube.com/watch?v=vJMNW58Yhy0">kręgi na wodzie</a></strong> jako efekt uderzania kropel deszczu w taflę wody. Ta funkcja jest już dostępna w wydaniach nocnych, w gałęzi głównej. Jakby tego było mało, Drummyfish kontynuuje prace nad doskonaleniem cyfrowej wody, dążąc do przebudowy systemu cząsteczek deszczu i śniegu. Obecnie deszcz w OpenMW działa tak, że deszcz pada tylko nad graczem, jak gdyby z małej chmurki będącej nad jego głową. Jeśli Drummyfish zrobi to, co zamierza, gracz nie będzie już prześladowany przez niby-chmurkę, a opady będą generowane w sposób bardziej realistyczny. Chwilowo jest jednak kilka przeszkód natury technicznej.</p>
<p><strong>Thunderforge</strong> już nie jest nowy. Gdy dołączył do forum przyszedł jak prorok, przynoszący niewygodne prawdy, które musiały zostać wypowiedziane. Wzywał społeczność do pokuty, by lancher był bardziej <strong><a href="https://forum.openmw.org/viewtopic.php?f=20&t=4372">przyjazny użytkownikom</a></strong>. Rozpoczął pracę nad tym, i w niedalekiej przyszłości będzie w nim można zobaczyć linki kierujące do sklepów, gdzie można nabyć oryginalną grę Morrowind, gdybyśmy czasem jej nie mieli. Sposób i konieczność realizacji tej funkcjonalności są wciąż przedmiotem debat tak więc upłynie jeszcze trochę czasu, nim wejdzie ujrzy on światło dzienne.</p>
<p><strong>AnyOldName3</strong> również nie jest nowy. Znacie go z ostatniego posta. Wciąż pracuje nad implementacją cieni, która wciąż nieco kuleje, ale jest coraz lepiej. Jak dotąd, wpływ na wydajność jest znikomy.</p>
<p><strong><a href="https://www.youtube.com/watch?v=aDr7o-Ft4R4">Oto film</a></strong> pokazujący nwoe cienie w mniej dziwacznej sytuacji. Przez „mniej dziwaczną” sytuację należy rozumieć taką, w której sprawują się nadzwyczaj dobrze. W innych przypadkach wyglądają nieco dziwnie, ale dobrze idzie, prawda?</p>
<p><strong>Chris/kcat</strong> to weteran. Scrawl dał nam fundament w postaci funkcji <em>odległego lądu</em>, natomiast Chris/kcat wznosi na nim budynek. Planuje dodać funkcje pozwalające łatwiej modyfikować dystans mgły i sprawić, by ta wyglądała lepiej z odległym lądem. Jeśli się uda, to zmiany te mają szansę znaleźć się w następnym wydaniu.</p>
<p>Jak wspomniano w poprzednim poście, <strong>Aesylwinn</strong> wrócił do pracy nad CS-em. Połączył siły z <strong>PlutonicOverkill</strong>em, by pracować nad możliwością pełnej edycji siatki terenu. Cel nie został zrealizowany, jednakże ostatnio jego praca trafiła do gałęzi głównej, a jest to możliwość <a href=https://github.com/OpenMW/openmw/pull/1427><strong>edycji tekstur terenu</strong></a>. Funkcja ta będzie dostępna w OpenMW 0.43!</p>
<p>Ostatnia sprawa. Wszechmocnego <strong>scrawl</strong>a tak zirytował stary system okienek (tych w grze), że kompletnie go przebudował, wzbogacając go o nowe funkcje. Jakie? Na przykład możliwość obsługi menu za pomocą samej klawiatury. Ta-dam! Można to przetestować w wydaniach nocnych lub zaczekać na OpenMW 0.43.</p>
<h3 id=chcesz-sięprzyczynić-dla-sprawy>Chcesz się przyczynić dla sprawy?</h3>
<p>Mamy od niedawna nieco więcej deweloperów, ale nie zaszkodzi mieć więcej. Jeśli uważasz, że Twoje doświadczenie programistyczne może nam pomóc, ale nie wiesz, jak zacząć, zacznij lekturę od tej dokumentacji:</p>
<p><strong><a href="https://wiki.openmw.org/index.php?title=Developer_Reference">Developer reference</a></strong></p>
<p>Może zainteresują Cię strony poświęcone <strong><a href="https://wiki.openmw.org/index.php?title=Architecture">architekturze silnika</a></strong>, <a href="https://wiki.openmw.org/index.php?title=GUI_Architecture"><strong>GUI (MyGUI)</strong></a>, albo <a href="https://wiki.openmw.org/index.php?title=Rendering_Architecture"><strong>silnikowi renderującemu (OpenSceneGraph)</strong></a>.</p>
<p>A jeśli nie jesteś programistą? Zawsze przyda się pomoc w testowaniu. Uruchom grę i <a href="https://wiki.openmw.org/index.php?title=Bug_Reporting_Guidelines"><strong>zgłaszaj błędy</strong></a>.</p>
<p>Potrzebna jest także pomoc w sortowaniu zgłoszeń. Przydatna jest tu znajomość organizacji projektu, a więc trzeba mieć z nim pewne obycie. <strong><a href="https://wiki.openmw.org/index.php?title=Bug_Triaging_Guidelines">Opis tej posady</a></strong>.</p>
<p>To tyle na dzisiaj. Jeśli wszystko pójdzie dobrze, nasz przezacny edytor wideo powróci za tydzień, lub coś koło tego. To znaczy, że już niedługo wydanie 0.43. Zostańcie z nami!</p>
<h5 id=zapraszamy-do-komentowania-tutaj12>Zapraszamy do komentowania <a href="https://forum.openmw.org/viewtopic.php?f=38&t=4620">tutaj</a>.</h5>
<h5 id=heading></h5>
</article>
</section>
</div>
</div>
<a href=/openmw-hugo/en/2017/dzieje-sie-na-githubie/ type=button class="fixed bottom-0 right-0 leading-5 font-medium text-white bg-dark opacity-80 hover:opacity-100 p-4"><i class="fad fa-chevron-double-up"></i></a><div class="container px-5 my-3 mx-auto" id=footer>
<footer class="text-gray-600 body-font bg-dark shadow-md">
<div class="container px-6 py-24 mx-auto">
<div class="flex flex-wrap md:text-left text-center order-first">
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Website</h2>
<nav class="list-none mb-10">
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/ class="text-gray-500 hover:text-gray-400">Home</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/blogs class="text-gray-500 hover:text-gray-400">Blog</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/download class="text-gray-500 hover:text-gray-400">Download</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/media class="text-gray-500 hover:text-gray-400">Media</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">About</h2>
<nav class="list-none mb-10">
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/faq class="text-gray-500 hover:text-gray-400">FAQ</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/team class="text-gray-500 hover:text-gray-400">Team</a>
</li>
<li>
<a href=https://wiki.openmw.org/ target=_blank class="text-gray-500 hover:text-gray-400">Wiki</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Community</h2>
<nav class="list-none mb-10">
<li>
<a href=https://forum.openmw.org/ target=_blank class="text-gray-500 hover:text-gray-400">Forum</a>
</li>
<li>
<a href=https://gitlab.com/OpenMW/openmw/issues target=_blank class="text-gray-500 hover:text-gray-400">Issue Tracker</a>
</li>
<li>
<a href=https://discord.gg/bWuqq2e target=_blank class="text-gray-500 hover:text-gray-400">Discord</a>
</li>
<li>
<a href=https://kiwiirc.com/nextclient/irc.libera.chat:6697/#openmw target=_blank class="text-gray-500 hover:text-gray-400">IRC</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Subscribe</h2>
<div class="flex xl:flex-nowrap md:flex-nowrap lg:flex-wrap flex-wrap justify-center items-center md:justify-start">
<div class="relative w-full sm:w-auto xl:mr-4 lg:mr-0 sm:mr-4 mr-2">
<input type=text id=footer-field name=footer-field class="w-full bg-gray-500 bg-opacity-50 rounded border border-gray-800 focus:bg-transparent focus:ring-2 focus:ring-indigo-200 focus:border-indigo-500 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
</div>
<button class="lg:mt-2 xl:mt-0 flex-shrink-0 inline-flex text-white bg-indigo-500 border-0 py-2 px-6 my-1 focus:outline-none hover:bg-indigo-600 rounded">Submit</button>
</div>
<p class="text-gray-500 text-sm mt-2 md:text-left text-center">Sign Up for Our Newsletter!</p>
</div>
</div>
</div>
<div class=bg-gray-100>
<div class="container px-5 py-6 mx-auto flex items-center sm:flex-row flex-col">
<p class="text-sm text-gray-500 sm:mt-0 mt-4">&copy; 2008 - 2022 OpenMW. All rights reserved. Powered by Hugo.</p>
<a href=# target=_blank rel="noopener noreferrer" class="text-sm text-gray-500 hover:text-gray-900 ml-1">| Hugo Theme by JSchmidt</a>
<a href=# target=_blank rel="noopener noreferrer" class="text-sm text-gray-500 hover:text-gray-900 ml-1">| Website Logo by Necrod</a>
</p>
<span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
<a href=https://discord.gg/YegsVV3aRb target=_blank class="text-gray-500 hover:text-gray-900">
<i class="fab fa-discord"></i>
</a>
<a href=https://github.com/OpenMW/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-github"></i>
</a>
<a href=https://gitlab.com/OpenMW/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-gitlab"></i>
</a>
<a href=https://reddit.com/r/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-reddit"></i>
</a>
<a href="https://twitter.com/intent/user?screen_name=Openmw_org" target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-twitter"></i>
</a>
</span>
</div>
</div>
</footer>
</div></body>
</html>