<!doctype html><html lang=en><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<title>OpenMW</title>
<link rel=stylesheet href="/openmw-hugo/de/css/frontend.min.1b810cda0655935d22eede56f5818856b00eac5604e0b5a72752561101cb6306.css" integrity="sha256-G4EM2gZVk10i7t5W9YGIVrAOrFYE4LWnJ1JWEQHLYwY=">
<link rel=stylesheet href="/openmw-hugo/de/css/all.min.217f5f45e73f420df9e7e0fb865d64124956e4f1c81b6d7a4484e1f2a29a9ba4.css" integrity="sha256-IX9fRec/Qg355+D7hl1kEklW5PHIG216RITh8qKam6Q=">
<link rel="shortcut icon" href=/openmw-hugo/de/favicon.ico integrity>
<body class="bg-gray-200 max-w-7xl mx-auto">
<div class="container px-5 my-3 mx-auto" id=content><header class="shadow-md mb-3">
<div class=relative>
<img src=https://innovativestudios.gitlab.io/openmw-hugo/header.jpg alt=... class="h-full w-full object-center"><nav class="bottom-0 w-full bg-dark lg:bg-transparent lg:absolute text-gray-400 p-4">
<div class="bottom-0 right-0 w-full bg-dark hidden lg:absolute lg:opacity-80 lg:block p-7 z-0"></div>
<div class=max-w-7xl>
<ul class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
<div class="flex-grow justify-end lg:flex lg:items-center lg:w-auto">
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/>
<span class=text-capitalize>Home</span>
</a>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/><span class=capitalize>About</span> <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/faq/><span class=capitalize>FAQ</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/team/><span class=capitalize>Team</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://wiki.openmw.org/><span class=capitalize>Wiki</span></a>
</li>
</ul>
</div>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/blogs/>
<span class=text-capitalize>Blog</span>
</a>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/download/>
<span class=text-capitalize>Download</span>
</a>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/media/>
<span class=text-capitalize>Media</span>
</a>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/><span class=capitalize>Community</span> <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://forum.openmw.org/><span class=capitalize>Forum</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://gitlab.com/OpenMW/openmw/issues><span class=capitalize>Issue Tracker</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://discord.gg/bWuqq2e><span class=capitalize>Discord</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://kiwiirc.com/nextclient/irc.libera.chat:6697/#openmw><span class=capitalize>IRC</span></a>
</li>
</ul>
</div>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href>English <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/de/>Deutsch</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/>English</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/es/>Español</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/fr/>Français</a>
</li>
</ul>
</div>
</li></div>
</ul>
</div>
</nav></div>
</header>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3">
<aside class="col-span-full md:col-span-full lg:col-span-1">
<article class="lg:sticky lg:top-0 shadow-md bg-white">
<div class="text-white bg-dark">
<div class="text-xl py-3 px-6">Table of Contents</div>
</div>
<div class="lg:box-border lg:overflow-y-auto lg:h-auto lg:max-h-screen md:max-w-screen prose prose-a:no-underline prose-a:font-normal prose-a:text-gray-900 hover:prose-a:text-gray-800 p-6">
<nav id=TableOfContents>
<ul>
<li><a href=#contributors>Contributors</a></li>
<li><a href=#programmers>Programmers</a></li>
<li><a href=#documentation>Documentation</a></li>
<li><a href=#packagers>Packagers</a></li>
<li><a href=#public-relations-and-translations>Public Relations and Translations</a></li>
<li><a href=#website>Website</a></li>
<li><a href=#formula-research>Formula Research</a></li>
<li><a href=#artwork>Artwork</a></li>
<li><a href=#additional-credits>Additional Credits</a></li>
</ul>
</nav>
</div>
</article>
</aside>
<section class="col-span-full md:col-span-full lg:col-span-2">
<article class="max-w-full shadow-md bg-white p-6 prose prose-code:bg-neutral-50 prose-code:block prose-a:no-underline prose-a:font-normal prose-a:text-blue-500 hover:prose-a:text-blue-600"><h2 id=contributors>Contributors</h2>
<p>The OpenMW project was started in 2008 by Nicolay Korslund. In the course of years many people have contributed to the project.
If you feel your name is missing from this list, please add it to AUTHORS.md.</p>
<h2 id=programmers>Programmers</h2>
<ul>
<li>Bret Curtis (psi29a) - Project leader 2019-present</li>
<li>Marc Zinnschlag (Zini) - Project leader 2010-2018</li>
<li>Nicolay Korslund - Project leader 2008-2010</li>
<li>scrawl - Top contributor</li>
<li>Adam Hogan (aurix)</li>
<li>Aesylwinn</li>
<li>aegis</li>
<li>AHSauge</li>
<li>Aleksandar Jovanov</li>
<li>Alex Haddad (rainChu)</li>
<li>Alex McKibben</li>
<li>alexanderkjall</li>
<li>Alexander Nadeau (wareya)</li>
<li>Alexander Olofsson (Ananace)</li>
<li>Alex Rice</li>
<li>Alex S (docwest)</li>
<li>Alexey Yaryshev (skeevert)</li>
<li>Allofich</li>
<li>Andreas Stöckel</li>
<li>Andrei Kortunov (akortunov)</li>
<li>Andrew Appuhamy (andrew-app)</li>
<li>AnyOldName3</li>
<li>Ardekantur</li>
<li>Armin Preiml</li>
<li>Artem Kotsynyak (greye)</li>
<li>Artem Nykolenko (anikm21)</li>
<li>artemutin</li>
<li>Arthur Moore (EmperorArthur)</li>
<li>Assumeru</li>
<li>athile</li>
<li>Aussiemon</li>
<li>Austin Salgat (Salgat)</li>
<li>Ben Shealy (bentsherman)</li>
<li>Berulacks</li>
<li>Bo Svensson</li>
<li>Britt Mathis (galdor557)</li>
<li>Capostrophic</li>
<li>Carl Maxwell</li>
<li>cc9cii</li>
<li>Cédric Mocquillon</li>
<li>Chris Boyce (slothlife)</li>
<li>Chris Robinson (KittyCat)</li>
<li>Cody Glassman (Wazabear)</li>
<li>Coleman Smith (olcoal)</li>
<li>Cory F. Cohen (cfcohen)</li>
<li>Cris Mihalache (Mirceam)</li>
<li>crussell187</li>
<li>DanielVukelich</li>
<li>darkf</li>
<li>David Cernat (davidcernat)</li>
<li>Declan Millar (declan-millar)</li>
<li>devnexen</li>
<li>Dieho</li>
<li>Dmitry Shkurskiy (endorph)</li>
<li>Douglas Diniz (Dgdiniz)</li>
<li>Douglas Mencken (dougmencken)</li>
<li>dreamer-dead</li>
<li>David Teviotdale (dteviot)</li>
<li>Diggory Hardy</li>
<li>Dmitry Marakasov (AMDmi3)</li>
<li>Edmondo Tommasina (edmondo)</li>
<li>Eduard Cot (trombonecot)</li>
<li>Eli2</li>
<li>Emanuel Guével (potatoesmaster)</li>
<li>eroen</li>
<li>escondida</li>
<li>Evgeniy Mineev (sandstranger)</li>
<li>Federico Guerra (FedeWar)</li>
<li>Fil Krynicki (filkry)</li>
<li>Finbar Crago (finbar-crago)</li>
<li>Florent Teppe (Tetramir)</li>
<li>Florian Weber (Florianjw)</li>
<li>Frédéric Chardon (fr3dz10)</li>
<li>Gaëtan Dezeiraud (Brouilles)</li>
<li>Gašper Sedej</li>
<li>Gijsbert ter Horst (Ghostbird)</li>
<li>Gohan1989</li>
<li>gugus/gus</li>
<li>guidoj</li>
<li>Haoda Wang (h313)</li>
<li>hristoast</li>
<li>Internecine</li>
<li>Ivan Beloborodov (myrix)</li>
<li>Jackerty</li>
<li>Jacob Essex (Yacoby)</li>
<li>Jacob Turnbull (Tankinfrank)</li>
<li>Jake Westrip (16bitint)</li>
<li>James Carty (MrTopCat)</li>
<li>James Moore (moore.work)</li>
<li>James Stephens (james-h-stephens)</li>
<li>Jan-Peter Nilsson (peppe)</li>
<li>Jan Borsodi (am0s)</li>
<li>JanuarySnow</li>
<li>Jason Hooks (jhooks)</li>
<li>jeaye</li>
<li>jefetienne</li>
<li>Jeffrey Haines (Jyby)</li>
<li>Jengerer</li>
<li>Jiří Kuneš (kunesj)</li>
<li>Joe Wilkerson (neuralroberts)</li>
<li>Joel Graff (graffy)</li>
<li>John Blomberg (fstp)</li>
<li>Jordan Ayers</li>
<li>Jordan Milne</li>
<li>Josua Grawitter</li>
<li>Jules Blok (Armada651)</li>
<li>julianko</li>
<li>Julien Voisin (jvoisin/ap0)</li>
<li>Karl-Felix Glatzer (k1ll)</li>
<li>Kevin Poitra (PuppyKevin)</li>
<li>Koncord</li>
<li>Kurnevsky Evgeny (kurnevsky)</li>
<li>Lars Söderberg (Lazaroth)</li>
<li>lazydev</li>
<li>Léo Peltier</li>
<li>Leon Krieg (lkrieg)</li>
<li>Leon Saunders (emoose)</li>
<li>logzero</li>
<li>lohikaarme</li>
<li>Lordrea</li>
<li>Łukasz Gołębiewski (lukago)</li>
<li>Lukasz Gromanowski (lgro)</li>
<li>Marc Bouvier (CramitDeFrog)</li>
<li>Marcin Hulist (Gohan)</li>
<li>Mark Siewert (mark76)</li>
<li>Marco Melletti (mellotanica)</li>
<li>Marco Schulze</li>
<li>Martin Otto (MAtahualpa)</li>
<li>Mateusz Kołaczek (PL_kolek)</li>
<li>Mateusz Malisz (malice)</li>
<li>Max Henzerling (SaintMercury)</li>
<li>megaton</li>
<li>Michael Hogan (Xethik)</li>
<li>Michael Mc Donnell</li>
<li>Michael Papageorgiou (werdanith)</li>
<li>Michael Stopa (Stomy)</li>
<li>Michał Ściubidło (mike-sc)</li>
<li>Michał Bień (Glorf)</li>
<li>Michał Moroz (dragonee)</li>
<li>Miloslav Číž (drummyfish)</li>
<li>Miroslav Puda (pakanek)</li>
<li>MiroslavR</li>
<li>Mitchell Schwitzer (schwitzerm)</li>
<li>naclander</li>
<li>Narmo</li>
<li>Nat Meo (Utopium)</li>
<li>Nathan Jeffords (blunted2night)</li>
<li>NeveHanter</li>
<li>Nialsy</li>
<li>Nick Crawford (nighthawk469)</li>
<li>Nikolay Kasyanov (corristo)</li>
<li>nobrakal</li>
<li>Nolan Poe (nopoe)</li>
<li>Nurivan Gomez (Nuri-G)</li>
<li>Oleg Chkan (mrcheko)</li>
<li>Paul Cercueil (pcercuei)</li>
<li>Paul McElroy (Greendogo)</li>
<li>pchan3</li>
<li>Perry Hugh</li>
<li>Petr Mikheev (ptmikheev)</li>
<li>Phillip Andrews (PhillipAnd)</li>
<li>Pi03k</li>
<li>Pieter van der Kloet (pvdk)</li>
<li>pkubik</li>
<li>PLkolek</li>
<li>PlutonicOverkill</li>
<li>Radu-Marius Popovici (rpopovici)</li>
<li>Rafael Moura (dhustkoder)</li>
<li>Randy Davin (Kindi)</li>
<li>rdimesio</li>
<li>rexelion</li>
<li>riothamus</li>
<li>Rob Cutmore (rcutmore)</li>
<li>Robert MacGregor (Ragora)</li>
<li>Rohit Nirmal</li>
<li>Roman Melnik (Kromgart)</li>
<li>Roman Proskuryakov (kpp)</li>
<li>Roman Siromakha (elsid)</li>
<li>Sandy Carter (bwrsandman)</li>
<li>Scott Howard (maqifrnswa)</li>
<li>Sebastian Wick (swick)</li>
<li>Sergey Fukanchik</li>
<li>Sergey Shambir (sergey-shambir)</li>
<li>sergoz</li>
<li>ShadowRadiance</li>
<li>Siimacore</li>
<li>Simon Meulenbeek (simonmb)</li>
<li>sir_herrbatka</li>
<li>smbas</li>
<li>Sophie Kirschner (pineapplemachine)</li>
<li>spycrab</li>
<li>Stefan Galowicz (bogglez)</li>
<li>Stanislav Bobrov (Jiub)</li>
<li>Stanislaw Halik (sthalik)</li>
<li>Star-Demon</li>
<li>stil-t</li>
<li>svaante</li>
<li>Sylvain Thesnieres (Garvek)</li>
<li>t6</li>
<li>terrorfisch</li>
<li>Tess (tescoShoppah)</li>
<li>thegriglat</li>
<li>Thomas Luppi (Digmaster)</li>
<li>tlmullis</li>
<li>tri4ng1e</li>
<li>Thoronador</li>
<li>Tom Lowe (Vulpen)</li>
<li>Tom Mason (wheybags)</li>
<li>Torben Leif Carrington (TorbenC)</li>
<li>unelsson</li>
<li>uramer</li>
<li>viadanna</li>
<li>Vincent Heuken</li>
<li>Vladimir Panteleev (CyberShadow)</li>
<li>Wang Ryu (bzzt)</li>
<li>Will Herrmann (Thunderforge)</li>
<li>vocollapse</li>
<li>xyzz</li>
<li>Yohaulticetl</li>
<li>Yuri Krupenin</li>
<li>zelurker</li>
<li>Noah Gooder</li>
</ul>
<h2 id=documentation>Documentation</h2>
<ul>
<li>Adam Bowen (adamnbowen)</li>
<li>Alejandro Sanchez (HiPhish)</li>
<li>Bodillium</li>
<li>Bret Curtis (psi29a)</li>
<li>Cramal</li>
<li>David Walley (Loriel)</li>
<li>Diego Crespo</li>
<li>Joakim Berg (lysol90)</li>
<li>Ryan Tucker (Ravenwing)</li>
<li>sir_herrbatka</li>
</ul>
<h2 id=packagers>Packagers</h2>
<ul>
<li>Alexander Olofsson (Ananace) - Windows and Flatpak</li>
<li>Alexey Sokolov (DarthGandalf) - Gentoo Linux</li>
<li>Bret Curtis (psi29a) - Debian and Ubuntu Linux</li>
<li>Edmondo Tommasina (edmondo) - Gentoo Linux</li>
<li>Julian Ospald (hasufell) - Gentoo Linux</li>
<li>Karl-Felix Glatzer (k1ll) - Linux Binaries</li>
<li>Kenny Armstrong (artorius) - Fedora Linux</li>
<li>Nikolay Kasyanov (corristo) - Mac OS X</li>
<li>Sandy Carter (bwrsandman) - Arch Linux</li>
</ul>
<h2 id=public-relations-and-translations>Public Relations and Translations</h2>
<ul>
<li>Artem Kotsynyak (greye) - Russian News Writer</li>
<li>Dawid Lakomy (Vedyimyn) - Polish News Writer</li>
<li>ElderTroll - Release Manager</li>
<li>Jim Clauwaert (Zedd) - Public Outreach</li>
<li>juanmnzsk8 - Spanish News Writer</li>
<li>Julien Voisin (jvoisin/ap0) - French News Writer</li>
<li>Kingpix - Italian News Writer</li>
<li>Lukasz Gromanowski (lgro) - English News Writer</li>
<li>Martin Otto (Atahualpa) - Podcaster, Public Outreach, German Translator</li>
<li>Mickey Lyle (raevol) - Release Manager</li>
<li>Nekochan - English News Writer</li>
<li>penguinroad - Indonesian News Writer</li>
<li>Pithorn - Chinese News Writer</li>
<li>sir_herrbatka - Polish News Writer</li>
<li>spyboot - German Translator</li>
<li>Tom Koenderink (Okulo) - English News Writer</li>
</ul>
<h2 id=website>Website</h2>
<ul>
<li>Lukasz Gromanowski (Lgro) - Website Administrator</li>
<li>Ryan Sardonic (Wry) - Wiki Editor</li>
<li>sir_herrbatka - Forum Administrator</li>
</ul>
<h2 id=formula-research>Formula Research</h2>
<ul>
<li>Hrnchamd</li>
<li>Epsilon</li>
<li>fragonard</li>
<li>Greendogo</li>
<li>HiPhish</li>
<li>modred11</li>
<li>Myckel</li>
<li>natirips</li>
<li>Sadler</li>
</ul>
<h2 id=artwork>Artwork</h2>
<ul>
<li>Necrod - OpenMW Logo</li>
<li>Mickey Lyle (raevol) - Wordpress Theme</li>
<li>Tom Koenderink (Okulo), SirHerrbatka, crysthala, Shnatsel, Lamoot - OpenMW Editor Icons</li>
</ul>
<h2 id=additional-credits>Additional Credits</h2>
<p>In This Section We Would Like to Thank People Not Part of OpenMW for Their Work.</p>
<p>Thanks to Maxim Nikolaev, for allowing us to use his excellent Morrowind fan-art on our website and in other places.
Thanks to DokterDume, for kindly providing us with the Moon and Star logo, used as the application icon and project logo.
Thanks to Kevin Ryan, for creating the icon used for the Data Files tab of the OpenMW Launcher.
Thanks to DejaVu team, for their DejaVuLGCSansMono fontface, see DejaVuFontLicense.txt for their license terms.</p>
</article>
</section>
</div>
</div>
<a href=/openmw-hugo/en/team/ type=button class="fixed bottom-0 right-0 leading-5 font-medium text-white bg-dark opacity-80 hover:opacity-100 p-4"><i class="fad fa-chevron-double-up"></i></a><div class="container px-5 my-3 mx-auto" id=footer>
<footer class="text-gray-600 body-font bg-dark shadow-md">
<div class="container px-6 py-24 mx-auto">
<div class="flex flex-wrap md:text-left text-center order-first">
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Website</h2>
<nav class="list-none mb-10">
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/ class="text-gray-500 hover:text-gray-400">Home</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/blogs class="text-gray-500 hover:text-gray-400">Blog</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/download class="text-gray-500 hover:text-gray-400">Download</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/media class="text-gray-500 hover:text-gray-400">Media</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">About</h2>
<nav class="list-none mb-10">
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/faq class="text-gray-500 hover:text-gray-400">FAQ</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/team class="text-gray-500 hover:text-gray-400">Team</a>
</li>
<li>
<a href=https://wiki.openmw.org/ target=_blank class="text-gray-500 hover:text-gray-400">Wiki</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Community</h2>
<nav class="list-none mb-10">
<li>
<a href=https://forum.openmw.org/ target=_blank class="text-gray-500 hover:text-gray-400">Forum</a>
</li>
<li>
<a href=https://gitlab.com/OpenMW/openmw/issues target=_blank class="text-gray-500 hover:text-gray-400">Issue Tracker</a>
</li>
<li>
<a href=https://discord.gg/bWuqq2e target=_blank class="text-gray-500 hover:text-gray-400">Discord</a>
</li>
<li>
<a href=https://kiwiirc.com/nextclient/irc.libera.chat:6697/#openmw target=_blank class="text-gray-500 hover:text-gray-400">IRC</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Subscribe</h2>
<div class="flex xl:flex-nowrap md:flex-nowrap lg:flex-wrap flex-wrap justify-center items-center md:justify-start">
<div class="relative w-full sm:w-auto xl:mr-4 lg:mr-0 sm:mr-4 mr-2">
<input type=text id=footer-field name=footer-field class="w-full bg-gray-500 bg-opacity-50 rounded border border-gray-800 focus:bg-transparent focus:ring-2 focus:ring-indigo-200 focus:border-indigo-500 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
</div>
<button class="lg:mt-2 xl:mt-0 flex-shrink-0 inline-flex text-white bg-indigo-500 border-0 py-2 px-6 my-1 focus:outline-none hover:bg-indigo-600 rounded">Submit</button>
</div>
<p class="text-gray-500 text-sm mt-2 md:text-left text-center">Sign Up for Our Newsletter!</p>
</div>
</div>
</div>
<div class=bg-gray-100>
<div class="container px-5 py-6 mx-auto flex items-center sm:flex-row flex-col">
<p class="text-sm text-gray-500 sm:mt-0 mt-4">&copy; 2008 - 2022 OpenMW. All rights reserved. Powered by Hugo.</p>
<a href=# target=_blank rel="noopener noreferrer" class="text-sm text-gray-500 hover:text-gray-900 ml-1">| Hugo Theme by JSchmidt</a>
<a href=# target=_blank rel="noopener noreferrer" class="text-sm text-gray-500 hover:text-gray-900 ml-1">| Website Logo by Necrod</a>
</p>
<span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
<a href=https://discord.gg/YegsVV3aRb target=_blank class="text-gray-500 hover:text-gray-900">
<i class="fab fa-discord"></i>
</a>
<a href=https://github.com/OpenMW/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-github"></i>
</a>
<a href=https://gitlab.com/OpenMW/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-gitlab"></i>
</a>
<a href=https://reddit.com/r/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-reddit"></i>
</a>
<a href="https://twitter.com/intent/user?screen_name=Openmw_org" target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-twitter"></i>
</a>
</span>
</div>
</div>
</footer>
</div></body>
</html>