<!doctype html><html lang=en><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<title>OpenMW</title>
<link rel=stylesheet href="/openmw-hugo/de/css/frontend.min.1b810cda0655935d22eede56f5818856b00eac5604e0b5a72752561101cb6306.css" integrity="sha256-G4EM2gZVk10i7t5W9YGIVrAOrFYE4LWnJ1JWEQHLYwY=">
<link rel=stylesheet href="/openmw-hugo/de/css/all.min.217f5f45e73f420df9e7e0fb865d64124956e4f1c81b6d7a4484e1f2a29a9ba4.css" integrity="sha256-IX9fRec/Qg355+D7hl1kEklW5PHIG216RITh8qKam6Q=">
<link rel="shortcut icon" href=/openmw-hugo/de/favicon.ico integrity>
<body class="bg-gray-200 max-w-7xl mx-auto">
<div class="container px-5 my-3 mx-auto" id=content><header class="shadow-md mb-3">
<div class=relative>
<img src=https://innovativestudios.gitlab.io/openmw-hugo/header.jpg alt=... class="h-full w-full object-center"><nav class="bottom-0 w-full bg-dark lg:bg-transparent lg:absolute text-gray-400 p-4">
<div class="bottom-0 right-0 w-full bg-dark hidden lg:absolute lg:opacity-80 lg:block p-7 z-0"></div>
<div class=max-w-7xl>
<ul class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
<div class="flex-grow justify-end lg:flex lg:items-center lg:w-auto">
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/>
<span class=text-capitalize>Home</span>
</a>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/><span class=capitalize>About</span> <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/faq/><span class=capitalize>FAQ</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/team/><span class=capitalize>Team</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://wiki.openmw.org/><span class=capitalize>Wiki</span></a>
</li>
</ul>
</div>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/blogs/>
<span class=text-capitalize>Blog</span>
</a>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/download/>
<span class=text-capitalize>Download</span>
</a>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/media/>
<span class=text-capitalize>Media</span>
</a>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/><span class=capitalize>Community</span> <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://forum.openmw.org/><span class=capitalize>Forum</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://gitlab.com/OpenMW/openmw/issues><span class=capitalize>Issue Tracker</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://discord.gg/bWuqq2e><span class=capitalize>Discord</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://kiwiirc.com/nextclient/irc.libera.chat:6697/#openmw><span class=capitalize>IRC</span></a>
</li>
</ul>
</div>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href>English <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/de/>Deutsch</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/>English</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/es/>Español</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/fr/>Français</a>
</li>
</ul>
</div>
</li></div>
</ul>
</div>
</nav></div>
</header>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3">
<section class="col-span-full md:col-span-full lg:col-span-full">
<article class="max-w-full shadow-md bg-white p-6 prose prose-code:bg-neutral-50 prose-code:block prose-a:no-underline prose-a:font-normal prose-a:text-blue-500 hover:prose-a:text-blue-600"><p>The OpenMW team is proud to announce the release of version 0.43.0! Grab it from our <a href=https://openmw.org/downloads/>Downloads Page</a> for all operating systems. This release brings a host of new features and bug fixes, including AI resurfacing to breathe, improved AI combat behavior and keyboard shortcuts for menus.</p>
<p>Check out the <a href="https://www.youtube.com/watch?v=F0MPLXdl0y4">release video</a> and the <a href="https://www.youtube.com/watch?v=88ywx8BSyKg">OpenMW-CS release video</a> by the masterful Atahualpa, and see below for the full list of changes.</p>
<p><strong>Known Issues:</strong></p>
<ul>
<li>Shadows are not re-implemented yet</li>
<li>To use the Linux targz package binaries, Qt4 and libpng12 must be installed on your system</li>
<li>On macOS, OpenMW-CS is able to launch OpenMW only if OpenMW.app and OpenMW-CS.app are siblings</li>
</ul>
<p><strong>New Features:</strong></p>
<ul>
<li>Implemented AI resurfacing to breathe (#1374)</li>
<li>Implemented rain and snow induced water ripples (#452, 4156)</li>
<li>Implemented fade to black on cell transitions (#824)</li>
<li>Implemented starting in an unnamed exterior cell with –start (#3941)</li>
<li>Implemented AI using “WhenUsed” enchantments (#3953)</li>
<li>Implemented stacks of ingredients or potions remaining grabbed after using one (#4082)</li>
<li>Implemented keyboard navigation for menus (#3400)</li>
<li>Implemented an option to show the success rate while enchanting (#3492)</li>
<li>Implemented an option to show projectiles’ damage in tooltips (#2923)</li>
<li>Implemented an option to show melee weapons’ reach and speed in tooltips (#2923)</li>
<li>Implemented a “launch OpenMW” tickbox on the Windows installer (#2258)</li>
<li>Implemented the ability to close the inventory while dragging items (#1692, #3099)</li>
<li>OpenMW-CS: Implemented LTEX record table (#933)</li>
<li>OpenMW-CS: Implemented LAND record table (#936)</li>
<li>OpenMW-CS: Implemented highlighting occurrences of a variable in a script (#2509)</li>
<li>OpenMW-CS: Implemented using one resource manager per document (#2748)</li>
<li>OpenMW-CS: Implemented shortcuts and context menu options for commenting code out and uncommenting code respectively (#3274)</li>
<li>OpenMW-CS: Implemented an option in user settings to reset settings to their defaults (#3275, #3682)</li>
<li>OpenMW-CS: Implemented reloading data files (#3530)</li>
<li>ess-Importer: Implemented converting projectiles (#2320)</li>
</ul>
<p><strong>Bug Fixes:</strong></p>
<ul>
<li>Water visibility is now consistent across different setting configurations (#815)</li>
<li>Autosaves are now created when waiting, to match vanilla behavior (#1452)</li>
<li>Container Close button no longer loses key focus when an item is clicked (#1555)</li>
<li>Guards no longer become aggressive towards creatures that are beyond their alarm radius (#2405)</li>
<li>Players can no longer change their weapon or spell during attack or spellcasting, though weapons can still be sheathed (#2445)</li>
<li>UI window pinning now persists between saves and boots (#2489, #2834)</li>
<li>First person view now uses the correct body texture with the “Better Bodies” mod (#2594)</li>
<li>Stat review menu now reads correctly from the player’s stats (#2628)</li>
<li>Player states are now correctly reset when a save is loaded (#2639)</li>
<li>Rain and snow weather effects no longer move with the player (#2698)</li>
<li>Implemented some missing creature swim animations (#2704)</li>
<li>“Owned” crosshair now does not mark objects which can be activated without triggering a crime (#2789)</li>
<li>Drag-and-drop is now ended if the item is removed (#3097)</li>
<li>GetDetected can now be used without a reference (#3110)</li>
<li>Fixed poor performance when resizing the dialog window (#3126)</li>
<li>Fixed how ampersands in filenames are handled by the Launcher and Wizard (#3243)</li>
<li>Improved water reflection rendering along shorelines (#3365)</li>
<li>Improved AI usage of Dispel magic effect (#3341)</li>
<li>Disposing of corpses no longer breaks related quests (#3528)</li>
<li>Framerate limit is now enforced in videos and menus (#3531)</li>
<li>Only one copy of a given sound effect may now be played at a time (#3647)</li>
<li>Stationary NPCs resume returning to their position after a game is loaded if they had moved (#3656)</li>
<li>Added a fade-out for music transitions (#3665)</li>
<li>Spellcasting effects now disappear when resting (#3679)</li>
<li>Filled soul gems no longer count against the number of empty soulgems a merchant restocks of the same type (#3684)</li>
<li>Fixed magicka calculation during character generation (#3694)</li>
<li>Guards will now try to arrest the player when attacked, instead of just fighting back (#3706)</li>
<li>Death counts are now checked to be for valid actors before they are loaded (#3720)</li>
<li>Malformed inequality operators are now handled as equality to match vanilla and give a warning (#3744)</li>
<li>Yagrum Bagarn no longer twitches (#3749)</li>
<li>DisableLevitation now removes Levitate visual spell effect indicators (#3766)</li>
<li>Script commands now run if they were in voiced dialog scripting (#3787)</li>
<li>Added enabled check to animation script commands (#3793)</li>
<li>Default sound buffer size was increased (#3794)</li>
<li>RemoveItem behavior adjusted (#3796)</li>
<li>Godmode adjusted to match vanilla (#3798)</li>
<li>Animations now loop correctly in the “Animated Morrowind” mod (#3804)</li>
<li>Fixed enchantment point calculation to match vanilla (#3805)</li>
<li>Missing book art now logs a warning instead of showing a pink rectangle (#3826)</li>
<li>Fixed “Windows Glow” mod so window textures are not darker than they should be (#3833)</li>
<li>Bodyparts with multiple NiTriShapes are now handled correctly (#3835)</li>
<li>InventoryStore::purgeEffect() now removes all effects with argument ID (#3839)</li>
<li>Fixed fatigue loss calculations when jumping (#3843)</li>
<li>Underwater effects are now not applied to scripted “say” commands (#3850)</li>
<li>Actors no longer try to speak underwater (#3851)</li>
<li>Fixed a crash caused by an NPC being spawned by two routines at once (#3864)</li>
<li>Fixed an exploit where constant effect enchantments could be made with any soul gem by switching the soul gem during enchanting (#3878)</li>
<li>Fixed jail state not being cleared when a game is loaded (#3879)</li>
<li>Journal no longer displays empty entries (#3891)</li>
<li>An empty line is no longer displayed between a topic and the actual dialog text in the dialog window (#3892)</li>
<li>PositionCell in dialog no longer closes the dialog window (#3898)</li>
<li>“Could not find Data Files location” dialog no longer appears multiple times (#3906)</li>
<li>Fixed a case where the user could get stuck when installing without a CD (#3908)</li>
<li>Adjustments made to the Morrowind Content Language dropdown in the settings pane of the launcher (#3909)</li>
<li>Scroll in launcher window can no longer be cut off by resizing the window (#3910)</li>
<li>NC text key on nifs now works correctly (#3915)</li>
<li>Menu click sound no longer plays for right clicks (#3919)</li>
<li>Improved AI targetting algorithm to choose targets based on attack effectiveness (#3921)</li>
<li>AI now avoids enemy hits while casting self-ranged spells (#3922)</li>
<li>Copy/Paste now uses the correct command key on macOS (#3934)</li>
<li>AI attack strength is now reset when starting a new attack (#3935)</li>
<li>Changed spell priority calculation to match vanilla (#3937)</li>
<li>UI sounds are no longer distorted under water (#3942)</li>
<li>Fixed the game not pausing when minimized on Windows (#3943)</li>
<li>Vendors now confiscate stolen items that the player tries to sell them back (#3944)</li>
<li>Fixed some character preview rendering issues (#3955)</li>
<li>EditEffectDialog close button now updates range button and area slider properly (#3956)</li>
<li>Fixed some issues with body part rendering with mods (#3957)</li>
<li>Clothing value is now unsigned, preventing some value overflow issues (#3960)</li>
<li>Fatigue is now consumed if your encumbrance equals your maximum carry weight exactly (#3963)</li>
<li>Journal sounds are now played when flipping pages and closing the journal (#3974)</li>
<li>Fixed containers instantly closing when opened with a controller and the cursor over the close button (#3978)</li>
<li>Fixed performance issue when casting spells, especially on new landmasses such as Tamriel Rebuilt (#3981)</li>
<li>Corrected down and up sounds played when trading (#3982)</li>
<li>NPCs taunted to aggression no longer continue dialog with the player (#3987)</li>
<li>Journal can no longer be opened at the main menu (#3991)</li>
<li>Fixed Dispel to only cancel spell effects (#3995)</li>
<li>Fixed missing header inclusion breaking OpenBSD clang build (#4002)</li>
<li>Inventory avatar now fits within display border (#4003)</li>
<li>Manis Virmaulese now speaks to the player before attacking (#4004)</li>
<li>AI spawn position is now reset if they are moved to another cell (#4010)</li>
<li>Keypresses consumed by the UI are no longer processed again by the game (#4016)</li>
<li>GetPCRunning and GetPCSneaking now check if the PC is actually moving (#4017)</li>
<li>Music track shuffling is improved (#4024)</li>
<li>Spells with copy/pasted names no longer sort to the top of the spell list (#4025)</li>
<li>NPC archers now switch to another weapon to attack when they run out of arrows (#4033)</li>
<li>Reloading a save game while falling no longer prevents fall damage (#4049)</li>
<li>Draw animation is no longer played when a player equips a new weapon while already holding one (#4056)</li>
<li>Disposition is now updated correctly when dialog is closed (#4076)</li>
<li>Alchemy skill increases now take effect immediately after potion creation, instead of after the next batch is started (#4079)</li>
<li>GetResist commands now work like in vanilla (#4093)</li>
<li>Level-up messages for levels past 20 are now used (#4094)</li>
<li>Fixed error in framelistener when taking all items from a corpse (#4095)</li>
<li>Default 0 float precision is now used in float formatting (#4096)</li>
<li>Cycling through weapons now only selects weapons that can be equipped (#4104)</li>
<li>A scroll bar has been added to the birthsign effects list at character creation (#4105)</li>
<li>Changed inventory sort order to be more consistent (#4112)</li>
<li>Fixed unexpected “Resolution not supported in fullscreen” messages (#4113)</li>
<li>Fixed pickpocketing behavior to match vanilla (#4131)</li>
<li>Fixed a case where NPCs would not equip a second ring (#4155)</li>
<li>NPCs now do not autoequip clothing of the same price (#4165)</li>
<li>Multiple GUI and AI fixes and improvements</li>
<li>OpenMW-CS: Fixed issues with using # characters in loaded configuration files (#3045)</li>
<li>OpenMW-CS: Fixed camera position jumping when switching camera modes (#3709)</li>
<li>OpenMW-CS: “Map Color” field in Cells table now works correctly (#3971)</li>
<li>OpenMW-CS: Name is now reported correctly as OpenMW-CS on macOS (#4027)</li>
<li>OpenMW-CS: New greetings now work in-game (#4037)</li>
<li>OpenMW-CS: Merging of Land and Land Texture records fixed (#4074)</li>
<li>OpenMW-CS: Fixed narrow left pane in Preferences window (#4107)</li>
</ul>
<h5 id=a-target_blank-hrefhttpsforumopenmworgviewtopicphpf38t4801want-to-leave-a-commenta>Want to leave a comment?</h5>
</article>
</section>
</div>
</div>
<a href=/openmw-hugo/en/2017/openmw-0-43-0-released/ type=button class="fixed bottom-0 right-0 leading-5 font-medium text-white bg-dark opacity-80 hover:opacity-100 p-4"><i class="fad fa-chevron-double-up"></i></a><div class="container px-5 my-3 mx-auto" id=footer>
<footer class="text-gray-600 body-font bg-dark shadow-md">
<div class="container px-6 py-24 mx-auto">
<div class="flex flex-wrap md:text-left text-center order-first">
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Website</h2>
<nav class="list-none mb-10">
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/ class="text-gray-500 hover:text-gray-400">Home</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/blogs class="text-gray-500 hover:text-gray-400">Blog</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/download class="text-gray-500 hover:text-gray-400">Download</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/media class="text-gray-500 hover:text-gray-400">Media</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">About</h2>
<nav class="list-none mb-10">
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/faq class="text-gray-500 hover:text-gray-400">FAQ</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/team class="text-gray-500 hover:text-gray-400">Team</a>
</li>
<li>
<a href=https://wiki.openmw.org/ target=_blank class="text-gray-500 hover:text-gray-400">Wiki</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Community</h2>
<nav class="list-none mb-10">
<li>
<a href=https://forum.openmw.org/ target=_blank class="text-gray-500 hover:text-gray-400">Forum</a>
</li>
<li>
<a href=https://gitlab.com/OpenMW/openmw/issues target=_blank class="text-gray-500 hover:text-gray-400">Issue Tracker</a>
</li>
<li>
<a href=https://discord.gg/bWuqq2e target=_blank class="text-gray-500 hover:text-gray-400">Discord</a>
</li>
<li>
<a href=https://kiwiirc.com/nextclient/irc.libera.chat:6697/#openmw target=_blank class="text-gray-500 hover:text-gray-400">IRC</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Subscribe</h2>
<div class="flex xl:flex-nowrap md:flex-nowrap lg:flex-wrap flex-wrap justify-center items-center md:justify-start">
<div class="relative w-full sm:w-auto xl:mr-4 lg:mr-0 sm:mr-4 mr-2">
<input type=text id=footer-field name=footer-field class="w-full bg-gray-500 bg-opacity-50 rounded border border-gray-800 focus:bg-transparent focus:ring-2 focus:ring-indigo-200 focus:border-indigo-500 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
</div>
<button class="lg:mt-2 xl:mt-0 flex-shrink-0 inline-flex text-white bg-indigo-500 border-0 py-2 px-6 my-1 focus:outline-none hover:bg-indigo-600 rounded">Submit</button>
</div>
<p class="text-gray-500 text-sm mt-2 md:text-left text-center">Sign Up for Our Newsletter!</p>
</div>
</div>
</div>
<div class=bg-gray-100>
<div class="container px-5 py-6 mx-auto flex items-center sm:flex-row flex-col">
<p class="text-sm text-gray-500 sm:mt-0 mt-4">&copy; 2008 - 2022 OpenMW. All rights reserved. Powered by Hugo.</p>
<a href=# target=_blank rel="noopener noreferrer" class="text-sm text-gray-500 hover:text-gray-900 ml-1">| Hugo Theme by JSchmidt</a>
<a href=# target=_blank rel="noopener noreferrer" class="text-sm text-gray-500 hover:text-gray-900 ml-1">| Website Logo by Necrod</a>
</p>
<span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
<a href=https://discord.gg/YegsVV3aRb target=_blank class="text-gray-500 hover:text-gray-900">
<i class="fab fa-discord"></i>
</a>
<a href=https://github.com/OpenMW/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-github"></i>
</a>
<a href=https://gitlab.com/OpenMW/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-gitlab"></i>
</a>
<a href=https://reddit.com/r/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-reddit"></i>
</a>
<a href="https://twitter.com/intent/user?screen_name=Openmw_org" target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-twitter"></i>
</a>
</span>
</div>
</div>
</footer>
</div></body>
</html>