<!doctype html><html lang=en><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<title>OpenMW</title>
<link rel=stylesheet href="/openmw-hugo/de/css/frontend.min.1b810cda0655935d22eede56f5818856b00eac5604e0b5a72752561101cb6306.css" integrity="sha256-G4EM2gZVk10i7t5W9YGIVrAOrFYE4LWnJ1JWEQHLYwY=">
<link rel=stylesheet href="/openmw-hugo/de/css/all.min.217f5f45e73f420df9e7e0fb865d64124956e4f1c81b6d7a4484e1f2a29a9ba4.css" integrity="sha256-IX9fRec/Qg355+D7hl1kEklW5PHIG216RITh8qKam6Q=">
<link rel="shortcut icon" href=/openmw-hugo/de/favicon.ico integrity>
<body class="bg-gray-200 max-w-7xl mx-auto">
<div class="container px-5 my-3 mx-auto" id=content><header class="shadow-md mb-3">
<div class=relative>
<img src=https://innovativestudios.gitlab.io/openmw-hugo/header.jpg alt=... class="h-full w-full object-center"><nav class="bottom-0 w-full bg-dark lg:bg-transparent lg:absolute text-gray-400 p-4">
<div class="bottom-0 right-0 w-full bg-dark hidden lg:absolute lg:opacity-80 lg:block p-7 z-0"></div>
<div class=max-w-7xl>
<ul class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
<div class="flex-grow justify-end lg:flex lg:items-center lg:w-auto">
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/>
<span class=text-capitalize>Home</span>
</a>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/><span class=capitalize>About</span> <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/faq/><span class=capitalize>FAQ</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/team/><span class=capitalize>Team</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://wiki.openmw.org/><span class=capitalize>Wiki</span></a>
</li>
</ul>
</div>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/blogs/>
<span class=text-capitalize>Blog</span>
</a>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/download/>
<span class=text-capitalize>Download</span>
</a>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/media/>
<span class=text-capitalize>Media</span>
</a>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/><span class=capitalize>Community</span> <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://forum.openmw.org/><span class=capitalize>Forum</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://gitlab.com/OpenMW/openmw/issues><span class=capitalize>Issue Tracker</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://discord.gg/bWuqq2e><span class=capitalize>Discord</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://kiwiirc.com/nextclient/irc.libera.chat:6697/#openmw><span class=capitalize>IRC</span></a>
</li>
</ul>
</div>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href>English <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/de/>Deutsch</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/>English</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/es/>Español</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/fr/>Français</a>
</li>
</ul>
</div>
</li></div>
</ul>
</div>
</nav></div>
</header>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3">
<section class="col-span-full md:col-span-full lg:col-span-full">
<article class="max-w-full shadow-md bg-white p-6 prose prose-code:bg-neutral-50 prose-code:block prose-a:no-underline prose-a:font-normal prose-a:text-blue-500 hover:prose-a:text-blue-600"><p>Zespół OpenMW ma zaszczyt ogłosić wydanie wersji 0.42.0! Do pobrania, jak zwykle, na zakładce <a href=https://openmw.org/downloads/>Do ściągnięcia</a>, dla wszystkich systemów operacyjnych. Przepraszamy za opóźnione wydanie, ale chcieliśmy, by wszystko było możliwie najlepiej uporządkowane. W tej wersji do OpenMW powraca funkcja odległego lądu! DestinedToDie napisał <a href=https://openmw.org/2017/odlegly-lad/>instrukcję</a> jej uruchamiania w jednym z poprzednich wpisów. Poniżej znajduje się w minimalnym stopniu przetłumaczona lista nowości i poprawek.</p>
<p>Zobacz także filmiki dokumentujące nowe wydania OpenMW i OpenMW-CS, autorstwa czcigodnego Atahualpy</p>
<p><strong>Znane problemy:</strong></p>
<ul>
<li>cienie nie zostały ponownie zaimplementowane,.</li>
<li>by móc używać Linuksowych binarek z targz, należy mieć zainstalowane Qt4 i libpng12,.</li>
<li>na macOS, OpenMW-CS może uruchomić OpenMW tylko, jeśli OpenMW.app i OpenMW-CS.app są w jednym folderze..</li>
</ul>
<p><strong>Nowe funkcje:</strong></p>
<ul>
<li>Implemented water sound effects.</li>
<li>Implemented light particles showing in inventory character preview.</li>
<li>Implemented magic projectiles emitting light.</li>
<li>Implemented NiSphericalCollider.</li>
<li>OpenMW-CS: Implemented “Book Type” combo box replacing “Scroll” check box in Book records.</li>
<li>OpenMW-CS: Implemented “Blood Type” combo box replacing blood check boxes in NPC and Creature records.</li>
<li>OpenMW-CS: Implemented “Emitter Type” combo box replacing emitter check boxes in Light records.</li>
<li>OpenMW-CS: Implemented “Gender” combo box replacing “Female” check box in NPC and Body Part records.</li>
<li>ess-Importer: Implemented converting mark location.</li>
<li>ess-Importer: Implemented converting last known exterior cell.</li>
</ul>
<p><strong>Poprawki błędów:</strong></p>
<ul>
<li>Falling leaves in Vurt’s tree mods now render correctly.</li>
<li>Actors now use capsular collision shapes (solves issues with characters getting stuck or floating above the ground).</li>
<li>Collision handling has been improved (better performance and overall behaviour).</li>
<li>Collision is now not disabled for actors until their death animation has finished playing.</li>
<li>Players can no longer climb sheer terrain by jumping and then moving forwards in the air.</li>
<li>Doors no longer stutter when colliding with the player.</li>
<li>Dialog boxes now appear in the center of the screen after the window is resized.</li>
<li>Weapon and spell cycling is now disabled while in GUI mode.</li>
<li>Weapon and spell cycling can now be bound to a gamepad.</li>
<li>Gamepad and mouse/keyboard may now be used at the same time.</li>
<li>Inventory window titles are now centered vertically.</li>
<li>Changed name tooltips’ behavior on enemies to match vanilla behavior.</li>
<li>The maximum width of a tooltip is no longer set to a fixed value.</li>
<li>The drowning widget now more accurately matches the vanilla one.</li>
<li>Fall height is now reset when the player teleports.</li>
<li>Changed Slowfall spell effect to better match vanilla behavior while jumping.</li>
<li>Combat with water creatures now ends when leaving the water.</li>
<li>AI actors no longer hit unintended targets.</li>
<li>Changed NPC wander and idle behavior to better match vanilla.</li>
<li>Fixed some summoned creatures not engaging underwater creatures in combat.</li>
<li>Enemies now initiate combat with player followers on sight.</li>
<li>Creatures now auto-equip their shields on creation.</li>
<li>Changed combat engagement logic to better match vanilla behavior.</li>
<li>The Command spell effect now brings enemies out of combat.</li>
<li>Followers now continue to follow after resting and saving and reloading the game.</li>
<li>Light prioritization on objects now takes the light sources’ intensity into account (fixes issues with light sources popping up).</li>
<li>Icon shadows no longer persist in GUI windows.</li>
<li>Disintegrate Armor/Weapon spell effects are no longer bound to the framerate.</li>
<li>Enchanted arrows now explode when they hit the ground or a static object.</li>
<li>Fixed a crash that occurred while using a container and the console at the same time.</li>
<li>Fixed the beginning of NPC speech being cut off on macOS.</li>
<li>Nodes named “bounding box” are now ignored by the nifloader making corresponding meshes render correctly.</li>
<li>The correct swish sound is now played for NPC weapon attacks.</li>
<li>The player now has to pay for their followers when using fast travel.</li>
<li>Fixed a regression with Dispel; it now is an instant spell effect again.</li>
<li>Corrected greetings in Antares’ Big Mod.</li>
<li>The ProjectileManager no longer crashes when a sound ID fails to play or is not found.</li>
<li>Fixed behavior of Activate and OnActivate commands (fixes freeze when opening “Hammers” container in Aanumuran Reclaimed mod).</li>
<li>Fixed possible game-breaking exception caused by trying to access NPC stats on a creature.</li>
<li>Identification papers can now be picked back up after they are dropped.</li>
<li>Fixed the interpreter to properly handle a reference change caused by an Activate command.</li>
<li>Changed behavior of stat script commands to better handle stats above 100.</li>
<li>Fixed gun sounds in Clean Hunter Rifles mod.</li>
<li>Fixed selling success chance when bartering.</li>
<li>Fixed objects doubling when loading a save game after editing the used game files.</li>
<li>Silenced SDL events of types 0x302 and 0x304.</li>
<li>Fixed a rare crash that occurred on cell loading.</li>
<li>Activation flags are now reset when an object is copied.</li>
<li>Removed the possibility to implicitly call GetJournalIndex by simply stating a script ID (solves issues with objects using the same ID as a script in Emma’s Lokken mod).</li>
<li>Blacklisted some unused scripts from the Bloodmoon expansion pack which relied upon the abovementioned implicit function call.</li>
<li>Fixed the ResourceHelpers to allow the simultaneous use of forward and backward slashes in a model path.</li>
<li>Fixed handling of enchantments’ spell effects to correctly display these effects in the GUI.</li>
<li>OpenMW-CS: New or cloned Body Part records may now use the “.1st” suffix.</li>
<li>OpenMW-CS: Fixed sorting verification results by Record Type.</li>
<li>OpenMW-CS: Cloned and added pathgrids are no longer lost after reopening an omwgame file.</li>
<li>OpenMW-CS: Camera position is now re-centered when changing interior cells via drag & drop.</li>
<li>OpenMW-CS: Added missing Text field to allow editing a book’s actual text.</li>
<li>OpenMW-CS: Skill books now show associated skill IDs instead of attribute IDs.</li>
</ul>
<h5 id=zapraszamy-do-komentowania-tutaj3>Zapraszamy do komentowania <a href="https://forum.openmw.org/viewtopic.php?f=38&t=4489">tutaj</a>.</h5>
</article>
</section>
</div>
</div>
<a href=/openmw-hugo/en/2017/openmw-0-42-0-2/ type=button class="fixed bottom-0 right-0 leading-5 font-medium text-white bg-dark opacity-80 hover:opacity-100 p-4"><i class="fad fa-chevron-double-up"></i></a><div class="container px-5 my-3 mx-auto" id=footer>
<footer class="text-gray-600 body-font bg-dark shadow-md">
<div class="container px-6 py-24 mx-auto">
<div class="flex flex-wrap md:text-left text-center order-first">
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Website</h2>
<nav class="list-none mb-10">
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/ class="text-gray-500 hover:text-gray-400">Home</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/blogs class="text-gray-500 hover:text-gray-400">Blog</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/download class="text-gray-500 hover:text-gray-400">Download</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/media class="text-gray-500 hover:text-gray-400">Media</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">About</h2>
<nav class="list-none mb-10">
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/faq class="text-gray-500 hover:text-gray-400">FAQ</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/team class="text-gray-500 hover:text-gray-400">Team</a>
</li>
<li>
<a href=https://wiki.openmw.org/ target=_blank class="text-gray-500 hover:text-gray-400">Wiki</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Community</h2>
<nav class="list-none mb-10">
<li>
<a href=https://forum.openmw.org/ target=_blank class="text-gray-500 hover:text-gray-400">Forum</a>
</li>
<li>
<a href=https://gitlab.com/OpenMW/openmw/issues target=_blank class="text-gray-500 hover:text-gray-400">Issue Tracker</a>
</li>
<li>
<a href=https://discord.gg/bWuqq2e target=_blank class="text-gray-500 hover:text-gray-400">Discord</a>
</li>
<li>
<a href=https://kiwiirc.com/nextclient/irc.libera.chat:6697/#openmw target=_blank class="text-gray-500 hover:text-gray-400">IRC</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Subscribe</h2>
<div class="flex xl:flex-nowrap md:flex-nowrap lg:flex-wrap flex-wrap justify-center items-center md:justify-start">
<div class="relative w-full sm:w-auto xl:mr-4 lg:mr-0 sm:mr-4 mr-2">
<input type=text id=footer-field name=footer-field class="w-full bg-gray-500 bg-opacity-50 rounded border border-gray-800 focus:bg-transparent focus:ring-2 focus:ring-indigo-200 focus:border-indigo-500 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
</div>
<button class="lg:mt-2 xl:mt-0 flex-shrink-0 inline-flex text-white bg-indigo-500 border-0 py-2 px-6 my-1 focus:outline-none hover:bg-indigo-600 rounded">Submit</button>
</div>
<p class="text-gray-500 text-sm mt-2 md:text-left text-center">Sign Up for Our Newsletter!</p>
</div>
</div>
</div>
<div class=bg-gray-100>
<div class="container px-5 py-6 mx-auto flex items-center sm:flex-row flex-col">
<p class="text-sm text-gray-500 sm:mt-0 mt-4">&copy; 2008 - 2022 OpenMW. All rights reserved. Powered by Hugo.</p>
<a href=# target=_blank rel="noopener noreferrer" class="text-sm text-gray-500 hover:text-gray-900 ml-1">| Hugo Theme by JSchmidt</a>
<a href=# target=_blank rel="noopener noreferrer" class="text-sm text-gray-500 hover:text-gray-900 ml-1">| Website Logo by Necrod</a>
</p>
<span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
<a href=https://discord.gg/YegsVV3aRb target=_blank class="text-gray-500 hover:text-gray-900">
<i class="fab fa-discord"></i>
</a>
<a href=https://github.com/OpenMW/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-github"></i>
</a>
<a href=https://gitlab.com/OpenMW/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-gitlab"></i>
</a>
<a href=https://reddit.com/r/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-reddit"></i>
</a>
<a href="https://twitter.com/intent/user?screen_name=Openmw_org" target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-twitter"></i>
</a>
</span>
</div>
</div>
</footer>
</div></body>
</html>