<!doctype html><html lang=en><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<title>OpenMW</title>
<link rel=stylesheet href="/openmw-hugo/de/css/frontend.min.1b810cda0655935d22eede56f5818856b00eac5604e0b5a72752561101cb6306.css" integrity="sha256-G4EM2gZVk10i7t5W9YGIVrAOrFYE4LWnJ1JWEQHLYwY=">
<link rel=stylesheet href="/openmw-hugo/de/css/all.min.217f5f45e73f420df9e7e0fb865d64124956e4f1c81b6d7a4484e1f2a29a9ba4.css" integrity="sha256-IX9fRec/Qg355+D7hl1kEklW5PHIG216RITh8qKam6Q=">
<link rel="shortcut icon" href=/openmw-hugo/de/favicon.ico integrity>
<body class="bg-gray-200 max-w-7xl mx-auto">
<div class="container px-5 my-3 mx-auto" id=content><header class="shadow-md mb-3">
<div class=relative>
<img src=https://innovativestudios.gitlab.io/openmw-hugo/header.jpg alt=... class="h-full w-full object-center"><nav class="bottom-0 w-full bg-dark lg:bg-transparent lg:absolute text-gray-400 p-4">
<div class="bottom-0 right-0 w-full bg-dark hidden lg:absolute lg:opacity-80 lg:block p-7 z-0"></div>
<div class=max-w-7xl>
<ul class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
<div class="flex-grow justify-end lg:flex lg:items-center lg:w-auto">
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/>
<span class=text-capitalize>Home</span>
</a>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/><span class=capitalize>About</span> <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/faq/><span class=capitalize>FAQ</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/team/><span class=capitalize>Team</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://wiki.openmw.org/><span class=capitalize>Wiki</span></a>
</li>
</ul>
</div>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/blogs/>
<span class=text-capitalize>Blog</span>
</a>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/download/>
<span class=text-capitalize>Download</span>
</a>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/media/>
<span class=text-capitalize>Media</span>
</a>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/><span class=capitalize>Community</span> <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://forum.openmw.org/><span class=capitalize>Forum</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://gitlab.com/OpenMW/openmw/issues><span class=capitalize>Issue Tracker</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://discord.gg/bWuqq2e><span class=capitalize>Discord</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://kiwiirc.com/nextclient/irc.libera.chat:6697/#openmw><span class=capitalize>IRC</span></a>
</li>
</ul>
</div>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href>English <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/de/>Deutsch</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/>English</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/es/>Español</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/fr/>Français</a>
</li>
</ul>
</div>
</li></div>
</ul>
</div>
</nav></div>
</header>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3">
<section class="col-span-full md:col-span-full lg:col-span-full">
<article class="max-w-full shadow-md bg-white p-6 prose prose-code:bg-neutral-50 prose-code:block prose-a:no-underline prose-a:font-normal prose-a:text-blue-500 hover:prose-a:text-blue-600"><p>(Niniejszy tekst jest luźnym tłumaczeniem <a href=https://openmw.org/2015/openscenegraph-port-playable/>wypowiedzi scrawla</a>. Z uwagi na trudności w przekładzie technicznego języka, niektóre fragmenty zostawiam po angielsku, a niektóre, drobne, pomijam. Proszę wybaczyć niektóre neologizmy, jeśli takowe powstały, starałem się jak mogłem ;) )</p>
<p>Przez ostatnie trzy miesiące zespół OpenMW ciężko pracował, by przeportować kod z silnika Ogre3D na OpenScenGraph (w skrócie OSG). Można o tym poczytać w jednym z poprzednich postów (<a href=https://openmw.org/2015/zmiana-silnika-na-openscenegraph/>tutaj</a>).</p>
<p>Mamy zaszczyt ogłosić, że nasze wysiłki wreszcie wydały owoce. Wszystkie funkcje istotne dla gameplayu zostały przeportowane, tak więc użytkownicy mogą cieszyć się pełnoprawnym Morrowindem z gałęzi rozwojowej <a href=https://github.com/scrawl/openmw/tree/osg>OpenMW-osg</a>.</p>
<p>Niektóre zaawansowane funkcje – shadery, odległy teren, cienie i refleksy na wodzie – nie zostały jeszcze przeniesione. Można już jednak powiedzieć, że przejście na nowy silnik było wielkim sukcesem, nawet większym, niż się spodziewaliśmy. Odnowiony OpenMW ładuje się szybciej, wyświetla więcej klatek na sekundę, wygląda bardziej jak oryginalna gra oraz naprawia wiele długowiecznych bugów, którymi trudno się było zająć, korzystając z poprzednich narzędzi.</p>
<p>Zaraz, zaraz… <em>Więcej klatek</em>? Przetestujmy…</p>
<h2 id=pierwszy-benchmark>Pierwszy benchmark</h2>
<p>Sprzęt, na którym testowano:<br>
GeForce GTX 560 Ti/PCIe/SSE2, procesor AMD Phenom(tm) II X4 955 × 4, Linux 3.13.0-24-generic x86_64<br>
1680×1050, pełny ekran, bez AA, 16x AF, bez refleksów na wodzie, cieni i shaderów<br>
Maksymalny zasięg widzenia, ustawiony za pomocą suwaka w ustawieniach.</p>
<p><a href="https://i0.wp.com/openmw.org/wp-content/uploads/2015/06/osg_bench.png?ssl=1"></a><br>
_Scena testowa: stara, dobra (zacinająca się) Balmora.<br>
_</p>
<pre><code>&lt;td&gt;
  OpenMW
&lt;/td&gt;

&lt;td&gt;
  OpenMW-osg
&lt;/td&gt;
</code></pre>
<pre><code>&lt;td&gt;
  49
&lt;/td&gt;

&lt;td&gt;
  &lt;strong&gt;75&lt;/strong&gt;
&lt;/td&gt;
</code></pre>
<pre><code>&lt;td&gt;
  7s
&lt;/td&gt;

&lt;td&gt;
  &lt;strong&gt;3.4s&lt;/strong&gt;
&lt;/td&gt;
</code></pre>
<pre><code>&lt;td&gt;
  344.6mb
&lt;/td&gt;

&lt;td&gt;
  &lt;strong&gt;277.1mb&lt;/strong&gt;
&lt;/td&gt;
</code></pre>
<p>OSG wygrywa we wszystkich kategoriach, co nie jest zaskoczeniem. Poprawa liczby klatek na sekundę zadowala, ale nie jest to trzy-, czterokrotna poprawa, jaką widzieliśmy w <a href="https://forum.openmw.org/viewtopic.php?f=2&t=2760&start=20">poprzednich testach</a>, na pojedynczym modelu. Nie jest to powód do zmartwienia, ale jednak trzeba patrzeć na te wyniki z przymrużeniem oka:</p>
<ol>
<li><strong>To porównanie nie jest fair.</strong> Do gałęzi OSG dodano nowe funkcje, które przybliżają nas do kompatybilności z oryginalnym Morrowindem, ale też wpływają na wydajność. Na przykład bryły brzegowe są dynamicznie rozszerzane, zależnie od animacji, co naprawia niesławny Bug 455 objawiający się znikaniem skrzekaczy pod pewnymi kątami. Ta zmiana odbija się na liczbie klatek. Wyrzucono <em>static geometry batching</em> (statyczne przetwarzanie geometrii?), które poprawiało wydajność, ale niosło ze sobą wiele problemów, na przykład <a href=https://bugs.openmw.org/issues/385>niepoprawne oświetlenie</a> albo <a href=https://bugs.openmw.org/issues/602>brak ruchu pewnych obiektów</a>. Pomimo tych dodatkowych obciążeń, OSG jest wciąż szybszy!</li>
<li><strong>Po dodaniu brakujących funkcji, zysk wydajności będzie większy</strong>. Powyższe porównanie uczyniono przy minimalnych ustawieniach graficznych, z uwagi na obecny brak implementacji zaawansowanych funkcji (shaderów, refleksów wodnych, itd.) w OSG. Spodziewamy się, że gdy tylko te funkcje się pojawią, spowodują mniejszy spadek wydajności, niż na starym silniku. Wynika to z lepszego dopasowywania się OSG do obciążenia GPU. Rysowanie działa w innym wątku niż reszta programu, toteż wyświetlanie złożonej sceny nie koliduje z realizacją fizyki, skryptów i animacji.</li>
<li><strong>Prawdziwa optymalizacja jeszcze się nie zaczęła</strong>. Na razie nacisk położono na to, by gra wróciła do stanu grywalnego, co stało się zaledwie parę dni temu. Teraz pojawiło się wiele nowych możliwości optymalizacji. Nowy silnik daje nam większą kontrolę nad procesem rysowania sceny, oraz nad jej zmianami. Dopiero zaczynamy z tego korzystać. Planowane optymalizacji obejmują:
</li>
</ol>
<pre><code>&lt;/ol&gt;
</code></pre>
<ol start=4>
<li><strong>Rendering to nie jedyne wąskie gardło</strong>. Założenie, że N razy szybszy silnik da nam N razy szybsze działanie programu jest błędne. Wiele innych czynników przyczynia się do czasu generowania pojedynczej klatki. Teraz, kiedy mamy szybszy silnik, inne wąskie gardła stały się bardziej widoczne. Obecnie największymi łobuzami są systemy odpowiadające za fizykę i animację. Wprowadzono parę wstępnych poprawek, ale bez wątpienia można zrobić więcej.</li>
</ol>
<p>Podsumowując, większa wydajność to nie wszystko, czego użytkownicy mogą się spodziewać.</p>
<h2 id=wstępna-lista-zmian>Wstępna lista zmian:</h2>
<p><strong>Poprawki w renderingu:</strong></p>
<ol>
<li>Wieloosiowe skalowanie NPC-ów (Bug 814):<br>
Niektórzy NPC-e są teraz skalowani wzdłuż osi X i Y, co nadaje im grubawy wygląd, jak w oryginalnym Morrowindzie. Poprzednie wersje OpenMW nie mogły tego osiągnąć z powodu ograniczeń Ogre3D.</li>
<li>Zwiększenie precyzji renderingu: gdy gracz znajdował się daleko od początku świata (co dawało duże współrzędne jego położenia) działy się dziwne rzeczy. <a href="https://www.youtube.com/watch?v=wybVYwQPVmY">Filmik</a>.</li>
<li>Usunięto statyczne przetwarzanie grafiki (static geometry batching): naprawa Bugu 385 (niepoprawne oświetlenie), naprawa ruchu obiektów pod wpływem skryptów (Bug 602), poprawa czasu ładowania sceny.</li>
<li>Przezroczystość wygląda teraz tak, jak w oryginale: poprzednie wersje OpenMW radziły sobie z przezroczystością inaczej, niż oryginalny Morrowind, co miało ułatwić implementację statycznego przetwarzanie grafiki (static geometry batching). Poprawiono to. Widać, że przezroczyste obiekty mają gładsze krawędzie.</li>
<li>Dodanie <em>cullingu małych rzeczy</em> (<em>small feature culling</em> option): oprócz usuwania obiektów spoza ekranu, można także wykonać culling obiektów mniejszych od piksela po wyrenderowaniu. Wizualnie nie widać zmiany, więc ta opcja jest domyślnie włączona.</li>
</ol>
<pre><code>&lt;td&gt;
  &lt;a href=&quot;https://i0.wp.com/openmw.org/wp-content/uploads/2015/06/osg_transparency.png?ssl=1&quot;&gt;&lt;img loading=&quot;lazy&quot; class=&quot;alignnone size-medium wp-image-4386&quot; src=&quot;https://i0.wp.com/openmw.org/wp-content/uploads/2015/06/osg_transparency-300x156.png?resize=300%2C156&amp;#038;ssl=1&quot; alt=&quot;osg_transparency&quot; width=&quot;300&quot; height=&quot;156&quot; data-recalc-dims=&quot;1&quot; /&gt;&lt;/a&gt;
&lt;/td&gt;
</code></pre>
<pre><code>&lt;td align=&quot;center&quot;&gt;
  &lt;em&gt;Porównanie przezroczystości&lt;/em&gt;
&lt;/td&gt;
</code></pre>
<p><strong>Zmieniono loader NIF-ów:</strong></p>
<ol>
<li>Wsparcie dla skalowania wieloosiowego w plikach NIF  (Bug 2052).</li>
<li>Poprawiono ograniczenie liczby węzłów w plikach NIF (Bug 2187).</li>
<li>Poprawiono „zamarzanie animacji” przy cullingu obiektu (Bug 2151).</li>
<li>Poprawiono algorytm skinningu, dla zwiększenia wydajności renderingu.</li>
<li>Dynamiczne rozszerzanie brył brzegowych zależnie od animacji. Załatwia to Bug 455 (znikanie niektórych istot pod pewnymi kątami).</li>
<li>Współdzielenie stanu NIF-ów (scene graphs are now a shared resource); drastyczne skrócenie czasu ładowania.</li>
<li>Klucze animacji są teraz zasobem współdzielonym.</li>
</ol>
<p><strong>Przepisanie fizyki:</strong></p>
<ol>
<li>Przy kompilacji z użyciem Bullet 2.83 lub nowszym, można skorzystać z funkcji btScaledBvhTriangleMeshShape, co poprawia wydajność instancingu kształtu (shape instancing).</li>
<li>Usunięcie „szczegółowego” ray castingu, na rzecz bezpośredniego ray castingu, co znacznie zmniejsza zużycie pamięci.</li>
<li>Użycie btCollisionWorld w miejsce btDynamicsWorld, żeby uniknąć zbędnych aktualizacji funkcjonalności, której nie używamy.</li>
<li>Mapowanie obiektów kolizji przez wskaźnik zamiast nazwy.</li>
</ol>
<p><strong>Nowy ray casting:</strong></p>
<ol>
<li>Użycie osgUtil::IntersectionVisitor dla bezpośredniego raycastingu.</li>
<li>Wsparcie dla ray castingu zamiast  animowanych siatek (meshy). Tak naprawiono <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0CB0QFjAAahUKEwibg4ednI3GAhUCBSwKHaoOAFU&url=https%3A%2F%2Fbugs.openmw.org%2Fissues%2F827&ei=yGt8VZv_FIKKsAGqnYCoBQ&usg=AFQjCNHrE2nU_hmIuJgvu7UKQYeJRTPvHg&sig2=_bXQ_npNavikkuUADuIxow&bvm=bv.95515949,d.bGg">Bug 827</a>.</li>
<li>Przepisano algorytm wyświetlania postaci w oknie ekwipunku (podgląd obecnego ubioru) tak, aby używał ray castingu zamiast bufora selekcji, co poprawia responsywność.</li>
</ol>
<p><strong>Poprawiono ekran ładowania:</strong></p>
<ol>
<li>Ekran ładowania jest renderowany w osobnym wątku, nie blokując w ten sposób procedury ładowania.</li>
<li>Zwiększono liczbę klatek na sekundę w oknie łądowania, co upłynnia ruch paska ładowania.</li>
<li>Wczytywanie obiektów OpenGL w osobnym wątku, w tle, w czasie ładowania obszaru, używając osgUtil::IncrementalCompileOperation.</li>
</ol>
<p><strong>Poprawa wsparcia dla SDL2</strong></p>
<p>SDL2, wieloplatformowa biblioteka używana do obsługi wejścia i do tworzenia okien, została bardziej zintegrowana z systemem renderingu. Praktyczne korzyści obejmują:</p>
<ol>
<li>Opcja antyaliasingu wreszcie działa na Linuksie (Bug 2014).</li>
<li>SDL2 odpowiada teraz za kontekst graficzny, co oznacza, że nowe API wyświetlania, takie jak Wayland i Mir na Linuksie, będą automatycznie wspierane bez przeróbek kodu.</li>
</ol>
<p><a href="https://i0.wp.com/openmw.org/wp-content/uploads/2015/06/osg_antialiasing.png?ssl=1"></a><br>
<em>Antyaliasing 8x w akcji</em></p>
<p><strong>Dynamiczna analiza programu</strong></p>
<p>Miłym efektem ubocznym używania OSG jest możliwość korzystania z wysokiej klasy narzędzi do dynamicznej analizy programu. Klawisz F3 uruchamia nam podgląd, dający świetne informacje na temat programu.</p>
<p><a href="https://i0.wp.com/openmw.org/wp-content/uploads/2015/06/osg_profiling.png?ssl=1"></a><br>
<em>Dynamiczna analiza programu (Profiling overlay) – kolorowe paski obazują wątki wewnęrzne OSG, biały logikę OpenMW</em></p>
<p><strong>Poprawki pasywne</strong></p>
<p>OpenMW używa ujednoliconego silnika OpenGL na wszystkich platformach. Direct3D nie jest już wspierany, co ułatwia utrzymanie kodu i odciąża zespół.</p>
<p>Mówiąc praktycznie, w ten sposób naprawiono Bug 2186 (piksele-śmieci na minimapie na Windowsie) i Bug 1647 (wysypywanie się przy przełączeniu na pracę w oknie, na Windowsie).</p>
<p><strong>Różne zmiany</strong></p>
<p>Jest parę zmian nie związanych z przejściem na OSG, ale powstały w tej gałęzi kodu, dla redukcji liczby problemów przy łączeniu z resztą kodu:</p>
<ol>
<li>Zmieniono zasięg aktywacji dla świateł (Bug 1813).</li>
<li>Poprawiono siłę NiGravity (Bug 2147).</li>
<li>Dodano tryby ekstrapolacji kontrolera (Bug 1871).</li>
<li>Dodano procesor cząsteczek NiPlanarCollider (Bug 2149).</li>
<li>Dodano skalowanie interfejsu użytkownika:</li>
</ol>
<pre><code>&lt;td&gt;
  &lt;a href=&quot;https://i0.wp.com/openmw.org/wp-content/uploads/2015/06/osg_ui_scale_2.png?ssl=1&quot;&gt;&lt;img loading=&quot;lazy&quot; class=&quot;alignnone size-medium wp-image-4394&quot; src=&quot;https://i0.wp.com/openmw.org/wp-content/uploads/2015/06/osg_ui_scale_2-300x188.png?resize=300%2C188&amp;#038;ssl=1&quot; alt=&quot;osg_ui_scale_2&quot; width=&quot;300&quot; height=&quot;188&quot; data-recalc-dims=&quot;1&quot; /&gt;&lt;/a&gt;
&lt;/td&gt;
</code></pre>
<pre><code>&lt;td align=&quot;center&quot;&gt;
  &lt;em&gt;Skala 2x, ta sama rozdzielczość&lt;/em&gt;
&lt;/td&gt;
</code></pre>
<p><strong>Utrzymanie kodu/restrukturyzacja/oczyszczanie</strong></p>
<p>Baza kodu znacząco straciła na wadzie, co jest interesujące dla developerów, niekoniecznie dla użytkowników.</p>
<ol>
<li>Kod fizyki przeniesiono do nowego subsystemu: “mwphysics”.</li>
<li>Usunięte nazwy węzłów scen, np. identyfikator RefData::getHandle.</li>
<li>Usunięto OpenEngine.</li>
<li>Usunięto „platform wrapper”.</li>
<li>Usunięto „shiny”.</li>
</ol>
<p>W sumie usunięto około 23 000 linijek kodu:<br>
<code>&lt;br /> git diff upstream/master --shortstat&lt;br /> 689 files changed, 24051 insertions(+), 47695 deletions(-)&lt;br /> </code></p>
<h2 id=co-dalej>Co dalej?</h2>
<p>Lista poprawek jest spora, więc naszym priorytetem będzie wcielenie portu to głównej gałęzi, doprowadzenie nocnych buildów z powrotem do stanu używalności, wypuszczenie nowej wersji.</p>
<p>A mówiąc o dalszej przyszłości: daleko nam do uwolnienia pełnego potencjału naszego nowego silnika. Następne kroki zostaną skierowane ku poprawie wydajności, potem przywróceniu shaderów, odległego terenu, refleksów na wodzie i cieni. Nowy loader NIF-ów pozwala na implementację wczytywania komórek w tle, co początkowo planowano jako poprawkę po wydaniu wersji 1.0. Obecnie jest to trywialne, więc pewnie zobaczymy tę funkcję jeszcze przed wydaniem 1.0.</p>
<p>W międzyczasie jednak, pod względem graficznym, nic nas nie powstrzymuje przed wydaniem długo oczekiwanego OpenMW 1.0, więc pewnie najpierw skupimy się na usunięciu <a href=https://bugs.openmw.org/projects/openmw/roadmap#openmw-1.0>ostatnich blokad</a>, wydaniu wersji 1.0, dodaniu dodatkowych funkcji graficznych w wersji 1.1. Jaka będzie kolejność – wyjdzie w praniu. W szczególności, odbicia na wodzie powinny być łatwiejsze do dodania niż cienie, które i tak nie działały zbyt dobrze na Ogre.</p>
<p>Jeśli chcesz się podzielić swoją opinią, nie krępuj się. Niezależnie od przyjętych priorytetów, czekają nas ekscytujące chwile!</p>
<h5 id=miejsce-na-komentarze13><a href="https://forum.openmw.org/viewtopic.php?f=38&t=2931">Miejsce na komentarze.</a></h5>
</article>
</section>
</div>
</div>
<a href=/openmw-hugo/en/2015/4454/ type=button class="fixed bottom-0 right-0 leading-5 font-medium text-white bg-dark opacity-80 hover:opacity-100 p-4"><i class="fad fa-chevron-double-up"></i></a><div class="container px-5 my-3 mx-auto" id=footer>
<footer class="text-gray-600 body-font bg-dark shadow-md">
<div class="container px-6 py-24 mx-auto">
<div class="flex flex-wrap md:text-left text-center order-first">
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Website</h2>
<nav class="list-none mb-10">
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/ class="text-gray-500 hover:text-gray-400">Home</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/blogs class="text-gray-500 hover:text-gray-400">Blog</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/download class="text-gray-500 hover:text-gray-400">Download</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/media class="text-gray-500 hover:text-gray-400">Media</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">About</h2>
<nav class="list-none mb-10">
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/faq class="text-gray-500 hover:text-gray-400">FAQ</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/team class="text-gray-500 hover:text-gray-400">Team</a>
</li>
<li>
<a href=https://wiki.openmw.org/ target=_blank class="text-gray-500 hover:text-gray-400">Wiki</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Community</h2>
<nav class="list-none mb-10">
<li>
<a href=https://forum.openmw.org/ target=_blank class="text-gray-500 hover:text-gray-400">Forum</a>
</li>
<li>
<a href=https://gitlab.com/OpenMW/openmw/issues target=_blank class="text-gray-500 hover:text-gray-400">Issue Tracker</a>
</li>
<li>
<a href=https://discord.gg/bWuqq2e target=_blank class="text-gray-500 hover:text-gray-400">Discord</a>
</li>
<li>
<a href=https://kiwiirc.com/nextclient/irc.libera.chat:6697/#openmw target=_blank class="text-gray-500 hover:text-gray-400">IRC</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Subscribe</h2>
<div class="flex xl:flex-nowrap md:flex-nowrap lg:flex-wrap flex-wrap justify-center items-center md:justify-start">
<div class="relative w-full sm:w-auto xl:mr-4 lg:mr-0 sm:mr-4 mr-2">
<input type=text id=footer-field name=footer-field class="w-full bg-gray-500 bg-opacity-50 rounded border border-gray-800 focus:bg-transparent focus:ring-2 focus:ring-indigo-200 focus:border-indigo-500 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
</div>
<button class="lg:mt-2 xl:mt-0 flex-shrink-0 inline-flex text-white bg-indigo-500 border-0 py-2 px-6 my-1 focus:outline-none hover:bg-indigo-600 rounded">Submit</button>
</div>
<p class="text-gray-500 text-sm mt-2 md:text-left text-center">Sign Up for Our Newsletter!</p>
</div>
</div>
</div>
<div class=bg-gray-100>
<div class="container px-5 py-6 mx-auto flex items-center sm:flex-row flex-col">
<p class="text-sm text-gray-500 sm:mt-0 mt-4">&copy; 2008 - 2022 OpenMW. All rights reserved. Powered by Hugo.</p>
<a href=# target=_blank rel="noopener noreferrer" class="text-sm text-gray-500 hover:text-gray-900 ml-1">| Hugo Theme by JSchmidt</a>
<a href=# target=_blank rel="noopener noreferrer" class="text-sm text-gray-500 hover:text-gray-900 ml-1">| Website Logo by Necrod</a>
</p>
<span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
<a href=https://discord.gg/YegsVV3aRb target=_blank class="text-gray-500 hover:text-gray-900">
<i class="fab fa-discord"></i>
</a>
<a href=https://github.com/OpenMW/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-github"></i>
</a>
<a href=https://gitlab.com/OpenMW/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-gitlab"></i>
</a>
<a href=https://reddit.com/r/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-reddit"></i>
</a>
<a href="https://twitter.com/intent/user?screen_name=Openmw_org" target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-twitter"></i>
</a>
</span>
</div>
</div>
</footer>
</div></body>
</html>