<!doctype html><html lang=en><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<title>OpenMW</title>
<link rel=stylesheet href="/openmw-hugo/de/css/frontend.min.1b810cda0655935d22eede56f5818856b00eac5604e0b5a72752561101cb6306.css" integrity="sha256-G4EM2gZVk10i7t5W9YGIVrAOrFYE4LWnJ1JWEQHLYwY=">
<link rel=stylesheet href="/openmw-hugo/de/css/all.min.217f5f45e73f420df9e7e0fb865d64124956e4f1c81b6d7a4484e1f2a29a9ba4.css" integrity="sha256-IX9fRec/Qg355+D7hl1kEklW5PHIG216RITh8qKam6Q=">
<link rel="shortcut icon" href=/openmw-hugo/de/favicon.ico integrity>
<body class="bg-gray-200 max-w-7xl mx-auto">
<div class="container px-5 my-3 mx-auto" id=content><header class="shadow-md mb-3">
<div class=relative>
<img src=https://innovativestudios.gitlab.io/openmw-hugo/header.jpg alt=... class="h-full w-full object-center"><nav class="bottom-0 w-full bg-dark lg:bg-transparent lg:absolute text-gray-400 p-4">
<div class="bottom-0 right-0 w-full bg-dark hidden lg:absolute lg:opacity-80 lg:block p-7 z-0"></div>
<div class=max-w-7xl>
<ul class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
<div class="flex-grow justify-end lg:flex lg:items-center lg:w-auto">
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/>
<span class=text-capitalize>Home</span>
</a>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/><span class=capitalize>About</span> <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/faq/><span class=capitalize>FAQ</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/team/><span class=capitalize>Team</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://wiki.openmw.org/><span class=capitalize>Wiki</span></a>
</li>
</ul>
</div>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/blogs/>
<span class=text-capitalize>Blog</span>
</a>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/download/>
<span class=text-capitalize>Download</span>
</a>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/media/>
<span class=text-capitalize>Media</span>
</a>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/><span class=capitalize>Community</span> <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://forum.openmw.org/><span class=capitalize>Forum</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://gitlab.com/OpenMW/openmw/issues><span class=capitalize>Issue Tracker</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://discord.gg/bWuqq2e><span class=capitalize>Discord</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://kiwiirc.com/nextclient/irc.libera.chat:6697/#openmw><span class=capitalize>IRC</span></a>
</li>
</ul>
</div>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href>English <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/de/>Deutsch</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/>English</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/es/>Español</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/fr/>Français</a>
</li>
</ul>
</div>
</li></div>
</ul>
</div>
</nav></div>
</header>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3">
<section class="col-span-full md:col-span-full lg:col-span-full">
<article class="max-w-full shadow-md bg-white p-6 prose prose-code:bg-neutral-50 prose-code:block prose-a:no-underline prose-a:font-normal prose-a:text-blue-500 hover:prose-a:text-blue-600"><p>Ogre3D to silnik graficzny wykorzystywany przez OpenMW od samego początku. Teraz zespół ogłasza rezygnację z niego.</p>
<p>W okresie naszych wersji alpha, Ogre3D był niezwykle użyteczny i umożliwiał szybki rozwój projektu. Dzięki Ogre3D, możesz już teraz grać w mniej więcej kompletnego Morrowinda poprzez OpenMW, co jest dużym wyczynem.</p>
<p>Jednakże, żeby doprowadzić OpenMW do stanu w pełni wyszlifowanego, i żeby dodać pozostałe kilka funkcji, musielibyśmy albo utworzyć swoją wersję Ogre3D (forka), dopasowaną do naszych potrzeb, albo zmienić silnik. Obie opcje są zadaniami trudnymi. Po długiej dyskusji wybraliśmy drugą opcję.</p>
<h3 id=dlaczego-zmiana>Dlaczego zmiana?</h3>
<p>Nie ma jednego prostego powodu. Złożyło się na to kilka czynników.</p>
<p>Pierwszą blokadą dla wydania OpenMW 1.0 jest mała liczba klatek na sekundę w porównaniu z oryginalnym Morrowindem. Wynika to z pewnych właściwości Ogre3D 1.x, które stanowiły często wąskie gardło. W Ogre3D 2.x zostało to poprawione, toteż początkowym pomysłem było przeportowanie OpenMW na nowe wydanie tego silnika. Byłoby to duże przedsięwzięcie, ponieważ pod względem interfejsu programistycznego zaszły spore zmiany. Jest jednak kilka problemów z tym związanych:</p>
<ul>
<li><strong>Tag points (znaczniki):</strong> Używamy funkcji Ogre3D zwanej „Tag points”, żeby łączyć różne części ciała postaci w grze. Tej funkcji nie ma w nowej wersji silnika, więc musielibyśmy stosować skomplikowane obejścia.</li>
<li><strong>Wsparcie dla OpenGL2:</strong> Gałąź 3.1 Ogre3D porzuciła wparcie dla sprzętu OpenGL2. Co prawda OpenMW nigdy nie miał być tworzony pod sprzęt, na którym początkowo działał Morrowind, ale uważamy, że jest za wcześnie na porzucenie wsparcia dla OpenGL2. To wpłynęłoby negatywnie na wielu użytkowników.</li>
<li><strong>System materiałów:</strong> W Ogre 2.1 zmieniono system materiałów. Jest on dobrze zoptymalizowany, ale za to utrudnione jest tworzenie własnych materiałów. Będziemy to robić często w OpenMW, szczególnie jeśli wziąć pod uwagę modyfikacje użytkowników. Preferujemy zatem system bardziej elastyczny i łatwiejszy w użyciu.</li>
</ul>
<p>Poza tym jest jeszcze kilka spraw, które stanowią problem od dłuższego czasu:</p>
<ul>
<li><strong>System zasobów:</strong> Ogre3D wymusza użycie globalnego menedżera zasobów, a my potrzebujemy jednego na każdy dokument w OpenCS. Dalej: każdy zasób musi mieć unikalny identyfikator, to prowadzi do dodatkowej pracy po naszej stronie. Może to nawet prowadzić do kolejnych kłopotów, jeśli nazwa zasobu stworzona przez użytkownika konfliktuje z jakąś już istniejącą. Zespół tworzący Ogre3D pracuje nad tym od 2013 roku, ale niestety wciąż nie skończył.</li>
<li><strong>System szablonów materiałów (Material stencil support):</strong> Format NIF używany przez Morrowind ma taką funkcję jak „ustawienia szablonu”, której Ogre3D nie wspiera.</li>
<li><strong>Skalowanie szerokości NPC:</strong> NPC w Morrowindzie mają taką właściwość jak „masa” , która powinna skalować NPC wzdłuż jego lokalnej osi X. OpenMW obecnie ignoruje tę właściwość, bo system szkieletów w Ogre3D nie obsługuje skalowania jednowymiarowego.</li>
</ul>
<h3 id=nowy-silnik>Nowy silnik</h3>
<p>W świetle powyższych uwag, rozejrzeliśmy się za alternatywami i znaleźliśmy <a href=http://www.openscenegraph.org/>OpenSceneGraph</a>, które świetnie spełnia nasze oczekwania, oferując do tego wysoką wydajność. Dokładnie sprawdziliśmy, czy ma wymagane funkcje, lub czy da się je łatwo dodać poprzez wtyczkę. W niedalekiej przyszłości przedstawimy harmonogram prac nad przeportowywaniem gry. Będziemy informować na bieżącą o ich postępie.</p>
<p>Dużą różnicą jest to, że OpenSceneGraph (w skróce OSG) wspiera tylko OpenGl. Ogre3D wspierał też DirectX, co jest dużym atutem. W idealnym świecie moglibyśmy zatem oferować wybór między jednym i drugim bez dodatkowej pracy z naszej strony. Niestety świat nie jest idealny. Nastręczyłoby to trudności w pisaniu shaderów (podejście zależy od systemu renderowania). Poza tym wiele błędów ujawniało się tylko przy użyciu Direct3D. Wspieranie tylko OpenGL raczej nas cieszy, bo w tej sytuacji nie musimy wspierać dwóch różnych systemów. Poza tym większość naszych developerów używa Linuksa, co uniemożliwia testowanie Direct3D.</p>
<h2 id=wstępne-faq>Wstępne FAQ:</h2>
<h3 id=q-jak-długo-potrwa-zmiana>Q: Jak długo potrwa zmiana?</h3>
<p>A: Dobra wiadomość jest taka, że Ogre3D to tylko silnik renderujący, i tylko do tego jest przez nas używany. Kod OpenMW jest podzielony na różne podsystemy, a zmiana silnika wpłynie co najwyżej na jeden nich, to jest „mwrender”. Jest to jakieś 8% kodu z naszej bazy.</p>
<h3 id=q-co-sięstanie-tymczasem-z-openmw-które-używa-ogre-dalszy-rozwój-nowe-funkcje-tylko-poprawki-błędów-czy-kompletne-zignorowanie>Q: Co się stanie tymczasem z OpenMW, które używa OGRE? Dalszy rozwój (nowe funkcje), tylko poprawki błędów, czy kompletne zignorowanie?</h3>
<p>A: Będziemy normalnie dalej rozwijać gałąź OGRE, dodając nowe funkcje i poprawki, tak długo jak port na OSG będzie na etapie rozwoju. Wiemy, że w OpenMW gra wiele osób, pomimo, że to tylko wersja alpha, więc ta ciągłość jest dla nas istotna.</p>
<h3 id=q-co-z-platformami-na-których-zadziała-openmw-linux-windows-mac-os-x-android>Q: Co z platformami, na których zadziała OpenMW (Linux, Windows, Mac OS X, Android)?</h3>
<p>A: Będziemy dalej wspierać je wszystkie.</p>
<h3 id=q-galeria-na-stronie-openscenegraph-jest-raczej-skromna-jeśli-ten-silnik-jest-taki-super-to-czemu-nie-robi-się-gier-z-jego-użyciem>Q: Galeria na stronie OpenSceneGraph jest raczej skromna. Jeśli ten silnik jest taki super, to czemu nie robi się gier z jego użyciem?</h3>
<p>A: Pod względem możliwości OSG dorównuje Ogre3D (a nawet go przewyższa), zatem ta „skromność” galerii OSG jest dla nas zaskoczeniem. Twórca tego silnika, Robert Osfield, ma swoją teorię na to (wolne tłumaczenie, oryginalna wypowiedź jest <a href=http://permalink.gmane.org/gmane.comp.graphics.openscenegraph.user/74376>tutaj</a>: „As a general note”…):</p>
<blockquote>
<p>Generalnie, jeśli chodzi o gry i konflikt OSG vs Ogre, podejrzewam, że to kwestia korzeni każdego projektu i kultury w jakiej się rozwijał. OSG wywodzi się ze świata VisSim i przez lata wyrósł na przenośną bibliotekę graficzną ogólnego przeznaczenia. Społeczność zgromadzona wokół niego zajmowała się profesjonalnymi symulacjami, wizualizacjami, rzeczywistością wirtualną i sprawami naukowymi. Ogre natomiast od początku był tworzony jako API dla gier, choć może być używany do wielu innych rzeczy niż gry. Jednakże to do gier jest wykorzystywany najczęściej.</p>
</blockquote>
<h3 id=q-mam-obawy-co-do-zakończenia-wsparcia-dla-direct3d-bo-to-przy-jego-użyciu-mam-więcej-klatek-na-sekundę-w-porównaniu-z-opengl>Q: Mam obawy co do zakończenia wsparcia dla Direct3D, bo to przy jego użyciu mam więcej klatek na sekundę w porównaniu z OpenGL.</h3>
<p>A: Jesteśmy świadomi różnicy w wydajności między jednym i drugim. Wynika ona z kiepskej implementacji OpenGL w Ogre3D 1.x. Valve pokazał (<a href=http://blogs.valvesoftware.com/linux/faster-zombies/>tutaj</a>), że poprawna jego implementacja gwarantuje wydajność na poziomie Direct3D, a nawet większą.</p>
<h3 id=ostatnie-podziękowania>Ostatnie podziękowania</h3>
<p>Wiele zawdzięczamy Ogre3D i mamy nadzieję, że dobrze się temu projektowi odwdzięczyliśmy przyczyniając się do wielu poprawek.</p>
<p>Chcemy podziękować wszystkim, którzy pracowali nad Ogre3D i jakkolwiek przyczynili się do jego rozwoju, za ich wielki wysiłek w to włożony. Wszystkim, z którymi pisaliśmy na forum, za wsparcie i zachetę z ich strony. Szczególnie dziękujemy Kojackowi za pomoc w debugowaniu tekstur DDS.</p>
<p>Zapraszamy do komentowania <a href="https://forum.openmw.org/viewtopic.php?f=38&t=2754">tutaj</a>.</p>
</article>
</section>
</div>
</div>
<a href=/openmw-hugo/en/2015/zmiana-silnika-na-openscenegraph/ type=button class="fixed bottom-0 right-0 leading-5 font-medium text-white bg-dark opacity-80 hover:opacity-100 p-4"><i class="fad fa-chevron-double-up"></i></a><div class="container px-5 my-3 mx-auto" id=footer>
<footer class="text-gray-600 body-font bg-dark shadow-md">
<div class="container px-6 py-24 mx-auto">
<div class="flex flex-wrap md:text-left text-center order-first">
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Website</h2>
<nav class="list-none mb-10">
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/ class="text-gray-500 hover:text-gray-400">Home</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/blogs class="text-gray-500 hover:text-gray-400">Blog</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/download class="text-gray-500 hover:text-gray-400">Download</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/media class="text-gray-500 hover:text-gray-400">Media</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">About</h2>
<nav class="list-none mb-10">
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/faq class="text-gray-500 hover:text-gray-400">FAQ</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/team class="text-gray-500 hover:text-gray-400">Team</a>
</li>
<li>
<a href=https://wiki.openmw.org/ target=_blank class="text-gray-500 hover:text-gray-400">Wiki</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Community</h2>
<nav class="list-none mb-10">
<li>
<a href=https://forum.openmw.org/ target=_blank class="text-gray-500 hover:text-gray-400">Forum</a>
</li>
<li>
<a href=https://gitlab.com/OpenMW/openmw/issues target=_blank class="text-gray-500 hover:text-gray-400">Issue Tracker</a>
</li>
<li>
<a href=https://discord.gg/bWuqq2e target=_blank class="text-gray-500 hover:text-gray-400">Discord</a>
</li>
<li>
<a href=https://kiwiirc.com/nextclient/irc.libera.chat:6697/#openmw target=_blank class="text-gray-500 hover:text-gray-400">IRC</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Subscribe</h2>
<div class="flex xl:flex-nowrap md:flex-nowrap lg:flex-wrap flex-wrap justify-center items-center md:justify-start">
<div class="relative w-full sm:w-auto xl:mr-4 lg:mr-0 sm:mr-4 mr-2">
<input type=text id=footer-field name=footer-field class="w-full bg-gray-500 bg-opacity-50 rounded border border-gray-800 focus:bg-transparent focus:ring-2 focus:ring-indigo-200 focus:border-indigo-500 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
</div>
<button class="lg:mt-2 xl:mt-0 flex-shrink-0 inline-flex text-white bg-indigo-500 border-0 py-2 px-6 my-1 focus:outline-none hover:bg-indigo-600 rounded">Submit</button>
</div>
<p class="text-gray-500 text-sm mt-2 md:text-left text-center">Sign Up for Our Newsletter!</p>
</div>
</div>
</div>
<div class=bg-gray-100>
<div class="container px-5 py-6 mx-auto flex items-center sm:flex-row flex-col">
<p class="text-sm text-gray-500 sm:mt-0 mt-4">&copy; 2008 - 2022 OpenMW. All rights reserved. Powered by Hugo.</p>
<a href=# target=_blank rel="noopener noreferrer" class="text-sm text-gray-500 hover:text-gray-900 ml-1">| Hugo Theme by JSchmidt</a>
<a href=# target=_blank rel="noopener noreferrer" class="text-sm text-gray-500 hover:text-gray-900 ml-1">| Website Logo by Necrod</a>
</p>
<span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
<a href=https://discord.gg/YegsVV3aRb target=_blank class="text-gray-500 hover:text-gray-900">
<i class="fab fa-discord"></i>
</a>
<a href=https://github.com/OpenMW/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-github"></i>
</a>
<a href=https://gitlab.com/OpenMW/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-gitlab"></i>
</a>
<a href=https://reddit.com/r/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-reddit"></i>
</a>
<a href="https://twitter.com/intent/user?screen_name=Openmw_org" target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-twitter"></i>
</a>
</span>
</div>
</div>
</footer>
</div></body>
</html>