<!doctype html><html lang=en><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<title>OpenMW</title>
<link rel=stylesheet href="/openmw-hugo/de/css/frontend.min.1b810cda0655935d22eede56f5818856b00eac5604e0b5a72752561101cb6306.css" integrity="sha256-G4EM2gZVk10i7t5W9YGIVrAOrFYE4LWnJ1JWEQHLYwY=">
<link rel=stylesheet href="/openmw-hugo/de/css/all.min.217f5f45e73f420df9e7e0fb865d64124956e4f1c81b6d7a4484e1f2a29a9ba4.css" integrity="sha256-IX9fRec/Qg355+D7hl1kEklW5PHIG216RITh8qKam6Q=">
<link rel="shortcut icon" href=/openmw-hugo/de/favicon.ico integrity>
<body class="bg-gray-200 max-w-7xl mx-auto">
<div class="container px-5 my-3 mx-auto" id=content><header class="shadow-md mb-3">
<div class=relative>
<img src=https://innovativestudios.gitlab.io/openmw-hugo/header.jpg alt=... class="h-full w-full object-center"><nav class="bottom-0 w-full bg-dark lg:bg-transparent lg:absolute text-gray-400 p-4">
<div class="bottom-0 right-0 w-full bg-dark hidden lg:absolute lg:opacity-80 lg:block p-7 z-0"></div>
<div class=max-w-7xl>
<ul class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
<div class="flex-grow justify-end lg:flex lg:items-center lg:w-auto">
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/>
<span class=text-capitalize>Home</span>
</a>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/><span class=capitalize>About</span> <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/faq/><span class=capitalize>FAQ</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/team/><span class=capitalize>Team</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://wiki.openmw.org/><span class=capitalize>Wiki</span></a>
</li>
</ul>
</div>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/blogs/>
<span class=text-capitalize>Blog</span>
</a>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/download/>
<span class=text-capitalize>Download</span>
</a>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/media/>
<span class=text-capitalize>Media</span>
</a>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/><span class=capitalize>Community</span> <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://forum.openmw.org/><span class=capitalize>Forum</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://gitlab.com/OpenMW/openmw/issues><span class=capitalize>Issue Tracker</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://discord.gg/bWuqq2e><span class=capitalize>Discord</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://kiwiirc.com/nextclient/irc.libera.chat:6697/#openmw><span class=capitalize>IRC</span></a>
</li>
</ul>
</div>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href>English <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/de/>Deutsch</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/>English</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/es/>Español</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/fr/>Français</a>
</li>
</ul>
</div>
</li></div>
</ul>
</div>
</nav></div>
</header>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3">
<section class="col-span-full md:col-span-full lg:col-span-full">
<article class="max-w-full shadow-md bg-white p-6 prose prose-code:bg-neutral-50 prose-code:block prose-a:no-underline prose-a:font-normal prose-a:text-blue-500 hover:prose-a:text-blue-600"><p>Проект — OpenMW, это попытка создать заново с нуля целиком мир Morrowind, с использованием новых технических возможностей и исправлением ошибок старой версии. Проект сделан кроссплатформенным и для запуска требует наличие данных оригинальной игры, но не использует её код или исполняемые файлы.<br>
Также в проекте есть свободный редактор OpenMW-CS (Construction set) для изменения мира и создания своих квестов.</p>
<p>Вчера вышла новая версия 0.35.0, содержащая более 100 изменений и улучшений, и похоже это будет последняя версия на Ogre3D.<br>
Скачать можно здесь. — <a href=https://openmw.org/downloads/ title=https://openmw.org/downloads/>https://openmw.org/downloads/</a><br>
одно из наиболее важных изменений — появилась возможность продолжать начатую в оригинальном Morrowind игру. Полный список изменений и исправлений в changelog доступен тут — <a href=https://openmw.org/2015/openmw-0-35-0-released/ title=https://openmw.org/2015/openmw-0-35-0-released/>https://openmw.org/2015/openmw-0-35-0-released/</a></p>
<p>Команда разработчиков уже выжала практически все мощности движка Ogre 3D, и хотя реализовано настолько много, что игру даже уже можно проходить и ставить некоторые моды, но необходимость доработки поставила перед командой выбор — либо переписывать уже сам движок Ogre3D для себя, либо взять другой более подходящий движок. Когда проект только начинался много лет назад, Ogre3D очень подходил ему и ускорял развитие самого проекта, однако для отшлифовки игры и выпуска версии 1.0, где реализовано абсолютно всё задуманное, он, к сожалению, не подходит. Предстоящий выбор был тяжёл и ни один из вариантов не является лёгким.<br>
Теперь движком будет OpenSceneGraph.</p>
<p>Почему же было решено провести замену? Вот список самых важных причин:</p>
<ul>
<li>Система материалов<br>
В Ogre 2.1 система материалов была оптимизирована и усложнена, сотворение материала в OpenMW используется очень часто, поэтому требуется более простая и гибкая система материалов.</li>
<li>Tag points (значники) — Эта функция движка позволяет соединять разные части тела, этой функции нет в новой версии, и приходится сейчас использовать сложные обходные пути, что сильно усложняет задачу.</li>
<li>Ориентирование на OpenGL2 — OpenMW не делался под старое оборудование, на которое был рассчитан Morrowind, но отказываться от его поддержки мы не собираемся, это вызвало бы многочисленные проблемы у игроков.</li>
<li>Система шаблонов материалов. — В Morrowind есть так называемые .nif файлы, используемые для установки шаблонов. В Ogre3D эта система не поддерживается.</li>
<li>Масштабирование ширины NPC — NPC в Morrowind имеют свойство “масса”, которое влияет на их ширину по его локальной оси X. OpenMW вынужден её игнорировать, т.к. система скелетов в Ogre3D не проводит одномерное масштабирование (только по 1-й оси).</li>
<li>Менеджер ресурсов — Ogre3D использует глобальный менеджер ресурсов, в то время как игре требуется по одному на каждый документ в OpenCS. Мало того, каждый ресурс должен иметь уникальный идентификатор, отдельные проблемы возникают, если случайно было создано два объекта с одинаковым именем. Команда Ogre3D работает над этим с 2013 года, и не похоже, что они решают эту проблему.</li>
</ul>
<p>В свете всего выбран был OpenSceneGraph (OSG), который обещает высокую производительность и исполнение наших ожиданий.<br>
Команда уже проверила, будут ли работать нужные им функции в движке.<br>
Также новый движок поддерживает только OpenGL, который работает везде, а не OpenGL и DirectX, и теперь не требуется проводить двойную работу по проверке рендеринга в разных системах. К тому же многие разработчики OpenMW используют Linux, на котором нет DirectX, что делало невозможным их участие в некоторых задачах ранее.</p>
<h3 id=как-долго-будет-меняться-движок>Как долго будет меняться движок?</h3>
<p>Код, работающий с движком, занимает 8% проекта, и поделён на разные подсистемы. Ogre3D это рендер, смена движка повлияет только на часть mwrender.</p>
<h3 id=что-будет-с-старой-версией-движка-на-ogre3d>Что будет с старой версией движка на Ogre3d?</h3>
<p>Некоторое время будут вноситься улучшения и поправки в обе версии OpenMW, так как портирование требует времени.</p>
<h3 id=о-прекращении-поддержки-directx>О прекращении поддержки DirectX.</h3>
<p>Производительность на OpenGL будет намного лучше, чем OpenGL на Ogre3D, и чем DirectX, т.к. Ogre3D имел не самую лучшую поддержку OpenGL, и некоторые функции были доступны только при использовании одного из рендереров.</p>
<h3 id=какие-платформы-будут-поддерживаться>Какие платформы будут поддерживаться?</h3>
<p>Linux, Windows, Mac OS X, Android. Все эти платформы будут поддерживаться.</p>
<p>Команда OpenMW благодарна авторам Ogre3D и надеется, что этот проект также продолжит развитие и будет улучшаться, а также благодарна людям, с которыми они общались на форуме проекта за поддержку и воодушевление с их стороны. Также особая благодарность Kojackowi за помощь в дебаге текстур DDS.</p>
<p>// LGro – Thanks to djalex for translation.</p>
</article>
</section>
</div>
</div>
<a href=/openmw-hugo/en/2015/c%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9-openmw-%D1%80%D0%B5%D1%88%D0%B8%D0%BB-%D1%81%D0%BC%D0%B5%D0%BD%D0%B8%D1%82%D1%8C-%D0%B4%D0%B2%D0%B8%D0%B6%D0%BE%D0%BA/ type=button class="fixed bottom-0 right-0 leading-5 font-medium text-white bg-dark opacity-80 hover:opacity-100 p-4"><i class="fad fa-chevron-double-up"></i></a><div class="container px-5 my-3 mx-auto" id=footer>
<footer class="text-gray-600 body-font bg-dark shadow-md">
<div class="container px-6 py-24 mx-auto">
<div class="flex flex-wrap md:text-left text-center order-first">
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Website</h2>
<nav class="list-none mb-10">
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/ class="text-gray-500 hover:text-gray-400">Home</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/blogs class="text-gray-500 hover:text-gray-400">Blog</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/download class="text-gray-500 hover:text-gray-400">Download</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/media class="text-gray-500 hover:text-gray-400">Media</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">About</h2>
<nav class="list-none mb-10">
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/faq class="text-gray-500 hover:text-gray-400">FAQ</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/team class="text-gray-500 hover:text-gray-400">Team</a>
</li>
<li>
<a href=https://wiki.openmw.org/ target=_blank class="text-gray-500 hover:text-gray-400">Wiki</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Community</h2>
<nav class="list-none mb-10">
<li>
<a href=https://forum.openmw.org/ target=_blank class="text-gray-500 hover:text-gray-400">Forum</a>
</li>
<li>
<a href=https://gitlab.com/OpenMW/openmw/issues target=_blank class="text-gray-500 hover:text-gray-400">Issue Tracker</a>
</li>
<li>
<a href=https://discord.gg/bWuqq2e target=_blank class="text-gray-500 hover:text-gray-400">Discord</a>
</li>
<li>
<a href=https://kiwiirc.com/nextclient/irc.libera.chat:6697/#openmw target=_blank class="text-gray-500 hover:text-gray-400">IRC</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Subscribe</h2>
<div class="flex xl:flex-nowrap md:flex-nowrap lg:flex-wrap flex-wrap justify-center items-center md:justify-start">
<div class="relative w-full sm:w-auto xl:mr-4 lg:mr-0 sm:mr-4 mr-2">
<input type=text id=footer-field name=footer-field class="w-full bg-gray-500 bg-opacity-50 rounded border border-gray-800 focus:bg-transparent focus:ring-2 focus:ring-indigo-200 focus:border-indigo-500 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
</div>
<button class="lg:mt-2 xl:mt-0 flex-shrink-0 inline-flex text-white bg-indigo-500 border-0 py-2 px-6 my-1 focus:outline-none hover:bg-indigo-600 rounded">Submit</button>
</div>
<p class="text-gray-500 text-sm mt-2 md:text-left text-center">Sign Up for Our Newsletter!</p>
</div>
</div>
</div>
<div class=bg-gray-100>
<div class="container px-5 py-6 mx-auto flex items-center sm:flex-row flex-col">
<p class="text-sm text-gray-500 sm:mt-0 mt-4">&copy; 2008 - 2022 OpenMW. All rights reserved. Powered by Hugo.</p>
<a href=# target=_blank rel="noopener noreferrer" class="text-sm text-gray-500 hover:text-gray-900 ml-1">| Hugo Theme by JSchmidt</a>
<a href=# target=_blank rel="noopener noreferrer" class="text-sm text-gray-500 hover:text-gray-900 ml-1">| Website Logo by Necrod</a>
</p>
<span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
<a href=https://discord.gg/YegsVV3aRb target=_blank class="text-gray-500 hover:text-gray-900">
<i class="fab fa-discord"></i>
</a>
<a href=https://github.com/OpenMW/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-github"></i>
</a>
<a href=https://gitlab.com/OpenMW/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-gitlab"></i>
</a>
<a href=https://reddit.com/r/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-reddit"></i>
</a>
<a href="https://twitter.com/intent/user?screen_name=Openmw_org" target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-twitter"></i>
</a>
</span>
</div>
</div>
</footer>
</div></body>
</html>