<!doctype html><html lang=en><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<title>OpenMW</title>
<link rel=stylesheet href="/openmw-hugo/de/css/frontend.min.1b810cda0655935d22eede56f5818856b00eac5604e0b5a72752561101cb6306.css" integrity="sha256-G4EM2gZVk10i7t5W9YGIVrAOrFYE4LWnJ1JWEQHLYwY=">
<link rel=stylesheet href="/openmw-hugo/de/css/all.min.217f5f45e73f420df9e7e0fb865d64124956e4f1c81b6d7a4484e1f2a29a9ba4.css" integrity="sha256-IX9fRec/Qg355+D7hl1kEklW5PHIG216RITh8qKam6Q=">
<link rel="shortcut icon" href=/openmw-hugo/de/favicon.ico integrity>
<body class="bg-gray-200 max-w-7xl mx-auto">
<div class="container px-5 my-3 mx-auto" id=content><header class="shadow-md mb-3">
<div class=relative>
<img src=https://innovativestudios.gitlab.io/openmw-hugo/header.jpg alt=... class="h-full w-full object-center"><nav class="bottom-0 w-full bg-dark lg:bg-transparent lg:absolute text-gray-400 p-4">
<div class="bottom-0 right-0 w-full bg-dark hidden lg:absolute lg:opacity-80 lg:block p-7 z-0"></div>
<div class=max-w-7xl>
<ul class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
<div class="flex-grow justify-end lg:flex lg:items-center lg:w-auto">
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/>
<span class=text-capitalize>Home</span>
</a>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/><span class=capitalize>About</span> <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/faq/><span class=capitalize>FAQ</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/team/><span class=capitalize>Team</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://wiki.openmw.org/><span class=capitalize>Wiki</span></a>
</li>
</ul>
</div>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/blogs/>
<span class=text-capitalize>Blog</span>
</a>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/download/>
<span class=text-capitalize>Download</span>
</a>
</li>
<li class="hover:text-gray-200 mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/media/>
<span class=text-capitalize>Media</span>
</a>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href=https://innovativestudios.gitlab.io/openmw-hugo/en/><span class=capitalize>Community</span> <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://forum.openmw.org/><span class=capitalize>Forum</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://gitlab.com/OpenMW/openmw/issues><span class=capitalize>Issue Tracker</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://discord.gg/bWuqq2e><span class=capitalize>Discord</span></a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://kiwiirc.com/nextclient/irc.libera.chat:6697/#openmw><span class=capitalize>IRC</span></a>
</li>
</ul>
</div>
</li>
<li class="group relative dropdown hover:text-gray-200 tracking-wide mr-6 z-10">
<a class="block lg:inline-block lg:mt-0 mt-3" href>English <i class="fad fa-chevron-down"></i></a>
<div class="group-hover:block dropdown-menu absolute hidden h-auto">
<ul class="top-0 w-60 text-gray-900 bg-white shadow-md">
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/de/>Deutsch</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/en/>English</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/es/>Español</a>
</li>
<li class="hover:bg-gray-100 py-1">
<a class="block px-4 py-2" href=https://innovativestudios.gitlab.io/openmw-hugo/fr/>Français</a>
</li>
</ul>
</div>
</li></div>
</ul>
</div>
</nav></div>
</header>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3">
<section class="col-span-full md:col-span-full lg:col-span-full">
<article class="max-w-full shadow-md bg-white p-6 prose prose-code:bg-neutral-50 prose-code:block prose-a:no-underline prose-a:font-normal prose-a:text-blue-500 hover:prose-a:text-blue-600"><p>Zespół OpenMW ma zaszczyt ogłosić wydanie wersji 0.39.0! Do pobrania w zakładce <a href=https://openmw.org/downloads/>„Do ściągnięcia”</a>, dla wszystkich systemów operacyjnych. Nowe wydanie wprowadza ładowanie i buforowanie komórek w tle, co jest funkcją, której nie sposób pominąć. Wstępne wsparcie dla shaderów obiektów wróciło do naszego silnika. Załatano także wiele bugów. Poniżej pełna lista zmian.</p>
<p>Czcigodny Atahaulpa odważnie zajął WeirdSexy jako producent filmików. Poniżej jego nowe dzieła. Pierwszy film poświęcony jest OpenMW, natomiast drugi – OpenMW-CS. Jeśli przegapiłeś lub przegapiłaś któryś z poprzednich filmików Atahaulpy (0.36, 0.37, 0.38), zapraszamy do lektury wcześniejszych wpisów na blogu lub wizyty na naszym <a href=https://www.youtube.com/channel/UC7ELKFxvLAWktmUsaFR004g>kanale YouTube</a>.</p>
<p><strong>Znane problemy:</strong></p>
<ul>
<li>Cienie i odległy ląd (<em>distant land</em>) nie zostały jeszcze ponownie zaimplementowane.</li>
</ul>
<p><strong>Lista zmian:</strong></p>
<ul>
<li>Implemented background cell loading and caching of loaded cells</li>
<li>Implemented support for object shaders in OSG</li>
<li>Implemented interpolation for physics simulation, smoothing rendering of statics and fixing some collision issues</li>
<li>Implemented support for sphere map NiTextureEffects</li>
<li>Implemented the FixMe script instruction</li>
<li>Implemented support for RGB and RGBA embedded textures in NIF files</li>
<li>Implemented corpse clear delay</li>
<li>Implemented per-creature respawn time tracking</li>
<li>Fixed Dark Brotherhood Assassins, ghosts in Ibar-Dad, and other creatures spawned with PlaceAt spawning inside world geometry</li>
<li>Fixed Activate / OnActivate script instruction to match vanilla behavior</li>
<li>Fixed player spawning underwater when loading a game saved while swimming</li>
<li>Fixed NPCs not using correct animations with Animated Morrowind mod</li>
<li>Fixed Riekling raider pig screaming continuously</li>
<li>Fixed Vivec’s hands in the Psymoniser Vivec God Replacement mod</li>
<li>Fixed NPCs spamming restoration spells instead of defending themself</li>
<li>Fixed a crash caused by local script iteration</li>
<li>Fixed AI packages to not stack when duplicates are added</li>
<li>Fixed actor animations not being rebuilt on resurrection</li>
<li>Fixed dialog boxes for non-standard NPCs not scrolling correctly</li>
<li>Fixed wandering NPCs disappearing or getting teleported to strange places</li>
<li>Fixed missing NPC name in journal entry when given Pilgrimages of the Seven Graces quest</li>
<li>Fixed bounding box used for items when dropping them from the inventory</li>
<li>Fixed spells exploding on an actor being applied twice</li>
<li>Fixed Azura’s missing head</li>
<li>Fixed potion effect showing when ingredient effects are not known</li>
<li>Fixed hands turning partially invisible when chopping with a spear</li>
<li>Fixed fast travel breaking save files made afterwards</li>
<li>Fixed crash after casting recall spell</li>
<li>Fixed constant effect enchantment animation playing on dead bodies</li>
<li>Fixed spell effects to not persist after the caster dies</li>
<li>Fixed corpses that are submerged at the beginning of the game to stay submerged</li>
<li>Fixed “when strikes” enchantments to not launch a projectile from the attacker when they apply</li>
<li>Fixed camera snapping to straight up or down after teleporting</li>
<li>Fixed alchemy window ingredient count not decrementing when combining ingredients that don’t share effects</li>
<li>Fixed mods corrupting the hasWater() flag for exterior cells</li>
<li>Fixed a crash with mods that define bip01 spine1 but not bip01 spine2</li>
<li>Fixed class image display when an image for the class is not found</li>
<li>Fixed possible infinite disposition through exploit</li>
<li>Fixed glitch causing removed clothing to still be rendered on the character on the inventory paper doll</li>
<li>Fixed statics and activators not being able to cast spell effects on the player</li>
<li>Fixed cells not loading when using Poorly Placed Object Fix mod</li>
<li>Fixed female characters incorrectly using the male base animation skeleton</li>
<li>Fixed “use best attack” punches to match vanilla behavior</li>
<li>Fixed crash when clicking through the class selection menu a specific way</li>
<li>Fixed save list jumping to the top when deleting a saved game</li>
<li>Fixed the selected class and race not being cleared when starting a new game</li>
<li>Fixed crash when water normal map is missing</li>
<li>Fixed an issue with handling stray arguments in scripts</li>
<li>Fixed Drop script instruction to match vanilla behavior</li>
<li>OpenMW-CS: Implemented GMST verifier</li>
<li>OpenMW-CS: Implemented info record verifier</li>
<li>OpenMW-CS: Implemented rendering cell border markers in Scene view</li>
<li>OpenMW-CS: Implemented point lighting in Scene view</li>
<li>OpenMW-CS: Implemented optional line wrapping in script editor</li>
<li>OpenMW-CS: Reimplemented 3D scene camera system</li>
<li>OpenMW-CS: Implemented scenes being a drop target for referenceables</li>
<li>OpenMW-CS: Implemented rendering cell markers in Scene view</li>
<li>OpenMW-CS: Implemented Instance selection menu in Scene view</li>
<li>OpenMW-CS: Implemented Move sub mode for Instance editing mode in Scene view</li>
<li>OpenMW-CS: Implemented behavior for changing water level of interiors to match exteriors</li>
<li>OpenMW-CS: Implemented using “Enter” key instead of clicking “Create” button to confirm ID input in Creator Bar</li>
<li>OpenMW-CS: Fixed objects dropped in the scene not always saving</li>
<li>OpenMW-CS: Fixed objects added to the scene not rendering until the scene is reloaded</li>
<li>OpenMW-CS: Fixed land data being written twice</li>
<li>OpenMW-CS: Fixed GMST ID named sMake Enchantment being named sMake when making new game from scratch</li>
<li>OpenMW-CS: Fixed creator bar in Start Scripts subview not accepting script ID drops</li>
<li>OpenMW-CS: Fixed using the “Next Script” and “Previous Script” buttons changes the record status to “Modified”</li>
</ul>
<h5 id=zapraszamy-do-komentowania-tutaj3>Zapraszamy do komentowania <a href="https://forum.openmw.org/viewtopic.php?f=38&t=3479">tutaj</a>.</h5>
</article>
</section>
</div>
</div>
<a href=/openmw-hugo/en/2016/openmw-0-39-0-wydane/ type=button class="fixed bottom-0 right-0 leading-5 font-medium text-white bg-dark opacity-80 hover:opacity-100 p-4"><i class="fad fa-chevron-double-up"></i></a><div class="container px-5 my-3 mx-auto" id=footer>
<footer class="text-gray-600 body-font bg-dark shadow-md">
<div class="container px-6 py-24 mx-auto">
<div class="flex flex-wrap md:text-left text-center order-first">
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Website</h2>
<nav class="list-none mb-10">
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/ class="text-gray-500 hover:text-gray-400">Home</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/blogs class="text-gray-500 hover:text-gray-400">Blog</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/download class="text-gray-500 hover:text-gray-400">Download</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/media class="text-gray-500 hover:text-gray-400">Media</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">About</h2>
<nav class="list-none mb-10">
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/faq class="text-gray-500 hover:text-gray-400">FAQ</a>
</li>
<li>
<a href=https://innovativestudios.gitlab.io/openmw-hugo/en/team class="text-gray-500 hover:text-gray-400">Team</a>
</li>
<li>
<a href=https://wiki.openmw.org/ target=_blank class="text-gray-500 hover:text-gray-400">Wiki</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Community</h2>
<nav class="list-none mb-10">
<li>
<a href=https://forum.openmw.org/ target=_blank class="text-gray-500 hover:text-gray-400">Forum</a>
</li>
<li>
<a href=https://gitlab.com/OpenMW/openmw/issues target=_blank class="text-gray-500 hover:text-gray-400">Issue Tracker</a>
</li>
<li>
<a href=https://discord.gg/bWuqq2e target=_blank class="text-gray-500 hover:text-gray-400">Discord</a>
</li>
<li>
<a href=https://kiwiirc.com/nextclient/irc.libera.chat:6697/#openmw target=_blank class="text-gray-500 hover:text-gray-400">IRC</a>
</li>
</nav>
</div>
<div class="lg:w-1/4 md:w-1/2 w-full px-4">
<h2 class="title-font font-medium text-gray-100 tracking-widest uppercase text-sm mb-3">Subscribe</h2>
<div class="flex xl:flex-nowrap md:flex-nowrap lg:flex-wrap flex-wrap justify-center items-center md:justify-start">
<div class="relative w-full sm:w-auto xl:mr-4 lg:mr-0 sm:mr-4 mr-2">
<input type=text id=footer-field name=footer-field class="w-full bg-gray-500 bg-opacity-50 rounded border border-gray-800 focus:bg-transparent focus:ring-2 focus:ring-indigo-200 focus:border-indigo-500 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
</div>
<button class="lg:mt-2 xl:mt-0 flex-shrink-0 inline-flex text-white bg-indigo-500 border-0 py-2 px-6 my-1 focus:outline-none hover:bg-indigo-600 rounded">Submit</button>
</div>
<p class="text-gray-500 text-sm mt-2 md:text-left text-center">Sign Up for Our Newsletter!</p>
</div>
</div>
</div>
<div class=bg-gray-100>
<div class="container px-5 py-6 mx-auto flex items-center sm:flex-row flex-col">
<p class="text-sm text-gray-500 sm:mt-0 mt-4">&copy; 2008 - 2022 OpenMW. All rights reserved. Powered by Hugo.</p>
<a href=# target=_blank rel="noopener noreferrer" class="text-sm text-gray-500 hover:text-gray-900 ml-1">| Hugo Theme by JSchmidt</a>
<a href=# target=_blank rel="noopener noreferrer" class="text-sm text-gray-500 hover:text-gray-900 ml-1">| Website Logo by Necrod</a>
</p>
<span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
<a href=https://discord.gg/YegsVV3aRb target=_blank class="text-gray-500 hover:text-gray-900">
<i class="fab fa-discord"></i>
</a>
<a href=https://github.com/OpenMW/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-github"></i>
</a>
<a href=https://gitlab.com/OpenMW/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-gitlab"></i>
</a>
<a href=https://reddit.com/r/openmw target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-reddit"></i>
</a>
<a href="https://twitter.com/intent/user?screen_name=Openmw_org" target=_blank class="ml-3 text-gray-500 hover:text-gray-900">
<i class="fab fa-twitter"></i>
</a>
</span>
</div>
</div>
</footer>
</div></body>
</html>